<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="60" id="2dn-tF-94D" customClass="SettingsCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dn-tF-94D" id="2oK-DW-fjJ">
                <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-I4-6nW" userLabel="Icon Image View">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UIV-I4-6nW" secondAttribute="height" multiplier="1:1" id="zr2-px-LKL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-93-Cmg">
                        <rect key="frame" x="396" y="8" width="0.0" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="l7W-2E-Lud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l7W-2E-Lud"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-tW-fco">
                        <rect key="frame" x="60" y="8" width="328" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-zS-PjO">
                        <rect key="frame" x="396" y="0.0" width="34" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="FS2-b0-9cK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="UIV-I4-6nW" firstAttribute="top" secondItem="2oK-DW-fjJ" secondAttribute="topMargin" id="1qC-yK-3da"/>
                    <constraint firstAttribute="trailing" secondItem="8hQ-zS-PjO" secondAttribute="trailing" id="JUe-C8-Zgw"/>
                    <constraint firstItem="8hQ-zS-PjO" firstAttribute="leading" secondItem="lsg-93-Cmg" secondAttribute="trailing" id="NMU-OV-H4m"/>
                    <constraint firstItem="lsg-93-Cmg" firstAttribute="top" secondItem="2oK-DW-fjJ" secondAttribute="topMargin" id="OiN-Yk-cfa"/>
                    <constraint firstItem="0M6-tW-fco" firstAttribute="bottom" secondItem="2oK-DW-fjJ" secondAttribute="bottomMargin" id="Oq7-XM-Umb"/>
                    <constraint firstItem="0M6-tW-fco" firstAttribute="leading" secondItem="UIV-I4-6nW" secondAttribute="trailing" constant="8" id="Ow1-7l-hOf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UIV-I4-6nW" secondAttribute="bottom" id="Psm-pd-5v8"/>
                    <constraint firstItem="lsg-93-Cmg" firstAttribute="leading" secondItem="0M6-tW-fco" secondAttribute="trailing" constant="8" id="c3B-3q-JhE"/>
                    <constraint firstItem="0M6-tW-fco" firstAttribute="top" secondItem="2oK-DW-fjJ" secondAttribute="topMargin" id="pCw-HB-1Ez"/>
                    <constraint firstItem="lsg-93-Cmg" firstAttribute="bottom" secondItem="2oK-DW-fjJ" secondAttribute="bottomMargin" id="rdg-Dm-oeI"/>
                    <constraint firstItem="UIV-I4-6nW" firstAttribute="leading" secondItem="2oK-DW-fjJ" secondAttribute="leadingMargin" id="sNs-nX-G1h"/>
                    <constraint firstItem="8hQ-zS-PjO" firstAttribute="top" secondItem="2oK-DW-fjJ" secondAttribute="top" id="tCm-bu-ZXt"/>
                    <constraint firstAttribute="bottom" secondItem="8hQ-zS-PjO" secondAttribute="bottom" id="uRA-Kc-vaz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="disclosureImg" destination="8hQ-zS-PjO" id="Qgz-16-gLf"/>
                <outlet property="iconImageView" destination="UIV-I4-6nW" id="zer-3X-TaZ"/>
                <outlet property="label" destination="0M6-tW-fco" id="WF1-RP-70B"/>
                <outlet property="nameLabel" destination="lsg-93-Cmg" id="fIU-e9-uh6"/>
            </connections>
            <point key="canvasLocation" x="895" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_disclosure" width="8" height="13"/>
    </resources>
</document>
