<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ChatAskPhoneNumberCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatAskPhoneNumberCell" id="JAU-5V-oNF" customClass="ChatAskPhoneNumberCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAU-5V-oNF" id="8aG-qD-tur">
                <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-iX-Dnf">
                        <rect key="frame" x="20" y="4" width="504" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Some time ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-NG-oxf">
                                <rect key="frame" x="10" y="44" width="484" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="15" id="jNt-3h-boY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-Re-9UJ">
                                <rect key="frame" x="10" y="10" width="484" height="29"/>
                                <string key="text">Proin at eros non eros adipiscing mollis. Donec semper turpis sed diam. Sed consequat ligula nec tortor. Integer eget sem. Ut vitae enim eu est vehicula gravida. Morbi ipsum ipsum, porta nec, tempor id, auctor vitae, purus. Pellentesque neque. Nulla luctus erat vitae libero. Integer nec enim. Phasellus aliquam enim et tortor. Quisque aliquet, quam elementum condimentum feugiat, tellus odio consectetuer wisi, vel nonummy sem neque in elit. Curabitur eleifend wisi iaculis ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non velit non ligula laoreet ultrices. Praesent ultricies facilisis nisl. Vivamus luctus elit sit amet mi. Phasellus pellentesque, erat eget elementum volutpat, dolor nisl porta neque, vitae sodales ipsum nibh in ligula. Maecenas mattis pulvinar diam. Curabitur sed leo.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-UX-Z5n" customClass="LetgoButton" customModule="LGComponents">
                                <rect key="frame" x="10" y="69" width="484" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJp-Ee-kAi"/>
                                </constraints>
                                <state key="normal" title="_Leave your number">
                                    <color key="titleColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leavePhoneNumberPressed" destination="JAU-5V-oNF" eventType="touchUpInside" id="sXO-9n-xim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvY-NG-oxf" firstAttribute="leading" secondItem="8nx-iX-Dnf" secondAttribute="leading" constant="10" id="2f0-fa-c4z"/>
                            <constraint firstItem="QVK-Re-9UJ" firstAttribute="top" secondItem="8nx-iX-Dnf" secondAttribute="top" constant="10" id="9UN-Zp-DGZ"/>
                            <constraint firstItem="QVK-Re-9UJ" firstAttribute="top" secondItem="8nx-iX-Dnf" secondAttribute="top" constant="16" id="9q7-tH-gp6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Csr-sN-DL8"/>
                            <constraint firstItem="mb5-UX-Z5n" firstAttribute="leading" secondItem="8nx-iX-Dnf" secondAttribute="leading" constant="10" id="FET-wj-fp4"/>
                            <constraint firstItem="mb5-UX-Z5n" firstAttribute="top" secondItem="EvY-NG-oxf" secondAttribute="bottom" constant="10" id="K4m-uv-9PY"/>
                            <constraint firstAttribute="trailing" secondItem="EvY-NG-oxf" secondAttribute="trailing" constant="10" id="KMm-Vt-DFM"/>
                            <constraint firstAttribute="bottom" secondItem="mb5-UX-Z5n" secondAttribute="bottom" constant="10" id="TUg-1X-wyT"/>
                            <constraint firstAttribute="trailing" secondItem="mb5-UX-Z5n" secondAttribute="trailing" constant="10" id="U0K-LY-f6u"/>
                            <constraint firstItem="QVK-Re-9UJ" firstAttribute="leading" secondItem="8nx-iX-Dnf" secondAttribute="leading" constant="10" id="owF-6e-rbE"/>
                            <constraint firstAttribute="trailing" secondItem="QVK-Re-9UJ" secondAttribute="trailing" constant="10" id="pHX-Ab-hWI"/>
                            <constraint firstItem="EvY-NG-oxf" firstAttribute="top" secondItem="QVK-Re-9UJ" secondAttribute="bottom" constant="5" id="pxX-TY-llC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9q7-tH-gp6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8nx-iX-Dnf" secondAttribute="trailing" constant="52" id="My7-Cu-6mP"/>
                    <constraint firstItem="8nx-iX-Dnf" firstAttribute="top" secondItem="8aG-qD-tur" secondAttribute="topMargin" constant="-7" id="XqY-DP-KrL"/>
                    <constraint firstAttribute="leadingMargin" secondItem="8nx-iX-Dnf" secondAttribute="leading" id="ZBz-58-XbJ"/>
                    <constraint firstItem="8nx-iX-Dnf" firstAttribute="bottom" secondItem="8aG-qD-tur" secondAttribute="bottomMargin" constant="4" id="fp9-es-FM8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bubbleView" destination="8nx-iX-Dnf" id="hnR-QH-f7j"/>
                <outlet property="dateLabel" destination="EvY-NG-oxf" id="WqS-jT-fvs"/>
                <outlet property="leavePhoneNumberButton" destination="mb5-UX-Z5n" id="PUX-G0-RSQ"/>
                <outlet property="messageLabel" destination="QVK-Re-9UJ" id="tr0-lb-7fR"/>
            </connections>
            <point key="canvasLocation" x="37" y="167"/>
        </tableViewCell>
    </objects>
</document>
