<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostProductDetailStepsView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="af4-Io-sSg" id="87C-aG-DYV"/>
                <outlet property="charCounterLabel" destination="40X-Rb-aDW" id="ZPJ-d3-P4Y"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="kzF-Se-QbN"/>
                <outlet property="currencyButton" destination="Ybo-mk-cRe" id="0xj-2P-0Vh"/>
                <outlet property="descriptionContainer" destination="0YR-AY-Vlq" id="qml-jU-73D"/>
                <outlet property="descriptionInfo" destination="im1-ht-q7z" id="OCo-ga-AoO"/>
                <outlet property="descriptionTextView" destination="yhE-ER-gSH" id="pDT-KL-Noe"/>
                <outlet property="doneButton" destination="a4S-f1-gma" id="kFR-eZ-UtA"/>
                <outlet property="priceContainer" destination="Y1d-Nu-r1w" id="Bf6-3J-qgT"/>
                <outlet property="priceLabel" destination="E7R-dh-bHt" id="usI-8b-H1f"/>
                <outlet property="priceTextField" destination="cWf-Hc-Ln3" id="TML-Od-0WH"/>
                <outlet property="titleContainer" destination="Mqd-6x-CAj" id="Z9E-be-hGG"/>
                <outlet property="titleInfo" destination="mLW-P2-gpW" id="XVO-Ei-kWO"/>
                <outlet property="titleTextField" destination="dsf-Ed-UcV" id="nbg-cF-7Y3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-6x-CAj" userLabel="titleContainer">
                    <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-Ed-UcV">
                            <rect key="frame" x="15" y="8" width="345" height="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ikk-hL-4WW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.19814116379999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0GY-Ds-VNT"/>
                        <constraint firstItem="dsf-Ed-UcV" firstAttribute="top" secondItem="Mqd-6x-CAj" secondAttribute="top" constant="8" id="Gj7-7i-Kp5"/>
                        <constraint firstItem="dsf-Ed-UcV" firstAttribute="leading" secondItem="Mqd-6x-CAj" secondAttribute="leading" constant="15" id="RLh-AN-W1f"/>
                        <constraint firstAttribute="trailing" secondItem="dsf-Ed-UcV" secondAttribute="trailing" constant="15" id="Uwe-qm-Dja"/>
                        <constraint firstAttribute="bottom" secondItem="dsf-Ed-UcV" secondAttribute="bottom" constant="8" id="pVc-rm-U96"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Make it easy for buyers to find" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-P2-gpW">
                    <rect key="frame" x="0.0" y="75" width="375" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-Nu-r1w" userLabel="priceContainer">
                    <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-dh-bHt">
                            <rect key="frame" x="15" y="14" width="51" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-Hc-Ln3">
                            <rect key="frame" x="106" y="15" width="219" height="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="M2C-7z-Z7d"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-mk-cRe">
                            <rect key="frame" x="340" y="8" width="30" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="$"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19679418103448276" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ybo-mk-cRe" firstAttribute="centerY" secondItem="Y1d-Nu-r1w" secondAttribute="centerY" id="2JA-fA-nkd"/>
                        <constraint firstItem="E7R-dh-bHt" firstAttribute="leading" secondItem="Y1d-Nu-r1w" secondAttribute="leading" constant="15" id="7G4-7y-Doh"/>
                        <constraint firstItem="E7R-dh-bHt" firstAttribute="centerY" secondItem="Y1d-Nu-r1w" secondAttribute="centerY" id="GbM-Xm-Nta"/>
                        <constraint firstItem="Ybo-mk-cRe" firstAttribute="leading" secondItem="cWf-Hc-Ln3" secondAttribute="trailing" constant="15" id="Jlm-Nr-8mB"/>
                        <constraint firstItem="cWf-Hc-Ln3" firstAttribute="leading" secondItem="E7R-dh-bHt" secondAttribute="trailing" constant="40" id="K3Z-h9-dYZ"/>
                        <constraint firstItem="cWf-Hc-Ln3" firstAttribute="centerY" secondItem="Y1d-Nu-r1w" secondAttribute="centerY" id="PI6-iI-hwo"/>
                        <constraint firstAttribute="height" constant="50" id="bvd-fi-g4k"/>
                        <constraint firstAttribute="trailing" secondItem="Ybo-mk-cRe" secondAttribute="trailing" constant="5" id="oMN-np-sAV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-AY-Vlq" userLabel="descriptionContainer">
                    <rect key="frame" x="0.0" y="15" width="375" height="100"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-ER-gSH" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                            <rect key="frame" x="10" y="10" width="355" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4uL-bc-e1t"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_1400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40X-Rb-aDW">
                            <rect key="frame" x="332" y="76" width="35" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19679418100000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="40X-Rb-aDW" firstAttribute="trailing" secondItem="yhE-ER-gSH" secondAttribute="trailing" constant="2" id="17T-JY-O4T"/>
                        <constraint firstAttribute="height" constant="100" id="2dJ-Ji-aqR"/>
                        <constraint firstItem="40X-Rb-aDW" firstAttribute="bottom" secondItem="yhE-ER-gSH" secondAttribute="bottom" constant="2" id="6fQ-WJ-Efb"/>
                        <constraint firstAttribute="trailing" secondItem="yhE-ER-gSH" secondAttribute="trailing" constant="10" id="8l2-qp-y9a"/>
                        <constraint firstAttribute="bottom" secondItem="yhE-ER-gSH" secondAttribute="bottom" constant="10" id="C0e-Qp-VjC"/>
                        <constraint firstItem="yhE-ER-gSH" firstAttribute="top" secondItem="0YR-AY-Vlq" secondAttribute="top" constant="10" id="HYz-kB-mRa"/>
                        <constraint firstItem="yhE-ER-gSH" firstAttribute="leading" secondItem="0YR-AY-Vlq" secondAttribute="leading" constant="10" id="Yt2-pu-xbq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Products with description sell faster" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im1-ht-q7z">
                    <rect key="frame" x="0.0" y="125" width="375" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-f1-gma">
                    <rect key="frame" x="0.0" y="182" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="j6c-nw-bmy"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af4-Io-sSg">
                    <rect key="frame" x="0.0" y="242" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bXt-L9-qw9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mqd-6x-CAj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2J5-cs-2yZ"/>
                <constraint firstAttribute="trailing" secondItem="Y1d-Nu-r1w" secondAttribute="trailing" id="Bbw-Lz-WZ6"/>
                <constraint firstItem="Mqd-6x-CAj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DBz-Ei-6Pp"/>
                <constraint firstItem="0YR-AY-Vlq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QaK-Zp-WCs"/>
                <constraint firstItem="mLW-P2-gpW" firstAttribute="top" secondItem="Mqd-6x-CAj" secondAttribute="bottom" constant="10" id="Teq-Zn-TzV"/>
                <constraint firstAttribute="bottom" secondItem="af4-Io-sSg" secondAttribute="bottom" constant="15" id="UrU-Tf-v0z"/>
                <constraint firstItem="im1-ht-q7z" firstAttribute="top" secondItem="0YR-AY-Vlq" secondAttribute="bottom" constant="10" id="XxL-jD-bp8"/>
                <constraint firstAttribute="trailing" secondItem="mLW-P2-gpW" secondAttribute="trailing" id="c8f-gj-dr1"/>
                <constraint firstAttribute="trailing" secondItem="af4-Io-sSg" secondAttribute="trailing" id="cd4-ha-eqj"/>
                <constraint firstItem="Y1d-Nu-r1w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="gOD-Gu-Q3Z"/>
                <constraint firstItem="af4-Io-sSg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hLs-pL-67i"/>
                <constraint firstAttribute="trailing" secondItem="a4S-f1-gma" secondAttribute="trailing" id="iZL-sN-DwK"/>
                <constraint firstItem="0YR-AY-Vlq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="m6X-qu-P9a"/>
                <constraint firstAttribute="trailing" secondItem="Mqd-6x-CAj" secondAttribute="trailing" id="oyS-5e-lG2"/>
                <constraint firstItem="a4S-f1-gma" firstAttribute="top" secondItem="im1-ht-q7z" secondAttribute="bottom" constant="20" id="pBk-FS-aCI"/>
                <constraint firstItem="mLW-P2-gpW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sak-0y-5NO"/>
                <constraint firstItem="Y1d-Nu-r1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w4G-b0-xaU"/>
                <constraint firstItem="im1-ht-q7z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yB1-4w-bQV"/>
                <constraint firstAttribute="trailing" secondItem="im1-ht-q7z" secondAttribute="trailing" id="ygH-nZ-SFO"/>
                <constraint firstItem="af4-Io-sSg" firstAttribute="top" secondItem="a4S-f1-gma" secondAttribute="bottom" constant="10" id="yyZ-DY-rHW"/>
                <constraint firstItem="a4S-f1-gma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z32-SE-mGE"/>
                <constraint firstAttribute="trailing" secondItem="0YR-AY-Vlq" secondAttribute="trailing" id="zjs-o2-59g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
