<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-NZ-mNU" userLabel="primaryImage">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bLd-eV-z4u"/>
                            <constraint firstAttribute="height" constant="60" id="x8B-Ka-VMi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-Os-BWQ" userLabel="primaryImageBtn">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <connections>
                            <action selector="primaryImagePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dHC-rc-RKL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-eI-JH9" userLabel="titleLabel">
                        <rect key="frame" x="80" y="8" width="96" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar_sold" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-WW-JAb" userLabel="iconImg">
                        <rect key="frame" x="80" y="36" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OlS-WW-JAb" secondAttribute="height" multiplier="1:1" id="B1H-qh-v04"/>
                            <constraint firstAttribute="width" constant="12" id="rYC-Ox-Gti"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold &quot;City Bike&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-bO-yj4" userLabel="actionLabel">
                        <rect key="frame" x="96" y="33" width="108" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-Zb-uuo" userLabel="timeLabel">
                        <rect key="frame" x="80" y="52" width="75" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-Al-t4v" userLabel="secondaryImage">
                        <rect key="frame" x="252" y="8" width="60" height="60"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Nab-Og-sH6"/>
                            <constraint firstAttribute="width" constant="60" id="pQG-b4-h1H"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96L-OK-pqV" userLabel="secondaryImageBtn">
                        <rect key="frame" x="252" y="8" width="60" height="60"/>
                        <connections>
                            <action selector="secondaryImagePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KQM-3d-M5f"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8dN-bO-yj4" firstAttribute="leading" secondItem="OlS-WW-JAb" secondAttribute="trailing" constant="4" id="0UX-06-KWz"/>
                    <constraint firstItem="VuN-eI-JH9" firstAttribute="leading" secondItem="0Z9-NZ-mNU" secondAttribute="trailing" constant="12" id="3JD-oV-eTR"/>
                    <constraint firstItem="96L-OK-pqV" firstAttribute="height" secondItem="uIQ-Al-t4v" secondAttribute="height" id="80X-Te-PC0"/>
                    <constraint firstItem="VuN-eI-JH9" firstAttribute="top" secondItem="0Z9-NZ-mNU" secondAttribute="top" id="93t-TA-3rC"/>
                    <constraint firstItem="sUm-Zb-uuo" firstAttribute="top" secondItem="8dN-bO-yj4" secondAttribute="bottom" constant="1" id="A08-ou-tUA"/>
                    <constraint firstItem="8dN-bO-yj4" firstAttribute="top" secondItem="VuN-eI-JH9" secondAttribute="bottom" constant="3" id="B1L-U5-C75"/>
                    <constraint firstItem="OlS-WW-JAb" firstAttribute="centerY" secondItem="8dN-bO-yj4" secondAttribute="centerY" id="BuG-Vh-agS"/>
                    <constraint firstItem="PVg-Os-BWQ" firstAttribute="width" secondItem="0Z9-NZ-mNU" secondAttribute="width" id="CDb-rk-ehq"/>
                    <constraint firstItem="uIQ-Al-t4v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="GHf-h6-i7r"/>
                    <constraint firstItem="0Z9-NZ-mNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IJf-ZQ-dth"/>
                    <constraint firstItem="sUm-Zb-uuo" firstAttribute="leading" secondItem="VuN-eI-JH9" secondAttribute="leading" id="T4H-G4-ADM"/>
                    <constraint firstItem="96L-OK-pqV" firstAttribute="centerY" secondItem="uIQ-Al-t4v" secondAttribute="centerY" id="Xbv-02-a87"/>
                    <constraint firstItem="uIQ-Al-t4v" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZKm-Ln-DmI"/>
                    <constraint firstItem="OlS-WW-JAb" firstAttribute="width" secondItem="OlS-WW-JAb" secondAttribute="height" multiplier="1:1" id="fiq-Bc-24L"/>
                    <constraint firstItem="OlS-WW-JAb" firstAttribute="leading" secondItem="0Z9-NZ-mNU" secondAttribute="trailing" constant="12" id="h35-0V-WPU"/>
                    <constraint firstItem="96L-OK-pqV" firstAttribute="centerX" secondItem="uIQ-Al-t4v" secondAttribute="centerX" id="jdi-hY-RjJ"/>
                    <constraint firstItem="0Z9-NZ-mNU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lov-se-HdP"/>
                    <constraint firstItem="PVg-Os-BWQ" firstAttribute="centerY" secondItem="0Z9-NZ-mNU" secondAttribute="centerY" id="lrF-ex-Gb7"/>
                    <constraint firstItem="96L-OK-pqV" firstAttribute="width" secondItem="uIQ-Al-t4v" secondAttribute="width" id="m7L-JV-V05"/>
                    <constraint firstItem="PVg-Os-BWQ" firstAttribute="height" secondItem="0Z9-NZ-mNU" secondAttribute="height" id="scw-tk-SSg"/>
                    <constraint firstItem="uIQ-Al-t4v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUm-Zb-uuo" secondAttribute="trailing" constant="2" id="ujJ-CF-tpS"/>
                    <constraint firstItem="uIQ-Al-t4v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dN-bO-yj4" secondAttribute="trailing" constant="2" id="xFC-4F-qE9"/>
                    <constraint firstItem="PVg-Os-BWQ" firstAttribute="centerX" secondItem="0Z9-NZ-mNU" secondAttribute="centerX" id="zEE-hn-n47"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionLabel" destination="8dN-bO-yj4" id="cPe-la-caf"/>
                <outlet property="iconImage" destination="OlS-WW-JAb" id="kRx-mj-eZi"/>
                <outlet property="primaryImage" destination="0Z9-NZ-mNU" id="Csp-I3-ccA"/>
                <outlet property="secondaryImage" destination="uIQ-Al-t4v" id="lfd-LX-82i"/>
                <outlet property="timeLabel" destination="sUm-Zb-uuo" id="PLw-8D-UEy"/>
                <outlet property="titleLabel" destination="VuN-eI-JH9" id="fs0-lP-lQp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dollar_sold" width="12" height="13"/>
        <image name="no_photo" width="80" height="80"/>
    </resources>
</document>
