<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we2-oN-zHR" userLabel="cellContainer">
                        <rect key="frame" x="10" y="0.0" width="300" height="112.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-NZ-mNU" userLabel="primaryImage">
                                <rect key="frame" x="15" y="15" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bLd-eV-z4u"/>
                                    <constraint firstAttribute="height" constant="36" id="x8B-Ka-VMi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-Os-BWQ" userLabel="primaryImageBtn">
                                <rect key="frame" x="5" y="5" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="primaryImagePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dHC-rc-RKL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sold &quot;City Bike&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-bO-yj4" userLabel="actionLabel">
                                <rect key="frame" x="61" y="15" width="139.5" height="42.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-Zb-uuo" userLabel="timeLabel">
                                <rect key="frame" x="210.5" y="15" width="74.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-JC-UIh">
                                <rect key="frame" x="61" y="67.5" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCa-eM-X7J"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.24705882370000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar_sold" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-WW-JAb" userLabel="iconImg">
                                <rect key="frame" x="273" y="38" width="12" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OlS-WW-JAb" secondAttribute="height" multiplier="1:1" id="B1H-qh-v04"/>
                                    <constraint firstAttribute="width" constant="12" id="rYC-Ox-Gti"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RY4-JC-UIh" secondAttribute="bottom" constant="15" id="42A-mi-mwr"/>
                            <constraint firstItem="OlS-WW-JAb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RY4-JC-UIh" secondAttribute="trailing" constant="10" id="6ky-e1-svg"/>
                            <constraint firstItem="PVg-Os-BWQ" firstAttribute="width" secondItem="0Z9-NZ-mNU" secondAttribute="width" constant="20" id="B6y-Cj-r2W"/>
                            <constraint firstItem="PVg-Os-BWQ" firstAttribute="centerX" secondItem="0Z9-NZ-mNU" secondAttribute="centerX" id="FaX-FF-bBe"/>
                            <constraint firstItem="RY4-JC-UIh" firstAttribute="top" secondItem="8dN-bO-yj4" secondAttribute="bottom" constant="10" id="KOL-Aa-LNh"/>
                            <constraint firstItem="0Z9-NZ-mNU" firstAttribute="leading" secondItem="we2-oN-zHR" secondAttribute="leading" constant="15" id="L9A-mp-1uw"/>
                            <constraint firstAttribute="trailing" secondItem="OlS-WW-JAb" secondAttribute="trailing" constant="15" id="OcR-hY-gSA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Z9-NZ-mNU" secondAttribute="bottom" constant="15" id="QT5-D1-iji"/>
                            <constraint firstItem="PVg-Os-BWQ" firstAttribute="height" secondItem="0Z9-NZ-mNU" secondAttribute="height" constant="20" id="Tln-Op-D5X"/>
                            <constraint firstItem="OlS-WW-JAb" firstAttribute="top" secondItem="sUm-Zb-uuo" secondAttribute="bottom" constant="5" id="UIe-ET-y99"/>
                            <constraint firstItem="PVg-Os-BWQ" firstAttribute="centerY" secondItem="0Z9-NZ-mNU" secondAttribute="centerY" id="VtD-Rt-7bF"/>
                            <constraint firstItem="0Z9-NZ-mNU" firstAttribute="top" secondItem="we2-oN-zHR" secondAttribute="top" constant="15" id="a3U-CK-0er"/>
                            <constraint firstItem="RY4-JC-UIh" firstAttribute="leading" secondItem="8dN-bO-yj4" secondAttribute="leading" id="kv7-Uz-QzK"/>
                            <constraint firstItem="sUm-Zb-uuo" firstAttribute="leading" secondItem="8dN-bO-yj4" secondAttribute="trailing" constant="10" id="kyw-Nw-HII"/>
                            <constraint firstAttribute="trailing" secondItem="sUm-Zb-uuo" secondAttribute="trailing" constant="15" id="qfD-hD-zab"/>
                            <constraint firstItem="sUm-Zb-uuo" firstAttribute="top" secondItem="we2-oN-zHR" secondAttribute="top" constant="15" id="rN2-yD-Jc1"/>
                            <constraint firstItem="8dN-bO-yj4" firstAttribute="leading" secondItem="0Z9-NZ-mNU" secondAttribute="trailing" constant="10" id="uSB-dX-jg7"/>
                            <constraint firstItem="8dN-bO-yj4" firstAttribute="top" secondItem="0Z9-NZ-mNU" secondAttribute="top" id="zJh-eL-QEh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="we2-oN-zHR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cqz-jx-5kq"/>
                    <constraint firstAttribute="bottom" secondItem="we2-oN-zHR" secondAttribute="bottom" constant="10" id="njX-Vo-Mnk"/>
                    <constraint firstAttribute="trailing" secondItem="we2-oN-zHR" secondAttribute="trailing" constant="10" id="t4h-3b-W2f"/>
                    <constraint firstItem="we2-oN-zHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tIw-4N-9yB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionButton" destination="RY4-JC-UIh" id="RUW-4E-Evv"/>
                <outlet property="actionLabel" destination="8dN-bO-yj4" id="cPe-la-caf"/>
                <outlet property="cellContainer" destination="we2-oN-zHR" id="FXQ-kA-soe"/>
                <outlet property="iconImage" destination="OlS-WW-JAb" id="kRx-mj-eZi"/>
                <outlet property="primaryImage" destination="0Z9-NZ-mNU" id="Csp-I3-ccA"/>
                <outlet property="timeLabel" destination="sUm-Zb-uuo" id="PLw-8D-UEy"/>
            </connections>
            <point key="canvasLocation" x="34" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dollar_sold" width="12" height="13"/>
        <image name="product_placeholder" width="60" height="60"/>
    </resources>
</document>
