<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="WelcomeNotificationCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="334" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-Ff-9kb" userLabel="cellContainer">
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome_notification" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-CL-8d5" userLabel="primaryImage">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XSh-as-n03"/>
                                    <constraint firstAttribute="height" constant="36" id="m06-tp-AFd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-Bc-phN" userLabel="titleLabel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Sold &quot;City Bike&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-6h-vFA" userLabel="subtitleLabel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-9i-BhB">
                                <color key="backgroundColor" red="1" green="0.24705882370000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d2c-Yv-bKu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yG-CL-8d5" firstAttribute="top" secondItem="RQf-Ff-9kb" secondAttribute="top" constant="15" id="6Rm-bX-WdC"/>
                            <constraint firstItem="CYD-9i-BhB" firstAttribute="top" secondItem="gHO-6h-vFA" secondAttribute="bottom" constant="8" id="9IX-7W-cag"/>
                            <constraint firstItem="gHO-6h-vFA" firstAttribute="top" secondItem="FpE-Bc-phN" secondAttribute="bottom" constant="5" id="Bgv-Nw-90c"/>
                            <constraint firstItem="FpE-Bc-phN" firstAttribute="leading" secondItem="9yG-CL-8d5" secondAttribute="trailing" constant="8" id="EJ8-KL-2G7"/>
                            <constraint firstItem="9yG-CL-8d5" firstAttribute="leading" secondItem="RQf-Ff-9kb" secondAttribute="leading" constant="15" id="IKc-MI-MSM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYD-9i-BhB" secondAttribute="trailing" constant="15" id="OW0-ms-etQ"/>
                            <constraint firstItem="FpE-Bc-phN" firstAttribute="top" secondItem="9yG-CL-8d5" secondAttribute="top" id="cgc-2v-GNg"/>
                            <constraint firstItem="CYD-9i-BhB" firstAttribute="leading" secondItem="gHO-6h-vFA" secondAttribute="leading" id="hxc-A2-cbc"/>
                            <constraint firstItem="gHO-6h-vFA" firstAttribute="leading" secondItem="FpE-Bc-phN" secondAttribute="leading" id="j20-VH-WM7"/>
                            <constraint firstAttribute="bottom" secondItem="CYD-9i-BhB" secondAttribute="bottom" constant="15" id="kJY-7e-y4o"/>
                            <constraint firstAttribute="trailing" secondItem="FpE-Bc-phN" secondAttribute="trailing" constant="15" id="l3n-wF-taJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9yG-CL-8d5" secondAttribute="bottom" id="oLn-Dx-noA"/>
                            <constraint firstAttribute="trailing" secondItem="gHO-6h-vFA" secondAttribute="trailing" constant="15" id="v1M-fi-aZR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="RQf-Ff-9kb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UXK-g3-fcC"/>
                    <constraint firstAttribute="bottom" secondItem="RQf-Ff-9kb" secondAttribute="bottom" constant="10" id="aDm-95-sLg"/>
                    <constraint firstAttribute="trailing" secondItem="RQf-Ff-9kb" secondAttribute="trailing" constant="10" id="bd1-9o-Yjk"/>
                    <constraint firstItem="RQf-Ff-9kb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dur-BU-3ab"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionButton" destination="CYD-9i-BhB" id="sfo-yd-BeI"/>
                <outlet property="cellContainer" destination="RQf-Ff-9kb" id="XqS-FK-OuV"/>
                <outlet property="subtitleLabel" destination="gHO-6h-vFA" id="ufC-Ye-bZ1"/>
                <outlet property="titleLabel" destination="FpE-Bc-phN" id="cpO-k5-OcB"/>
            </connections>
            <point key="canvasLocation" x="757" y="432.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_welcome_notification" width="64" height="64"/>
    </resources>
</document>
