<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRatingCell" rowHeight="131" id="KGk-i7-Jjw" customClass="UserRatingCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-yk-Cb1">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="TPK-7n-DFR"/>
                            <constraint firstAttribute="width" constant="60" id="gDS-Li-45A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-3Q-VtW">
                        <rect key="frame" x="76" y="7" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lQA-Ta-pXq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-xc-x0Q">
                        <rect key="frame" x="76" y="32" width="80" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-9l-I0y">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="xF1-hw-sZq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-UR-eig">
                                <rect key="frame" x="17" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="4FL-e4-02v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-5z-DJ6">
                                <rect key="frame" x="34" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="yNe-eh-PVd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-g0-2v1">
                                <rect key="frame" x="51" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="81j-cw-5Op"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-g2-ruR">
                                <rect key="frame" x="68" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="w9e-8l-RMl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FEZ-g0-2v1" secondAttribute="bottom" id="1Cv-KM-hu3"/>
                            <constraint firstAttribute="bottom" secondItem="BCp-5z-DJ6" secondAttribute="bottom" id="6Hy-tf-JJz"/>
                            <constraint firstItem="FEZ-g0-2v1" firstAttribute="leading" secondItem="BCp-5z-DJ6" secondAttribute="trailing" constant="5" id="7gB-Fu-Gbg"/>
                            <constraint firstItem="pBA-UR-eig" firstAttribute="leading" secondItem="Jf7-9l-I0y" secondAttribute="trailing" constant="5" id="96R-52-NtR"/>
                            <constraint firstItem="Jf7-9l-I0y" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="CJv-bj-XcJ"/>
                            <constraint firstAttribute="bottom" secondItem="pBA-UR-eig" secondAttribute="bottom" id="Cki-NV-JjV"/>
                            <constraint firstItem="FEZ-g0-2v1" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="GNE-fc-LAH"/>
                            <constraint firstAttribute="trailing" secondItem="Gaf-g2-ruR" secondAttribute="trailing" id="K8X-Td-k5a"/>
                            <constraint firstItem="Jf7-9l-I0y" firstAttribute="leading" secondItem="Ti3-xc-x0Q" secondAttribute="leading" id="Mi1-Ms-JUN"/>
                            <constraint firstItem="Gaf-g2-ruR" firstAttribute="leading" secondItem="FEZ-g0-2v1" secondAttribute="trailing" constant="5" id="NqQ-qB-5V1"/>
                            <constraint firstAttribute="bottom" secondItem="Gaf-g2-ruR" secondAttribute="bottom" id="OFT-gs-mM8"/>
                            <constraint firstAttribute="bottom" secondItem="Jf7-9l-I0y" secondAttribute="bottom" id="Pqi-Lt-nfc"/>
                            <constraint firstItem="BCp-5z-DJ6" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="WFY-6m-Hhs"/>
                            <constraint firstAttribute="bottom" secondItem="Jf7-9l-I0y" secondAttribute="bottom" id="Z22-Aw-myu"/>
                            <constraint firstAttribute="bottom" secondItem="BCp-5z-DJ6" secondAttribute="bottom" id="a2T-Up-qVT"/>
                            <constraint firstAttribute="bottom" secondItem="Gaf-g2-ruR" secondAttribute="bottom" id="dcZ-oS-Lky"/>
                            <constraint firstItem="Gaf-g2-ruR" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="eoI-00-uxT"/>
                            <constraint firstItem="Jf7-9l-I0y" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="fol-Ll-VJY"/>
                            <constraint firstAttribute="bottom" secondItem="pBA-UR-eig" secondAttribute="bottom" id="jAA-aS-rRu"/>
                            <constraint firstAttribute="bottom" secondItem="FEZ-g0-2v1" secondAttribute="bottom" id="mbQ-Cr-6VR"/>
                            <constraint firstItem="Gaf-g2-ruR" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="p2Z-ZL-gkS"/>
                            <constraint firstItem="pBA-UR-eig" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="qpz-KF-C4g"/>
                            <constraint firstItem="BCp-5z-DJ6" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="v6y-u8-atx"/>
                            <constraint firstItem="FEZ-g0-2v1" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="vex-q5-ibR"/>
                            <constraint firstItem="pBA-UR-eig" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="top" id="zVE-IH-Tbv"/>
                            <constraint firstItem="BCp-5z-DJ6" firstAttribute="leading" secondItem="pBA-UR-eig" secondAttribute="trailing" constant="5" id="zwW-Ki-64b"/>
                            <constraint firstAttribute="height" constant="12" id="zyU-2m-dNC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rating_pending" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Mq-i8r" userLabel="rating type icon">
                        <rect key="frame" x="76" y="52" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="AU6-uT-4Rz"/>
                            <constraint firstAttribute="width" constant="12" id="eZc-Gc-ub1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-8j-HPJ">
                        <rect key="frame" x="92" y="49" width="212" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="yl5-d9-nUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-Fl-g8p">
                        <rect key="frame" x="76" y="106" width="228" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IKL-Bv-DLT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-8S-Slv">
                        <rect key="frame" x="270" y="0.0" width="50" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DqD-by-wAh"/>
                            <constraint firstAttribute="height" constant="34" id="qai-v9-vbE"/>
                        </constraints>
                        <state key="normal" image="ic_more_options"/>
                        <connections>
                            <action selector="actionsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pvv-ce-vtJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-wo-Y1G">
                        <rect key="frame" x="76" y="75" width="228" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="4yA-Tb-opo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4XA-8j-HPJ" firstAttribute="leading" secondItem="6RB-3Q-VtW" secondAttribute="leading" constant="16" id="1by-7L-VPE"/>
                    <constraint firstItem="aJR-yk-Cb1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3eG-Vi-gdT"/>
                    <constraint firstItem="4XA-8j-HPJ" firstAttribute="top" secondItem="Ti3-xc-x0Q" secondAttribute="bottom" constant="5" id="4Gk-65-L3m"/>
                    <constraint firstItem="9ax-8S-Slv" firstAttribute="leading" secondItem="6RB-3Q-VtW" secondAttribute="trailing" id="5iG-rB-597"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4XA-8j-HPJ" secondAttribute="trailing" constant="8" id="Dd2-tq-4aI"/>
                    <constraint firstItem="gNQ-wo-Y1G" firstAttribute="top" secondItem="4XA-8j-HPJ" secondAttribute="bottom" constant="8" id="FvP-jb-ymt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UtL-Fl-g8p" secondAttribute="trailing" constant="8" id="Nvy-qA-4Un"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gNQ-wo-Y1G" secondAttribute="trailing" constant="8" id="PFp-j4-R5t"/>
                    <constraint firstItem="alo-Mq-i8r" firstAttribute="centerY" secondItem="4XA-8j-HPJ" secondAttribute="centerY" id="PdO-3Y-jCK"/>
                    <constraint firstItem="Ti3-xc-x0Q" firstAttribute="top" secondItem="6RB-3Q-VtW" secondAttribute="bottom" constant="5" id="Uco-YJ-hZr"/>
                    <constraint firstItem="alo-Mq-i8r" firstAttribute="leading" secondItem="6RB-3Q-VtW" secondAttribute="leading" id="YuK-IE-QOw"/>
                    <constraint firstItem="UtL-Fl-g8p" firstAttribute="leading" secondItem="6RB-3Q-VtW" secondAttribute="leading" id="b7H-qV-dpx"/>
                    <constraint firstItem="aJR-yk-Cb1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bbu-RL-I1I"/>
                    <constraint firstItem="9ax-8S-Slv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="czy-lZ-DGf"/>
                    <constraint firstItem="6RB-3Q-VtW" firstAttribute="leading" secondItem="aJR-yk-Cb1" secondAttribute="trailing" constant="8" id="eoc-mN-gbG"/>
                    <constraint firstItem="UtL-Fl-g8p" firstAttribute="top" secondItem="gNQ-wo-Y1G" secondAttribute="bottom" constant="8" id="gXK-tq-0WR"/>
                    <constraint firstItem="9ax-8S-Slv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="h7s-tF-KFC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UtL-Fl-g8p" secondAttribute="bottom" id="i4e-vN-xxb"/>
                    <constraint firstItem="Ti3-xc-x0Q" firstAttribute="centerY" secondItem="aJR-yk-Cb1" secondAttribute="centerY" id="lRg-0b-TSs"/>
                    <constraint firstItem="gNQ-wo-Y1G" firstAttribute="leading" secondItem="6RB-3Q-VtW" secondAttribute="leading" id="nyG-P1-x1u"/>
                    <constraint firstItem="Ti3-xc-x0Q" firstAttribute="leading" secondItem="aJR-yk-Cb1" secondAttribute="trailing" constant="8" id="w1v-5v-1b4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionsButton" destination="9ax-8S-Slv" id="WV6-70-wQ5"/>
                <outlet property="descriptionLabel" destination="gNQ-wo-Y1G" id="Ma9-rv-6Yh"/>
                <outlet property="ratingTypeIcon" destination="alo-Mq-i8r" id="Ek6-kt-Tjs"/>
                <outlet property="ratingTypeLabel" destination="4XA-8j-HPJ" id="JJW-gJ-B8r"/>
                <outlet property="ratingTypeLabelLeadingConstraint" destination="1by-7L-VPE" id="M9u-IU-pgO"/>
                <outlet property="timeLabel" destination="UtL-Fl-g8p" id="4Bf-SJ-Efy"/>
                <outlet property="timeLabelTopConstraint" destination="gXK-tq-0WR" id="9Zr-4T-qAw"/>
                <outlet property="userAvatar" destination="aJR-yk-Cb1" id="Fft-Dw-xkZ"/>
                <outlet property="userNameLabel" destination="6RB-3Q-VtW" id="C7y-ui-Y2u"/>
                <outletCollection property="stars" destination="Jf7-9l-I0y" collectionClass="NSMutableArray" id="gKa-uD-GSk"/>
                <outletCollection property="stars" destination="pBA-UR-eig" collectionClass="NSMutableArray" id="y22-Mu-Rte"/>
                <outletCollection property="stars" destination="BCp-5z-DJ6" collectionClass="NSMutableArray" id="ISE-s1-adm"/>
                <outletCollection property="stars" destination="FEZ-g0-2v1" collectionClass="NSMutableArray" id="lq5-gR-Cwd"/>
                <outletCollection property="stars" destination="Gaf-g2-ruR" collectionClass="NSMutableArray" id="ghc-4T-SjG"/>
            </connections>
            <point key="canvasLocation" x="599" y="388.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more_options" width="20" height="4"/>
        <image name="ic_rating_pending" width="12" height="12"/>
        <image name="ic_star" width="30" height="30"/>
    </resources>
</document>
