<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BumpUpPayViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="bumpUpButton" destination="YEx-lm-lxS" id="ndk-e4-z0t"/>
                <outlet property="bumpsLeftLabel" destination="zTh-KV-av0" id="EH3-ji-ktb"/>
                <outlet property="featuredLabel" destination="Tvk-gx-4wa" id="rbI-b0-z3K"/>
                <outlet property="imageContainer" destination="R4d-2I-7yM" id="h79-Wl-F4h"/>
                <outlet property="productImageView" destination="W0X-r6-1Ce" id="oOl-Nx-QiQ"/>
                <outlet property="subtitleLabel" destination="O3P-mf-7Mw" id="SYe-oa-hwT"/>
                <outlet property="titleLabel" destination="Eub-LF-5mI" id="CTM-x4-a3J"/>
                <outlet property="titleVerticalCenterConstraint" destination="b3r-tW-qsf" id="dob-cm-DFa"/>
                <outlet property="view" destination="j0r-0g-g2h" id="C57-UX-iS0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j0r-0g-g2h">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-2I-7yM" userLabel="Image view container">
                    <rect key="frame" x="100" y="99" width="175" height="262"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chem_trails" translatesAutoresizingMaskIntoConstraints="NO" id="mce-z6-g1k">
                            <rect key="frame" x="70" y="224" width="35" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="NEQ-sf-g2h"/>
                                <constraint firstAttribute="width" constant="35" id="Oxt-hH-s5P"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-r6-1Ce">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="262"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-Zp-A1h">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="131"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-Z8-JLS">
                                    <rect key="frame" x="-35" y="71" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="P2T-Hs-AZb"/>
                                        <constraint firstAttribute="height" constant="30" id="reb-xs-lad"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oi4-Z8-JLS" firstAttribute="centerY" secondItem="Gns-Zp-A1h" secondAttribute="centerY" constant="20" id="Ela-IF-3Sq"/>
                                <constraint firstItem="Oi4-Z8-JLS" firstAttribute="leading" secondItem="Gns-Zp-A1h" secondAttribute="leading" constant="-35" id="TY8-NN-san"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-a4-WY5">
                            <rect key="frame" x="0.0" y="131" width="175" height="131"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-6K-JaS">
                                    <rect key="frame" x="130" y="50" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="1S9-v7-S3o"/>
                                        <constraint firstAttribute="height" constant="30" id="y9S-x9-ZrN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kns-6K-JaS" secondAttribute="trailing" constant="-30" id="C86-4w-t5A"/>
                                <constraint firstItem="Kns-6K-JaS" firstAttribute="centerY" secondItem="KfS-a4-WY5" secondAttribute="centerY" id="eFf-dI-mj3"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripe_white" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-xa-9iP">
                            <rect key="frame" x="107" y="-2" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PYO-xa-9iP" secondAttribute="height" multiplier="1:1" id="wmQ-2f-B7v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H_Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-gx-4wa">
                            <rect key="frame" x="119" y="13" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R4d-2I-7yM" secondAttribute="height" multiplier="2:3" id="0LM-ac-B6v"/>
                        <constraint firstAttribute="trailing" secondItem="PYO-xa-9iP" secondAttribute="trailing" constant="-2" id="0Sf-uP-yNC"/>
                        <constraint firstAttribute="bottom" secondItem="W0X-r6-1Ce" secondAttribute="bottom" id="0y7-Xl-UnO"/>
                        <constraint firstItem="KfS-a4-WY5" firstAttribute="height" secondItem="R4d-2I-7yM" secondAttribute="height" multiplier="0.5" id="3t8-qk-PQp"/>
                        <constraint firstItem="KfS-a4-WY5" firstAttribute="leading" secondItem="R4d-2I-7yM" secondAttribute="leading" id="4Zg-y1-gYM"/>
                        <constraint firstAttribute="trailing" secondItem="KfS-a4-WY5" secondAttribute="trailing" id="6C6-Kl-jqs"/>
                        <constraint firstItem="Gns-Zp-A1h" firstAttribute="height" secondItem="R4d-2I-7yM" secondAttribute="height" multiplier="0.5" id="BdT-DD-XqP"/>
                        <constraint firstItem="mce-z6-g1k" firstAttribute="centerX" secondItem="R4d-2I-7yM" secondAttribute="centerX" id="CHo-Sx-8vL"/>
                        <constraint firstItem="PYO-xa-9iP" firstAttribute="top" secondItem="R4d-2I-7yM" secondAttribute="top" constant="-2" id="I9N-g1-3WW"/>
                        <constraint firstItem="Tvk-gx-4wa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PYO-xa-9iP" secondAttribute="trailing" constant="2" id="K7k-C1-GlT"/>
                        <constraint firstAttribute="bottom" secondItem="KfS-a4-WY5" secondAttribute="bottom" id="SSg-68-IU1"/>
                        <constraint firstItem="Gns-Zp-A1h" firstAttribute="top" secondItem="R4d-2I-7yM" secondAttribute="top" id="Vti-JX-Mqa"/>
                        <constraint firstItem="Tvk-gx-4wa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYO-xa-9iP" secondAttribute="leading" constant="2" id="YaB-KQ-rGj"/>
                        <constraint firstItem="W0X-r6-1Ce" firstAttribute="leading" secondItem="R4d-2I-7yM" secondAttribute="leading" id="axs-u4-ymn"/>
                        <constraint firstItem="PYO-xa-9iP" firstAttribute="width" secondItem="R4d-2I-7yM" secondAttribute="width" multiplier="0.4" id="cKI-LA-Ic6"/>
                        <constraint firstItem="Tvk-gx-4wa" firstAttribute="centerX" secondItem="PYO-xa-9iP" secondAttribute="centerX" constant="7" id="iQw-ea-3M0"/>
                        <constraint firstAttribute="trailing" secondItem="W0X-r6-1Ce" secondAttribute="trailing" id="jc0-TM-p49"/>
                        <constraint firstItem="Gns-Zp-A1h" firstAttribute="leading" secondItem="R4d-2I-7yM" secondAttribute="leading" id="mJH-hP-UUe"/>
                        <constraint firstAttribute="trailing" secondItem="Gns-Zp-A1h" secondAttribute="trailing" id="mqA-dp-rUT"/>
                        <constraint firstItem="Tvk-gx-4wa" firstAttribute="centerY" secondItem="PYO-xa-9iP" secondAttribute="centerY" constant="-12" id="vd2-28-TGw"/>
                        <constraint firstAttribute="bottom" secondItem="mce-z6-g1k" secondAttribute="bottom" constant="-50" id="w3t-if-Rl0"/>
                        <constraint firstItem="W0X-r6-1Ce" firstAttribute="top" secondItem="R4d-2I-7yM" secondAttribute="top" id="yu1-8b-d2h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-8O-6bQ">
                    <rect key="frame" x="16" y="20" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="25I-gR-xSP"/>
                        <constraint firstAttribute="height" constant="22" id="YMg-b8-Lhz"/>
                    </constraints>
                    <state key="normal" image="red_chevron_down"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="ecd-Kg-pOc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_BUMP UP TO SELL FASTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-LF-5mI">
                    <rect key="frame" x="50" y="423" width="275" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kIO-Kf-DaB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Give your listing higher visibility for 24 hours by moving it to the top." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-mf-7Mw">
                    <rect key="frame" x="50" y="454" width="275" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vUP-wR-7ec"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-lm-lxS">
                    <rect key="frame" x="50" y="510" width="275" height="50"/>
                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0hr-wy-xhk"/>
                    </constraints>
                    <state key="normal" title="_Activate for $X.XX"/>
                    <connections>
                        <action selector="bumpUpButtonPressed:" destination="-1" eventType="touchUpInside" id="22E-sn-ZuW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ You have X bump ups left." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-KV-av0">
                    <rect key="frame" x="50" y="570" width="275" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fG9-fI-k6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YEx-lm-lxS" secondAttribute="trailing" constant="50" id="11T-1J-jio"/>
                <constraint firstItem="zGi-8O-6bQ" firstAttribute="leading" secondItem="j0r-0g-g2h" secondAttribute="leading" constant="16" id="21Y-fp-78F"/>
                <constraint firstItem="O3P-mf-7Mw" firstAttribute="top" secondItem="Eub-LF-5mI" secondAttribute="bottom" constant="10" id="4EX-pL-GYi"/>
                <constraint firstAttribute="trailing" secondItem="Eub-LF-5mI" secondAttribute="trailing" constant="50" id="5EU-oP-cWT"/>
                <constraint firstItem="Eub-LF-5mI" firstAttribute="top" secondItem="R4d-2I-7yM" secondAttribute="bottom" constant="62" id="9gp-1s-pyC"/>
                <constraint firstAttribute="trailing" secondItem="zTh-KV-av0" secondAttribute="trailing" constant="50" id="BOS-O3-IHY"/>
                <constraint firstAttribute="trailing" secondItem="R4d-2I-7yM" secondAttribute="trailing" constant="100" id="F46-Mf-cGj"/>
                <constraint firstItem="YEx-lm-lxS" firstAttribute="top" secondItem="O3P-mf-7Mw" secondAttribute="bottom" constant="20" id="HsE-PE-ek8"/>
                <constraint firstAttribute="trailing" secondItem="O3P-mf-7Mw" secondAttribute="trailing" constant="50" id="RHE-EG-yon"/>
                <constraint firstItem="Eub-LF-5mI" firstAttribute="centerX" secondItem="j0r-0g-g2h" secondAttribute="centerX" id="XHG-5k-Yvx"/>
                <constraint firstItem="Eub-LF-5mI" firstAttribute="centerY" secondItem="j0r-0g-g2h" secondAttribute="centerY" constant="100" id="b3r-tW-qsf"/>
                <constraint firstItem="zTh-KV-av0" firstAttribute="top" secondItem="YEx-lm-lxS" secondAttribute="bottom" constant="10" id="gAU-JG-tpA"/>
                <constraint firstItem="O3P-mf-7Mw" firstAttribute="leading" secondItem="j0r-0g-g2h" secondAttribute="leading" constant="50" id="gCM-Ro-ugB"/>
                <constraint firstItem="Eub-LF-5mI" firstAttribute="leading" secondItem="j0r-0g-g2h" secondAttribute="leading" constant="50" id="iU2-DQ-jhf"/>
                <constraint firstItem="O3P-mf-7Mw" firstAttribute="centerX" secondItem="j0r-0g-g2h" secondAttribute="centerX" id="jKR-f2-sMD"/>
                <constraint firstItem="zTh-KV-av0" firstAttribute="leading" secondItem="j0r-0g-g2h" secondAttribute="leading" constant="50" id="kWk-cc-OLE"/>
                <constraint firstItem="R4d-2I-7yM" firstAttribute="leading" secondItem="j0r-0g-g2h" secondAttribute="leading" constant="100" id="oum-qu-r7M"/>
                <constraint firstItem="YEx-lm-lxS" firstAttribute="leading" secondItem="j0r-0g-g2h" secondAttribute="leading" constant="50" id="sy5-aw-r8V"/>
                <constraint firstItem="zGi-8O-6bQ" firstAttribute="top" secondItem="j0r-0g-g2h" secondAttribute="top" constant="20" id="uta-6f-boD"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="chem_trails" width="43" height="96"/>
        <image name="cloud" width="86" height="28"/>
        <image name="red_chevron_down" width="20" height="11"/>
        <image name="stripe_white" width="70" height="70"/>
    </resources>
</document>
