<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSellProductViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="categoryButton" destination="B5z-Zq-88y" id="3Qy-jc-Bzu"/>
                <outlet property="currencyButton" destination="tNO-yi-xxF" id="HgS-Ug-7ZB"/>
                <outlet property="descriptionCharCountLabel" destination="Nli-IZ-4qh" id="b3C-Pz-s05"/>
                <outlet property="descriptionTextView" destination="rya-Og-dEf" id="MN9-wU-2qV"/>
                <outlet property="imageCollectionView" destination="Ajy-Cq-0j9" id="1OK-Un-jFH"/>
                <outlet property="loadingLabel" destination="AOw-ig-MYJ" id="EGo-zI-wla"/>
                <outlet property="loadingProgressView" destination="sPs-Mt-3No" id="dBd-2w-9Kz"/>
                <outlet property="loadingView" destination="y5X-ku-bf4" id="p12-61-rTX"/>
                <outlet property="priceTextField" destination="kVd-t5-YrH" id="TG0-wf-D7l"/>
                <outlet property="scrollView" destination="hBh-5X-A4n" id="hC9-B2-JIb"/>
                <outlet property="sendButton" destination="oR1-Kk-G8o" id="8z9-Ux-zlu"/>
                <outlet property="shareFBLabel" destination="Knl-4J-n25" id="IMs-g4-x49"/>
                <outlet property="shareFBSwitch" destination="EmL-sJ-sjs" id="dDc-nj-h2Z"/>
                <outlet property="titleTextField" destination="tbv-ei-teL" id="2Cv-DM-Zyt"/>
                <outlet property="view" destination="HVj-Zs-SE7" id="t2K-xv-BgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HVj-Zs-SE7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-5X-A4n">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-Cq-0j9" userLabel="Image Collection View">
                            <rect key="frame" x="12" y="8" width="588" height="116"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="Fq7-ZJ-B4r"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="10" id="H6b-Vn-tX1">
                                <size key="itemSize" width="96" height="96"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="6" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Product title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-ei-teL" userLabel="Title Text Field" customClass="LGTextField" customModule="LetGo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nkE-Za-hDt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-yi-xxF" userLabel="Currency Button">
                            <rect key="frame" x="0.0" y="176" width="44" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dd3-zE-UcF"/>
                                <constraint firstAttribute="width" constant="44" id="R7W-RS-ICY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="_$">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-t5-YrH" userLabel="Price Text Field" customClass="LGTextField" customModule="LetGo" customModuleProvider="target">
                            <rect key="frame" x="44" y="176" width="556" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wjF-PK-Xjr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="_Description" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Og-dEf" userLabel="Description Text View">
                            <rect key="frame" x="0.0" y="220" width="600" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="CMg-6L-iM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-IZ-4qh" userLabel="Description Char Count Label">
                            <rect key="frame" x="571" y="315" width="21" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-Zq-88y" userLabel="Category Button">
                            <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6BX-Th-8nu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="_Choose a category">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="categoryButtonPressed:" destination="-1" eventType="touchUpInside" id="HPP-OF-SOa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-Kk-G8o" userLabel="Update Button">
                            <rect key="frame" x="15" y="400" width="570" height="40"/>
                            <color key="backgroundColor" red="1" green="0.363552928" blue="0.3849048316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lOs-eH-Uot"/>
                            </constraints>
                            <state key="normal" title="_Update">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="WNJ-qw-RSN"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-sJ-sjs" userLabel="Share FB Switch">
                            <rect key="frame" x="15" y="466" width="51" height="31"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareFBSwitchChanged:" destination="-1" eventType="valueChanged" id="IRy-TC-Sv1"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share my product on facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-4J-n25" userLabel="Share FB Label">
                            <rect key="frame" x="79" y="466" width="506" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-ku-Hf3" userLabel="Category Arrow Image View">
                            <rect key="frame" x="572" y="346" width="12" height="12"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="K8X-ap-ZQE"/>
                                <constraint firstAttribute="height" constant="12" id="q3L-5b-jcq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tbv-ei-teL" secondAttribute="trailing" id="0Nc-3y-dGd"/>
                        <constraint firstAttribute="trailing" secondItem="Ajy-Cq-0j9" secondAttribute="trailing" id="0W3-Qw-RRb"/>
                        <constraint firstItem="Knl-4J-n25" firstAttribute="height" secondItem="EmL-sJ-sjs" secondAttribute="height" id="1Sj-Tq-rxx"/>
                        <constraint firstItem="Ajy-Cq-0j9" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" constant="12" id="91Z-EW-nBK"/>
                        <constraint firstAttribute="trailing" secondItem="rya-Og-dEf" secondAttribute="trailing" id="DwA-zx-NKo"/>
                        <constraint firstItem="B5z-Zq-88y" firstAttribute="top" secondItem="Nli-IZ-4qh" secondAttribute="bottom" id="Iks-ri-Sdt"/>
                        <constraint firstAttribute="trailing" secondItem="kVd-t5-YrH" secondAttribute="trailing" id="KZy-l6-oZP"/>
                        <constraint firstItem="oR1-Kk-G8o" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" constant="15" id="MVm-YW-sdC"/>
                        <constraint firstAttribute="trailing" secondItem="B5z-Zq-88y" secondAttribute="trailing" id="PbM-jF-czW"/>
                        <constraint firstItem="B5z-Zq-88y" firstAttribute="centerY" secondItem="IFX-ku-Hf3" secondAttribute="centerY" id="Q8Z-do-l5T"/>
                        <constraint firstItem="oR1-Kk-G8o" firstAttribute="top" secondItem="B5z-Zq-88y" secondAttribute="bottom" constant="26" id="Qja-0B-TSV"/>
                        <constraint firstItem="kVd-t5-YrH" firstAttribute="leading" secondItem="tNO-yi-xxF" secondAttribute="trailing" id="TtH-JK-Hak"/>
                        <constraint firstItem="tNO-yi-xxF" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" id="UfF-VS-3FK"/>
                        <constraint firstAttribute="trailing" secondItem="Nli-IZ-4qh" secondAttribute="trailing" constant="8" id="V4n-BA-Shd"/>
                        <constraint firstAttribute="width" secondItem="Ajy-Cq-0j9" secondAttribute="width" constant="12" id="aFp-1v-PDC"/>
                        <constraint firstAttribute="trailing" secondItem="Knl-4J-n25" secondAttribute="trailing" constant="15" id="aLe-px-Yg6"/>
                        <constraint firstItem="kVd-t5-YrH" firstAttribute="top" secondItem="tbv-ei-teL" secondAttribute="bottom" id="byg-en-ieq"/>
                        <constraint firstAttribute="trailing" secondItem="oR1-Kk-G8o" secondAttribute="trailing" constant="15" id="duT-1k-NpZ"/>
                        <constraint firstItem="rya-Og-dEf" firstAttribute="bottom" secondItem="Nli-IZ-4qh" secondAttribute="bottom" id="fdM-vF-VBP"/>
                        <constraint firstItem="Ajy-Cq-0j9" firstAttribute="top" secondItem="hBh-5X-A4n" secondAttribute="top" constant="8" id="g5m-C1-ezl"/>
                        <constraint firstItem="rya-Og-dEf" firstAttribute="top" secondItem="kVd-t5-YrH" secondAttribute="bottom" id="hK8-bV-CYK"/>
                        <constraint firstItem="Knl-4J-n25" firstAttribute="top" secondItem="EmL-sJ-sjs" secondAttribute="top" id="hUa-qc-OPj"/>
                        <constraint firstItem="tNO-yi-xxF" firstAttribute="top" secondItem="tbv-ei-teL" secondAttribute="bottom" id="jGw-9S-1vZ"/>
                        <constraint firstItem="rya-Og-dEf" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" id="jPb-tF-wS3"/>
                        <constraint firstItem="B5z-Zq-88y" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" id="kQ0-mh-Ymv"/>
                        <constraint firstItem="tbv-ei-teL" firstAttribute="top" secondItem="Ajy-Cq-0j9" secondAttribute="bottom" constant="8" id="l0U-3b-glR"/>
                        <constraint firstItem="B5z-Zq-88y" firstAttribute="trailing" secondItem="IFX-ku-Hf3" secondAttribute="trailing" constant="16" id="lLr-uu-k4R"/>
                        <constraint firstAttribute="bottom" secondItem="EmL-sJ-sjs" secondAttribute="bottom" constant="15" id="ptp-c8-JgL"/>
                        <constraint firstItem="EmL-sJ-sjs" firstAttribute="top" secondItem="oR1-Kk-G8o" secondAttribute="bottom" constant="26" id="sR5-pE-0qF"/>
                        <constraint firstItem="Knl-4J-n25" firstAttribute="leading" secondItem="EmL-sJ-sjs" secondAttribute="trailing" constant="15" id="sUK-dc-inf"/>
                        <constraint firstItem="EmL-sJ-sjs" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" constant="15" id="t4a-Lv-WRI"/>
                        <constraint firstItem="tbv-ei-teL" firstAttribute="leading" secondItem="hBh-5X-A4n" secondAttribute="leading" id="wDo-bs-GPg"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-ku-bf4" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Uploading product, please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-ig-MYJ" userLabel="Loading Label">
                            <rect key="frame" x="8" y="226" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-Mt-3No" userLabel="Loading Progress View">
                            <rect key="frame" x="16" y="255" width="568" height="2"/>
                            <color key="progressTintColor" red="0.0" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sPs-Mt-3No" secondAttribute="trailing" constant="16" id="0p8-v4-85B"/>
                        <constraint firstItem="sPs-Mt-3No" firstAttribute="top" secondItem="AOw-ig-MYJ" secondAttribute="bottom" constant="8" id="Alz-WM-Mcl"/>
                        <constraint firstItem="sPs-Mt-3No" firstAttribute="leading" secondItem="y5X-ku-bf4" secondAttribute="leading" constant="16" id="AzL-fD-6Zw"/>
                        <constraint firstAttribute="trailing" secondItem="AOw-ig-MYJ" secondAttribute="trailing" constant="8" id="Q78-5q-7Oe"/>
                        <constraint firstAttribute="centerY" secondItem="AOw-ig-MYJ" secondAttribute="centerY" constant="32" id="XKl-42-HwL"/>
                        <constraint firstItem="AOw-ig-MYJ" firstAttribute="leading" secondItem="y5X-ku-bf4" secondAttribute="leading" constant="8" id="iG5-TI-A5U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y5X-ku-bf4" firstAttribute="leading" secondItem="HVj-Zs-SE7" secondAttribute="leading" id="ALM-6U-O9z"/>
                <constraint firstItem="hBh-5X-A4n" firstAttribute="top" secondItem="HVj-Zs-SE7" secondAttribute="top" constant="64" id="GhM-1f-R15"/>
                <constraint firstAttribute="bottom" secondItem="hBh-5X-A4n" secondAttribute="bottom" id="OCt-7o-Crc"/>
                <constraint firstAttribute="bottom" secondItem="y5X-ku-bf4" secondAttribute="bottom" id="Reu-g6-VuS"/>
                <constraint firstAttribute="trailing" secondItem="y5X-ku-bf4" secondAttribute="trailing" id="ecm-qL-Nk5"/>
                <constraint firstItem="y5X-ku-bf4" firstAttribute="top" secondItem="HVj-Zs-SE7" secondAttribute="top" constant="64" id="hXD-i0-gCu"/>
                <constraint firstAttribute="trailing" secondItem="hBh-5X-A4n" secondAttribute="trailing" id="rZH-vE-gf9"/>
                <constraint firstItem="hBh-5X-A4n" firstAttribute="leading" secondItem="HVj-Zs-SE7" secondAttribute="leading" id="xO2-Ed-j8a"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="938" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="down_chevron" width="32" height="32"/>
    </resources>
</document>
