github "Alamofire/Alamofire" "4.6.0"
github "AliSoftware/OHHTTPStubs" "6.1.0"
github "Instagram/IGListKit" "3.1.1"
github "Moya/Moya" "10.0.1"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.1.1"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "mattgallagher/CwlCatchException" "b14c111e9b33cd142bd4bc75c482cfd5c3490923"
github "mattgallagher/CwlPreconditionTesting" "b2e4800abf854366d4492051069cce7b44d20ba1"
github "skyweb07/Snap.swift" "58b059b3c01c76f257a410d7dc569bb6629397b5"
