github "Alamofire/Alamofire" "4.7.3"
github "AliSoftware/OHHTTPStubs" "6.1.0"
github "Instagram/IGListKit" "3.4.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "SnapKit/SnapKit" "4.0.1"
github "algolia/algoliasearch-client-swift" "6.0.0"
github "antitypical/Result" "3.2.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "onevcat/Kingfisher" "4.10.0"
github "skyweb07/Snap.swift" "44350f67487610df7449d591c6e751bb629837a8"
