<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RY5-Nw-yCU" customClass="BannerCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-bc-ka0">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="156"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-4E-9WR">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="156"/>
                        <color key="backgroundColor" red="0.23170797413793104" green="1" blue="1" alpha="0.31006205673758863" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE YOUR LISTING HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-NQ-7h0">
                        <rect key="frame" x="10" y="0.0" width="97" height="156"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vKQ-bc-ka0" secondAttribute="bottom" id="6Xz-ZM-vfL"/>
                <constraint firstItem="0pN-4E-9WR" firstAttribute="top" secondItem="RY5-Nw-yCU" secondAttribute="top" id="9qd-FH-J0Z"/>
                <constraint firstItem="uwf-NQ-7h0" firstAttribute="top" secondItem="RY5-Nw-yCU" secondAttribute="top" id="9rP-Cw-aha"/>
                <constraint firstAttribute="bottom" secondItem="0pN-4E-9WR" secondAttribute="bottom" id="BNn-8l-geS"/>
                <constraint firstItem="vKQ-bc-ka0" firstAttribute="top" secondItem="RY5-Nw-yCU" secondAttribute="top" id="DZv-dv-eNu"/>
                <constraint firstAttribute="trailing" secondItem="uwf-NQ-7h0" secondAttribute="trailing" constant="10" id="MzV-51-oMS"/>
                <constraint firstItem="uwf-NQ-7h0" firstAttribute="leading" secondItem="RY5-Nw-yCU" secondAttribute="leading" constant="10" id="OEd-N4-lVM"/>
                <constraint firstAttribute="bottom" secondItem="uwf-NQ-7h0" secondAttribute="bottom" id="Pll-T7-SOv"/>
                <constraint firstAttribute="trailing" secondItem="vKQ-bc-ka0" secondAttribute="trailing" id="co9-7M-6VE"/>
                <constraint firstItem="0pN-4E-9WR" firstAttribute="leading" secondItem="RY5-Nw-yCU" secondAttribute="leading" id="h7v-Pd-NJn"/>
                <constraint firstAttribute="trailing" secondItem="0pN-4E-9WR" secondAttribute="trailing" id="o6q-o7-Wgg"/>
                <constraint firstItem="vKQ-bc-ka0" firstAttribute="leading" secondItem="RY5-Nw-yCU" secondAttribute="leading" id="p8Y-7w-RPV"/>
            </constraints>
            <size key="customSize" width="157" height="206"/>
            <connections>
                <outlet property="colorView" destination="0pN-4E-9WR" id="YTw-Zx-KKR"/>
                <outlet property="imageView" destination="vKQ-bc-ka0" id="bcI-xb-sNu"/>
                <outlet property="title" destination="uwf-NQ-7h0" id="rSg-OU-4uo"/>
            </connections>
            <point key="canvasLocation" x="891.5" y="484"/>
        </collectionViewCell>
    </objects>
</document>
