<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-Vp-jF9">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_transport" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-7j-DiC"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80K-hl-JG7">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39766981532068962" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_TRAVEL IN STYLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-OH-QKu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-Hc-txk">
                                <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k8R-kx-aFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Descubrir"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ir2-Hc-txk" secondAttribute="trailing" constant="12" id="54U-l1-eKF"/>
                            <constraint firstAttribute="trailing" secondItem="80K-hl-JG7" secondAttribute="trailing" id="8Rx-AZ-GOC"/>
                            <constraint firstAttribute="trailing" secondItem="Zla-7j-DiC" secondAttribute="trailing" id="JBJ-MT-dce"/>
                            <constraint firstItem="ir2-Hc-txk" firstAttribute="top" secondItem="sT1-OH-QKu" secondAttribute="bottom" constant="20" id="ObG-ZV-j4U"/>
                            <constraint firstAttribute="centerY" secondItem="sT1-OH-QKu" secondAttribute="bottom" id="Ozx-ze-MIY"/>
                            <constraint firstItem="80K-hl-JG7" firstAttribute="leading" secondItem="2Dp-Vp-jF9" secondAttribute="leading" id="PPf-dW-aSu"/>
                            <constraint firstAttribute="trailing" secondItem="sT1-OH-QKu" secondAttribute="trailing" constant="11" id="PjK-nZ-B27"/>
                            <constraint firstItem="ir2-Hc-txk" firstAttribute="centerX" secondItem="2Dp-Vp-jF9" secondAttribute="centerX" id="SxJ-ne-E2Y"/>
                            <constraint firstItem="Zla-7j-DiC" firstAttribute="top" secondItem="2Dp-Vp-jF9" secondAttribute="top" id="Yev-Mw-p4W"/>
                            <constraint firstItem="ir2-Hc-txk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Dp-Vp-jF9" secondAttribute="leading" constant="12" id="cjQ-vE-yb8"/>
                            <constraint firstItem="80K-hl-JG7" firstAttribute="top" secondItem="2Dp-Vp-jF9" secondAttribute="top" id="gCI-6O-74O"/>
                            <constraint firstItem="sT1-OH-QKu" firstAttribute="leading" secondItem="2Dp-Vp-jF9" secondAttribute="leading" constant="11" id="qYj-Jc-8j6"/>
                            <constraint firstItem="Zla-7j-DiC" firstAttribute="leading" secondItem="2Dp-Vp-jF9" secondAttribute="leading" id="uBH-rB-X3p"/>
                            <constraint firstAttribute="bottom" secondItem="80K-hl-JG7" secondAttribute="bottom" id="uaW-ZO-Hfm"/>
                            <constraint firstAttribute="bottom" secondItem="Zla-7j-DiC" secondAttribute="bottom" id="wc1-pc-oAb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Dp-Vp-jF9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="eW7-Sp-xP3"/>
                <constraint firstAttribute="trailing" secondItem="2Dp-Vp-jF9" secondAttribute="trailing" constant="2" id="kVU-ka-TlB"/>
                <constraint firstItem="2Dp-Vp-jF9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="rj3-ey-enX"/>
                <constraint firstAttribute="bottom" secondItem="2Dp-Vp-jF9" secondAttribute="bottom" constant="2" id="wLF-Sz-fpg"/>
            </constraints>
            <connections>
                <outlet property="colorView" destination="80K-hl-JG7" id="yRF-Vv-scN"/>
                <outlet property="contentCell" destination="2Dp-Vp-jF9" id="WqV-J2-OQA"/>
                <outlet property="exploreButton" destination="ir2-Hc-txk" id="qVu-eR-rwc"/>
                <outlet property="imageView" destination="Zla-7j-DiC" id="E3M-EV-SQb"/>
                <outlet property="title" destination="sT1-OH-QKu" id="WGL-Kd-yZ0"/>
            </connections>
            <point key="canvasLocation" x="761" y="497"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="collection_transport" width="174" height="232"/>
    </resources>
</document>
