<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="194" id="KGk-i7-Jjw" customClass="ProductCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="153" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U25-jS-eMH" userLabel="cellContent">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-1b-N7M" userLabel="Thumbnail Bg Color View">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Cf-H6I" userLabel="Thumbnail Image View">
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgH-1b-N7M" firstAttribute="trailing" secondItem="afm-Cf-H6I" secondAttribute="trailing" id="G2N-su-yx0"/>
                            <constraint firstItem="afm-Cf-H6I" firstAttribute="top" secondItem="U25-jS-eMH" secondAttribute="top" id="LIL-tR-5tN"/>
                            <constraint firstItem="jgH-1b-N7M" firstAttribute="top" secondItem="afm-Cf-H6I" secondAttribute="top" id="Tf3-nL-xUY"/>
                            <constraint firstItem="jgH-1b-N7M" firstAttribute="bottom" secondItem="afm-Cf-H6I" secondAttribute="bottom" id="Wcb-Z4-cFs"/>
                            <constraint firstItem="jgH-1b-N7M" firstAttribute="leading" secondItem="afm-Cf-H6I" secondAttribute="leading" id="cvz-k4-AoH"/>
                            <constraint firstItem="afm-Cf-H6I" firstAttribute="leading" secondItem="U25-jS-eMH" secondAttribute="leading" id="e5s-hZ-XYg"/>
                            <constraint firstAttribute="bottom" secondItem="afm-Cf-H6I" secondAttribute="bottom" id="fkm-Ml-b1d"/>
                            <constraint firstAttribute="trailing" secondItem="afm-Cf-H6I" secondAttribute="trailing" id="lJS-K5-tI7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripe_white" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-Uh-fyf">
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="pNB-M9-nug"/>
                            <constraint firstAttribute="width" constant="70" id="rov-j5-UCc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-PV-MAN">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riv-Mj-pVV" userLabel="Stripe Info Container View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-Ls-H2g" userLabel="Stripe Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dtp-dr-EH5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="hEb-5m-SzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hEb-5m-SzQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-7h-s7X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="IFQ-gE-Ewv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wEc-7h-s7X" firstAttribute="top" secondItem="riv-Mj-pVV" secondAttribute="top" constant="5" id="7ER-6c-Gp8"/>
                                    <constraint firstItem="h6x-Ls-H2g" firstAttribute="top" secondItem="riv-Mj-pVV" secondAttribute="top" id="Cs3-3N-6bF"/>
                                    <constraint firstAttribute="bottom" secondItem="wEc-7h-s7X" secondAttribute="bottom" constant="5" id="MNE-nr-bE4"/>
                                    <constraint firstItem="wEc-7h-s7X" firstAttribute="leading" secondItem="riv-Mj-pVV" secondAttribute="leading" id="P4o-W7-fS0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Uj6-nC-vYN"/>
                                    <constraint firstAttribute="trailing" secondItem="h6x-Ls-H2g" secondAttribute="trailing" id="WaI-XR-rDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="h6x-Ls-H2g" secondAttribute="bottom" id="WaN-hk-8pQ"/>
                                    <constraint firstItem="h6x-Ls-H2g" firstAttribute="leading" secondItem="wEc-7h-s7X" secondAttribute="trailing" constant="3" id="qCV-O9-4D5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uj6-nC-vYN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="riv-Mj-pVV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kca-PV-MAN" secondAttribute="leading" id="9c8-rY-Zvp"/>
                            <constraint firstAttribute="bottom" secondItem="riv-Mj-pVV" secondAttribute="bottom" id="Niq-AN-4vc"/>
                            <constraint firstAttribute="height" constant="24" id="clX-6s-DFo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="riv-Mj-pVV" secondAttribute="trailing" id="mZh-hi-KjF"/>
                            <constraint firstAttribute="width" constant="63" id="oQa-Yo-IbQ"/>
                            <constraint firstItem="riv-Mj-pVV" firstAttribute="centerX" secondItem="Kca-PV-MAN" secondAttribute="centerX" constant="-2" id="sF2-Ev-Z0t"/>
                            <constraint firstItem="riv-Mj-pVV" firstAttribute="top" secondItem="Kca-PV-MAN" secondAttribute="top" id="yjo-xM-rDq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Kca-PV-MAN" firstAttribute="centerY" secondItem="RTJ-Uh-fyf" secondAttribute="centerY" constant="-7" id="4vo-YH-EYJ"/>
                    <constraint firstItem="RTJ-Uh-fyf" firstAttribute="top" secondItem="U25-jS-eMH" secondAttribute="top" constant="-2" id="6d4-tW-rWp"/>
                    <constraint firstItem="U25-jS-eMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="MKe-So-JRq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="U25-jS-eMH" secondAttribute="bottom" constant="-6" id="UgW-dp-0pm"/>
                    <constraint firstItem="RTJ-Uh-fyf" firstAttribute="trailing" secondItem="U25-jS-eMH" secondAttribute="trailing" constant="2" id="XMn-Nd-cQU"/>
                    <constraint firstItem="Kca-PV-MAN" firstAttribute="leading" secondItem="RTJ-Uh-fyf" secondAttribute="leading" constant="16" id="jEX-ES-YvV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U25-jS-eMH" secondAttribute="trailing" constant="-6" id="pON-59-oKd"/>
                    <constraint firstItem="U25-jS-eMH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="sjt-vN-9yk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cellContent" destination="U25-jS-eMH" id="ybK-mq-hS3"/>
                <outlet property="stripeIcon" destination="wEc-7h-s7X" id="sTe-Rv-dpS"/>
                <outlet property="stripeIconWidth" destination="IFQ-gE-Ewv" id="vZh-Sd-V7R"/>
                <outlet property="stripeImageView" destination="RTJ-Uh-fyf" id="hIc-JI-WFh"/>
                <outlet property="stripeInfoView" destination="Kca-PV-MAN" id="YoR-q4-eAZ"/>
                <outlet property="stripeLabel" destination="h6x-Ls-H2g" id="t2y-NC-Ajj"/>
                <outlet property="thumbnailBgColorView" destination="jgH-1b-N7M" id="wiE-DN-Ksd"/>
                <outlet property="thumbnailImageView" destination="afm-Cf-H6I" id="GKb-WF-YGs"/>
            </connections>
            <point key="canvasLocation" x="475.5" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stripe_white" width="70" height="70"/>
    </resources>
</document>
