<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatGroupedListView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="c2P-Hi-R6Q" id="Gcq-li-RBX"/>
                <outlet property="activityIndicatorBottomInset" destination="v71-Y3-mMS" id="Iep-IU-jYe"/>
                <outlet property="contentView" destination="rtM-4c-cZH" id="4iW-NH-tuX"/>
                <outlet property="emptyView" destination="dLX-Gv-lau" id="9br-hA-Ktp"/>
                <outlet property="emptyViewBottomInset" destination="B1d-bC-v6l" id="dfn-KT-YYX"/>
                <outlet property="footerButton" destination="aSL-RO-ZUw" id="cYa-Ee-DL8"/>
                <outlet property="footerView" destination="KxR-E5-wgI" id="1ol-lN-5l4"/>
                <outlet property="footerViewBottom" destination="DJ9-fA-i63" id="iaA-mE-qdh"/>
                <outlet property="tableView" destination="ZxO-PJ-aaK" id="Gwm-VM-1Uj"/>
                <outlet property="tableViewBottomInset" destination="gi9-yQ-CJ5" id="8MB-ZK-LBn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rtM-4c-cZH">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Hi-R6Q" userLabel="Activity Indicator">
                    <rect key="frame" x="290" y="268" width="20" height="20"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Gv-lau" userLabel="Empty View" customClass="LGEmptyView" customModule="LetGo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView hidden="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-PJ-aaK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DHg-vc-1lv"/>
                        <outlet property="delegate" destination="-1" id="7WZ-AZ-seH"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-E5-wgI" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="600" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-RO-ZUw" userLabel="Footer Button">
                            <rect key="frame" x="10" y="10" width="580" height="44"/>
                            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="_BUTTON"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aSL-RO-ZUw" secondAttribute="bottom" constant="10" id="4aG-wF-XuS"/>
                        <constraint firstItem="aSL-RO-ZUw" firstAttribute="leading" secondItem="KxR-E5-wgI" secondAttribute="leading" constant="10" id="7sl-ni-mQp"/>
                        <constraint firstItem="aSL-RO-ZUw" firstAttribute="top" secondItem="KxR-E5-wgI" secondAttribute="top" constant="10" id="8jL-w0-o0C"/>
                        <constraint firstAttribute="height" constant="64" id="UV7-sz-UDa"/>
                        <constraint firstAttribute="trailing" secondItem="aSL-RO-ZUw" secondAttribute="trailing" constant="10" id="Ul3-L3-xvX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KxR-E5-wgI" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="1JW-v6-ZmW"/>
                <constraint firstAttribute="trailing" secondItem="ZxO-PJ-aaK" secondAttribute="trailing" id="ANh-9C-p86"/>
                <constraint firstAttribute="bottom" secondItem="dLX-Gv-lau" secondAttribute="bottom" constant="44" id="B1d-bC-v6l"/>
                <constraint firstAttribute="bottom" secondItem="KxR-E5-wgI" secondAttribute="bottom" constant="-64" id="DJ9-fA-i63"/>
                <constraint firstItem="dLX-Gv-lau" firstAttribute="top" secondItem="rtM-4c-cZH" secondAttribute="top" id="Grr-ZE-OJX"/>
                <constraint firstItem="ZxO-PJ-aaK" firstAttribute="top" secondItem="rtM-4c-cZH" secondAttribute="top" id="SDR-4S-QYh"/>
                <constraint firstAttribute="centerX" secondItem="c2P-Hi-R6Q" secondAttribute="centerX" id="U5h-hW-Qjc"/>
                <constraint firstAttribute="trailing" secondItem="KxR-E5-wgI" secondAttribute="trailing" id="aQG-DQ-ruQ"/>
                <constraint firstItem="ZxO-PJ-aaK" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="eYH-SJ-d6d"/>
                <constraint firstItem="KxR-E5-wgI" firstAttribute="top" secondItem="ZxO-PJ-aaK" secondAttribute="bottom" id="gi9-yQ-CJ5"/>
                <constraint firstAttribute="trailing" secondItem="dLX-Gv-lau" secondAttribute="trailing" id="gkk-8x-PqQ"/>
                <constraint firstAttribute="centerY" secondItem="c2P-Hi-R6Q" secondAttribute="centerY" constant="22" id="v71-Y3-mMS"/>
                <constraint firstItem="dLX-Gv-lau" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="yf1-8e-RXC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
