<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourPostingViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="On3-Pg-I69" id="YAn-Tj-Xq1"/>
                <outlet property="okButton" destination="NFS-ck-gsl" id="Nzi-je-jKB"/>
                <outlet property="photoContainer" destination="wei-bc-Jxc" id="Msw-z3-xwk"/>
                <outlet property="subtitleLabel" destination="CTM-HU-z6s" id="tAz-Qw-KWo"/>
                <outlet property="titleLabel" destination="4ZJ-D6-ONb" id="BUP-Tc-VYh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cameraCorners" destination="WbD-AR-rJA" collectionClass="NSMutableArray" id="Zuc-QK-Its"/>
                <outletCollection property="cameraCorners" destination="0KI-Lx-t2Q" collectionClass="NSMutableArray" id="vFU-xh-7fy"/>
                <outletCollection property="cameraCorners" destination="flc-H1-iYq" collectionClass="NSMutableArray" id="m94-gS-muJ"/>
                <outletCollection property="cameraCorners" destination="y0C-Pg-Gwr" collectionClass="NSMutableArray" id="LmF-b8-jsN"/>
                <outletCollection property="internalMargins" destination="yWY-UR-uG9" collectionClass="NSMutableArray" id="28u-zF-jtD"/>
                <outletCollection property="internalMargins" destination="Xjx-zX-M4l" collectionClass="NSMutableArray" id="nWH-tA-T61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-8x-tJ8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dWr-LA-o30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wei-bc-Jxc" userLabel="photoContainer">
                                <rect key="frame" x="15" y="161.5" width="344" height="344"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-AR-rJA">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="CKP-18-Cy8"/>
                                            <constraint firstAttribute="height" constant="16" id="KTD-eV-ytq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-Lx-t2Q">
                                        <rect key="frame" x="328" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="7bZ-eP-QRy"/>
                                            <constraint firstAttribute="height" constant="16" id="YZJ-Gg-tW3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="flc-H1-iYq">
                                        <rect key="frame" x="328" y="328" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2jL-k8-pX4"/>
                                            <constraint firstAttribute="width" constant="16" id="s8z-0V-IzV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-Pg-Gwr">
                                        <rect key="frame" x="0.0" y="328" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IcE-tR-3eQ"/>
                                            <constraint firstAttribute="width" constant="16" id="muO-qA-faa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-No-boB">
                                        <rect key="frame" x="8" y="8" width="328" height="328"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera_tour" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-gS-6t1">
                                                <rect key="frame" x="140" y="74.5" width="48" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cIE-sd-4Xp"/>
                                                    <constraint firstAttribute="width" constant="48" id="cYK-pW-Yyh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-D6-ONb">
                                                <rect key="frame" x="0.0" y="149.5" width="328" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Do you want to see products near you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-HU-z6s">
                                                <rect key="frame" x="0.0" y="208.5" width="328" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HAx-gS-6t1" firstAttribute="centerX" secondItem="1DT-No-boB" secondAttribute="centerX" id="0ZM-EP-9kS"/>
                                            <constraint firstItem="CTM-HU-z6s" firstAttribute="leading" secondItem="1DT-No-boB" secondAttribute="leading" id="2J7-yy-j9D"/>
                                            <constraint firstItem="4ZJ-D6-ONb" firstAttribute="centerY" secondItem="1DT-No-boB" secondAttribute="centerY" id="EHM-u2-j5F"/>
                                            <constraint firstItem="4ZJ-D6-ONb" firstAttribute="leading" secondItem="1DT-No-boB" secondAttribute="leading" id="LXV-9S-E2d"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZJ-D6-ONb" secondAttribute="trailing" id="Pit-MU-kEH"/>
                                            <constraint firstItem="4ZJ-D6-ONb" firstAttribute="top" secondItem="HAx-gS-6t1" secondAttribute="bottom" constant="30" id="Xjx-zX-M4l"/>
                                            <constraint firstAttribute="width" secondItem="1DT-No-boB" secondAttribute="height" multiplier="1:1" id="bbg-yw-zJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CTM-HU-z6s" secondAttribute="trailing" id="xKm-o3-csL"/>
                                            <constraint firstItem="CTM-HU-z6s" firstAttribute="top" secondItem="4ZJ-D6-ONb" secondAttribute="bottom" constant="30" id="yWY-UR-uG9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1DT-No-boB" secondAttribute="trailing" constant="8" id="1uj-xV-0qU"/>
                                    <constraint firstAttribute="bottom" secondItem="y0C-Pg-Gwr" secondAttribute="bottom" id="ADx-HC-2xW"/>
                                    <constraint firstItem="0KI-Lx-t2Q" firstAttribute="top" secondItem="wei-bc-Jxc" secondAttribute="top" id="Cdy-sk-6wP"/>
                                    <constraint firstItem="1DT-No-boB" firstAttribute="leading" secondItem="wei-bc-Jxc" secondAttribute="leading" constant="8" id="Jrw-ei-lFr"/>
                                    <constraint firstItem="WbD-AR-rJA" firstAttribute="top" secondItem="wei-bc-Jxc" secondAttribute="top" id="M17-6X-uh7"/>
                                    <constraint firstItem="WbD-AR-rJA" firstAttribute="leading" secondItem="wei-bc-Jxc" secondAttribute="leading" id="MqD-VJ-1An"/>
                                    <constraint firstAttribute="width" secondItem="wei-bc-Jxc" secondAttribute="height" multiplier="1:1" id="O61-R2-tzI"/>
                                    <constraint firstAttribute="trailing" secondItem="flc-H1-iYq" secondAttribute="trailing" id="RdX-8j-b5K"/>
                                    <constraint firstItem="1DT-No-boB" firstAttribute="centerY" secondItem="wei-bc-Jxc" secondAttribute="centerY" id="WOH-5D-27h"/>
                                    <constraint firstAttribute="trailing" secondItem="0KI-Lx-t2Q" secondAttribute="trailing" id="d2f-f9-pMl"/>
                                    <constraint firstAttribute="bottom" secondItem="flc-H1-iYq" secondAttribute="bottom" id="eO1-vI-v4R"/>
                                    <constraint firstItem="y0C-Pg-Gwr" firstAttribute="leading" secondItem="wei-bc-Jxc" secondAttribute="leading" id="s81-6z-wZ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-ck-gsl" userLabel="Ok button">
                                <rect key="frame" x="15" y="608" width="345" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fUw-UD-rGV"/>
                                </constraints>
                                <state key="normal" title="_post"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On3-Pg-I69" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="e4J-xg-7it"/>
                                    <constraint firstAttribute="width" constant="56" id="g2w-RI-b1a"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFS-ck-gsl" secondAttribute="trailing" constant="15" id="1dH-k5-MbY"/>
                            <constraint firstAttribute="trailing" secondItem="wei-bc-Jxc" secondAttribute="trailing" constant="16" id="Ahi-8b-UUZ"/>
                            <constraint firstItem="NFS-ck-gsl" firstAttribute="leading" secondItem="dWr-LA-o30" secondAttribute="leading" constant="15" id="Bsn-VC-pZo"/>
                            <constraint firstAttribute="bottom" secondItem="NFS-ck-gsl" secondAttribute="bottom" constant="15" id="HbJ-JG-bI9"/>
                            <constraint firstItem="On3-Pg-I69" firstAttribute="top" secondItem="dWr-LA-o30" secondAttribute="top" constant="20" id="Ofn-9K-aw9"/>
                            <constraint firstItem="wei-bc-Jxc" firstAttribute="leading" secondItem="dWr-LA-o30" secondAttribute="leading" constant="15" id="dhf-Ay-sOv"/>
                            <constraint firstItem="wei-bc-Jxc" firstAttribute="centerY" secondItem="dWr-LA-o30" secondAttribute="centerY" id="ekI-1a-mpW"/>
                            <constraint firstItem="On3-Pg-I69" firstAttribute="leading" secondItem="dWr-LA-o30" secondAttribute="leading" id="iPT-bk-1vg"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DZu-8x-tJ8" secondAttribute="trailing" id="7J6-Me-E0U"/>
                <constraint firstItem="DZu-8x-tJ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NlY-zC-iWt"/>
                <constraint firstItem="DZu-8x-tJ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PRU-5n-y4D"/>
                <constraint firstAttribute="bottom" secondItem="DZu-8x-tJ8" secondAttribute="bottom" id="v6T-IR-Pym"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_camera_tour" width="48" height="45"/>
        <image name="ic_close" width="18" height="18"/>
        <image name="ic_post_corner" width="16" height="16"/>
    </resources>
</document>
