<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourNotificationsViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="alertContainer" destination="ed0-sW-LvT" id="lug-Ff-LdI"/>
                <outlet property="alertOkLabel" destination="rsA-Lz-vyx" id="BBB-x5-3yN"/>
                <outlet property="closeButton" destination="DDd-7O-z2N" id="9BW-zq-Re8"/>
                <outlet property="iphoneBckgImage" destination="6aI-Ql-rvu" id="d0q-IX-QLP"/>
                <outlet property="iphoneRightHeightConstraint" destination="B2L-K3-a6q" id="F4h-mw-8Ew"/>
                <outlet property="notificationMessageLabel" destination="Q0P-De-4j5" id="aZB-DL-oCx"/>
                <outlet property="notificationTimeLabel" destination="ZP3-Oj-eVF" id="XDA-ZM-KJZ"/>
                <outlet property="notifyButton" destination="c2d-xa-4J4" id="A9n-Fl-ENH"/>
                <outlet property="pushContainer" destination="1fb-yZ-LPM" id="zP5-TX-GOo"/>
                <outlet property="subtitleLabel" destination="uj3-fy-ofE" id="o76-pS-2DY"/>
                <outlet property="titleLabel" destination="gXC-0a-nJJ" id="uKp-0K-vtU"/>
                <outlet property="view" destination="iN0-l3-epB" id="MrW-cT-TcP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-jb-rH9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="THg-Sc-rjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-xa-4J4">
                                <rect key="frame" x="15" y="419" width="290" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y6L-WN-qH6"/>
                                </constraints>
                                <state key="normal" title="_Yes, Notify Me"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="l6o-Q3-Haa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Do you want to be notified when another user sends you a message?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-fy-ofE">
                                <rect key="frame" x="8" y="93" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-cU-ytk" userLabel="iPhone View Container">
                                <rect key="frame" x="48" y="147" width="224" height="204"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-xM-KwV" userLabel="iPhone View">
                                        <rect key="frame" x="6" y="0.0" width="212" height="204"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone_top" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-wj-RMQ" userLabel="iPhone Top Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4ks-yQ-E4z"/>
                                                    <constraint firstAttribute="width" constant="212" id="vfJ-GI-i02"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="iphone_left" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-3x-MFf" userLabel="iPhone Left Image View">
                                                <rect key="frame" x="0.0" y="48" width="16" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Le5-xT-QbE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="iphone_right" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-uN-rGm" userLabel="iPhone Right Image View">
                                                <rect key="frame" x="196" y="48" width="16" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="B2L-K3-a6q"/>
                                                    <constraint firstAttribute="width" constant="16" id="Qjd-Vy-Ch8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_notifications" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-Ql-rvu">
                                                <rect key="frame" x="16" y="48" width="180" height="156"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e5E-wj-RMQ" secondAttribute="trailing" id="1uV-Kc-ET7"/>
                                            <constraint firstItem="4oE-uN-rGm" firstAttribute="leading" secondItem="6aI-Ql-rvu" secondAttribute="trailing" id="8Jv-a2-2Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="4oE-uN-rGm" secondAttribute="trailing" id="BX6-xt-bOx"/>
                                            <constraint firstItem="kzD-3x-MFf" firstAttribute="height" secondItem="4oE-uN-rGm" secondAttribute="height" id="BwK-R3-iNf"/>
                                            <constraint firstAttribute="bottom" secondItem="kzD-3x-MFf" secondAttribute="bottom" id="CzG-hy-Pt9"/>
                                            <constraint firstAttribute="bottom" secondItem="4oE-uN-rGm" secondAttribute="bottom" id="DAf-ap-C1C"/>
                                            <constraint firstItem="6aI-Ql-rvu" firstAttribute="top" secondItem="e5E-wj-RMQ" secondAttribute="bottom" id="HtW-N4-sNN"/>
                                            <constraint firstItem="6aI-Ql-rvu" firstAttribute="height" secondItem="4oE-uN-rGm" secondAttribute="height" id="LtH-FJ-ngr"/>
                                            <constraint firstItem="e5E-wj-RMQ" firstAttribute="leading" secondItem="YAY-xM-KwV" secondAttribute="leading" id="QNU-Ea-YPO"/>
                                            <constraint firstItem="kzD-3x-MFf" firstAttribute="leading" secondItem="YAY-xM-KwV" secondAttribute="leading" id="R6n-fd-cBp"/>
                                            <constraint firstItem="4oE-uN-rGm" firstAttribute="top" secondItem="e5E-wj-RMQ" secondAttribute="bottom" id="W0e-xv-zDy"/>
                                            <constraint firstItem="kzD-3x-MFf" firstAttribute="top" secondItem="e5E-wj-RMQ" secondAttribute="bottom" id="lHP-E4-hOf"/>
                                            <constraint firstItem="6aI-Ql-rvu" firstAttribute="leading" secondItem="kzD-3x-MFf" secondAttribute="trailing" id="maH-ut-GZz"/>
                                            <constraint firstItem="e5E-wj-RMQ" firstAttribute="top" secondItem="YAY-xM-KwV" secondAttribute="top" id="yGE-IP-snX"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-UD-KE4" userLabel="iPhone Bottom Image View">
                                        <rect key="frame" x="0.0" y="199" width="224" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="8Lb-df-nhM"/>
                                            <constraint firstAttribute="height" constant="5" id="Nnf-do-K0u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YAY-xM-KwV" firstAttribute="centerX" secondItem="v3H-cU-ytk" secondAttribute="centerX" id="6Zr-Jl-scd"/>
                                    <constraint firstItem="xi6-UD-KE4" firstAttribute="centerX" secondItem="YAY-xM-KwV" secondAttribute="centerX" id="BUW-Gk-Cwi"/>
                                    <constraint firstAttribute="trailing" secondItem="YAY-xM-KwV" secondAttribute="trailing" constant="12" id="BeQ-Mg-tuF"/>
                                    <constraint firstItem="YAY-xM-KwV" firstAttribute="leading" secondItem="v3H-cU-ytk" secondAttribute="leading" id="CoU-JL-BXB"/>
                                    <constraint firstItem="YAY-xM-KwV" firstAttribute="top" secondItem="v3H-cU-ytk" secondAttribute="top" id="DCM-wi-aSh"/>
                                    <constraint firstItem="xi6-UD-KE4" firstAttribute="leading" secondItem="v3H-cU-ytk" secondAttribute="leading" id="GfG-6Z-qmF"/>
                                    <constraint firstAttribute="bottom" secondItem="YAY-xM-KwV" secondAttribute="bottom" id="dKC-8g-fsR"/>
                                    <constraint firstItem="xi6-UD-KE4" firstAttribute="bottom" secondItem="YAY-xM-KwV" secondAttribute="bottom" id="fxW-aM-blJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YAY-xM-KwV" secondAttribute="bottom" id="gRd-ea-qQE"/>
                                    <constraint firstAttribute="trailing" secondItem="xi6-UD-KE4" secondAttribute="trailing" id="i9x-Cy-SXx"/>
                                    <constraint firstAttribute="bottom" secondItem="xi6-UD-KE4" secondAttribute="bottom" id="l3k-QO-rkk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeQ-Mg-tuF"/>
                                        <exclude reference="CoU-JL-BXB"/>
                                        <exclude reference="dKC-8g-fsR"/>
                                        <exclude reference="BUW-Gk-Cwi"/>
                                        <exclude reference="fxW-aM-blJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Message Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-0a-nJJ">
                                <rect key="frame" x="8" y="54" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-7O-z2N">
                                <rect key="frame" x="16" y="26" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8s0-sy-klj"/>
                                    <constraint firstAttribute="width" constant="24" id="yhx-9k-Ri3"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="e6M-ec-0eV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-yZ-LPM" userLabel="push_container">
                                <rect key="frame" x="30" y="195" width="260" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_push" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-ex-uWe">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="SrX-VN-FQE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SrX-VN-FQE"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-qV-bis">
                                        <rect key="frame" x="39" y="12" width="30" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-Oj-eVF">
                                        <rect key="frame" x="76" y="13" width="27" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Isabella: I'm very interested in your phone. Can you let go of it for $100?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-De-4j5">
                                        <rect key="frame" x="38" y="28" width="214" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dfU-ex-uWe" firstAttribute="leading" secondItem="1fb-yZ-LPM" secondAttribute="leading" id="014-HT-hDb"/>
                                    <constraint firstItem="ZP3-Oj-eVF" firstAttribute="top" secondItem="1fb-yZ-LPM" secondAttribute="top" constant="13" id="6Nj-UT-7CQ"/>
                                    <constraint firstItem="Q0P-De-4j5" firstAttribute="leading" secondItem="1fb-yZ-LPM" secondAttribute="leading" constant="38" id="9jD-AL-pq1"/>
                                    <constraint firstAttribute="bottom" secondItem="dfU-ex-uWe" secondAttribute="bottom" id="Egl-cN-m2y"/>
                                    <constraint firstItem="Uwq-qV-bis" firstAttribute="top" secondItem="1fb-yZ-LPM" secondAttribute="top" constant="12" id="HPb-mF-2gb"/>
                                    <constraint firstItem="Uwq-qV-bis" firstAttribute="leading" secondItem="1fb-yZ-LPM" secondAttribute="leading" constant="39" id="SFR-ZA-ItX"/>
                                    <constraint firstAttribute="trailing" secondItem="dfU-ex-uWe" secondAttribute="trailing" id="ZGs-6V-0lb"/>
                                    <constraint firstItem="dfU-ex-uWe" firstAttribute="top" secondItem="1fb-yZ-LPM" secondAttribute="top" id="bxl-zk-z91"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0P-De-4j5" secondAttribute="trailing" constant="8" id="dVx-jR-nfi"/>
                                    <constraint firstItem="ZP3-Oj-eVF" firstAttribute="leading" secondItem="Uwq-qV-bis" secondAttribute="trailing" constant="7" id="e8f-aL-Sca"/>
                                    <constraint firstAttribute="height" constant="66" id="kuy-Jn-vF8"/>
                                    <constraint firstItem="dfU-ex-uWe" firstAttribute="top" secondItem="ZP3-Oj-eVF" secondAttribute="bottom" constant="13" id="tNw-KG-NsT"/>
                                    <constraint firstItem="Q0P-De-4j5" firstAttribute="top" secondItem="Uwq-qV-bis" secondAttribute="bottom" constant="1" id="ubf-5M-npj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tNw-KG-NsT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-sW-LvT" userLabel="alert_container">
                                <rect key="frame" x="30" y="167" width="260" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_permissions_alert" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-DB-mnX">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-Lz-vyx" userLabel="alertOkLabel">
                                        <rect key="frame" x="170" y="134" width="50" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.98660099506378174" green="0.14062686264514923" blue="0.26615336537361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rsA-Lz-vyx" firstAttribute="centerX" secondItem="ed0-sW-LvT" secondAttribute="centerX" multiplier="1.5" id="03a-Zi-Ffo"/>
                                    <constraint firstAttribute="trailing" secondItem="AiC-DB-mnX" secondAttribute="trailing" id="E4f-R9-Qbb"/>
                                    <constraint firstAttribute="width" constant="260" id="GSR-c9-gD5"/>
                                    <constraint firstAttribute="height" constant="165" id="Q38-dL-TkD"/>
                                    <constraint firstAttribute="bottom" secondItem="rsA-Lz-vyx" secondAttribute="bottom" constant="8" id="fj5-bp-tqs"/>
                                    <constraint firstItem="AiC-DB-mnX" firstAttribute="top" secondItem="ed0-sW-LvT" secondAttribute="top" id="hUl-LJ-aRz"/>
                                    <constraint firstItem="AiC-DB-mnX" firstAttribute="leading" secondItem="ed0-sW-LvT" secondAttribute="leading" id="n9n-zv-C8U"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rsA-Lz-vyx" secondAttribute="trailing" id="nv7-5g-FBO"/>
                                    <constraint firstAttribute="bottom" secondItem="AiC-DB-mnX" secondAttribute="bottom" id="rBd-9n-ogE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gXC-0a-nJJ" secondAttribute="trailing" constant="8" id="1Ce-8q-maY"/>
                            <constraint firstItem="gXC-0a-nJJ" firstAttribute="top" secondItem="DDd-7O-z2N" secondAttribute="bottom" constant="4" id="1cx-Ix-Nbb"/>
                            <constraint firstAttribute="bottom" secondItem="c2d-xa-4J4" secondAttribute="bottom" constant="17" id="24c-wJ-Fye"/>
                            <constraint firstItem="ed0-sW-LvT" firstAttribute="centerX" secondItem="THg-Sc-rjD" secondAttribute="centerX" id="2md-CK-G0O"/>
                            <constraint firstItem="ed0-sW-LvT" firstAttribute="centerY" secondItem="v3H-cU-ytk" secondAttribute="centerY" id="8i9-ph-OTx"/>
                            <constraint firstItem="DDd-7O-z2N" firstAttribute="leading" secondItem="THg-Sc-rjD" secondAttribute="leading" constant="16" id="9G5-TJ-s3f"/>
                            <constraint firstItem="gXC-0a-nJJ" firstAttribute="leading" secondItem="THg-Sc-rjD" secondAttribute="leading" constant="8" id="ERD-Nm-bzn"/>
                            <constraint firstItem="1fb-yZ-LPM" firstAttribute="top" secondItem="e5E-wj-RMQ" secondAttribute="bottom" id="Efo-rR-7ca"/>
                            <constraint firstItem="uj3-fy-ofE" firstAttribute="top" secondItem="gXC-0a-nJJ" secondAttribute="bottom" constant="10" id="GnG-nx-8ZC"/>
                            <constraint firstItem="v3H-cU-ytk" firstAttribute="top" secondItem="uj3-fy-ofE" secondAttribute="bottom" constant="13" id="IAq-fx-g59"/>
                            <constraint firstItem="DDd-7O-z2N" firstAttribute="top" secondItem="THg-Sc-rjD" secondAttribute="top" constant="26" id="PhI-fT-iKB"/>
                            <constraint firstItem="v3H-cU-ytk" firstAttribute="centerX" secondItem="THg-Sc-rjD" secondAttribute="centerX" id="Ve5-oO-00X"/>
                            <constraint firstItem="c2d-xa-4J4" firstAttribute="leading" secondItem="THg-Sc-rjD" secondAttribute="leading" constant="15" id="WEa-Vi-NE8"/>
                            <constraint firstItem="1fb-yZ-LPM" firstAttribute="leading" secondItem="THg-Sc-rjD" secondAttribute="leading" constant="30" id="aRa-vB-wgw"/>
                            <constraint firstAttribute="trailing" secondItem="1fb-yZ-LPM" secondAttribute="trailing" constant="30" id="dZv-rs-73C"/>
                            <constraint firstAttribute="trailing" secondItem="uj3-fy-ofE" secondAttribute="trailing" constant="8" id="kwK-B1-MtZ"/>
                            <constraint firstAttribute="trailing" secondItem="c2d-xa-4J4" secondAttribute="trailing" constant="15" id="mIQ-rL-L4E"/>
                            <constraint firstItem="uj3-fy-ofE" firstAttribute="leading" secondItem="THg-Sc-rjD" secondAttribute="leading" constant="8" id="p9x-Qg-Zdj"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w2H-jb-rH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0LJ-p6-snJ"/>
                <constraint firstAttribute="bottom" secondItem="w2H-jb-rH9" secondAttribute="bottom" id="wrW-8T-dCi"/>
                <constraint firstItem="w2H-jb-rH9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x9b-bH-XRn"/>
                <constraint firstAttribute="trailing" secondItem="w2H-jb-rH9" secondAttribute="trailing" id="yjC-VW-dgG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="18" height="18"/>
        <image name="img_notifications" width="184" height="281"/>
        <image name="img_permissions_alert" width="261" height="165"/>
        <image name="img_push" width="260" height="66"/>
        <image name="iphone_bottom" width="224" height="5"/>
        <image name="iphone_left" width="16" height="241"/>
        <image name="iphone_right" width="16" height="241"/>
        <image name="iphone_top" width="212" height="48"/>
    </resources>
</document>
