<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourLocationViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="alertContainer" destination="B3M-bP-BXP" id="ggz-Dy-fCx"/>
                <outlet property="alertOkLabel" destination="OzF-CG-cFa" id="dVo-RN-UDF"/>
                <outlet property="closeButton" destination="QeX-8c-ueg" id="cxy-SF-LCE"/>
                <outlet property="distanceLabel" destination="cIN-nt-Tmk" id="XCX-2Q-nlD"/>
                <outlet property="iphoneBckgImage" destination="CG9-Or-wOe" id="CXH-of-OAP"/>
                <outlet property="iphoneRightHeightConstraint" destination="15r-ZN-tV0" id="TCg-cn-myd"/>
                <outlet property="labelContainer" destination="7C7-6n-sMz" id="7pm-ot-af4"/>
                <outlet property="subtitleLabel" destination="amp-1O-xsr" id="gtt-k8-Yz7"/>
                <outlet property="titleLabel" destination="plb-hW-26Q" id="cL0-Z9-4rM"/>
                <outlet property="view" destination="UaZ-9e-JXN" id="8li-CH-K6l"/>
                <outlet property="yesButton" destination="qXo-NK-5Ht" id="l2S-Te-twG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UaZ-9e-JXN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-mn-WxI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tok-TJ-iIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-NK-5Ht">
                                <rect key="frame" x="15" y="606" width="345" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NQx-i2-OA3"/>
                                </constraints>
                                <state key="normal" title="_Yes, Use my Location"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="tel-Q8-KgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Do you want to see products near you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-1O-xsr">
                                <rect key="frame" x="70" y="131" width="235" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="P7i-Af-3c6"/>
                                    <constraint firstAttribute="width" constant="292" id="qGl-ir-Tzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qGl-ir-Tzx"/>
                                    </mask>
                                </variation>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-u3-nwZ" userLabel="iPhone View Container">
                                <rect key="frame" x="75.5" y="211" width="224" height="289"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39L-ei-g6y" userLabel="iPhone View">
                                        <rect key="frame" x="6" y="0.0" width="212" height="289"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone_top" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-UY-vsg" userLabel="iPhone Top Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="563-I8-pLB"/>
                                                    <constraint firstAttribute="height" constant="48" id="TPF-MU-mht"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="iphone_left" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-uY-J2z" userLabel="iPhone Left Image View">
                                                <rect key="frame" x="0.0" y="48" width="16" height="241"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="7Qc-Rg-KjB"/>
                                                    <constraint firstAttribute="width" constant="16" id="NeM-Ui-kux"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Qc-Rg-KjB"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="iphone_right" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-GQ-SYM" userLabel="iPhone Right Image View">
                                                <rect key="frame" x="196" y="48" width="16" height="241"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="15r-ZN-tV0"/>
                                                    <constraint firstAttribute="width" constant="16" id="tC9-hM-Y2K"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-23-t3r">
                                                <rect key="frame" x="15" y="48" width="182" height="241"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour_1" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-Or-wOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="241"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CG9-Or-wOe" secondAttribute="trailing" id="9Kz-pL-kOF"/>
                                                    <constraint firstAttribute="bottom" secondItem="CG9-Or-wOe" secondAttribute="bottom" id="PfH-XE-My1"/>
                                                    <constraint firstItem="CG9-Or-wOe" firstAttribute="top" secondItem="Xw2-23-t3r" secondAttribute="top" id="nxe-4h-IN4"/>
                                                    <constraint firstItem="CG9-Or-wOe" firstAttribute="leading" secondItem="Xw2-23-t3r" secondAttribute="leading" id="sqi-F9-3Ma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hcn-GQ-SYM" secondAttribute="trailing" id="18k-Ad-GBJ"/>
                                            <constraint firstItem="Xw2-23-t3r" firstAttribute="height" secondItem="hcn-GQ-SYM" secondAttribute="height" id="5Ce-yX-Agn"/>
                                            <constraint firstAttribute="bottom" secondItem="hcn-GQ-SYM" secondAttribute="bottom" id="6DJ-Hj-Mlo"/>
                                            <constraint firstItem="qfw-UY-vsg" firstAttribute="leading" secondItem="39L-ei-g6y" secondAttribute="leading" id="9Dr-vj-tFm"/>
                                            <constraint firstAttribute="bottom" secondItem="OWj-uY-J2z" secondAttribute="bottom" id="Odq-lY-knp"/>
                                            <constraint firstItem="hcn-GQ-SYM" firstAttribute="leading" secondItem="Xw2-23-t3r" secondAttribute="trailing" constant="-1" id="VkS-30-lKc"/>
                                            <constraint firstItem="hcn-GQ-SYM" firstAttribute="top" secondItem="qfw-UY-vsg" secondAttribute="bottom" id="W13-Js-CPO"/>
                                            <constraint firstItem="OWj-uY-J2z" firstAttribute="leading" secondItem="39L-ei-g6y" secondAttribute="leading" id="WcN-E9-dFW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="289" id="X3o-Iy-Beo"/>
                                            <constraint firstItem="OWj-uY-J2z" firstAttribute="height" secondItem="hcn-GQ-SYM" secondAttribute="height" id="cgh-fi-G8Z"/>
                                            <constraint firstItem="qfw-UY-vsg" firstAttribute="top" secondItem="39L-ei-g6y" secondAttribute="top" id="gZs-8g-kkn"/>
                                            <constraint firstAttribute="trailing" secondItem="qfw-UY-vsg" secondAttribute="trailing" id="jRY-MU-RBA"/>
                                            <constraint firstItem="Xw2-23-t3r" firstAttribute="leading" secondItem="OWj-uY-J2z" secondAttribute="trailing" constant="-1" id="jfd-XE-7yW"/>
                                            <constraint firstItem="Xw2-23-t3r" firstAttribute="top" secondItem="qfw-UY-vsg" secondAttribute="bottom" id="u5w-Xt-bsR"/>
                                            <constraint firstItem="OWj-uY-J2z" firstAttribute="top" secondItem="qfw-UY-vsg" secondAttribute="bottom" id="xDB-jb-8NL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X3o-Iy-Beo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-3Z-uuI" userLabel="iPhone Bottom Image View">
                                        <rect key="frame" x="0.0" y="284" width="224" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="d3E-aq-0qM"/>
                                            <constraint firstAttribute="height" constant="5" id="eud-Il-Aao"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1v8-3Z-uuI" firstAttribute="leading" secondItem="1TT-u3-nwZ" secondAttribute="leading" id="6jK-3o-yMy"/>
                                    <constraint firstAttribute="bottom" secondItem="39L-ei-g6y" secondAttribute="bottom" id="8gn-Hp-TJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="39L-ei-g6y" secondAttribute="bottom" id="9A7-tu-Z9U"/>
                                    <constraint firstItem="1v8-3Z-uuI" firstAttribute="bottom" secondItem="39L-ei-g6y" secondAttribute="bottom" id="Dkn-gR-ehc"/>
                                    <constraint firstItem="39L-ei-g6y" firstAttribute="top" secondItem="1TT-u3-nwZ" secondAttribute="top" id="Tce-rR-0ND"/>
                                    <constraint firstAttribute="trailing" secondItem="39L-ei-g6y" secondAttribute="trailing" constant="12" id="XTs-I1-uJT"/>
                                    <constraint firstItem="39L-ei-g6y" firstAttribute="leading" secondItem="1TT-u3-nwZ" secondAttribute="leading" id="Xrz-Sf-MLm"/>
                                    <constraint firstItem="39L-ei-g6y" firstAttribute="centerX" secondItem="1TT-u3-nwZ" secondAttribute="centerX" id="d6T-3V-bdO"/>
                                    <constraint firstItem="1v8-3Z-uuI" firstAttribute="centerX" secondItem="39L-ei-g6y" secondAttribute="centerX" id="kmX-AF-yq9"/>
                                    <constraint firstAttribute="trailing" secondItem="1v8-3Z-uuI" secondAttribute="trailing" id="wxJ-mL-Ii9"/>
                                    <constraint firstAttribute="bottom" secondItem="1v8-3Z-uuI" secondAttribute="bottom" id="yRZ-EL-xAX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dkn-gR-ehc"/>
                                        <exclude reference="kmX-AF-yq9"/>
                                        <exclude reference="8gn-Hp-TJ2"/>
                                        <exclude reference="XTs-I1-uJT"/>
                                        <exclude reference="Xrz-Sf-MLm"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-hW-26Q">
                                <rect key="frame" x="8" y="66" width="359" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-6n-sMz" userLabel="Bubble Container">
                                <rect key="frame" x="110.5" y="298" width="154.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 mi from you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-nt-Tmk">
                                        <rect key="frame" x="19" y="0.0" width="116.5" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9Zo-fq-S2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cIN-nt-Tmk" firstAttribute="leading" secondItem="7C7-6n-sMz" secondAttribute="leading" constant="19" id="1YZ-PM-mI2"/>
                                    <constraint firstAttribute="bottom" secondItem="cIN-nt-Tmk" secondAttribute="bottom" id="4lo-Me-t3G"/>
                                    <constraint firstItem="cIN-nt-Tmk" firstAttribute="top" secondItem="7C7-6n-sMz" secondAttribute="top" id="MUY-lC-SwC"/>
                                    <constraint firstAttribute="trailing" secondItem="cIN-nt-Tmk" secondAttribute="trailing" constant="19" id="O7k-RR-Kip"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-bP-BXP" userLabel="alert_container">
                                <rect key="frame" x="57.5" y="273" width="260" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_permissions_alert" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-8T-Fgx">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-CG-cFa" userLabel="alertOkLabel">
                                        <rect key="frame" x="170.5" y="134" width="49.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.98660099506378174" green="0.14062686264514923" blue="0.26615336537361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vwZ-8T-Fgx" firstAttribute="top" secondItem="B3M-bP-BXP" secondAttribute="top" id="161-l4-dCd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OzF-CG-cFa" secondAttribute="trailing" id="ADm-5d-OpH"/>
                                    <constraint firstAttribute="trailing" secondItem="vwZ-8T-Fgx" secondAttribute="trailing" id="Ayh-6J-Y4B"/>
                                    <constraint firstAttribute="bottom" secondItem="OzF-CG-cFa" secondAttribute="bottom" constant="8" id="Kdn-rl-2mp"/>
                                    <constraint firstItem="vwZ-8T-Fgx" firstAttribute="leading" secondItem="B3M-bP-BXP" secondAttribute="leading" id="MCc-4J-64b"/>
                                    <constraint firstAttribute="height" constant="165" id="YKE-jx-WsI"/>
                                    <constraint firstAttribute="width" constant="260" id="gFi-rr-Y0X"/>
                                    <constraint firstItem="OzF-CG-cFa" firstAttribute="centerX" secondItem="B3M-bP-BXP" secondAttribute="centerX" multiplier="1.5" id="nZn-eu-Bot"/>
                                    <constraint firstAttribute="bottom" secondItem="vwZ-8T-Fgx" secondAttribute="bottom" id="pVO-Or-Xgc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-8c-ueg">
                                <rect key="frame" x="0.0" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MZC-nq-q1f"/>
                                    <constraint firstAttribute="width" constant="56" id="WcV-Ys-tMe"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="7ag-Nm-j0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amp-1O-xsr" firstAttribute="top" secondItem="plb-hW-26Q" secondAttribute="bottom" constant="36" id="3Zu-su-4sr"/>
                            <constraint firstItem="plb-hW-26Q" firstAttribute="leading" secondItem="tok-TJ-iIH" secondAttribute="leading" constant="8" id="97g-wA-f2L"/>
                            <constraint firstItem="QeX-8c-ueg" firstAttribute="top" secondItem="tok-TJ-iIH" secondAttribute="top" constant="20" id="HMy-EH-xko"/>
                            <constraint firstItem="B3M-bP-BXP" firstAttribute="centerX" secondItem="tok-TJ-iIH" secondAttribute="centerX" id="KE3-un-BBN"/>
                            <constraint firstItem="B3M-bP-BXP" firstAttribute="centerY" secondItem="1TT-u3-nwZ" secondAttribute="centerY" id="LSO-sL-ajH"/>
                            <constraint firstItem="7C7-6n-sMz" firstAttribute="centerX" secondItem="tok-TJ-iIH" secondAttribute="centerX" id="NFz-G6-eCq"/>
                            <constraint firstAttribute="trailing" secondItem="plb-hW-26Q" secondAttribute="trailing" constant="8" id="NfY-OT-aV4"/>
                            <constraint firstItem="amp-1O-xsr" firstAttribute="centerX" secondItem="tok-TJ-iIH" secondAttribute="centerX" id="PC2-ec-Log"/>
                            <constraint firstItem="plb-hW-26Q" firstAttribute="top" secondItem="QeX-8c-ueg" secondAttribute="bottom" constant="-10" id="Y10-3E-tUH"/>
                            <constraint firstItem="7C7-6n-sMz" firstAttribute="top" secondItem="qfw-UY-vsg" secondAttribute="bottom" constant="39" id="cSH-ci-ccg"/>
                            <constraint firstAttribute="bottom" secondItem="qXo-NK-5Ht" secondAttribute="bottom" constant="17" id="eNU-X3-RTE"/>
                            <constraint firstItem="1TT-u3-nwZ" firstAttribute="centerX" secondItem="tok-TJ-iIH" secondAttribute="centerX" id="eUJ-nr-iPr"/>
                            <constraint firstAttribute="trailing" secondItem="qXo-NK-5Ht" secondAttribute="trailing" constant="15" id="h1n-yr-hFJ"/>
                            <constraint firstItem="qXo-NK-5Ht" firstAttribute="leading" secondItem="tok-TJ-iIH" secondAttribute="leading" constant="15" id="pLl-zc-8Zj"/>
                            <constraint firstItem="QeX-8c-ueg" firstAttribute="leading" secondItem="tok-TJ-iIH" secondAttribute="leading" id="tMe-Q6-f4T"/>
                            <constraint firstItem="1TT-u3-nwZ" firstAttribute="top" secondItem="amp-1O-xsr" secondAttribute="bottom" constant="39" id="zMF-iP-Wx6"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hbZ-mn-WxI" secondAttribute="bottom" id="3Gh-A7-o7J"/>
                <constraint firstAttribute="trailing" secondItem="hbZ-mn-WxI" secondAttribute="trailing" id="ItK-Y1-O3d"/>
                <constraint firstItem="hbZ-mn-WxI" firstAttribute="top" secondItem="UaZ-9e-JXN" secondAttribute="top" id="VRv-kU-9cQ"/>
                <constraint firstItem="hbZ-mn-WxI" firstAttribute="leading" secondItem="UaZ-9e-JXN" secondAttribute="leading" id="nEp-dd-qVr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="808.5" y="585.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="18" height="18"/>
        <image name="img_permissions_alert" width="261" height="165"/>
        <image name="iphone_bottom" width="224" height="5"/>
        <image name="iphone_left" width="16" height="241"/>
        <image name="iphone_right" width="16" height="241"/>
        <image name="iphone_top" width="212" height="48"/>
        <image name="tour_1" width="184" height="280"/>
    </resources>
</document>
