<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickersSelectorViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="blurContainer" destination="Ooc-fb-qIr" id="jPg-6S-xLH"/>
                <outlet property="closeButton" destination="hTh-4M-Lft" id="lOZ-v4-j6j"/>
                <outlet property="titleLabel" destination="LYB-Kr-gvH" id="HXA-pb-DiK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-fb-qIr">
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ktU-fj-cFQ">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Select the sticker you want to send to Anthony S." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-Kr-gvH" userLabel="titleLabel">
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-4M-Lft" userLabel="closeBtn">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0wt-LE-nru"/>
                        <constraint firstAttribute="height" constant="50" id="cMs-92-Xqr"/>
                    </constraints>
                    <state key="normal" image="ic_close_big"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="Pql-2a-gSP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LYB-Kr-gvH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="A1y-rx-QIg"/>
                <constraint firstAttribute="bottom" secondItem="Ooc-fb-qIr" secondAttribute="bottom" id="CJz-gC-hw5"/>
                <constraint firstAttribute="bottom" secondItem="hTh-4M-Lft" secondAttribute="bottom" constant="15" id="Ccm-sA-hck"/>
                <constraint firstItem="Ooc-fb-qIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I3p-Vv-V2q"/>
                <constraint firstAttribute="trailing" secondItem="LYB-Kr-gvH" secondAttribute="trailing" constant="50" id="Pal-5t-E9b"/>
                <constraint firstItem="LYB-Kr-gvH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="U6d-rJ-uds"/>
                <constraint firstItem="Ooc-fb-qIr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c3P-RY-WkU"/>
                <constraint firstAttribute="trailing" secondItem="hTh-4M-Lft" secondAttribute="trailing" constant="15" id="qAY-mK-Zfw"/>
                <constraint firstAttribute="trailing" secondItem="Ooc-fb-qIr" secondAttribute="trailing" id="yW0-QA-Qoi"/>
            </constraints>
            <point key="canvasLocation" x="761.5" y="449.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCh-WP-Ymh">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="ic_close_big" width="52" height="52"/>
    </resources>
</document>
