<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoogleAdxNativeView" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="477"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-D9-2Vv">
                    <rect key="frame" x="8" y="204.5" width="282" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-YA-UY8">
                    <rect key="frame" x="10" y="417" width="278" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="bSk-4D-3qk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Install">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-eV-DX1">
                    <rect key="frame" x="8" y="10" width="270" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-on-pE1">
                    <rect key="frame" x="0.0" y="41" width="298" height="155.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dS7-on-pE1" secondAttribute="height" multiplier="1.91:1" id="x2H-dy-I34"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-GB-7a8">
                    <rect key="frame" x="8" y="455" width="280" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="pzm-qr-3OS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="E5w-YA-UY8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PEQ-D9-2Vv" secondAttribute="bottom" constant="10" id="3Gz-9V-upI"/>
                <constraint firstAttribute="trailing" secondItem="PEQ-D9-2Vv" secondAttribute="trailing" constant="8" id="8U0-Fb-3R7"/>
                <constraint firstAttribute="trailing" secondItem="beR-eV-DX1" secondAttribute="trailing" constant="20" id="BcE-do-dNl"/>
                <constraint firstItem="beR-eV-DX1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="L00-ei-evQ"/>
                <constraint firstItem="G7X-GB-7a8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LvR-TU-SDo"/>
                <constraint firstItem="beR-eV-DX1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Mvs-eV-Wzb"/>
                <constraint firstItem="G7X-GB-7a8" firstAttribute="top" secondItem="E5w-YA-UY8" secondAttribute="bottom" constant="6" id="NBP-Y2-PLH"/>
                <constraint firstAttribute="bottom" secondItem="G7X-GB-7a8" secondAttribute="bottom" constant="6" id="PH2-NB-xWO"/>
                <constraint firstItem="dS7-on-pE1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e7y-Zh-Xz2"/>
                <constraint firstAttribute="trailing" secondItem="E5w-YA-UY8" secondAttribute="trailing" constant="10" id="eNM-dN-tvx"/>
                <constraint firstItem="dS7-on-pE1" firstAttribute="top" secondItem="beR-eV-DX1" secondAttribute="bottom" constant="10" id="p6f-bm-V1k"/>
                <constraint firstAttribute="trailing" secondItem="G7X-GB-7a8" secondAttribute="trailing" constant="10" id="qOL-X6-ybn"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="s7C-HJ-zB0"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="top" secondItem="dS7-on-pE1" secondAttribute="bottom" constant="8" id="wtP-CX-0i0"/>
                <constraint firstAttribute="trailing" secondItem="dS7-on-pE1" secondAttribute="trailing" id="ze3-BQ-uEw"/>
                <constraint firstItem="E5w-YA-UY8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zrv-ep-Jk4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adTextLabel" destination="G7X-GB-7a8" id="3xq-nk-2HQ"/>
                <outlet property="bodyView" destination="PEQ-D9-2Vv" id="Gpd-Q6-Byv"/>
                <outlet property="callToActionView" destination="E5w-YA-UY8" id="RCf-yK-s1x"/>
                <outlet property="headlineView" destination="beR-eV-DX1" id="d1E-ed-yel"/>
                <outlet property="imageView" destination="dS7-on-pE1" id="E10-Mn-LqD"/>
            </connections>
            <point key="canvasLocation" x="3" y="-62.5"/>
        </view>
    </objects>
</document>
