<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainProductsViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="filterDescriptionConstraint" destination="8Uy-Tr-iML" id="j7z-oF-ty5"/>
                <outlet property="filterDescriptionHeaderViewContainer" destination="Bcs-2y-4c3" id="wyH-WG-jEZ"/>
                <outlet property="filterTitleConstraint" destination="JWw-Di-w96" id="4iL-83-Apk"/>
                <outlet property="filterTitleHeaderViewContainer" destination="quF-a1-B5k" id="6P1-SH-aeB"/>
                <outlet property="infoBubbleLabel" destination="6Qi-9b-goZ" id="5CJ-Cs-TP8"/>
                <outlet property="infoBubbleShadow" destination="xYw-ae-DlH" id="lZk-9m-TGk"/>
                <outlet property="infoBubbleTopConstraint" destination="KwV-0X-J7L" id="E3C-gn-fSJ"/>
                <outlet property="productListView" destination="cx9-GQ-2WN" id="qZS-Ea-iYo"/>
                <outlet property="suggestionsSearchesContainer" destination="KVa-du-ATY" id="5ql-Q6-9oI"/>
                <outlet property="suggestionsSearchesTable" destination="b6O-i4-W4D" id="K0o-NZ-bQ8"/>
                <outlet property="tagsCollectionView" destination="NKA-bk-QYJ" id="BFc-qp-ZSW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-GQ-2WN" customClass="ProductListView" customModule="LetGo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-2y-4c3" userLabel="FilterDescriptionHeaderView">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="Xov-mO-o3N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quF-a1-B5k" userLabel="FilterTitleHeaderView">
                    <rect key="frame" x="0.0" y="104" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="GRJ-qE-CcY"/>
                    </constraints>
                </view>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-bk-QYJ">
                    <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ghl-ZF-Qem"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="4" id="dyG-eL-tem">
                        <size key="itemSize" width="50" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="4" maxX="5" maxY="4"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-ae-DlH" userLabel="infoBubbleShadow">
                    <rect key="frame" x="120" y="132" width="136" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_15 Km from you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-9b-goZ" userLabel="infoBubbleLabel">
                            <rect key="frame" x="15" y="0.0" width="106" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Qi-9b-goZ" secondAttribute="bottom" id="DOE-VD-2s1"/>
                        <constraint firstAttribute="trailing" secondItem="6Qi-9b-goZ" secondAttribute="trailing" constant="15" id="VXt-kg-epm"/>
                        <constraint firstAttribute="height" constant="30" id="rts-dy-xYj"/>
                        <constraint firstItem="6Qi-9b-goZ" firstAttribute="top" secondItem="xYw-ae-DlH" secondAttribute="top" id="voB-b0-bCY"/>
                        <constraint firstItem="6Qi-9b-goZ" firstAttribute="leading" secondItem="xYw-ae-DlH" secondAttribute="leading" constant="15" id="zkX-Bl-kCA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-bB-dM0" userLabel="statusBarCover">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="raV-Uh-Ikh"/>
                    </constraints>
                </view>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-du-ATY" userLabel="trendingSearchesContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SXD-Eh-6Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t51-F0-JCt" userLabel="backgroundButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="trendingSearchesBckgPressed:" destination="-1" eventType="touchUpInside" id="dO7-Ky-zAP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-i4-W4D" userLabel="trendingSearchesTable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="GVo-Ws-AdW"/>
                                    <outlet property="delegate" destination="-1" id="GgC-HW-FWY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6O-i4-W4D" firstAttribute="leading" secondItem="SXD-Eh-6Yn" secondAttribute="leading" id="0y6-rZ-2Hr"/>
                            <constraint firstItem="b6O-i4-W4D" firstAttribute="top" secondItem="SXD-Eh-6Yn" secondAttribute="top" id="EgM-zl-ozB"/>
                            <constraint firstAttribute="trailing" secondItem="b6O-i4-W4D" secondAttribute="trailing" id="G8F-rR-BpN"/>
                            <constraint firstItem="t51-F0-JCt" firstAttribute="leading" secondItem="SXD-Eh-6Yn" secondAttribute="leading" id="OVm-cN-Fmr"/>
                            <constraint firstItem="t51-F0-JCt" firstAttribute="top" secondItem="SXD-Eh-6Yn" secondAttribute="top" id="YjY-ko-nuf"/>
                            <constraint firstAttribute="trailing" secondItem="t51-F0-JCt" secondAttribute="trailing" id="m47-qT-5wA"/>
                            <constraint firstAttribute="bottom" secondItem="t51-F0-JCt" secondAttribute="bottom" id="nKx-Bz-CZM"/>
                            <constraint firstAttribute="bottom" secondItem="b6O-i4-W4D" secondAttribute="bottom" id="pSD-dD-Bud"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5oN-bB-dM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1xZ-7K-Hmg"/>
                <constraint firstItem="cx9-GQ-2WN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3DU-dL-AwZ"/>
                <constraint firstAttribute="trailing" secondItem="Bcs-2y-4c3" secondAttribute="trailing" id="8OD-ea-9Yc"/>
                <constraint firstItem="Bcs-2y-4c3" firstAttribute="top" secondItem="NKA-bk-QYJ" secondAttribute="bottom" id="8Uy-Tr-iML"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xYw-ae-DlH" secondAttribute="trailing" constant="20" id="9ub-mn-Dw1"/>
                <constraint firstAttribute="trailing" secondItem="quF-a1-B5k" secondAttribute="trailing" id="CCI-E6-e0n"/>
                <constraint firstAttribute="trailing" secondItem="KVa-du-ATY" secondAttribute="trailing" id="CH6-HW-hG2"/>
                <constraint firstItem="KVa-du-ATY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" placeholder="YES" id="GDn-Jr-nLa"/>
                <constraint firstItem="quF-a1-B5k" firstAttribute="top" secondItem="Bcs-2y-4c3" secondAttribute="bottom" id="JWw-Di-w96"/>
                <constraint firstItem="xYw-ae-DlH" firstAttribute="top" secondItem="quF-a1-B5k" secondAttribute="bottom" constant="8" id="KwV-0X-J7L"/>
                <constraint firstItem="5oN-bB-dM0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LFg-xU-jJ7"/>
                <constraint firstAttribute="trailing" secondItem="cx9-GQ-2WN" secondAttribute="trailing" id="MXl-BZ-HJO"/>
                <constraint firstItem="NKA-bk-QYJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nzs-yc-Xxb"/>
                <constraint firstAttribute="trailing" secondItem="NKA-bk-QYJ" secondAttribute="trailing" id="OhT-Sp-DGK"/>
                <constraint firstAttribute="trailing" secondItem="5oN-bB-dM0" secondAttribute="trailing" id="PCG-YE-tSE"/>
                <constraint firstItem="NKA-bk-QYJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" placeholder="YES" id="RWx-4h-JIi"/>
                <constraint firstItem="xYw-ae-DlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RvD-Q0-iag"/>
                <constraint firstAttribute="bottom" secondItem="KVa-du-ATY" secondAttribute="bottom" id="SlI-xA-xv3"/>
                <constraint firstItem="Bcs-2y-4c3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YXz-G8-QU8"/>
                <constraint firstItem="quF-a1-B5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yar-2u-8AD"/>
                <constraint firstAttribute="bottom" secondItem="cx9-GQ-2WN" secondAttribute="bottom" id="eCp-yK-QmV"/>
                <constraint firstAttribute="centerX" secondItem="xYw-ae-DlH" secondAttribute="centerX" id="ern-bv-UNB"/>
                <constraint firstItem="KVa-du-ATY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n0U-ZX-PJn"/>
                <constraint firstItem="cx9-GQ-2WN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="prm-YV-MFQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="514" y="499"/>
        </view>
    </objects>
</document>
