sonar.projectKey=letgo-ios:project
sonar.projectName=letgo-ios
sonar.projectVersion=1.0
sonar.login=022c7b6f6a053eeffff5c1fe1fd058c7f5f2ea9d
sonar.language=swift
sonar.profile=SwiftLint
sonar.swift.project=LetGo.xcodeproj
sonar.swift.workspace=./LetGo.xcworkspace
sonar.swift.appScheme=LetGo
sonar.analysis.mode=preview
sonar.sources=.
sonar.github.repository=letgoapp/letgo-ios
sonar.github.oauth=1362cb541794cb4864cdc0b32ad8074076f03acb
sonar.host.url=http://217.111.178.26:9000
sonar.sourceEncoding=UTF-8

sonar.swift.excludedPathsFromCoverage=.*Tests.*

