sonar.projectKey=letgo-ios:project
sonar.projectName=letgo-ios
sonar.projectVersion=1.0
sonar.login=022c7b6f6a053eeffff5c1fe1fd058c7f5f2ea9d
sonar.language=swift
sonar.profile=SwiftLint
sonar.swift.simulator=platform=iOS Simulator,id=92524003-9748-45CE-B99D-5635A726FB09
sonar.swift.project=LetGo.xcodeproj
sonar.swift.workspace=./LetGo.xcworkspace
sonar.swift.appScheme=LetGo
sonar.sources=.
sonar.junit.reportsPath=sonar-reports/
sonar.host.url=http://192.168.100.5:9000
sonar.sourceEncoding=UTF-8

sonar.swift.excludedPathsFromCoverage=.*Tests.*

