<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FloatingButton" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-g5-CB6" userLabel="Inner Button">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="65" maxY="0.0"/>
                    <state key="normal" title="_Sell Your Stuff">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_white" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-dC-JLy" userLabel="Icon Image View">
                    <rect key="frame" x="148" y="11" width="32" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="6c7-Uz-hLa"/>
                        <constraint firstAttribute="height" constant="30" id="mqh-Jx-axR"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="gqh-g5-CB6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8EC-Lr-4Ly"/>
                <constraint firstAttribute="bottom" secondItem="gqh-g5-CB6" secondAttribute="bottom" id="Lrr-Pt-wEh"/>
                <constraint firstItem="gqh-g5-CB6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VCs-Bv-k6P"/>
                <constraint firstAttribute="centerY" secondItem="7z7-dC-JLy" secondAttribute="centerY" constant="1" id="eta-EY-qL7"/>
                <constraint firstAttribute="trailing" secondItem="7z7-dC-JLy" secondAttribute="trailing" constant="20" id="orc-2q-v9Y"/>
                <constraint firstAttribute="trailing" secondItem="gqh-g5-CB6" secondAttribute="trailing" id="wUk-Yd-hIX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="7z7-dC-JLy" id="vob-YZ-jo0"/>
                <outlet property="innerButton" destination="gqh-g5-CB6" id="Ve1-iP-ORY"/>
            </connections>
            <point key="canvasLocation" x="388.5" y="292.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sell_white" width="32" height="30"/>
    </resources>
</document>
