<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialShareView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="emailButton" destination="fiZ-Fl-Qt8" id="nfV-VM-I99"/>
                <outlet property="emailWidth" destination="cok-wx-Vy8" id="9bV-Vv-kAR"/>
                <outlet property="facebookButton" destination="9Yb-YD-zSx" id="zKd-60-nsv"/>
                <outlet property="facebookWidth" destination="CLJ-mo-s3M" id="ndF-LM-RXi"/>
                <outlet property="fbMessengerButton" destination="HvR-b6-p7c" id="98I-PN-lo1"/>
                <outlet property="fbMessengerWidth" destination="Yhz-Qo-HEg" id="ljW-zu-JXS"/>
                <outlet property="whatsappButton" destination="ocY-mQ-H7p" id="XGm-7m-mvP"/>
                <outlet property="whatsappWidth" destination="fFR-ge-yua" id="Vdb-LC-pwO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-9v-edh">
            <rect key="frame" x="0.0" y="0.0" width="224" height="56"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-b6-p7c" userLabel="Share FBMessenger Button">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2LH-4m-USP"/>
                        <constraint firstAttribute="width" constant="56" id="Yhz-Qo-HEg"/>
                    </constraints>
                    <state key="normal" image="item_share_fb_messenger">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShareFbMessenger:" destination="-1" eventType="touchUpInside" id="sTo-Xq-SRH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-mQ-H7p" userLabel="Share Whatsapp Button">
                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="fFR-ge-yua"/>
                        <constraint firstAttribute="height" constant="56" id="q9G-rt-6fa"/>
                    </constraints>
                    <state key="normal" image="item_share_whatsapp">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShareWhatsapp:" destination="-1" eventType="touchUpInside" id="L6M-VV-gnj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-YD-zSx" userLabel="Share FB Button">
                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="CLJ-mo-s3M"/>
                        <constraint firstAttribute="height" constant="56" id="jLf-wJ-QJM"/>
                    </constraints>
                    <state key="normal" image="item_share_fb">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShareFacebook:" destination="-1" eventType="touchUpInside" id="ikz-uV-8dG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-Fl-Qt8" userLabel="Share Email Button">
                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Ca3-CD-9W9"/>
                        <constraint firstAttribute="width" constant="56" id="cok-wx-Vy8"/>
                    </constraints>
                    <state key="normal" image="item_share_email">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShareEmail:" destination="-1" eventType="touchUpInside" id="J3Q-sQ-vVe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HvR-b6-p7c" firstAttribute="leading" secondItem="aS7-9v-edh" secondAttribute="leading" id="1fs-UX-qra"/>
                <constraint firstItem="fiZ-Fl-Qt8" firstAttribute="leading" secondItem="9Yb-YD-zSx" secondAttribute="trailing" id="IEV-vh-ojp"/>
                <constraint firstItem="ocY-mQ-H7p" firstAttribute="leading" secondItem="HvR-b6-p7c" secondAttribute="trailing" id="J9n-zh-r4T"/>
                <constraint firstItem="HvR-b6-p7c" firstAttribute="centerY" secondItem="aS7-9v-edh" secondAttribute="centerY" id="N6Z-cj-VI0"/>
                <constraint firstItem="fiZ-Fl-Qt8" firstAttribute="top" secondItem="9Yb-YD-zSx" secondAttribute="top" id="Uun-zO-AgT"/>
                <constraint firstItem="9Yb-YD-zSx" firstAttribute="leading" secondItem="ocY-mQ-H7p" secondAttribute="trailing" id="Xgo-qh-hiA"/>
                <constraint firstItem="ocY-mQ-H7p" firstAttribute="top" secondItem="HvR-b6-p7c" secondAttribute="top" id="gEY-DC-vFX"/>
                <constraint firstItem="9Yb-YD-zSx" firstAttribute="top" secondItem="ocY-mQ-H7p" secondAttribute="top" id="okk-KJ-JW5"/>
                <constraint firstAttribute="trailing" secondItem="fiZ-Fl-Qt8" secondAttribute="trailing" id="ra8-X0-lq0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="578" y="-66"/>
        </view>
    </objects>
    <resources>
        <image name="item_share_email" width="36" height="36"/>
        <image name="item_share_fb" width="36" height="36"/>
        <image name="item_share_fb_messenger" width="36" height="36"/>
        <image name="item_share_whatsapp" width="36" height="36"/>
    </resources>
</document>
