<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateUserViewController">
            <connections>
                <outlet property="activityIndicator" destination="JuU-CL-dkO" id="fSK-U7-thY"/>
                <outlet property="descriptionCharCounter" destination="s4z-sR-M0l" id="YMR-17-c5O"/>
                <outlet property="descriptionContainer" destination="WAx-y0-c0O" id="yYP-sp-fOE"/>
                <outlet property="descriptionContainerBottomConstraint" destination="4OS-vX-Bpy" id="lFt-Qa-JEm"/>
                <outlet property="descriptionText" destination="VmE-1m-3hI" id="106-kr-mhB"/>
                <outlet property="footerLabel" destination="daF-Bo-V4p" id="NzV-pg-CIP"/>
                <outlet property="footerView" destination="Uep-lL-XHZ" id="Xub-so-knl"/>
                <outlet property="rateInfoText" destination="8dW-N1-WVt" id="4YH-mh-nxb"/>
                <outlet property="ratingTagsCollectionView" destination="gWH-tB-T2G" id="lft-KN-6uN"/>
                <outlet property="ratingTagsHeightConstraint" destination="uhV-e5-Ca7" id="p6T-p2-LzC"/>
                <outlet property="ratingsContainer" destination="hxq-ZX-cpm" id="9Oq-zX-C3K"/>
                <outlet property="ratingsContainerBottomConstraint" destination="GCH-un-bP1" id="Dle-NK-iOX"/>
                <outlet property="ratingsTitle" destination="kkf-ne-k4s" id="vsK-cD-YId"/>
                <outlet property="scrollView" destination="OBy-KX-Vwn" id="p42-UE-qKs"/>
                <outlet property="sendButton" destination="dKI-Rc-pUb" id="eOU-XP-Cns"/>
                <outlet property="starsContainer" destination="hgH-LD-l39" id="uA9-iK-Yvf"/>
                <outlet property="userImage" destination="p8Z-ST-xDr" id="pf9-SD-EeK"/>
                <outlet property="userNameText" destination="eRe-bF-jWx" id="Vyl-wr-8Aq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="stars" destination="XtW-lp-Fac" collectionClass="NSMutableArray" id="OLG-UF-PCl"/>
                <outletCollection property="stars" destination="XKa-h6-91A" collectionClass="NSMutableArray" id="n6n-Dd-PYu"/>
                <outletCollection property="stars" destination="Lsi-8h-3FY" collectionClass="NSMutableArray" id="B6x-2F-Iqu"/>
                <outletCollection property="stars" destination="4pk-tA-3ZW" collectionClass="NSMutableArray" id="Ly0-tj-sb9"/>
                <outletCollection property="stars" destination="1Dk-8G-kwX" collectionClass="NSMutableArray" id="pUe-TA-1y1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-KX-Vwn">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-f5-1vV" userLabel="contentContainer">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-ST-xDr" userLabel="userAvatar">
                                    <rect key="frame" x="169" y="30" width="76" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="56S-qF-Iff"/>
                                        <constraint firstAttribute="width" constant="76" id="u0W-qu-09T"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="_Carol H." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-bF-jWx" userLabel="userName">
                                    <rect key="frame" x="28" y="116" width="358" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="_Tap the stars to rate and tell us if your experience with CarloH. went well. You can update it whenever you want." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-N1-WVt" userLabel="infoMessage">
                                    <rect key="frame" x="28" y="169" width="358" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-LD-l39" userLabel="starsContainer">
                                    <rect key="frame" x="100" y="253" width="214" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-h6-91A">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nkY-wm-Ltb"/>
                                                <constraint firstAttribute="width" constant="30" id="yoA-KW-Y9y"/>
                                            </constraints>
                                            <state key="normal" image="ic_star_innactive"/>
                                            <state key="selected" image="ic_star_filled"/>
                                            <state key="highlighted" image="ic_star_filled"/>
                                            <state key="focused" image="ic_star_filled"/>
                                            <connections>
                                                <action selector="starHighlighted:" destination="-1" eventType="touchDown" id="2wG-ZE-WQu"/>
                                                <action selector="starSelected:" destination="-1" eventType="touchUpInside" id="szX-Xe-ATt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-lp-Fac">
                                            <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="176-fb-uG3"/>
                                                <constraint firstAttribute="width" constant="30" id="JJS-f8-rFt"/>
                                            </constraints>
                                            <state key="normal" image="ic_star_innactive"/>
                                            <state key="selected" image="ic_star_filled"/>
                                            <state key="highlighted" image="ic_star_filled"/>
                                            <state key="focused" image="ic_star_filled"/>
                                            <connections>
                                                <action selector="starHighlighted:" destination="-1" eventType="touchDown" id="IcF-sP-fQF"/>
                                                <action selector="starSelected:" destination="-1" eventType="touchUpInside" id="TNs-MW-crJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-8h-3FY">
                                            <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1pX-ga-QCG"/>
                                                <constraint firstAttribute="height" constant="30" id="T8X-TO-hnB"/>
                                            </constraints>
                                            <state key="normal" image="ic_star_innactive"/>
                                            <state key="selected" image="ic_star_filled"/>
                                            <state key="highlighted" image="ic_star_filled"/>
                                            <state key="focused" image="ic_star_filled"/>
                                            <connections>
                                                <action selector="starHighlighted:" destination="-1" eventType="touchDown" id="PYp-xR-ElG"/>
                                                <action selector="starSelected:" destination="-1" eventType="touchUpInside" id="N8o-cI-H4A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-tA-3ZW">
                                            <rect key="frame" x="138" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CZy-yw-2iN"/>
                                                <constraint firstAttribute="width" constant="30" id="NqI-57-rsW"/>
                                            </constraints>
                                            <state key="normal" image="ic_star_innactive"/>
                                            <state key="selected" image="ic_star_filled"/>
                                            <state key="highlighted" image="ic_star_filled"/>
                                            <state key="focused" image="ic_star_filled"/>
                                            <connections>
                                                <action selector="starHighlighted:" destination="-1" eventType="touchDown" id="LQx-qf-4wr"/>
                                                <action selector="starSelected:" destination="-1" eventType="touchUpInside" id="Ts3-d8-lBh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-8G-kwX">
                                            <rect key="frame" x="184" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Yn-Hb-F7o"/>
                                                <constraint firstAttribute="height" constant="30" id="FhR-9u-9fz"/>
                                            </constraints>
                                            <state key="normal" image="ic_star_innactive"/>
                                            <state key="selected" image="ic_star_filled"/>
                                            <state key="highlighted" image="ic_star_filled"/>
                                            <state key="focused" image="ic_star_filled"/>
                                            <connections>
                                                <action selector="starHighlighted:" destination="-1" eventType="touchDown" id="kAm-rH-COO"/>
                                                <action selector="starSelected:" destination="-1" eventType="touchUpInside" id="KFy-i6-SJ3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Dk-8G-kwX" firstAttribute="centerY" secondItem="4pk-tA-3ZW" secondAttribute="centerY" id="1ki-Z3-RQS"/>
                                        <constraint firstAttribute="height" constant="30" id="9Ux-nk-Oqt"/>
                                        <constraint firstItem="4pk-tA-3ZW" firstAttribute="leading" secondItem="Lsi-8h-3FY" secondAttribute="trailing" constant="16" id="C4c-Nb-6VS"/>
                                        <constraint firstItem="1Dk-8G-kwX" firstAttribute="leading" secondItem="4pk-tA-3ZW" secondAttribute="trailing" constant="16" id="PP0-gg-cGj"/>
                                        <constraint firstItem="XKa-h6-91A" firstAttribute="centerY" secondItem="XtW-lp-Fac" secondAttribute="centerY" id="UAz-ZA-W2O"/>
                                        <constraint firstItem="4pk-tA-3ZW" firstAttribute="centerY" secondItem="Lsi-8h-3FY" secondAttribute="centerY" id="WLK-QT-hXK"/>
                                        <constraint firstItem="Lsi-8h-3FY" firstAttribute="leading" secondItem="XtW-lp-Fac" secondAttribute="trailing" constant="16" id="Ync-O2-AVc"/>
                                        <constraint firstItem="XtW-lp-Fac" firstAttribute="centerY" secondItem="Lsi-8h-3FY" secondAttribute="centerY" id="dz1-SN-fVu"/>
                                        <constraint firstItem="XKa-h6-91A" firstAttribute="leading" secondItem="hgH-LD-l39" secondAttribute="leading" id="h1a-lV-0k4"/>
                                        <constraint firstItem="Lsi-8h-3FY" firstAttribute="centerY" secondItem="hgH-LD-l39" secondAttribute="centerY" id="pUA-Ah-DOY"/>
                                        <constraint firstItem="Lsi-8h-3FY" firstAttribute="centerX" secondItem="hgH-LD-l39" secondAttribute="centerX" id="pXL-lu-Of1"/>
                                        <constraint firstItem="XtW-lp-Fac" firstAttribute="leading" secondItem="XKa-h6-91A" secondAttribute="trailing" constant="16" id="wHY-f2-doF"/>
                                        <constraint firstAttribute="trailing" secondItem="1Dk-8G-kwX" secondAttribute="trailing" id="wb2-l5-A1r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-ZX-cpm">
                                    <rect key="frame" x="15" y="313" width="384" height="167"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="_Select at least one:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-ne-k4s">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2gr-Mn-VtR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-tB-T2G">
                                            <rect key="frame" x="0.0" y="33" width="384" height="134"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="uhV-e5-Ca7"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ne-1I-UL6">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="n6G-ow-zCq"/>
                                                <outlet property="delegate" destination="-1" id="9kC-D3-vDk"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gWH-tB-T2G" secondAttribute="trailing" id="9I8-kj-hgE"/>
                                        <constraint firstItem="gWH-tB-T2G" firstAttribute="leading" secondItem="hxq-ZX-cpm" secondAttribute="leading" id="BQh-dd-KH5"/>
                                        <constraint firstItem="kkf-ne-k4s" firstAttribute="top" secondItem="hxq-ZX-cpm" secondAttribute="top" id="Hze-il-uZY"/>
                                        <constraint firstAttribute="bottom" secondItem="gWH-tB-T2G" secondAttribute="bottom" id="lTc-JA-k4O"/>
                                        <constraint firstItem="kkf-ne-k4s" firstAttribute="leading" secondItem="hxq-ZX-cpm" secondAttribute="leading" id="sHE-SH-xXi"/>
                                        <constraint firstAttribute="trailing" secondItem="kkf-ne-k4s" secondAttribute="trailing" id="tXF-33-T2s"/>
                                        <constraint firstItem="gWH-tB-T2G" firstAttribute="top" secondItem="kkf-ne-k4s" secondAttribute="bottom" constant="15" id="ufL-6C-w4a"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-y0-c0O">
                                    <rect key="frame" x="0.0" y="253" width="414" height="134"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="_Leave a review (Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-1m-3hI" userLabel="description">
                                            <rect key="frame" x="10" y="0.0" width="394" height="104"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Osc-Fu-eHh"/>
                                            </constraints>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zVB-Al-CjE"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-sR-M0l" userLabel="descriptionCounter">
                                            <rect key="frame" x="364" y="108" width="35" height="16"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VmE-1m-3hI" secondAttribute="bottom" constant="30" id="5U7-xB-Jo0"/>
                                        <constraint firstAttribute="trailing" secondItem="s4z-sR-M0l" secondAttribute="trailing" constant="15" id="Djs-4D-Hk6"/>
                                        <constraint firstAttribute="trailing" secondItem="VmE-1m-3hI" secondAttribute="trailing" constant="10" id="WLs-XU-Jxy"/>
                                        <constraint firstItem="VmE-1m-3hI" firstAttribute="top" secondItem="WAx-y0-c0O" secondAttribute="top" id="apC-Mj-lUa"/>
                                        <constraint firstItem="VmE-1m-3hI" firstAttribute="leading" secondItem="WAx-y0-c0O" secondAttribute="leading" constant="10" id="hL2-rt-8Yp"/>
                                        <constraint firstAttribute="bottom" secondItem="s4z-sR-M0l" secondAttribute="bottom" constant="10" id="q0r-Lm-oKC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WAx-y0-c0O" secondAttribute="bottom" id="4OS-vX-Bpy"/>
                                <constraint firstItem="hgH-LD-l39" firstAttribute="top" secondItem="8dW-N1-WVt" secondAttribute="bottom" constant="30" id="5q8-4s-ib1"/>
                                <constraint firstItem="8dW-N1-WVt" firstAttribute="top" secondItem="eRe-bF-jWx" secondAttribute="bottom" constant="30" id="8sl-me-eMe"/>
                                <constraint firstItem="eRe-bF-jWx" firstAttribute="leading" secondItem="K3h-f5-1vV" secondAttribute="leading" constant="28" id="A3T-RF-PBb"/>
                                <constraint firstItem="8dW-N1-WVt" firstAttribute="leading" secondItem="K3h-f5-1vV" secondAttribute="leading" constant="28" id="B64-yK-Z3S"/>
                                <constraint firstItem="WAx-y0-c0O" firstAttribute="top" secondItem="8dW-N1-WVt" secondAttribute="bottom" constant="30" id="CPT-5J-1B0"/>
                                <constraint firstAttribute="bottom" secondItem="hxq-ZX-cpm" secondAttribute="bottom" id="GCH-un-bP1"/>
                                <constraint firstAttribute="trailing" secondItem="WAx-y0-c0O" secondAttribute="trailing" id="JcB-Ae-xDd"/>
                                <constraint firstItem="eRe-bF-jWx" firstAttribute="top" secondItem="p8Z-ST-xDr" secondAttribute="bottom" constant="10" id="N3u-E5-5dY"/>
                                <constraint firstAttribute="trailing" secondItem="8dW-N1-WVt" secondAttribute="trailing" constant="28" id="QzA-bA-T76"/>
                                <constraint firstItem="WAx-y0-c0O" firstAttribute="leading" secondItem="K3h-f5-1vV" secondAttribute="leading" id="TbW-pw-RZ6"/>
                                <constraint firstItem="hgH-LD-l39" firstAttribute="centerX" secondItem="K3h-f5-1vV" secondAttribute="centerX" id="Ttv-Cv-zoV"/>
                                <constraint firstItem="hxq-ZX-cpm" firstAttribute="top" secondItem="hgH-LD-l39" secondAttribute="bottom" constant="30" id="aOU-0A-JHG"/>
                                <constraint firstAttribute="trailing" secondItem="hxq-ZX-cpm" secondAttribute="trailing" constant="15" id="dxO-PL-bm8"/>
                                <constraint firstItem="hxq-ZX-cpm" firstAttribute="leading" secondItem="K3h-f5-1vV" secondAttribute="leading" constant="15" id="hc9-0a-Rnq"/>
                                <constraint firstAttribute="trailing" secondItem="eRe-bF-jWx" secondAttribute="trailing" constant="28" id="jHH-e4-5sc"/>
                                <constraint firstItem="p8Z-ST-xDr" firstAttribute="top" secondItem="K3h-f5-1vV" secondAttribute="top" constant="30" id="puO-l1-XoV"/>
                                <constraint firstItem="p8Z-ST-xDr" firstAttribute="centerX" secondItem="K3h-f5-1vV" secondAttribute="centerX" id="qsc-ug-XQ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K3h-f5-1vV" firstAttribute="width" secondItem="OBy-KX-Vwn" secondAttribute="width" id="8MK-r1-0XE"/>
                        <constraint firstItem="K3h-f5-1vV" firstAttribute="leading" secondItem="OBy-KX-Vwn" secondAttribute="leading" id="PBT-YH-4es"/>
                        <constraint firstAttribute="trailing" secondItem="K3h-f5-1vV" secondAttribute="trailing" id="XAp-be-78f"/>
                        <constraint firstAttribute="bottom" secondItem="K3h-f5-1vV" secondAttribute="bottom" id="bYg-sq-nFJ"/>
                        <constraint firstItem="K3h-f5-1vV" firstAttribute="top" secondItem="OBy-KX-Vwn" secondAttribute="top" id="dqd-kP-WaN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-lL-XHZ" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="640" width="414" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Rc-pUb">
                            <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wkP-ex-bUm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <state key="normal" title="_Publish Review"/>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="Lye-dL-voX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_you can update this review whenever you want." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Bo-V4p">
                            <rect key="frame" x="15" y="65" width="384" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-CL-dkO" userLabel="activityIndicator">
                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="daF-Bo-V4p" firstAttribute="top" secondItem="dKI-Rc-pUb" secondAttribute="bottom" constant="15" id="8iT-cg-rfQ"/>
                        <constraint firstItem="dKI-Rc-pUb" firstAttribute="top" secondItem="Uep-lL-XHZ" secondAttribute="top" id="DBk-tH-Hn6"/>
                        <constraint firstAttribute="trailing" secondItem="daF-Bo-V4p" secondAttribute="trailing" constant="15" id="LCq-ZR-0V9"/>
                        <constraint firstItem="daF-Bo-V4p" firstAttribute="leading" secondItem="Uep-lL-XHZ" secondAttribute="leading" constant="15" id="QUP-ZS-tSH"/>
                        <constraint firstItem="JuU-CL-dkO" firstAttribute="centerX" secondItem="dKI-Rc-pUb" secondAttribute="centerX" id="VRT-Yg-dc7"/>
                        <constraint firstAttribute="bottom" secondItem="daF-Bo-V4p" secondAttribute="bottom" constant="15" id="ggR-na-E8G"/>
                        <constraint firstAttribute="trailing" secondItem="dKI-Rc-pUb" secondAttribute="trailing" constant="15" id="gil-F6-q9v"/>
                        <constraint firstItem="JuU-CL-dkO" firstAttribute="centerY" secondItem="dKI-Rc-pUb" secondAttribute="centerY" id="n3e-l9-REq"/>
                        <constraint firstItem="dKI-Rc-pUb" firstAttribute="leading" secondItem="Uep-lL-XHZ" secondAttribute="leading" constant="15" id="tac-fU-KwI"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OBy-KX-Vwn" secondAttribute="trailing" id="26g-rj-3U3"/>
                <constraint firstItem="OBy-KX-Vwn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AhX-0I-Tcp"/>
                <constraint firstAttribute="trailing" secondItem="Uep-lL-XHZ" secondAttribute="trailing" id="EKK-hH-hsw"/>
                <constraint firstAttribute="bottom" secondItem="Uep-lL-XHZ" secondAttribute="bottom" placeholder="YES" id="Ljx-h8-ihH"/>
                <constraint firstItem="OBy-KX-Vwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YBU-Z5-QAH"/>
                <constraint firstItem="Uep-lL-XHZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s0g-qi-Gsk"/>
                <constraint firstAttribute="bottom" secondItem="OBy-KX-Vwn" secondAttribute="bottom" placeholder="YES" id="xby-2z-NqA"/>
            </constraints>
            <point key="canvasLocation" x="508.5" y="170.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_star_filled" width="30" height="30"/>
        <image name="ic_star_innactive" width="30" height="30"/>
        <image name="user_placeholder" width="38" height="38"/>
    </resources>
</document>
