<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareProductViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="copyLabel" destination="ZDb-Jo-w2F" id="s4b-jz-6sS"/>
                <outlet property="gradientView" destination="hIw-rf-Bbh" id="mZ8-Si-nkC"/>
                <outlet property="linkButtonContainer" destination="QkZ-vI-8Y9" id="GYR-bO-Z6i"/>
                <outlet property="linkLabel" destination="LDq-I8-nNv" id="WZn-5Z-XZd"/>
                <outlet property="orLabel" destination="G4p-po-p8J" id="FV3-IR-vUd"/>
                <outlet property="shareButtonsContainer" destination="JII-Ta-PUf" id="nmJ-ID-ZjM"/>
                <outlet property="shareButtonsContainerWidth" destination="EHf-Dc-iRX" id="li4-ub-bGz"/>
                <outlet property="socialShareView" destination="BZG-8g-Yg9" id="hjL-ZF-AGK"/>
                <outlet property="subtitleLabel" destination="Foi-ZP-Ben" id="0hq-IP-hNa"/>
                <outlet property="titleLabel" destination="rUF-8S-52b" id="kJI-O5-So1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-qZ-7Kl" userLabel="contentContainer">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-FE-UCz" userLabel="closeButton">
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="5k9-1l-Pgz"/>
                                <constraint firstAttribute="height" constant="56" id="QhA-MR-QaX"/>
                            </constraints>
                            <state key="normal" image="ic_close_red"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="hUk-eg-u5a"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_win" translatesAutoresizingMaskIntoConstraints="NO" id="oew-Jp-QNd">
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="AHp-7c-EQF"/>
                                <constraint firstAttribute="width" constant="110" id="MmY-Vv-tLw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_SHARING IS WINNING!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-8S-52b">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Did you know that those who share their products are 100% more likely to be awesome?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-ZP-Ben">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JII-Ta-PUf" userLabel="shareButtonsContainer">
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-8g-Yg9" customClass="SocialShareView" customModule="LetGo" customModuleProvider="target">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EHf-Dc-iRX"/>
                                <constraint firstAttribute="bottom" secondItem="BZG-8g-Yg9" secondAttribute="bottom" id="IUS-qK-q5s"/>
                                <constraint firstItem="BZG-8g-Yg9" firstAttribute="leading" secondItem="JII-Ta-PUf" secondAttribute="leading" id="KUJ-ay-VxE"/>
                                <constraint firstAttribute="trailing" secondItem="BZG-8g-Yg9" secondAttribute="trailing" id="WhL-ik-5bV"/>
                                <constraint firstAttribute="height" constant="50" id="aFI-kM-T4Y"/>
                                <constraint firstItem="BZG-8g-Yg9" firstAttribute="top" secondItem="JII-Ta-PUf" secondAttribute="top" id="bcO-JN-yPA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-x9-B5r">
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="aZ4-YR-vFZ"/>
                                <constraint firstAttribute="height" constant="1" id="rzY-Qe-ap9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_OR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-po-p8J">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-Go-iy4">
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0bV-Ic-ncF"/>
                                <constraint firstAttribute="width" constant="56" id="L3X-hN-SGM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-vI-8Y9" userLabel="linkButtonContainer">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_link_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-0M-3Tj">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="JOZ-ub-QhL"/>
                                        <constraint firstAttribute="height" constant="22" id="aqt-Xa-9UK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="_letgo.com/link-info-long-text" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-I8-nNv">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-rf-Bbh" userLabel="gradientView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="_Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-Jo-w2F">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-EY-Itc">
                                    <connections>
                                        <action selector="copyButtonPressed:" destination="-1" eventType="touchUpInside" id="EhN-i4-fBY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6FO-EY-Itc" secondAttribute="trailing" id="1eD-6N-QAF"/>
                                <constraint firstItem="LDq-I8-nNv" firstAttribute="centerY" secondItem="QkZ-vI-8Y9" secondAttribute="centerY" id="2DK-t1-VS4"/>
                                <constraint firstAttribute="trailing" secondItem="hIw-rf-Bbh" secondAttribute="trailing" constant="15" id="6M6-gG-zpI"/>
                                <constraint firstItem="hIw-rf-Bbh" firstAttribute="top" secondItem="QkZ-vI-8Y9" secondAttribute="top" id="71F-JM-8oe"/>
                                <constraint firstItem="jzL-0M-3Tj" firstAttribute="top" secondItem="QkZ-vI-8Y9" secondAttribute="top" constant="14" id="95R-MT-A5D"/>
                                <constraint firstAttribute="bottom" secondItem="6FO-EY-Itc" secondAttribute="bottom" id="CsV-Y1-x7d"/>
                                <constraint firstAttribute="bottom" secondItem="jzL-0M-3Tj" secondAttribute="bottom" constant="14" id="Cyp-An-SxA"/>
                                <constraint firstAttribute="bottom" secondItem="hIw-rf-Bbh" secondAttribute="bottom" id="DHM-1X-Gfe"/>
                                <constraint firstItem="6FO-EY-Itc" firstAttribute="leading" secondItem="QkZ-vI-8Y9" secondAttribute="leading" id="PZo-pw-pM9"/>
                                <constraint firstItem="jzL-0M-3Tj" firstAttribute="centerY" secondItem="QkZ-vI-8Y9" secondAttribute="centerY" id="TQg-AH-4rv"/>
                                <constraint firstAttribute="trailing" secondItem="LDq-I8-nNv" secondAttribute="trailing" constant="20" id="VSN-D7-Hfo"/>
                                <constraint firstAttribute="bottom" secondItem="ZDb-Jo-w2F" secondAttribute="bottom" id="aPw-Rz-u7J"/>
                                <constraint firstItem="jzL-0M-3Tj" firstAttribute="leading" secondItem="QkZ-vI-8Y9" secondAttribute="leading" constant="10" id="hpx-Z1-Nxx"/>
                                <constraint firstItem="ZDb-Jo-w2F" firstAttribute="trailing" secondItem="hIw-rf-Bbh" secondAttribute="trailing" id="hzi-vp-L6m"/>
                                <constraint firstAttribute="height" constant="50" id="iVO-y9-v8i"/>
                                <constraint firstItem="ZDb-Jo-w2F" firstAttribute="top" secondItem="QkZ-vI-8Y9" secondAttribute="top" id="mCp-gd-ovx"/>
                                <constraint firstItem="6FO-EY-Itc" firstAttribute="top" secondItem="QkZ-vI-8Y9" secondAttribute="top" id="pqf-IK-zq6"/>
                                <constraint firstItem="LDq-I8-nNv" firstAttribute="leading" secondItem="jzL-0M-3Tj" secondAttribute="trailing" constant="10" id="qKe-QI-KxH"/>
                                <constraint firstItem="ZDb-Jo-w2F" firstAttribute="leading" secondItem="hIw-rf-Bbh" secondAttribute="leading" constant="40" id="x9H-M3-ixv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cgt-Go-iy4" firstAttribute="leading" secondItem="G4p-po-p8J" secondAttribute="trailing" constant="11" id="4Tp-Uf-omf"/>
                        <constraint firstItem="QkZ-vI-8Y9" firstAttribute="leading" secondItem="FzT-qZ-7Kl" secondAttribute="leading" constant="60" id="699-ND-odf"/>
                        <constraint firstItem="Foi-ZP-Ben" firstAttribute="top" secondItem="rUF-8S-52b" secondAttribute="bottom" constant="10" id="99P-sC-we2"/>
                        <constraint firstItem="G4p-po-p8J" firstAttribute="top" secondItem="JII-Ta-PUf" secondAttribute="bottom" constant="20" id="A1s-Kp-IBk"/>
                        <constraint firstItem="JII-Ta-PUf" firstAttribute="top" secondItem="Foi-ZP-Ben" secondAttribute="bottom" constant="30" id="CQA-m3-N7P"/>
                        <constraint firstAttribute="trailing" secondItem="QkZ-vI-8Y9" secondAttribute="trailing" constant="60" id="DAz-ma-7i9"/>
                        <constraint firstItem="QkZ-vI-8Y9" firstAttribute="top" secondItem="G4p-po-p8J" secondAttribute="bottom" constant="20" id="E4D-Mk-bEU"/>
                        <constraint firstItem="G4p-po-p8J" firstAttribute="leading" secondItem="LcF-x9-B5r" secondAttribute="trailing" constant="11" id="JSq-dV-MIz"/>
                        <constraint firstItem="Foi-ZP-Ben" firstAttribute="centerY" secondItem="FzT-qZ-7Kl" secondAttribute="centerY" id="JVQ-W3-X7k"/>
                        <constraint firstItem="G4p-po-p8J" firstAttribute="centerX" secondItem="FzT-qZ-7Kl" secondAttribute="centerX" id="PSD-AI-P3J"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JII-Ta-PUf" secondAttribute="trailing" constant="20" id="Shq-92-Crk"/>
                        <constraint firstItem="Foi-ZP-Ben" firstAttribute="leading" secondItem="FzT-qZ-7Kl" secondAttribute="leading" constant="50" id="VMX-1P-4tH"/>
                        <constraint firstAttribute="trailing" secondItem="Foi-ZP-Ben" secondAttribute="trailing" constant="50" id="W1y-Ge-MxS"/>
                        <constraint firstItem="hBZ-FE-UCz" firstAttribute="leading" secondItem="FzT-qZ-7Kl" secondAttribute="leading" id="Xgw-Xb-Y1a"/>
                        <constraint firstItem="oew-Jp-QNd" firstAttribute="centerX" secondItem="FzT-qZ-7Kl" secondAttribute="centerX" id="Xjt-cR-YBN"/>
                        <constraint firstItem="JII-Ta-PUf" firstAttribute="centerX" secondItem="FzT-qZ-7Kl" secondAttribute="centerX" id="Z8v-7e-DEU"/>
                        <constraint firstItem="QkZ-vI-8Y9" firstAttribute="centerX" secondItem="FzT-qZ-7Kl" secondAttribute="centerX" id="bfD-0u-LI7"/>
                        <constraint firstItem="rUF-8S-52b" firstAttribute="top" secondItem="oew-Jp-QNd" secondAttribute="bottom" constant="20" id="dyn-xL-Qgb"/>
                        <constraint firstItem="Foi-ZP-Ben" firstAttribute="centerX" secondItem="FzT-qZ-7Kl" secondAttribute="centerX" id="fEg-5n-WQk"/>
                        <constraint firstAttribute="trailing" secondItem="rUF-8S-52b" secondAttribute="trailing" constant="16" id="oCh-KQ-lrz"/>
                        <constraint firstItem="LcF-x9-B5r" firstAttribute="centerY" secondItem="G4p-po-p8J" secondAttribute="centerY" id="qHq-zs-1zl"/>
                        <constraint firstItem="JII-Ta-PUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzT-qZ-7Kl" secondAttribute="leading" constant="20" id="rKn-fD-GWZ"/>
                        <constraint firstItem="rUF-8S-52b" firstAttribute="leading" secondItem="FzT-qZ-7Kl" secondAttribute="leading" constant="16" id="rMz-ye-dMg"/>
                        <constraint firstItem="hBZ-FE-UCz" firstAttribute="top" secondItem="FzT-qZ-7Kl" secondAttribute="top" constant="20" id="s9D-Kq-L4h"/>
                        <constraint firstItem="cgt-Go-iy4" firstAttribute="centerY" secondItem="G4p-po-p8J" secondAttribute="centerY" id="wJx-Tn-Vop"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FzT-qZ-7Kl" secondAttribute="bottom" id="4Ig-La-YQt"/>
                <constraint firstAttribute="trailing" secondItem="FzT-qZ-7Kl" secondAttribute="trailing" id="SeW-0J-Xil"/>
                <constraint firstItem="FzT-qZ-7Kl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m5A-pC-j51"/>
                <constraint firstItem="FzT-qZ-7Kl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oYx-13-rNu"/>
            </constraints>
            <point key="canvasLocation" x="-56.5" y="14.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_red" width="18" height="18"/>
        <image name="ic_link_no_bg" width="21" height="22"/>
        <image name="ic_share_win" width="110" height="110"/>
    </resources>
</document>
