<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingDetailOnboardingView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="l70-uy-OWP" id="yHc-jx-UcX"/>
                <outlet property="closeButtonSafeAreaTopAlignment" destination="hWW-8o-kmD" id="B8L-a9-3ux"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hyn-W5-OWg"/>
                <outlet property="fingersView" destination="vsg-Yb-Z1M" id="hAk-Et-ors"/>
                <outlet property="firstImage" destination="uct-GI-PDh" id="f8q-iU-NQw"/>
                <outlet property="firstLabel" destination="OtQ-Vk-yjZ" id="hIa-zU-KE3"/>
                <outlet property="secondImage" destination="Fsu-Wf-bHx" id="dbq-Bv-rYA"/>
                <outlet property="secondLabel" destination="pnC-f6-Coz" id="DNz-wu-FWz"/>
                <outlet property="thirdImage" destination="gvn-JK-JR4" id="Tka-c9-teb"/>
                <outlet property="thirdLabel" destination="s0v-kJ-GJ2" id="xIE-qZ-2Ee"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Yb-Z1M" userLabel="FingersView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FvB-Ai-p46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l70-uy-OWP">
                                <rect key="frame" x="15" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3H1-wk-9Fs"/>
                                    <constraint firstAttribute="width" constant="20" id="CDh-y6-x4d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-jN-PXw" userLabel="top_container">
                                <rect key="frame" x="0.0" y="38" width="320" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-em-2kj" userLabel="tap_container">
                                        <rect key="frame" x="0.0" y="17.5" width="320" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uct-GI-PDh">
                                                <rect key="frame" x="136.5" y="0.0" width="48" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="RKH-mE-pL9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Tap to go to the next product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Vk-yjZ">
                                                <rect key="frame" x="40" y="78" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C2j-eC-KZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OtQ-Vk-yjZ" secondAttribute="trailing" constant="40" id="Bxx-Qg-UP3"/>
                                            <constraint firstItem="uct-GI-PDh" firstAttribute="centerX" secondItem="gL3-em-2kj" secondAttribute="centerX" id="LRS-ht-HY1"/>
                                            <constraint firstItem="uct-GI-PDh" firstAttribute="top" secondItem="gL3-em-2kj" secondAttribute="top" id="N1V-WU-gxM"/>
                                            <constraint firstItem="OtQ-Vk-yjZ" firstAttribute="top" secondItem="uct-GI-PDh" secondAttribute="bottom" constant="10" id="Nch-u4-ud4"/>
                                            <constraint firstAttribute="bottom" secondItem="OtQ-Vk-yjZ" secondAttribute="bottom" id="PwB-9V-Jsz"/>
                                            <constraint firstItem="OtQ-Vk-yjZ" firstAttribute="leading" secondItem="gL3-em-2kj" secondAttribute="leading" constant="40" id="Ude-CX-z8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gL3-em-2kj" secondAttribute="trailing" id="7to-Vt-ba6"/>
                                    <constraint firstItem="gL3-em-2kj" firstAttribute="leading" secondItem="xI8-jN-PXw" secondAttribute="leading" id="Oc7-YT-Xck"/>
                                    <constraint firstItem="gL3-em-2kj" firstAttribute="centerY" secondItem="xI8-jN-PXw" secondAttribute="centerY" id="SY2-l9-NIV"/>
                                    <constraint firstItem="uct-GI-PDh" firstAttribute="height" secondItem="xI8-jN-PXw" secondAttribute="height" multiplier="0.5" id="jRe-OG-RvM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-gg-Ycj" userLabel="center_container">
                                <rect key="frame" x="0.0" y="173" width="320" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-JJ-xOx" userLabel="swipe_container">
                                        <rect key="frame" x="0.0" y="18.5" width="320" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-Wf-bHx">
                                                <rect key="frame" x="120.5" y="0.0" width="80" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Otq-1G-7rt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Swipe to go to the next product or the previous one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-f6-Coz">
                                                <rect key="frame" x="40" y="77" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8O2-BJ-3EO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pnC-f6-Coz" firstAttribute="top" secondItem="Fsu-Wf-bHx" secondAttribute="bottom" constant="10" id="Euk-4m-m6r"/>
                                            <constraint firstAttribute="bottom" secondItem="pnC-f6-Coz" secondAttribute="bottom" id="TEh-e4-V5F"/>
                                            <constraint firstItem="pnC-f6-Coz" firstAttribute="leading" secondItem="Fi7-JJ-xOx" secondAttribute="leading" constant="40" id="kuA-nh-q1s"/>
                                            <constraint firstAttribute="trailing" secondItem="pnC-f6-Coz" secondAttribute="trailing" constant="40" id="nHz-E5-ELM"/>
                                            <constraint firstItem="Fsu-Wf-bHx" firstAttribute="top" secondItem="Fi7-JJ-xOx" secondAttribute="top" id="uHk-EA-qFc"/>
                                            <constraint firstItem="Fsu-Wf-bHx" firstAttribute="centerX" secondItem="Fi7-JJ-xOx" secondAttribute="centerX" id="wXB-BL-UfM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fi7-JJ-xOx" firstAttribute="leading" secondItem="EMC-gg-Ycj" secondAttribute="leading" id="PK1-DZ-ApY"/>
                                    <constraint firstItem="Fsu-Wf-bHx" firstAttribute="height" secondItem="EMC-gg-Ycj" secondAttribute="height" multiplier="0.5" id="Y2h-1e-riu"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi7-JJ-xOx" secondAttribute="trailing" id="bcY-wG-rNA"/>
                                    <constraint firstItem="Fi7-JJ-xOx" firstAttribute="centerY" secondItem="EMC-gg-Ycj" secondAttribute="centerY" id="gv9-hV-Hgo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-xu-bvr" userLabel="bottom_container">
                                <rect key="frame" x="0.0" y="307" width="320" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-zm-VYI" userLabel="scroll_container">
                                        <rect key="frame" x="0.0" y="18.5" width="320" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-JK-JR4">
                                                <rect key="frame" x="137.5" y="0.0" width="46" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Tk7-e7-O3J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Scroll to see more pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-kJ-GJ2">
                                                <rect key="frame" x="40" y="77" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qg3-hx-kzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gvn-JK-JR4" firstAttribute="top" secondItem="IE0-zm-VYI" secondAttribute="top" id="BPP-WB-SCy"/>
                                            <constraint firstItem="s0v-kJ-GJ2" firstAttribute="leading" secondItem="IE0-zm-VYI" secondAttribute="leading" constant="40" id="EKf-CE-4gt"/>
                                            <constraint firstAttribute="bottom" secondItem="s0v-kJ-GJ2" secondAttribute="bottom" id="Qtf-VM-cRB"/>
                                            <constraint firstItem="s0v-kJ-GJ2" firstAttribute="top" secondItem="gvn-JK-JR4" secondAttribute="bottom" constant="10" id="YWX-Rd-Fib"/>
                                            <constraint firstItem="gvn-JK-JR4" firstAttribute="centerX" secondItem="IE0-zm-VYI" secondAttribute="centerX" id="eFs-Mh-SbV"/>
                                            <constraint firstAttribute="trailing" secondItem="s0v-kJ-GJ2" secondAttribute="trailing" constant="40" id="fDi-wl-iHA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IE0-zm-VYI" firstAttribute="leading" secondItem="t8d-xu-bvr" secondAttribute="leading" id="GQy-cu-sEa"/>
                                    <constraint firstItem="IE0-zm-VYI" firstAttribute="centerY" secondItem="t8d-xu-bvr" secondAttribute="centerY" id="RIL-sh-iaw"/>
                                    <constraint firstItem="gvn-JK-JR4" firstAttribute="height" secondItem="t8d-xu-bvr" secondAttribute="height" multiplier="0.5" id="njw-GV-pi0"/>
                                    <constraint firstAttribute="trailing" secondItem="IE0-zm-VYI" secondAttribute="trailing" id="wNS-z0-oZ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xI8-jN-PXw" secondAttribute="trailing" id="Av0-cr-SVU"/>
                            <constraint firstItem="EMC-gg-Ycj" firstAttribute="leading" secondItem="FvB-Ai-p46" secondAttribute="leading" id="CK0-vd-VXa"/>
                            <constraint firstItem="l70-uy-OWP" firstAttribute="leading" secondItem="FvB-Ai-p46" secondAttribute="leading" constant="15" id="IRa-mP-I4H"/>
                            <constraint firstItem="EMC-gg-Ycj" firstAttribute="centerY" secondItem="FvB-Ai-p46" secondAttribute="centerY" id="L0O-YG-AxJ"/>
                            <constraint firstItem="t8d-xu-bvr" firstAttribute="leading" secondItem="FvB-Ai-p46" secondAttribute="leading" id="Mz9-Z6-oVH"/>
                            <constraint firstAttribute="trailing" secondItem="t8d-xu-bvr" secondAttribute="trailing" id="QCi-CR-syP"/>
                            <constraint firstItem="xI8-jN-PXw" firstAttribute="height" secondItem="FvB-Ai-p46" secondAttribute="height" multiplier="0.28" id="UIy-YH-7ip"/>
                            <constraint firstItem="EMC-gg-Ycj" firstAttribute="top" secondItem="xI8-jN-PXw" secondAttribute="bottom" id="eVN-KI-ec6"/>
                            <constraint firstItem="t8d-xu-bvr" firstAttribute="height" secondItem="FvB-Ai-p46" secondAttribute="height" multiplier="0.28" id="hfJ-HX-lMg"/>
                            <constraint firstItem="EMC-gg-Ycj" firstAttribute="height" secondItem="FvB-Ai-p46" secondAttribute="height" multiplier="0.28" id="nvn-qF-bRe"/>
                            <constraint firstAttribute="trailing" secondItem="EMC-gg-Ycj" secondAttribute="trailing" id="wpZ-gG-HPJ"/>
                            <constraint firstItem="xI8-jN-PXw" firstAttribute="leading" secondItem="FvB-Ai-p46" secondAttribute="leading" id="yHp-wu-jsU"/>
                            <constraint firstItem="t8d-xu-bvr" firstAttribute="top" secondItem="EMC-gg-Ycj" secondAttribute="bottom" id="zdD-b1-mbp"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="vsg-Yb-Z1M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xxv-vd-ys8"/>
                <constraint firstItem="l70-uy-OWP" firstAttribute="top" secondItem="WDB-2Z-KgC" secondAttribute="top" constant="10" id="hWW-8o-kmD"/>
                <constraint firstItem="vsg-Yb-Z1M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m8c-oL-w1b"/>
                <constraint firstAttribute="bottom" secondItem="vsg-Yb-Z1M" secondAttribute="bottom" id="nJP-an-aZD"/>
                <constraint firstAttribute="trailing" secondItem="vsg-Yb-Z1M" secondAttribute="trailing" id="xnc-RA-b9I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WDB-2Z-KgC"/>
            <point key="canvasLocation" x="301" y="184"/>
        </view>
    </objects>
</document>
