<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="bottomInsetDataViewConstraint" destination="GN6-Fq-v5y" id="W67-r9-Co5"/>
                <outlet property="bottomInsetErrorViewConstraint" destination="PDf-UQ-8zY" id="7Q1-Q3-gbh"/>
                <outlet property="bottomInsetFirstLoadConstraint" destination="Knp-Xg-SV6" id="JWe-ur-N7A"/>
                <outlet property="collectionView" destination="vRY-iX-mQA" id="nMS-ME-4rB"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gjB-qS-FaX"/>
                <outlet property="dataView" destination="Zs6-3O-H5d" id="Ux4-8Q-uRF"/>
                <outlet property="errorBodyLabel" destination="saZ-xv-kZi" id="bex-6p-mKk"/>
                <outlet property="errorButton" destination="XEe-Z9-YAj" id="Ncb-ek-xNL"/>
                <outlet property="errorButtonHeightConstraint" destination="Unw-X3-vnQ" id="oMD-iW-cCd"/>
                <outlet property="errorContentView" destination="lYd-o8-eNu" id="bkO-Nl-rzQ"/>
                <outlet property="errorImageView" destination="DRg-7Y-Mk1" id="A8h-JV-0OL"/>
                <outlet property="errorImageViewHeightConstraint" destination="YZm-Pt-Fdh" id="q8R-gv-I0E"/>
                <outlet property="errorTitleLabel" destination="A0a-1a-Pkb" id="alm-Lz-oJk"/>
                <outlet property="errorView" destination="ljl-Jf-n6M" id="ngf-WM-0pj"/>
                <outlet property="firstLoadActivityIndicator" destination="Pbl-p4-Cn4" id="yhM-Du-Lw8"/>
                <outlet property="firstLoadView" destination="6q1-Ob-tgt" id="cZr-l7-ZLr"/>
                <outlet property="leftInsetDataViewConstraint" destination="6bM-oG-ScS" id="IJk-hj-5ef"/>
                <outlet property="leftInsetErrorViewConstraint" destination="nW1-xA-yeT" id="uW0-dN-1YD"/>
                <outlet property="leftInsetFirstLoadConstraint" destination="6AW-wj-rta" id="FPp-3a-F0l"/>
                <outlet property="rightInsetDataViewConstraint" destination="jws-jI-Tgq" id="fOq-ba-KJQ"/>
                <outlet property="rightInsetErrorViewConstraint" destination="ffp-y2-lCa" id="CR4-1Y-Gd2"/>
                <outlet property="rightInsetFirstLoadConstraint" destination="W5h-OV-7lJ" id="kvt-VS-Bf6"/>
                <outlet property="topInsetDataViewConstraint" destination="HzL-7d-UNi" id="giV-q0-fCX"/>
                <outlet property="topInsetErrorViewConstraint" destination="KSV-qp-c5r" id="n1P-PD-PRV"/>
                <outlet property="topInsetFirstLoadConstraint" destination="jqE-41-v2U" id="skC-mb-xwA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-Ob-tgt" userLabel="First Load View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-p4-Cn4" userLabel="First Load Activity Indicator">
                            <rect key="frame" x="290" y="290" width="20" height="20"/>
                            <color key="color" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Pbl-p4-Cn4" secondAttribute="centerY" id="pgU-fm-SGH"/>
                        <constraint firstAttribute="centerX" secondItem="Pbl-p4-Cn4" secondAttribute="centerX" id="zbz-Ls-gkm"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-Jf-n6M" userLabel="Error View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-o8-eNu" userLabel="Error Content View">
                            <rect key="frame" x="24" y="197.5" width="552" height="205"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-7Y-Mk1" userLabel="Error Image View">
                                    <rect key="frame" x="24" y="40" width="504" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="YZm-Pt-Fdh"/>
                                        <constraint firstAttribute="width" constant="150" id="h5S-Vh-fG0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h5S-Vh-fG0"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-1a-Pkb" userLabel="Error Title Label">
                                    <rect key="frame" x="24" y="56" width="504" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No products found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-xv-kZi" userLabel="Error Body Label">
                                    <rect key="frame" x="24" y="86.5" width="504" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-Z9-YAj" userLabel="Error Action Button">
                                    <rect key="frame" x="24" y="131" width="504" height="50"/>
                                    <color key="backgroundColor" red="0.98746788501739502" green="0.26312592625617981" blue="0.31356120109558105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Unw-X3-vnQ"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Try again">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="saZ-xv-kZi" firstAttribute="leading" secondItem="lYd-o8-eNu" secondAttribute="leading" constant="24" id="75k-ga-PrM"/>
                                <constraint firstItem="DRg-7Y-Mk1" firstAttribute="top" secondItem="lYd-o8-eNu" secondAttribute="top" constant="40" id="9Ds-Kg-hR2"/>
                                <constraint firstItem="A0a-1a-Pkb" firstAttribute="top" secondItem="DRg-7Y-Mk1" secondAttribute="bottom" constant="16" id="Aac-cT-vMp"/>
                                <constraint firstItem="XEe-Z9-YAj" firstAttribute="leading" secondItem="lYd-o8-eNu" secondAttribute="leading" constant="24" id="AjW-dX-9B7"/>
                                <constraint firstAttribute="trailing" secondItem="saZ-xv-kZi" secondAttribute="trailing" constant="24" id="D5E-dH-MIj"/>
                                <constraint firstItem="DRg-7Y-Mk1" firstAttribute="leading" secondItem="lYd-o8-eNu" secondAttribute="leading" constant="24" id="Ecb-yB-DbG"/>
                                <constraint firstAttribute="trailing" secondItem="DRg-7Y-Mk1" secondAttribute="trailing" constant="24" id="FN5-FI-7sV"/>
                                <constraint firstItem="XEe-Z9-YAj" firstAttribute="top" secondItem="saZ-xv-kZi" secondAttribute="bottom" constant="24" id="Ixx-HG-hlE"/>
                                <constraint firstAttribute="bottom" secondItem="XEe-Z9-YAj" secondAttribute="bottom" constant="24" id="JfF-Mq-UZ9"/>
                                <constraint firstItem="saZ-xv-kZi" firstAttribute="top" secondItem="A0a-1a-Pkb" secondAttribute="bottom" constant="10" id="hwT-O1-am7"/>
                                <constraint firstAttribute="trailing" secondItem="A0a-1a-Pkb" secondAttribute="trailing" constant="24" id="kEI-N1-bM6"/>
                                <constraint firstAttribute="centerX" secondItem="DRg-7Y-Mk1" secondAttribute="centerX" id="pGe-A8-K5h"/>
                                <constraint firstItem="A0a-1a-Pkb" firstAttribute="leading" secondItem="lYd-o8-eNu" secondAttribute="leading" constant="24" id="too-GZ-KoE"/>
                                <constraint firstAttribute="trailing" secondItem="XEe-Z9-YAj" secondAttribute="trailing" constant="24" id="yz0-PO-RoW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="lYd-o8-eNu" secondAttribute="centerY" id="MDX-OV-a8t"/>
                        <constraint firstItem="lYd-o8-eNu" firstAttribute="leading" secondItem="ljl-Jf-n6M" secondAttribute="leading" constant="24" id="RQ1-h5-li8"/>
                        <constraint firstAttribute="trailing" secondItem="lYd-o8-eNu" secondAttribute="trailing" constant="24" id="cxt-Pv-gfL"/>
                        <constraint firstAttribute="centerX" secondItem="lYd-o8-eNu" secondAttribute="centerX" id="yuO-6a-vi4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yuO-6a-vi4"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-3O-H5d" userLabel="Data View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-iX-mQA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bn2-Cx-1YE" customClass="CHTCollectionViewWaterfallLayout">
                                <size key="itemSize" width="145" height="190"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="49"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="VtP-LE-eiE"/>
                                <outlet property="delegate" destination="-1" id="42P-Zq-27k"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vRY-iX-mQA" secondAttribute="bottom" id="ZTV-N8-JkP"/>
                        <constraint firstItem="vRY-iX-mQA" firstAttribute="leading" secondItem="Zs6-3O-H5d" secondAttribute="leading" id="a6C-PR-eeW"/>
                        <constraint firstAttribute="trailing" secondItem="vRY-iX-mQA" secondAttribute="trailing" id="yox-Ge-1YT"/>
                        <constraint firstItem="vRY-iX-mQA" firstAttribute="top" secondItem="Zs6-3O-H5d" secondAttribute="top" id="zQo-e3-dfL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6q1-Ob-tgt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6AW-wj-rta"/>
                <constraint firstItem="Zs6-3O-H5d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6bM-oG-ScS"/>
                <constraint firstAttribute="bottom" secondItem="Zs6-3O-H5d" secondAttribute="bottom" id="GN6-Fq-v5y"/>
                <constraint firstItem="Zs6-3O-H5d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HzL-7d-UNi"/>
                <constraint firstItem="ljl-Jf-n6M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KSV-qp-c5r"/>
                <constraint firstAttribute="bottom" secondItem="6q1-Ob-tgt" secondAttribute="bottom" id="Knp-Xg-SV6"/>
                <constraint firstAttribute="bottom" secondItem="ljl-Jf-n6M" secondAttribute="bottom" id="PDf-UQ-8zY"/>
                <constraint firstAttribute="trailing" secondItem="6q1-Ob-tgt" secondAttribute="trailing" id="W5h-OV-7lJ"/>
                <constraint firstAttribute="trailing" secondItem="ljl-Jf-n6M" secondAttribute="trailing" id="ffp-y2-lCa"/>
                <constraint firstItem="6q1-Ob-tgt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jqE-41-v2U"/>
                <constraint firstAttribute="trailing" secondItem="Zs6-3O-H5d" secondAttribute="trailing" id="jws-jI-Tgq"/>
                <constraint firstItem="ljl-Jf-n6M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nW1-xA-yeT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
