<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextfield" destination="Gz4-xi-cV2" id="j6S-Eu-u80"/>
                <outlet property="passwordTextfield" destination="kmg-cK-8G1" id="mYu-9h-DFb"/>
                <outlet property="sendButton" destination="bbw-3X-R6s" id="hkg-Sn-fN0"/>
                <outlet property="view" destination="zrv-qS-fiv" id="hU9-4Q-qGa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zrv-qS-fiv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-cK-8G1" customClass="LGTextField" customModule="LetGo" customModuleProvider="target">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LVp-Yx-F7z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-xi-cV2" customClass="LGTextField" customModule="LetGo" customModuleProvider="target">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gLk-HL-Ocr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-3X-R6s">
                    <color key="backgroundColor" red="0.98660099506378174" green="0.14062686264514923" blue="0.26615336537361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="58S-KJ-Ujl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="_Send">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendChangePasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="oAo-o3-Pr5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kmg-cK-8G1" secondAttribute="trailing" id="H0W-q0-jns"/>
                <constraint firstItem="kmg-cK-8G1" firstAttribute="top" secondItem="zrv-qS-fiv" secondAttribute="top" constant="90" id="KfY-Vm-sAK"/>
                <constraint firstItem="bbw-3X-R6s" firstAttribute="leading" secondItem="zrv-qS-fiv" secondAttribute="leading" constant="15" id="NSG-RU-Z5c"/>
                <constraint firstAttribute="trailing" secondItem="Gz4-xi-cV2" secondAttribute="trailing" id="Ni6-p9-s2I"/>
                <constraint firstItem="Gz4-xi-cV2" firstAttribute="top" secondItem="kmg-cK-8G1" secondAttribute="bottom" id="Uu5-x5-s0r"/>
                <constraint firstItem="kmg-cK-8G1" firstAttribute="leading" secondItem="zrv-qS-fiv" secondAttribute="leading" id="YWa-qV-XXK"/>
                <constraint firstItem="Gz4-xi-cV2" firstAttribute="leading" secondItem="zrv-qS-fiv" secondAttribute="leading" id="j6b-jU-pOZ"/>
                <constraint firstItem="bbw-3X-R6s" firstAttribute="top" secondItem="Gz4-xi-cV2" secondAttribute="bottom" constant="15" id="tpf-Dh-WsG"/>
                <constraint firstAttribute="trailing" secondItem="bbw-3X-R6s" secondAttribute="trailing" constant="15" id="y2h-sw-DMU"/>
            </constraints>
        </view>
    </objects>
</document>
