<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCategoryCell" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irw-dg-rq6" userLabel="TopSep">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hzP-FH-f7S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-8w-K5H" userLabel="RightSep">
                        <rect key="frame" x="353" y="0.0" width="1" height="50"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="VgC-Td-Q9v"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-9H-zTO">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EZ3-9H-zTO" secondAttribute="height" multiplier="1:1" id="efs-JL-gPa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-7u-BjN">
                        <rect key="frame" x="50" y="0.0" width="295" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EZ3-9H-zTO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4Ml-Jp-bme"/>
                <constraint firstAttribute="bottom" secondItem="EZ3-9H-zTO" secondAttribute="bottom" constant="10" id="9ix-o6-d75"/>
                <constraint firstAttribute="trailing" secondItem="irw-dg-rq6" secondAttribute="trailing" constant="-1" id="ASm-Ns-ms5"/>
                <constraint firstAttribute="bottom" secondItem="eoq-7u-BjN" secondAttribute="bottom" id="IHN-sD-jRW"/>
                <constraint firstItem="eoq-7u-BjN" firstAttribute="leading" secondItem="EZ3-9H-zTO" secondAttribute="trailing" constant="10" id="IhR-HO-Lub"/>
                <constraint firstItem="irw-dg-rq6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T0d-rE-dfz"/>
                <constraint firstAttribute="bottom" secondItem="DtY-8w-K5H" secondAttribute="bottom" id="b9f-3L-sNL"/>
                <constraint firstItem="DtY-8w-K5H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fkj-kb-3IO"/>
                <constraint firstItem="EZ3-9H-zTO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gqv-zj-Cg8"/>
                <constraint firstItem="DtY-8w-K5H" firstAttribute="leading" secondItem="eoq-7u-BjN" secondAttribute="trailing" constant="8" id="k95-h1-gsw"/>
                <constraint firstAttribute="trailing" secondItem="DtY-8w-K5H" secondAttribute="trailing" id="kdR-gb-m8k"/>
                <constraint firstItem="irw-dg-rq6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="leB-kO-GNZ"/>
                <constraint firstItem="eoq-7u-BjN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ryE-jv-BDU"/>
            </constraints>
            <size key="customSize" width="354" height="82"/>
            <connections>
                <outlet property="categoryIcon" destination="EZ3-9H-zTO" id="qVx-dn-sVh"/>
                <outlet property="rightSeparator" destination="DtY-8w-K5H" id="vYS-cB-jqr"/>
                <outlet property="separatorHeight" destination="hzP-FH-f7S" id="rnH-cP-s42"/>
                <outlet property="separatorWidth" destination="VgC-Td-Q9v" id="0m3-tW-KuG"/>
                <outlet property="titleLabel" destination="eoq-7u-BjN" id="hLJ-aC-Cvt"/>
            </connections>
            <point key="canvasLocation" x="527" y="412"/>
        </collectionViewCell>
    </objects>
</document>
