<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="bDu-cY-Jfb" id="ao7-WI-0BT"/>
                <outlet property="activityIndicatorCenterYConstraint" destination="L0E-fi-Kns" id="aMH-Bl-T0F"/>
                <outlet property="favoriteButton" destination="ViZ-5n-dRr" id="zup-gT-9NV"/>
                <outlet property="favouriteCollectionView" destination="9sf-0u-A85" id="hIE-RW-Auz"/>
                <outlet property="noFavouritesLabel" destination="b5i-Ie-IJD" id="9he-DI-2tH"/>
                <outlet property="sellButton" destination="ZUC-Ot-PHp" id="l25-Tb-7xk"/>
                <outlet property="sellingProductListView" destination="LBH-zI-oxw" id="jCm-H7-nLo"/>
                <outlet property="soldButton" destination="a4x-zH-o2b" id="Gf4-7u-ozm"/>
                <outlet property="soldProductListView" destination="Oan-Bf-PJP" id="uIe-di-Fbq"/>
                <outlet property="startSearchingNowButton" destination="EoZ-nJ-vTD" id="3NH-gB-erh"/>
                <outlet property="startSellingNowButton" destination="9cF-lQ-uJP" id="h7z-d2-BAt"/>
                <outlet property="userImageView" destination="sYg-bw-iiC" id="fm6-Qa-S6f"/>
                <outlet property="userLocationLabel" destination="bEj-Cr-Pcg" id="sdc-AZ-2wQ"/>
                <outlet property="userNameLabel" destination="g30-x1-Lhs" id="pVk-cH-XEL"/>
                <outlet property="view" destination="GV1-ae-Qp0" id="oao-g3-Wyv"/>
                <outlet property="youDontHaveSubtitleLabel" destination="5M9-8b-cgo" id="h33-ys-cLf"/>
                <outlet property="youDontHaveTitleLabel" destination="y1y-go-fHr" id="oDY-yy-oys"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GV1-ae-Qp0">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-bw-iiC">
                    <rect key="frame" x="268" y="88" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5Ek-rE-jE0"/>
                        <constraint firstAttribute="width" constant="64" id="iwQ-wy-KqZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g30-x1-Lhs">
                    <rect key="frame" x="8" y="160" width="584" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-Cr-Pcg">
                    <rect key="frame" x="8" y="181" width="584" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-Ot-PHp">
                    <rect key="frame" x="0.0" y="223" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gvU-sI-ePh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Sell">
                        <color key="titleColor" red="0.94901961089999998" green="0.36078432199999999" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showSellProducts:" destination="-1" eventType="touchUpInside" id="gLP-o5-GV4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-zH-o2b">
                    <rect key="frame" x="200" y="223" width="200" height="30"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Sold">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showSoldProducts:" destination="-1" eventType="touchUpInside" id="1ka-iu-PfC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-5n-dRr">
                    <rect key="frame" x="400" y="223" width="200" height="30"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Favorited">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showFavoritedProducts:" destination="-1" eventType="touchUpInside" id="hDA-ad-U1K"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-p0-EV9">
                    <rect key="frame" x="0.0" y="222" width="600" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4u3-Hn-Joa"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-zI-oxw" userLabel="Selling Profile Product List View" customClass="ProfileProductListView" customModule="LetGo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="261" width="600" height="339"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-Bf-PJP" userLabel="Sold Profile Product List View" customClass="ProfileProductListView" customModule="LetGo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="261" width="600" height="339"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-0u-A85" userLabel="Favourite Collection View">
                    <rect key="frame" x="0.0" y="261" width="600" height="339"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rUD-Xq-ZO3">
                        <size key="itemSize" width="160" height="210"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aRc-kf-kHk"/>
                        <outlet property="delegate" destination="-1" id="9bq-kE-cSm"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-cY-Jfb">
                    <rect key="frame" x="290" y="421" width="20" height="20"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-Ie-IJD" userLabel="No Favourites Label">
                    <rect key="frame" x="15" y="431" width="570" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-nJ-vTD">
                    <rect key="frame" x="184" y="434" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="elS-6y-u6f"/>
                        <constraint firstAttribute="height" constant="80" id="xHF-VA-8un"/>
                    </constraints>
                    <state key="normal" image="empty_search-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startSearchingNow:" destination="-1" eventType="touchUpInside" id="Obe-QA-naj"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-lQ-uJP">
                    <rect key="frame" x="337" y="434" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ptu-Xv-agS"/>
                        <constraint firstAttribute="width" constant="80" id="fbZ-bE-DHw"/>
                    </constraints>
                    <state key="normal" image="empty_sell-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startSellingNow:" destination="-1" eventType="touchUpInside" id="sxB-Ma-GfK"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You still don't have any published or favorited product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-go-fHr">
                    <rect key="frame" x="8" y="277" width="584" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GBL-WG-afC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you waiting for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-8b-cgo">
                    <rect key="frame" x="8" y="329" width="584" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-d1-Ttf">
                    <rect key="frame" x="300" y="434" width="1" height="74"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Fia-6n-Kjk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EoZ-nJ-vTD" firstAttribute="centerY" secondItem="9sf-0u-A85" secondAttribute="centerY" multiplier="1.1" id="0N8-4g-FLD"/>
                <constraint firstItem="ViZ-5n-dRr" firstAttribute="top" secondItem="a4x-zH-o2b" secondAttribute="top" id="0v7-Hl-w54"/>
                <constraint firstItem="Bnz-d1-Ttf" firstAttribute="top" secondItem="9cF-lQ-uJP" secondAttribute="top" id="3Sp-KR-gO3"/>
                <constraint firstItem="bEj-Cr-Pcg" firstAttribute="leading" secondItem="g30-x1-Lhs" secondAttribute="leading" id="3bR-jL-Pmp"/>
                <constraint firstItem="b5i-Ie-IJD" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" constant="15" id="6Fn-wB-0xp"/>
                <constraint firstItem="PLx-p0-EV9" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" id="8An-Ya-cKv"/>
                <constraint firstItem="ZUC-Ot-PHp" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" id="8SR-6e-QBf"/>
                <constraint firstItem="bDu-cY-Jfb" firstAttribute="centerX" secondItem="b5i-Ie-IJD" secondAttribute="centerX" id="8pn-bS-OI3"/>
                <constraint firstAttribute="trailing" secondItem="5M9-8b-cgo" secondAttribute="trailing" constant="8" id="9fM-ZF-UaE"/>
                <constraint firstItem="bEj-Cr-Pcg" firstAttribute="centerX" secondItem="g30-x1-Lhs" secondAttribute="centerX" id="A1O-EF-0oZ"/>
                <constraint firstItem="ViZ-5n-dRr" firstAttribute="width" secondItem="ZUC-Ot-PHp" secondAttribute="width" id="Buy-4u-w79"/>
                <constraint firstAttribute="trailing" secondItem="Oan-Bf-PJP" secondAttribute="trailing" id="CHt-QB-9jo"/>
                <constraint firstItem="9cF-lQ-uJP" firstAttribute="top" relation="lessThanOrEqual" secondItem="5M9-8b-cgo" secondAttribute="bottom" constant="60" id="CqW-p5-Kea"/>
                <constraint firstItem="y1y-go-fHr" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" constant="8" id="DTa-0C-QqE"/>
                <constraint firstItem="bEj-Cr-Pcg" firstAttribute="trailing" secondItem="g30-x1-Lhs" secondAttribute="trailing" id="Dmf-z4-uvA"/>
                <constraint firstAttribute="bottom" secondItem="9sf-0u-A85" secondAttribute="bottom" id="DxO-mq-n4X"/>
                <constraint firstAttribute="trailing" secondItem="y1y-go-fHr" secondAttribute="trailing" constant="8" id="EP6-ib-nKL"/>
                <constraint firstItem="bDu-cY-Jfb" firstAttribute="centerX" secondItem="9sf-0u-A85" secondAttribute="centerX" id="ERM-5U-Obs"/>
                <constraint firstItem="sYg-bw-iiC" firstAttribute="top" secondItem="GV1-ae-Qp0" secondAttribute="top" constant="88" id="FbS-tf-f3n"/>
                <constraint firstAttribute="trailing" secondItem="b5i-Ie-IJD" secondAttribute="trailing" constant="15" id="Fw5-IO-aq1"/>
                <constraint firstAttribute="centerX" secondItem="g30-x1-Lhs" secondAttribute="centerX" id="G8n-KE-qoZ"/>
                <constraint firstAttribute="centerX" secondItem="Bnz-d1-Ttf" secondAttribute="centerX" id="KNB-ag-eHz"/>
                <constraint firstItem="bDu-cY-Jfb" firstAttribute="centerY" secondItem="9sf-0u-A85" secondAttribute="centerY" id="L0E-fi-Kns"/>
                <constraint firstItem="ZUC-Ot-PHp" firstAttribute="width" secondItem="a4x-zH-o2b" secondAttribute="width" id="M4W-kc-b68"/>
                <constraint firstItem="5M9-8b-cgo" firstAttribute="top" secondItem="y1y-go-fHr" secondAttribute="bottom" constant="8" id="MKu-SH-AVD"/>
                <constraint firstItem="Bnz-d1-Ttf" firstAttribute="bottom" secondItem="EoZ-nJ-vTD" secondAttribute="bottom" constant="-6" id="MTA-O6-4oP"/>
                <constraint firstAttribute="trailing" secondItem="9sf-0u-A85" secondAttribute="trailing" id="PD4-nj-nkc"/>
                <constraint firstAttribute="bottom" secondItem="LBH-zI-oxw" secondAttribute="bottom" id="PSR-64-x04"/>
                <constraint firstItem="a4x-zH-o2b" firstAttribute="leading" secondItem="ZUC-Ot-PHp" secondAttribute="trailing" id="Pdh-BI-R11"/>
                <constraint firstItem="ViZ-5n-dRr" firstAttribute="leading" secondItem="a4x-zH-o2b" secondAttribute="trailing" id="R2t-SX-QOy"/>
                <constraint firstItem="Bnz-d1-Ttf" firstAttribute="top" secondItem="EoZ-nJ-vTD" secondAttribute="top" id="Rnh-l1-mFf"/>
                <constraint firstAttribute="centerX" secondItem="a4x-zH-o2b" secondAttribute="centerX" id="RsD-Cw-kGv"/>
                <constraint firstItem="ZUC-Ot-PHp" firstAttribute="top" secondItem="a4x-zH-o2b" secondAttribute="top" id="Taq-2X-u0e"/>
                <constraint firstItem="9sf-0u-A85" firstAttribute="top" secondItem="ViZ-5n-dRr" secondAttribute="bottom" constant="8" id="U4I-tF-q4j"/>
                <constraint firstItem="5M9-8b-cgo" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" constant="8" id="WiE-Xd-Cuo"/>
                <constraint firstItem="Oan-Bf-PJP" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" id="Wjj-7w-dEh"/>
                <constraint firstItem="g30-x1-Lhs" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leadingMargin" id="Yyf-cs-aBb"/>
                <constraint firstItem="bEj-Cr-Pcg" firstAttribute="top" secondItem="g30-x1-Lhs" secondAttribute="bottom" constant="-1" id="ZFD-9N-xT2"/>
                <constraint firstItem="ViZ-5n-dRr" firstAttribute="top" secondItem="PLx-p0-EV9" secondAttribute="bottom" id="Zdp-VB-Y6F"/>
                <constraint firstItem="Bnz-d1-Ttf" firstAttribute="bottom" secondItem="9cF-lQ-uJP" secondAttribute="bottom" constant="-6" id="a1W-wz-fP1"/>
                <constraint firstAttribute="centerX" secondItem="sYg-bw-iiC" secondAttribute="centerX" id="a5g-OD-Fvu"/>
                <constraint firstAttribute="bottom" secondItem="Oan-Bf-PJP" secondAttribute="bottom" id="alQ-UG-ffK"/>
                <constraint firstItem="Bnz-d1-Ttf" firstAttribute="leading" secondItem="EoZ-nJ-vTD" secondAttribute="trailing" constant="36" id="alR-mO-tcj"/>
                <constraint firstAttribute="trailing" secondItem="PLx-p0-EV9" secondAttribute="trailing" id="bz6-1m-Dtd"/>
                <constraint firstItem="g30-x1-Lhs" firstAttribute="top" secondItem="sYg-bw-iiC" secondAttribute="bottom" constant="8" id="coV-za-N6D"/>
                <constraint firstItem="LBH-zI-oxw" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" id="ctR-Xv-wFG"/>
                <constraint firstAttribute="trailing" secondItem="LBH-zI-oxw" secondAttribute="trailing" id="dIg-ce-HFx"/>
                <constraint firstItem="Oan-Bf-PJP" firstAttribute="top" secondItem="ViZ-5n-dRr" secondAttribute="bottom" constant="8" id="dMh-iH-3iT"/>
                <constraint firstAttribute="trailing" secondItem="ViZ-5n-dRr" secondAttribute="trailing" id="eYt-eM-sE0"/>
                <constraint firstItem="a4x-zH-o2b" firstAttribute="top" secondItem="bEj-Cr-Pcg" secondAttribute="bottom" constant="22" id="fN0-8X-fRA"/>
                <constraint firstItem="LBH-zI-oxw" firstAttribute="top" secondItem="ViZ-5n-dRr" secondAttribute="bottom" constant="8" id="iQW-xr-1Q6"/>
                <constraint firstItem="g30-x1-Lhs" firstAttribute="trailing" secondItem="GV1-ae-Qp0" secondAttribute="trailingMargin" id="jKU-Eo-YNh"/>
                <constraint firstItem="y1y-go-fHr" firstAttribute="top" secondItem="PLx-p0-EV9" secondAttribute="bottom" constant="54" id="jVX-dr-IJu"/>
                <constraint firstItem="9sf-0u-A85" firstAttribute="leading" secondItem="GV1-ae-Qp0" secondAttribute="leading" id="mzb-be-cPh"/>
                <constraint firstItem="9cF-lQ-uJP" firstAttribute="centerY" secondItem="9sf-0u-A85" secondAttribute="centerY" multiplier="1.1" id="oio-kG-mVR"/>
                <constraint firstItem="9cF-lQ-uJP" firstAttribute="leading" secondItem="Bnz-d1-Ttf" secondAttribute="trailing" constant="36" id="p1x-dq-Mir"/>
                <constraint firstItem="a4x-zH-o2b" firstAttribute="height" secondItem="ViZ-5n-dRr" secondAttribute="height" id="pwc-w9-so6"/>
                <constraint firstItem="ZUC-Ot-PHp" firstAttribute="height" secondItem="ViZ-5n-dRr" secondAttribute="height" id="tex-WJ-DU9"/>
                <constraint firstItem="bDu-cY-Jfb" firstAttribute="centerY" secondItem="b5i-Ie-IJD" secondAttribute="centerY" constant="-0.5" id="vna-iV-yF3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="empty_search-button" width="111" height="111"/>
        <image name="empty_sell-button" width="111" height="111"/>
        <image name="no_photo" width="80" height="80"/>
    </resources>
</document>
