<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="KGk-i7-Jjw" customClass="ProductCell" customModule="Ambatana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Cf-H6I">
                        <rect key="frame" x="1" y="1" width="143" height="143"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="afm-Cf-H6I" secondAttribute="height" multiplier="1:1" id="GpM-h0-BaZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_new" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-LS-u1b">
                        <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1ZD-GA-i5a"/>
                            <constraint firstAttribute="width" constant="60" id="nQn-a6-FqG"/>
                        </constraints>
                    </imageView>
                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-Tv-XZV">
                        <rect key="frame" x="84" y="124" width="60" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listing_location" translatesAutoresizingMaskIntoConstraints="NO" id="jol-Oq-sqC">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="86V-1H-fhM"/>
                                    <constraint firstAttribute="height" constant="20" id="HiF-tx-oCg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-Nn-oJh">
                                <rect key="frame" x="17" y="0.0" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Hni-0W-W0A"/>
                            <constraint firstAttribute="bottom" secondItem="jol-Oq-sqC" secondAttribute="bottom" id="Nd1-UJ-0DQ"/>
                            <constraint firstItem="WU3-Nn-oJh" firstAttribute="top" secondItem="hG7-Tv-XZV" secondAttribute="top" id="VD7-Pw-M02"/>
                            <constraint firstAttribute="bottom" secondItem="WU3-Nn-oJh" secondAttribute="bottom" id="eJC-eh-iT2"/>
                            <constraint firstAttribute="trailing" secondItem="WU3-Nn-oJh" secondAttribute="trailing" constant="3" id="hwx-pb-wba"/>
                            <constraint firstAttribute="height" constant="20" id="jwn-D0-fI3"/>
                            <constraint firstItem="WU3-Nn-oJh" firstAttribute="leading" secondItem="jol-Oq-sqC" secondAttribute="trailing" constant="-3" id="n6w-X9-7J8"/>
                            <constraint firstItem="jol-Oq-sqC" firstAttribute="top" secondItem="hG7-Tv-XZV" secondAttribute="top" id="pk3-Ab-TP9"/>
                            <constraint firstItem="jol-Oq-sqC" firstAttribute="leading" secondItem="hG7-Tv-XZV" secondAttribute="leading" id="x6h-A2-6T9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-98-0Z1">
                        <rect key="frame" x="0.0" y="148" width="145" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad 4 Retina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-Xb-lH0">
                        <rect key="frame" x="0.0" y="170" width="145" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="afm-Cf-H6I" secondAttribute="trailing" constant="-7" id="1bM-Z0-r25"/>
                    <constraint firstItem="Q3S-98-0Z1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="6cp-ij-IaM"/>
                    <constraint firstItem="afm-Cf-H6I" firstAttribute="top" secondItem="YS2-LS-u1b" secondAttribute="top" constant="1" id="74f-Zr-Tgt"/>
                    <constraint firstItem="Q3S-98-0Z1" firstAttribute="top" secondItem="ucl-Xb-lH0" secondAttribute="top" constant="-20" id="CFL-li-Trk"/>
                    <constraint firstItem="Q3S-98-0Z1" firstAttribute="top" secondItem="hG7-Tv-XZV" secondAttribute="bottom" constant="4" id="KhR-0a-dTP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q3S-98-0Z1" secondAttribute="trailing" constant="-8" id="Lth-89-E6t"/>
                    <constraint firstItem="ucl-Xb-lH0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="MYS-fI-kJ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ucl-Xb-lH0" secondAttribute="trailing" constant="-8" id="PSW-kD-CQE"/>
                    <constraint firstItem="hG7-Tv-XZV" firstAttribute="bottom" secondItem="afm-Cf-H6I" secondAttribute="bottom" id="Pfe-fa-AEm"/>
                    <constraint firstItem="ucl-Xb-lH0" firstAttribute="top" secondItem="Q3S-98-0Z1" secondAttribute="bottom" id="aEa-8s-PKB"/>
                    <constraint firstItem="afm-Cf-H6I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="bxs-9q-ofl"/>
                    <constraint firstItem="hG7-Tv-XZV" firstAttribute="trailing" secondItem="afm-Cf-H6I" secondAttribute="trailing" id="cKL-qc-YUh"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ucl-Xb-lH0" secondAttribute="bottom" constant="-8" id="cko-Yj-dMQ"/>
                    <constraint firstItem="afm-Cf-H6I" firstAttribute="trailing" secondItem="YS2-LS-u1b" secondAttribute="trailing" constant="-1" id="enQ-Xc-T2J"/>
                    <constraint firstItem="afm-Cf-H6I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="g1y-Ch-Oz9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="CFL-li-Trk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="ucl-Xb-lH0" id="qRB-zq-qvM"/>
                <outlet property="priceLabel" destination="Q3S-98-0Z1" id="gsi-wX-8gC"/>
                <outlet property="thumbnailImageView" destination="afm-Cf-H6I" id="GKb-WF-YGs"/>
            </connections>
            <point key="canvasLocation" x="204.5" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="label_new" width="50" height="50"/>
        <image name="listing_location" width="13" height="13"/>
    </resources>
</document>
