<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostProductViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="cameraGalleryContainer" destination="ZCG-gR-EN6" id="1xg-Ra-Q1g"/>
                <outlet property="closeButton" destination="cop-L9-SsK" id="P5D-OM-8q8"/>
                <outlet property="customLoadingView" destination="wW5-ZX-UqE" id="web-O5-ekj"/>
                <outlet property="detailsContainer" destination="xup-cr-6f7" id="Nbc-zh-N87"/>
                <outlet property="detailsScroll" destination="5Qq-I7-zHx" id="5fw-2v-7G1"/>
                <outlet property="otherStepsContainer" destination="o7t-oA-DP2" id="PBJ-am-L1u"/>
                <outlet property="postErrorLabel" destination="ceY-sz-ePA" id="She-qR-gcK"/>
                <outlet property="postedInfoLabel" destination="bb0-id-OIx" id="ibe-jQ-ayN"/>
                <outlet property="retryButton" destination="hZ2-Pa-uBQ" id="uKM-Hn-SwA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-gR-EN6" userLabel="cameraGalleryContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-oA-DP2" userLabel="otherStepsContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-Qn-e7g" userLabel="BluredView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hB7-6T-u18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c23-Uc-PaC" userLabel="TopControlsContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cop-L9-SsK" userLabel="CloseBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cop-L9-SsK" secondAttribute="height" multiplier="1:1" id="W3f-es-Q3p"/>
                                                </constraints>
                                                <state key="normal" image="ic_post_close">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="mcU-eY-utl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cop-L9-SsK" secondAttribute="bottom" id="8pa-sW-xZv"/>
                                            <constraint firstItem="cop-L9-SsK" firstAttribute="top" secondItem="c23-Uc-PaC" secondAttribute="top" id="Scj-Re-SoM"/>
                                            <constraint firstItem="cop-L9-SsK" firstAttribute="leading" secondItem="c23-Uc-PaC" secondAttribute="leading" id="sqH-gB-pii"/>
                                            <constraint firstAttribute="height" constant="52" id="tTX-9U-HrB"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-I7-zHx" userLabel="contentScroll">
                                        <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xup-cr-6f7" userLabel="ContentContainer">
                                                <rect key="frame" x="15" y="2" width="345" height="195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-ZX-UqE" userLabel="customLoadingView" customClass="LoadingIndicator" customModule="LetGo" customModuleProvider="target">
                                                        <rect key="frame" x="149" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="R11-n3-0ch"/>
                                                            <constraint firstAttribute="height" constant="48" id="mtf-qb-7Nl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Product posted. Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-id-OIx" userLabel="postedInfoLabel">
                                                        <rect key="frame" x="0.0" y="58" width="345" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Your product hasn't been posted. Please check your network settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-sz-ePA" userLabel="errorLabel">
                                                        <rect key="frame" x="0.0" y="90" width="345" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-Pa-uBQ" userLabel="retryButton">
                                                        <rect key="frame" x="122" y="136" width="101" height="44"/>
                                                        <color key="backgroundColor" red="0.98660099506378174" green="0.14062686264514923" blue="0.26615336537361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wQj-Eu-ak5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="_Retry">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRetryButton:" destination="-1" eventType="touchUpInside" id="q9G-QQ-QR3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bb0-id-OIx" firstAttribute="top" secondItem="wW5-ZX-UqE" secondAttribute="bottom" constant="10" id="1bF-Zp-0LH"/>
                                                    <constraint firstItem="hZ2-Pa-uBQ" firstAttribute="top" secondItem="ceY-sz-ePA" secondAttribute="bottom" constant="10" id="2TP-qg-LHq"/>
                                                    <constraint firstItem="ceY-sz-ePA" firstAttribute="top" secondItem="bb0-id-OIx" secondAttribute="bottom" constant="10" id="BR7-b2-Ari"/>
                                                    <constraint firstItem="wW5-ZX-UqE" firstAttribute="centerX" secondItem="xup-cr-6f7" secondAttribute="centerX" id="F3K-IR-bcg"/>
                                                    <constraint firstItem="ceY-sz-ePA" firstAttribute="leading" secondItem="xup-cr-6f7" secondAttribute="leading" id="FsD-ie-rU4"/>
                                                    <constraint firstItem="wW5-ZX-UqE" firstAttribute="top" secondItem="xup-cr-6f7" secondAttribute="top" id="Nnr-KN-cWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="bb0-id-OIx" secondAttribute="trailing" id="QAg-nS-oa3"/>
                                                    <constraint firstItem="hZ2-Pa-uBQ" firstAttribute="centerX" secondItem="xup-cr-6f7" secondAttribute="centerX" id="fb0-bf-d2A"/>
                                                    <constraint firstItem="bb0-id-OIx" firstAttribute="leading" secondItem="xup-cr-6f7" secondAttribute="leading" id="fhw-hk-WOy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceY-sz-ePA" secondAttribute="trailing" id="irK-TX-rX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="hZ2-Pa-uBQ" secondAttribute="bottom" constant="15" id="oaC-VL-Iuv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xup-cr-6f7" secondAttribute="trailing" constant="15" id="1PR-PZ-gLz"/>
                                            <constraint firstAttribute="bottom" secondItem="xup-cr-6f7" secondAttribute="bottom" id="B4c-gU-zBY"/>
                                            <constraint firstItem="xup-cr-6f7" firstAttribute="leading" secondItem="5Qq-I7-zHx" secondAttribute="leading" constant="15" id="Lor-gR-42z"/>
                                            <constraint firstItem="xup-cr-6f7" firstAttribute="top" secondItem="5Qq-I7-zHx" secondAttribute="top" constant="2" id="RYu-CG-JLC"/>
                                            <constraint firstItem="xup-cr-6f7" firstAttribute="width" secondItem="5Qq-I7-zHx" secondAttribute="width" constant="-30" id="hxo-21-q9e"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Qq-I7-zHx" secondAttribute="bottom" id="A8j-yc-jni"/>
                                    <constraint firstItem="5Qq-I7-zHx" firstAttribute="leading" secondItem="hB7-6T-u18" secondAttribute="leading" id="SQ7-M5-qXc"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qq-I7-zHx" secondAttribute="trailing" id="bgL-6x-cGp"/>
                                    <constraint firstAttribute="trailing" secondItem="c23-Uc-PaC" secondAttribute="trailing" id="cqE-Q4-BZG"/>
                                    <constraint firstItem="c23-Uc-PaC" firstAttribute="leading" secondItem="hB7-6T-u18" secondAttribute="leading" id="ywW-ah-nty"/>
                                    <constraint firstItem="5Qq-I7-zHx" firstAttribute="top" secondItem="c23-Uc-PaC" secondAttribute="bottom" id="yxE-nI-8WW"/>
                                    <constraint firstItem="c23-Uc-PaC" firstAttribute="top" secondItem="hB7-6T-u18" secondAttribute="top" id="zyC-ft-xPw"/>
                                </constraints>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BGS-Qn-e7g" secondAttribute="trailing" id="IAl-FI-MVz"/>
                        <constraint firstAttribute="bottom" secondItem="BGS-Qn-e7g" secondAttribute="bottom" id="hR4-B3-ZQ5"/>
                        <constraint firstItem="BGS-Qn-e7g" firstAttribute="top" secondItem="o7t-oA-DP2" secondAttribute="top" id="hiE-us-Shd"/>
                        <constraint firstItem="BGS-Qn-e7g" firstAttribute="leading" secondItem="o7t-oA-DP2" secondAttribute="leading" id="m8N-0u-GPg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZCG-gR-EN6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ZE-TX-hCC"/>
                <constraint firstItem="o7t-oA-DP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HPp-HR-sOu"/>
                <constraint firstAttribute="bottom" secondItem="ZCG-gR-EN6" secondAttribute="bottom" id="NGI-hv-444"/>
                <constraint firstAttribute="trailing" secondItem="ZCG-gR-EN6" secondAttribute="trailing" id="PLb-mJ-Q5x"/>
                <constraint firstAttribute="trailing" secondItem="o7t-oA-DP2" secondAttribute="trailing" id="hGQ-FS-oPO"/>
                <constraint firstItem="o7t-oA-DP2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ll7-Wz-8yt"/>
                <constraint firstAttribute="bottom" secondItem="o7t-oA-DP2" secondAttribute="bottom" id="mWS-lk-mFn"/>
                <constraint firstItem="ZCG-gR-EN6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qkY-Xz-HF1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="844.5" y="455.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_post_close" width="36" height="36"/>
    </resources>
</document>
