<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostProductCameraView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="uDf-ff-Ecw" id="Ta2-5h-tC9"/>
                <outlet property="closeButton" destination="Wdu-tN-giU" id="WgD-Z2-JqI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Gkv-qp-e9h"/>
                <outlet property="cornersContainer" destination="tJq-a9-ZkV" id="D4Y-Ip-x8S"/>
                <outlet property="firstTimeAlert" destination="aBq-tW-5N0" id="nBq-0m-TqJ"/>
                <outlet property="firstTimeAlertContainer" destination="KVY-dS-m7s" id="Jxt-Qt-h8G"/>
                <outlet property="firstTimeAlertSubtitle" destination="GJq-m6-PIG" id="hon-zv-xLy"/>
                <outlet property="firstTimeAlertTitle" destination="2PI-0c-P8T" id="Jp9-cE-2rC"/>
                <outlet property="flashButton" destination="hHl-mk-Wpg" id="yIn-wb-K47"/>
                <outlet property="headerContainer" destination="Lax-dW-H1P" id="2f7-Rl-AZ9"/>
                <outlet property="imagePreview" destination="wi8-kK-mfg" id="Ck6-48-lXk"/>
                <outlet property="infoButton" destination="A2s-m0-DUO" id="91q-70-2ws"/>
                <outlet property="infoContainer" destination="bbo-Hb-IJv" id="qU9-uX-XwG"/>
                <outlet property="infoSubtitle" destination="9HN-xW-gbA" id="Qo9-Kj-eud"/>
                <outlet property="infoTitle" destination="SO4-2P-LhD" id="rOf-io-E92"/>
                <outlet property="retryPhotoButton" destination="a8u-Wc-WM7" id="bfv-eR-Y8t"/>
                <outlet property="switchCamButton" destination="OeN-MM-ewe" id="Han-Kb-6eC"/>
                <outlet property="usePhotoButton" destination="QjL-HL-daC" id="KqV-La-80e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-gJ-Tvl" userLabel="CameraContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-ff-Ecw" userLabel="cameraView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-a9-ZkV" userLabel="CornersContainer">
                            <rect key="frame" x="20" y="166" width="335" height="335"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="spq-Cp-Kgh">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="BSg-Mg-4Fe"/>
                                        <constraint firstAttribute="width" constant="16" id="Eio-Cx-oQw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Nf-EiA">
                                    <rect key="frame" x="319" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="5Cb-m3-DER"/>
                                        <constraint firstAttribute="height" constant="16" id="j9w-6x-Sjj"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-2m-A6Y">
                                    <rect key="frame" x="319" y="319" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="OHC-cA-EZf"/>
                                        <constraint firstAttribute="height" constant="16" id="zNU-Wm-0QF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_corner" translatesAutoresizingMaskIntoConstraints="NO" id="u68-BJ-cjp">
                                    <rect key="frame" x="0.0" y="319" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="EcM-74-NUk"/>
                                        <constraint firstAttribute="width" constant="16" id="Q9w-cn-mAq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gzd-Nf-EiA" firstAttribute="top" secondItem="tJq-a9-ZkV" secondAttribute="top" id="4QY-a2-4xp"/>
                                <constraint firstAttribute="width" secondItem="tJq-a9-ZkV" secondAttribute="height" multiplier="1:1" id="BPc-NZ-b8u"/>
                                <constraint firstItem="spq-Cp-Kgh" firstAttribute="top" secondItem="tJq-a9-ZkV" secondAttribute="top" id="aCH-49-0Rs"/>
                                <constraint firstItem="u68-BJ-cjp" firstAttribute="leading" secondItem="tJq-a9-ZkV" secondAttribute="leading" id="bE9-8c-DIV"/>
                                <constraint firstAttribute="trailing" secondItem="gzd-Nf-EiA" secondAttribute="trailing" id="d7Q-8j-wB4"/>
                                <constraint firstAttribute="bottom" secondItem="u68-BJ-cjp" secondAttribute="bottom" id="eD9-1R-jkp"/>
                                <constraint firstAttribute="trailing" secondItem="XDp-2m-A6Y" secondAttribute="trailing" id="hUr-vf-PGG"/>
                                <constraint firstItem="spq-Cp-Kgh" firstAttribute="leading" secondItem="tJq-a9-ZkV" secondAttribute="leading" id="w7V-0s-Xgg"/>
                                <constraint firstAttribute="bottom" secondItem="XDp-2m-A6Y" secondAttribute="bottom" id="x35-4E-9gJ"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-kK-mfg" userLabel="imagePreview">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-dS-m7s" userLabel="First Time Alert Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-tW-5N0" userLabel="First Time Alert">
                                    <rect key="frame" x="60" y="283" width="255" height="101.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ What are you selling?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-0c-P8T">
                                            <rect key="frame" x="15" y="20" width="225" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Take a good picture and start making cash!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-m6-PIG">
                                            <rect key="frame" x="15" y="45.5" width="225" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2PI-0c-P8T" firstAttribute="leading" secondItem="aBq-tW-5N0" secondAttribute="leading" constant="15" id="7oF-gr-3xj"/>
                                        <constraint firstAttribute="trailing" secondItem="GJq-m6-PIG" secondAttribute="trailing" constant="15" id="BIW-qM-WBO"/>
                                        <constraint firstItem="GJq-m6-PIG" firstAttribute="leading" secondItem="aBq-tW-5N0" secondAttribute="leading" constant="15" id="CJJ-4f-IPn"/>
                                        <constraint firstItem="2PI-0c-P8T" firstAttribute="top" secondItem="aBq-tW-5N0" secondAttribute="top" constant="20" id="Ous-1Y-wNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="2PI-0c-P8T" secondAttribute="trailing" constant="15" id="R8c-3b-Tcv"/>
                                        <constraint firstAttribute="bottom" secondItem="GJq-m6-PIG" secondAttribute="bottom" constant="20" id="YRx-qW-zsK"/>
                                        <constraint firstItem="GJq-m6-PIG" firstAttribute="top" secondItem="2PI-0c-P8T" secondAttribute="bottom" constant="5" id="pvn-dB-2oZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aBq-tW-5N0" secondAttribute="trailing" constant="60" id="4gm-WX-l5r"/>
                                <constraint firstItem="aBq-tW-5N0" firstAttribute="leading" secondItem="KVY-dS-m7s" secondAttribute="leading" constant="60" id="9OO-5Y-5CF"/>
                                <constraint firstItem="aBq-tW-5N0" firstAttribute="centerY" secondItem="KVY-dS-m7s" secondAttribute="centerY" id="rgh-Ty-cfp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wi8-kK-mfg" firstAttribute="top" secondItem="lbn-gJ-Tvl" secondAttribute="top" id="3fc-aQ-sJP"/>
                        <constraint firstItem="KVY-dS-m7s" firstAttribute="top" secondItem="lbn-gJ-Tvl" secondAttribute="top" id="BLu-Zf-sGF"/>
                        <constraint firstItem="wi8-kK-mfg" firstAttribute="leading" secondItem="lbn-gJ-Tvl" secondAttribute="leading" id="Bve-Dx-UpB"/>
                        <constraint firstAttribute="trailing" secondItem="KVY-dS-m7s" secondAttribute="trailing" id="Eh3-dq-9WS"/>
                        <constraint firstItem="uDf-ff-Ecw" firstAttribute="top" secondItem="lbn-gJ-Tvl" secondAttribute="top" id="Jke-jt-tV8"/>
                        <constraint firstItem="tJq-a9-ZkV" firstAttribute="centerY" secondItem="lbn-gJ-Tvl" secondAttribute="centerY" id="MYg-gt-HFj"/>
                        <constraint firstItem="KVY-dS-m7s" firstAttribute="leading" secondItem="lbn-gJ-Tvl" secondAttribute="leading" id="NLt-RB-A7W"/>
                        <constraint firstAttribute="bottom" secondItem="wi8-kK-mfg" secondAttribute="bottom" id="PPJ-mE-kDt"/>
                        <constraint firstAttribute="trailing" secondItem="uDf-ff-Ecw" secondAttribute="trailing" id="RXI-Pe-luN"/>
                        <constraint firstAttribute="bottom" secondItem="KVY-dS-m7s" secondAttribute="bottom" id="SJk-tU-9cp"/>
                        <constraint firstItem="tJq-a9-ZkV" firstAttribute="centerX" secondItem="lbn-gJ-Tvl" secondAttribute="centerX" id="UgW-ve-QDe"/>
                        <constraint firstAttribute="trailing" secondItem="tJq-a9-ZkV" secondAttribute="trailing" constant="20" id="YA2-34-fDc"/>
                        <constraint firstItem="tJq-a9-ZkV" firstAttribute="leading" secondItem="lbn-gJ-Tvl" secondAttribute="leading" constant="20" id="frA-C6-p4r"/>
                        <constraint firstAttribute="bottom" secondItem="uDf-ff-Ecw" secondAttribute="bottom" id="knT-iG-Qei"/>
                        <constraint firstItem="uDf-ff-Ecw" firstAttribute="leading" secondItem="lbn-gJ-Tvl" secondAttribute="leading" id="rpZ-J2-0bY"/>
                        <constraint firstAttribute="trailing" secondItem="wi8-kK-mfg" secondAttribute="trailing" id="zoe-OT-Fk4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46F-6A-OD4" userLabel="BottomControlsContainer">
                    <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-Wc-WM7" userLabel="RetryPhotoBtn">
                            <rect key="frame" x="0.0" y="15" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mji-j5-4i3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" title="_Retry">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onRetryPhotoButton:" destination="-1" eventType="touchUpInside" id="JFj-7h-uOS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-HL-daC" userLabel="UsePhotoBtn">
                            <rect key="frame" x="249" y="15" width="110" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="cg7-WM-up2"/>
                                <constraint firstAttribute="height" constant="44" id="mEa-Im-hzu"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onUsePhotoButton:" destination="-1" eventType="touchUpInside" id="FMF-NP-rL0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QjL-HL-daC" firstAttribute="centerY" secondItem="46F-6A-OD4" secondAttribute="centerY" id="4hD-Uo-qg7"/>
                        <constraint firstAttribute="trailing" secondItem="QjL-HL-daC" secondAttribute="trailing" constant="16" id="Dpg-s6-KPg"/>
                        <constraint firstItem="a8u-Wc-WM7" firstAttribute="leading" secondItem="46F-6A-OD4" secondAttribute="leading" id="E7v-8P-xFi"/>
                        <constraint firstItem="a8u-Wc-WM7" firstAttribute="centerY" secondItem="46F-6A-OD4" secondAttribute="centerY" id="R1J-ws-Sjl"/>
                        <constraint firstItem="QjL-HL-daC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8u-Wc-WM7" secondAttribute="trailing" id="ZNX-NM-zZf"/>
                        <constraint firstAttribute="height" constant="74" id="aUC-8e-eRd"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-Hb-IJv" userLabel="ErrorContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-15-cB2" userLabel="ErrorView">
                            <rect key="frame" x="52.5" y="263.5" width="270" height="140.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_No photos found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-2P-LhD" userLabel="title">
                                    <rect key="frame" x="16" y="8" width="238" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Take aphoto of the product you want to post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-xW-gbA" userLabel="subtitle">
                                    <rect key="frame" x="16" y="44.5" width="238" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-m0-DUO" userLabel="actionBtn">
                                    <rect key="frame" x="35" y="96.5" width="200" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Mr8-vt-Jaw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zdp-9a-CUt"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="_ACTION">
                                        <color key="titleColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onInfoButtonPressed:" destination="-1" eventType="touchUpInside" id="9Pd-Qh-SHP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="0jX-zJ-LrZ"/>
                                <constraint firstItem="A2s-m0-DUO" firstAttribute="centerX" secondItem="qWc-15-cB2" secondAttribute="centerX" id="0o1-2y-MlY"/>
                                <constraint firstItem="9HN-xW-gbA" firstAttribute="leading" secondItem="qWc-15-cB2" secondAttribute="leading" constant="16" id="AYT-ja-2IH"/>
                                <constraint firstItem="9HN-xW-gbA" firstAttribute="top" secondItem="SO4-2P-LhD" secondAttribute="bottom" constant="16" id="BhM-dQ-JPW"/>
                                <constraint firstAttribute="bottom" secondItem="A2s-m0-DUO" secondAttribute="bottom" id="Bsc-mR-TJQ"/>
                                <constraint firstItem="SO4-2P-LhD" firstAttribute="leading" secondItem="qWc-15-cB2" secondAttribute="leading" constant="16" id="CTV-YM-ohz"/>
                                <constraint firstItem="SO4-2P-LhD" firstAttribute="top" secondItem="qWc-15-cB2" secondAttribute="top" constant="8" id="SRm-eV-ZEy"/>
                                <constraint firstAttribute="trailing" secondItem="9HN-xW-gbA" secondAttribute="trailing" constant="16" id="atf-Ju-Jg9"/>
                                <constraint firstAttribute="trailing" secondItem="SO4-2P-LhD" secondAttribute="trailing" constant="16" id="jbQ-DN-Zu6"/>
                                <constraint firstItem="A2s-m0-DUO" firstAttribute="top" secondItem="9HN-xW-gbA" secondAttribute="bottom" constant="16" id="zr9-fF-Xbf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qWc-15-cB2" firstAttribute="centerX" secondItem="bbo-Hb-IJv" secondAttribute="centerX" id="URU-cy-k2b"/>
                        <constraint firstItem="qWc-15-cB2" firstAttribute="centerY" secondItem="bbo-Hb-IJv" secondAttribute="centerY" id="hik-VP-2jZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-dW-H1P" userLabel="TopControlsContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-tN-giU" userLabel="CloseBtn">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wdu-tN-giU" secondAttribute="height" multiplier="1:1" id="85a-fD-ZUl"/>
                            </constraints>
                            <state key="normal" image="ic_post_close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="qdZ-t4-2PJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-mk-Wpg" userLabel="FlashBtn">
                            <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hHl-mk-Wpg" secondAttribute="height" multiplier="1:1" id="TNb-30-AYF"/>
                            </constraints>
                            <state key="normal" image="ic_post_flash_auto">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onToggleFlashButton:" destination="-1" eventType="touchUpInside" id="0eV-y4-0xp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-MM-ewe" userLabel="SwitchCamBtn">
                            <rect key="frame" x="271" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OeN-MM-ewe" secondAttribute="height" multiplier="1:1" id="WVA-FD-IbS"/>
                            </constraints>
                            <state key="normal" image="ic_post_switch_cam">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onToggleCameraButton:" destination="-1" eventType="touchUpInside" id="2r5-Ub-E5w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hHl-mk-Wpg" secondAttribute="trailing" id="5bF-Dz-Geo"/>
                        <constraint firstItem="hHl-mk-Wpg" firstAttribute="leading" secondItem="OeN-MM-ewe" secondAttribute="trailing" id="7yO-wo-UXd"/>
                        <constraint firstAttribute="height" constant="52" id="Epr-ih-3LY"/>
                        <constraint firstItem="Wdu-tN-giU" firstAttribute="leading" secondItem="Lax-dW-H1P" secondAttribute="leading" id="Fgb-A2-jQ3"/>
                        <constraint firstItem="Wdu-tN-giU" firstAttribute="top" secondItem="Lax-dW-H1P" secondAttribute="top" id="VER-gi-42p"/>
                        <constraint firstAttribute="bottom" secondItem="hHl-mk-Wpg" secondAttribute="bottom" id="Xjw-mE-a2A"/>
                        <constraint firstAttribute="bottom" secondItem="Wdu-tN-giU" secondAttribute="bottom" id="lgA-c5-jYb"/>
                        <constraint firstItem="OeN-MM-ewe" firstAttribute="top" secondItem="Lax-dW-H1P" secondAttribute="top" id="mwm-Gy-PyR"/>
                        <constraint firstAttribute="bottom" secondItem="OeN-MM-ewe" secondAttribute="bottom" id="qXP-6E-Ti7"/>
                        <constraint firstItem="hHl-mk-Wpg" firstAttribute="top" secondItem="Lax-dW-H1P" secondAttribute="top" id="yhq-6A-HNC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lbn-gJ-Tvl" secondAttribute="bottom" id="4rE-7l-C1E"/>
                <constraint firstAttribute="trailing" secondItem="bbo-Hb-IJv" secondAttribute="trailing" id="AIv-wD-9ZU"/>
                <constraint firstItem="lbn-gJ-Tvl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EcG-7k-ts7"/>
                <constraint firstItem="bbo-Hb-IJv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F6X-Dr-oKt"/>
                <constraint firstItem="Lax-dW-H1P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HsP-wI-N9N"/>
                <constraint firstAttribute="trailing" secondItem="lbn-gJ-Tvl" secondAttribute="trailing" id="Lbf-KO-R3H"/>
                <constraint firstAttribute="bottom" secondItem="bbo-Hb-IJv" secondAttribute="bottom" id="N3M-fl-C0Y"/>
                <constraint firstItem="bbo-Hb-IJv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QOK-N9-718"/>
                <constraint firstItem="Lax-dW-H1P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tzb-Nd-DSP"/>
                <constraint firstItem="46F-6A-OD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vfk-fB-C22"/>
                <constraint firstAttribute="trailing" secondItem="46F-6A-OD4" secondAttribute="trailing" id="aw5-le-KF8"/>
                <constraint firstAttribute="bottom" secondItem="46F-6A-OD4" secondAttribute="bottom" id="fcj-Wz-udQ"/>
                <constraint firstItem="lbn-gJ-Tvl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rTH-Bu-B7u"/>
                <constraint firstAttribute="trailing" secondItem="Lax-dW-H1P" secondAttribute="trailing" id="vpn-Bn-0TS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_post_close" width="36" height="36"/>
        <image name="ic_post_corner" width="16" height="16"/>
        <image name="ic_post_flash_auto" width="36" height="36"/>
        <image name="ic_post_switch_cam" width="36" height="36"/>
    </resources>
</document>
