<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductPostedViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="contentContainer" destination="S8G-hN-yYh" id="iQT-Wb-MoL"/>
                <outlet property="editButton" destination="ejL-JD-mCc" id="pTf-ei-4Ik"/>
                <outlet property="editContainer" destination="kQL-a7-zfd" id="nFt-Ta-axe"/>
                <outlet property="editContainerHeight" destination="JBu-0b-Q53" id="XP5-EY-vUZ"/>
                <outlet property="editOrLabel" destination="evQ-sI-1FP" id="qNG-Bv-Bor"/>
                <outlet property="loadingIndicator" destination="z8o-9M-TYo" id="1JU-JN-jOR"/>
                <outlet property="mainButton" destination="tXK-s5-RCt" id="huh-IM-VEx"/>
                <outlet property="mainButtonHeight" destination="YUt-bb-PYd" id="wcE-Ih-xlS"/>
                <outlet property="mainIconImage" destination="AdR-7E-NrU" id="iYQ-TY-H8M"/>
                <outlet property="mainTextLabel" destination="IkX-yp-Mmj" id="s2Y-Ie-O2Q"/>
                <outlet property="secondaryTextLabel" destination="3qf-Jl-9Wq" id="ETu-Fs-dpF"/>
                <outlet property="shareButton" destination="QGu-3O-jJo" id="5t5-hq-AiR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-f4-zFX" userLabel="backgroundButton">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="ZNe-Gr-0Qw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-hN-yYh" userLabel="contentContainer">
                    <rect key="frame" x="25" y="102" width="270" height="364"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-ow-flT" userLabel="closeButton">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OuY-nu-1ba"/>
                                <constraint firstAttribute="width" constant="56" id="f1R-Oc-CFH"/>
                            </constraints>
                            <state key="normal" image="ic_close_dark"/>
                            <connections>
                                <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="jLf-NI-bio"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-3O-jJo" userLabel="shareButton">
                            <rect key="frame" x="214" y="0.0" width="56" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="B0Z-Zs-V1E"/>
                                <constraint firstAttribute="height" constant="50" id="Hcf-7I-8oe"/>
                            </constraints>
                            <state key="normal" image="ic_share_dark"/>
                            <connections>
                                <action selector="onSharebutton:" destination="-1" eventType="touchUpInside" id="kMT-7B-2k3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_tick" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-7E-NrU" userLabel="mainIcon">
                            <rect key="frame" x="110" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1eX-Of-yhm"/>
                                <constraint firstAttribute="height" constant="50" id="NN5-gT-0Th"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-9M-TYo" userLabel="customLoadingView" customClass="LoadingIndicator" customModule="LetGo" customModuleProvider="target">
                            <rect key="frame" x="111" y="51" width="48" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7Xn-LF-ChG"/>
                                <constraint firstAttribute="width" constant="48" id="9Ah-aS-MR1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-yp-Mmj">
                            <rect key="frame" x="16" y="108" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_Your product will appear on letgo in 10 minutes. It's time to letgo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-Jl-9Wq">
                            <rect key="frame" x="16" y="140" width="238" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-a7-zfd" userLabel="editContainer">
                            <rect key="frame" x="16" y="204" width="238" height="80"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-JD-mCc" userLabel="edit button">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="I8z-Yl-7Aq"/>
                                        <constraint firstAttribute="height" constant="44" id="u7X-o3-8bq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="_Add more details">
                                        <color key="titleColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onEditButton:" destination="-1" eventType="touchUpInside" id="Uap-tb-bFP"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-dp-03F">
                                    <rect key="frame" x="35" y="71" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DhB-4h-Dqn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_OR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-sI-1FP">
                                    <rect key="frame" x="105" y="63" width="30" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-2z-SzY">
                                    <rect key="frame" x="144" y="71" width="59" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="egg-YV-QnF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="evQ-sI-1FP" firstAttribute="leading" secondItem="Ehi-dp-03F" secondAttribute="trailing" constant="10" id="6MS-oz-q67"/>
                                <constraint firstItem="SNL-2z-SzY" firstAttribute="centerY" secondItem="evQ-sI-1FP" secondAttribute="centerY" id="71n-dw-03c"/>
                                <constraint firstItem="SNL-2z-SzY" firstAttribute="leading" secondItem="evQ-sI-1FP" secondAttribute="trailing" constant="10" id="96m-Lq-jXL"/>
                                <constraint firstAttribute="trailing" secondItem="SNL-2z-SzY" secondAttribute="trailing" constant="35" id="IZ6-zD-Q3b"/>
                                <constraint firstAttribute="height" constant="80" id="JBu-0b-Q53"/>
                                <constraint firstItem="ejL-JD-mCc" firstAttribute="leading" secondItem="kQL-a7-zfd" secondAttribute="leading" id="Ueq-zt-krK"/>
                                <constraint firstItem="Ehi-dp-03F" firstAttribute="centerY" secondItem="evQ-sI-1FP" secondAttribute="centerY" id="VEF-ma-Uft"/>
                                <constraint firstAttribute="trailing" secondItem="ejL-JD-mCc" secondAttribute="trailing" id="Vy7-WL-T6c"/>
                                <constraint firstItem="evQ-sI-1FP" firstAttribute="centerX" secondItem="kQL-a7-zfd" secondAttribute="centerX" id="fzv-h3-WuX"/>
                                <constraint firstItem="ejL-JD-mCc" firstAttribute="top" secondItem="kQL-a7-zfd" secondAttribute="top" id="mxi-vO-r8J"/>
                                <constraint firstAttribute="bottom" secondItem="evQ-sI-1FP" secondAttribute="bottom" id="n7q-mo-vD7"/>
                                <constraint firstItem="Ehi-dp-03F" firstAttribute="leading" secondItem="kQL-a7-zfd" secondAttribute="leading" constant="35" id="wzS-N2-rLX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-s5-RCt">
                            <rect key="frame" x="16" y="304" width="238" height="44"/>
                            <color key="backgroundColor" red="1" green="0.24705882370000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YUt-bb-PYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="_Post another item">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMainButton:" destination="-1" eventType="touchUpInside" id="xDS-z8-aXX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IkX-yp-Mmj" firstAttribute="leading" secondItem="S8G-hN-yYh" secondAttribute="leading" constant="16" id="4Yi-Ep-au7"/>
                        <constraint firstItem="3qf-Jl-9Wq" firstAttribute="top" secondItem="IkX-yp-Mmj" secondAttribute="bottom" constant="12" id="8AC-DT-YDj"/>
                        <constraint firstItem="kQL-a7-zfd" firstAttribute="leading" secondItem="S8G-hN-yYh" secondAttribute="leading" constant="16" id="8C8-ob-jPi"/>
                        <constraint firstAttribute="trailing" secondItem="3qf-Jl-9Wq" secondAttribute="trailing" constant="16" id="DrZ-au-BtU"/>
                        <constraint firstItem="tXK-s5-RCt" firstAttribute="top" secondItem="kQL-a7-zfd" secondAttribute="bottom" constant="20" id="I4A-lH-cAx"/>
                        <constraint firstItem="p6F-ow-flT" firstAttribute="top" secondItem="S8G-hN-yYh" secondAttribute="top" id="MbF-Xo-aJq"/>
                        <constraint firstAttribute="trailing" secondItem="kQL-a7-zfd" secondAttribute="trailing" constant="16" id="NGf-2C-w0u"/>
                        <constraint firstAttribute="width" constant="270" id="Phh-f6-TRf"/>
                        <constraint firstAttribute="trailing" secondItem="IkX-yp-Mmj" secondAttribute="trailing" constant="16" id="QAe-Bw-923"/>
                        <constraint firstAttribute="bottom" secondItem="tXK-s5-RCt" secondAttribute="bottom" constant="16" id="QM6-wZ-z5K"/>
                        <constraint firstItem="QGu-3O-jJo" firstAttribute="top" secondItem="S8G-hN-yYh" secondAttribute="top" id="RTy-vM-VoA"/>
                        <constraint firstItem="IkX-yp-Mmj" firstAttribute="top" secondItem="AdR-7E-NrU" secondAttribute="bottom" constant="8" id="We1-WZ-Nme"/>
                        <constraint firstItem="p6F-ow-flT" firstAttribute="leading" secondItem="S8G-hN-yYh" secondAttribute="leading" id="XMd-Be-0jf"/>
                        <constraint firstItem="AdR-7E-NrU" firstAttribute="top" secondItem="S8G-hN-yYh" secondAttribute="top" constant="50" id="YOc-Mn-ek6"/>
                        <constraint firstItem="z8o-9M-TYo" firstAttribute="centerX" secondItem="AdR-7E-NrU" secondAttribute="centerX" id="lUk-ic-N25"/>
                        <constraint firstItem="AdR-7E-NrU" firstAttribute="centerX" secondItem="S8G-hN-yYh" secondAttribute="centerX" id="ml1-yb-kfI"/>
                        <constraint firstItem="z8o-9M-TYo" firstAttribute="centerY" secondItem="AdR-7E-NrU" secondAttribute="centerY" id="mzO-YN-1BV"/>
                        <constraint firstItem="kQL-a7-zfd" firstAttribute="top" secondItem="3qf-Jl-9Wq" secondAttribute="bottom" constant="30" id="oQ1-F9-Yw0"/>
                        <constraint firstAttribute="trailing" secondItem="QGu-3O-jJo" secondAttribute="trailing" id="s2Q-XU-ueI"/>
                        <constraint firstItem="tXK-s5-RCt" firstAttribute="leading" secondItem="S8G-hN-yYh" secondAttribute="leading" constant="16" id="vY1-Oc-895"/>
                        <constraint firstItem="3qf-Jl-9Wq" firstAttribute="leading" secondItem="S8G-hN-yYh" secondAttribute="leading" constant="16" id="yDp-Y6-tLu"/>
                        <constraint firstAttribute="trailing" secondItem="tXK-s5-RCt" secondAttribute="trailing" constant="16" id="zbH-as-Bdx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S8G-hN-yYh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="98D-43-Epz"/>
                <constraint firstAttribute="trailing" secondItem="dI9-f4-zFX" secondAttribute="trailing" id="MU8-4w-Zmx"/>
                <constraint firstItem="dI9-f4-zFX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VZC-98-KvL"/>
                <constraint firstItem="S8G-hN-yYh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kgT-D3-bAz"/>
                <constraint firstAttribute="bottom" secondItem="dI9-f4-zFX" secondAttribute="bottom" id="qaB-CY-RHY"/>
                <constraint firstItem="dI9-f4-zFX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xYt-ZU-fLt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="745.5" y="456.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_dark" width="18" height="18"/>
        <image name="ic_post_tick" width="50" height="50"/>
        <image name="ic_share_dark" width="19" height="24"/>
    </resources>
</document>
