GIT_REPO_URL="git@github.com:letgoapp/letgo-ios.git"
XCODE_WORKSPACE="LetGo.xcworkspace"
APP_PLIST_PATH="Ambatana/src/Application/Info.plist"
JSON_IOS_PROD_PATH="Ambatana/res/config/ios-prod.json"
JSON_IOS_DEVEL_PATH="Ambatana/res/config/ios-devel.json"
SLACK_URL="https://hooks.slack.com/services/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"
XCODE_SCHEME="LetGo"
GITHUB_TOKEN="309014535694f18809a796d79122564d5f91f176"