<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCarouselMoreInfoViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="62m-Kf-4Em" id="vIS-Fh-ZHF"/>
                <outlet property="autoTitleLabel" destination="jEM-iP-9WG" id="3SR-YI-gHC"/>
                <outlet property="closeButton" destination="Uon-Cu-FRl" id="iLP-Mm-5St"/>
                <outlet property="descriptionLabel" destination="o3x-0v-hnd" id="9ER-y3-Kdj"/>
                <outlet property="distanceLabel" destination="NxP-nG-TB9" id="86M-26-I9g"/>
                <outlet property="mapView" destination="iLQ-Vi-Sle" id="fvv-c3-GtZ"/>
                <outlet property="priceLabel" destination="FJ3-IZ-f8e" id="4ga-Fm-MIf"/>
                <outlet property="scrollView" destination="Sdr-8s-uVp" id="oKP-F0-W9t"/>
                <outlet property="scrollViewContent" destination="Mi7-4s-ycC" id="FSb-YL-Jol"/>
                <outlet property="socialShareTitleLabel" destination="tVU-MY-f3B" id="WWk-Pf-7OV"/>
                <outlet property="socialShareView" destination="N8I-fW-fvF" id="jDf-GO-W4K"/>
                <outlet property="statsContainerView" destination="wTN-H3-8cr" id="ais-4u-3AI"/>
                <outlet property="statsContainerViewHeightConstraint" destination="lwK-6L-feR" id="I6Q-Nv-ZYI"/>
                <outlet property="statsContainerViewTopConstraint" destination="mMn-mQ-Vuy" id="CDX-Ns-ap8"/>
                <outlet property="titleLabel" destination="XK0-fr-ZeE" id="EBY-cd-wQK"/>
                <outlet property="transTitleLabel" destination="vAh-ln-hh6" id="Tcq-5Z-s4p"/>
                <outlet property="view" destination="iN0-l3-epB" id="Utc-ef-v9b"/>
                <outlet property="visualEffectView" destination="fp4-l8-YJ2" id="hge-vr-yUo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="866"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-l8-YJ2">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="866"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="28M-zo-rtJ">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="866"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-8s-uVp">
                    <rect key="frame" x="0.0" y="64" width="360" height="802"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-4s-ycC" userLabel="Scroll View Content View">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="477"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lounge Chair" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-fr-ZeE" userLabel="Name Label">
                                    <rect key="frame" x="15" y="12" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Negotiable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-IZ-f8e" userLabel="Price Label">
                                    <rect key="frame" x="130" y="10" width="215" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Title automatically generated by letgo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-iP-9WG">
                                    <rect key="frame" x="15" y="33" width="234" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_(and translated by Google)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-ln-hh6">
                                    <rect key="frame" x="15" y="49" width="167" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="19" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-0v-hnd" customClass="LGCollapsibleLabel" customModule="LGCollapsibleLabel">
                                    <rect key="frame" x="10" y="73" width="340" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-H3-8cr" userLabel="Stats Container View">
                                    <rect key="frame" x="15" y="122" width="330" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="lwK-6L-feR"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0 mi from you" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-nG-TB9" userLabel="Distance Label">
                                    <rect key="frame" x="244" y="157" width="101" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11221" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62m-Kf-4Em" userLabel="Address Label">
                                    <rect key="frame" x="31" y="157" width="113" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="item_location_white" translatesAutoresizingMaskIntoConstraints="NO" id="02E-gh-1aO" userLabel="Address Icon">
                                    <rect key="frame" x="15" y="157" width="11" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_SHARE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-MY-f3B">
                                    <rect key="frame" x="15" y="361" width="330" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="330" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-fW-fvF" customClass="SocialShareView" customModule="LetGo" customModuleProvider="target">
                                    <rect key="frame" x="15" y="387" width="330" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="u6E-rD-dyG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="u6E-rD-dyG"/>
                                        </mask>
                                    </variation>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-Vi-Sle">
                                    <rect key="frame" x="15" y="181" width="330" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="uHl-0m-qOf"/>
                                    </constraints>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NxP-nG-TB9" secondAttribute="trailing" constant="15" id="1xn-MT-rYZ"/>
                                <constraint firstItem="62m-Kf-4Em" firstAttribute="leading" secondItem="02E-gh-1aO" secondAttribute="trailing" constant="5" id="6Zw-BD-VLT"/>
                                <constraint firstItem="o3x-0v-hnd" firstAttribute="top" secondItem="vAh-ln-hh6" secondAttribute="bottom" constant="8" id="8yi-DV-hi7"/>
                                <constraint firstItem="XK0-fr-ZeE" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="15" id="A8C-ud-NHJ"/>
                                <constraint firstItem="FJ3-IZ-f8e" firstAttribute="top" secondItem="Mi7-4s-ycC" secondAttribute="top" constant="10" id="CUp-ZK-i6Q"/>
                                <constraint firstAttribute="trailing" secondItem="o3x-0v-hnd" secondAttribute="trailing" constant="10" id="D2u-Fh-ccD"/>
                                <constraint firstItem="wTN-H3-8cr" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="15" id="EJ7-yl-Ixj"/>
                                <constraint firstAttribute="bottom" secondItem="N8I-fW-fvF" secondAttribute="bottom" constant="15" id="GSL-Un-aTa"/>
                                <constraint firstAttribute="trailing" secondItem="tVU-MY-f3B" secondAttribute="trailing" constant="15" id="Gf3-gA-wDu"/>
                                <constraint firstItem="N8I-fW-fvF" firstAttribute="top" secondItem="tVU-MY-f3B" secondAttribute="bottom" constant="8" id="IPB-cu-GK8"/>
                                <constraint firstAttribute="trailing" secondItem="FJ3-IZ-f8e" secondAttribute="trailing" constant="15" id="Iyg-ll-8Xm"/>
                                <constraint firstItem="tVU-MY-f3B" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="15" id="Oz0-nn-Qxp"/>
                                <constraint firstItem="XK0-fr-ZeE" firstAttribute="top" secondItem="Mi7-4s-ycC" secondAttribute="top" constant="12" id="Q6Y-KH-wO5"/>
                                <constraint firstItem="iLQ-Vi-Sle" firstAttribute="top" secondItem="02E-gh-1aO" secondAttribute="bottom" constant="8" id="Wer-G4-MXK"/>
                                <constraint firstAttribute="trailing" secondItem="iLQ-Vi-Sle" secondAttribute="trailing" constant="15" id="XJL-hK-mZ3"/>
                                <constraint firstItem="jEM-iP-9WG" firstAttribute="top" secondItem="XK0-fr-ZeE" secondAttribute="bottom" id="YOQ-hR-8VB"/>
                                <constraint firstItem="02E-gh-1aO" firstAttribute="top" secondItem="wTN-H3-8cr" secondAttribute="bottom" constant="30" id="aii-wz-Hcg"/>
                                <constraint firstItem="N8I-fW-fvF" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="15" id="ask-gF-Gmy"/>
                                <constraint firstItem="vAh-ln-hh6" firstAttribute="top" secondItem="jEM-iP-9WG" secondAttribute="bottom" id="cTC-Pg-28y"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N8I-fW-fvF" secondAttribute="trailing" constant="15" id="cwK-K3-zfd"/>
                                <constraint firstItem="jEM-iP-9WG" firstAttribute="leading" secondItem="XK0-fr-ZeE" secondAttribute="leading" id="fFn-XN-IlS"/>
                                <constraint firstItem="iLQ-Vi-Sle" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="15" id="frx-rJ-hlu"/>
                                <constraint firstAttribute="trailing" secondItem="wTN-H3-8cr" secondAttribute="trailing" constant="15" id="hZL-yX-vD0"/>
                                <constraint firstItem="vAh-ln-hh6" firstAttribute="leading" secondItem="jEM-iP-9WG" secondAttribute="leading" id="kbe-gQ-mXY"/>
                                <constraint firstItem="62m-Kf-4Em" firstAttribute="top" secondItem="wTN-H3-8cr" secondAttribute="bottom" constant="30" id="lve-o5-jwV"/>
                                <constraint firstItem="wTN-H3-8cr" firstAttribute="top" secondItem="o3x-0v-hnd" secondAttribute="bottom" constant="30" id="mMn-mQ-Vuy"/>
                                <constraint firstItem="FJ3-IZ-f8e" firstAttribute="leading" secondItem="XK0-fr-ZeE" secondAttribute="trailing" constant="13" id="mS5-Rm-N0R"/>
                                <constraint firstItem="02E-gh-1aO" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="15" id="t4P-5V-2i1"/>
                                <constraint firstItem="o3x-0v-hnd" firstAttribute="leading" secondItem="Mi7-4s-ycC" secondAttribute="leading" constant="10" id="t8Z-Z9-thE"/>
                                <constraint firstItem="tVU-MY-f3B" firstAttribute="top" secondItem="iLQ-Vi-Sle" secondAttribute="bottom" constant="30" id="vCR-Ck-qhV"/>
                                <constraint firstItem="o3x-0v-hnd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FJ3-IZ-f8e" secondAttribute="bottom" constant="4" id="xxC-Qd-8dc"/>
                                <constraint firstItem="NxP-nG-TB9" firstAttribute="top" secondItem="wTN-H3-8cr" secondAttribute="bottom" constant="30" id="yrg-ih-pJB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mi7-4s-ycC" firstAttribute="top" secondItem="Sdr-8s-uVp" secondAttribute="top" id="2kq-X1-mQ9"/>
                        <constraint firstItem="Mi7-4s-ycC" firstAttribute="leading" secondItem="Sdr-8s-uVp" secondAttribute="leading" id="2om-Mz-EAK"/>
                        <constraint firstItem="Mi7-4s-ycC" firstAttribute="width" secondItem="Sdr-8s-uVp" secondAttribute="width" id="5in-Gu-2bc"/>
                        <constraint firstAttribute="trailing" secondItem="Mi7-4s-ycC" secondAttribute="trailing" id="LMw-0y-4Oq"/>
                        <constraint firstAttribute="bottom" secondItem="Mi7-4s-ycC" secondAttribute="bottom" id="jZI-Ad-iNY"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-Cu-FRl">
                    <rect key="frame" x="15" y="29" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Drv-2V-LVn"/>
                        <constraint firstAttribute="height" constant="24" id="UMq-hY-cbX"/>
                    </constraints>
                    <state key="normal" image="ic_close"/>
                    <connections>
                        <action selector="closeView" destination="-1" eventType="touchUpInside" id="5oE-V7-Gty"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sdr-8s-uVp" secondAttribute="bottom" id="5hP-hh-TT0"/>
                <constraint firstItem="Uon-Cu-FRl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="GAL-WE-Fni"/>
                <constraint firstItem="fp4-l8-YJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ghu-50-2r3"/>
                <constraint firstAttribute="trailing" secondItem="fp4-l8-YJ2" secondAttribute="trailing" id="Mf5-jj-Aho"/>
                <constraint firstItem="Sdr-8s-uVp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="UOL-x8-r43"/>
                <constraint firstAttribute="bottom" secondItem="fp4-l8-YJ2" secondAttribute="bottom" id="fwt-ek-ej9"/>
                <constraint firstAttribute="trailing" secondItem="Sdr-8s-uVp" secondAttribute="trailing" id="gO2-sc-hNL"/>
                <constraint firstItem="Uon-Cu-FRl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="sfb-qK-23x"/>
                <constraint firstItem="fp4-l8-YJ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vZX-Wn-wfR"/>
                <constraint firstItem="Sdr-8s-uVp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVb-UW-mun"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="18" height="18"/>
        <image name="item_location_white" width="11" height="16"/>
    </resources>
</document>
