<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCarouselViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="buttonBottom" destination="ibM-CY-XRt" id="VOT-6P-Mmb"/>
                <outlet property="buttonTop" destination="Bn0-dg-QsD" id="A6s-ch-ER6"/>
                <outlet property="collectionView" destination="KRQ-9w-aXE" id="bJ1-9F-zMz"/>
                <outlet property="directChatTable" destination="nEH-Ai-mnV" id="EK7-p6-rfs"/>
                <outlet property="flowLayout" destination="9ON-PJ-ZOJ" id="n97-2q-ck7"/>
                <outlet property="gradientShadowBottomView" destination="v46-dz-RxO" id="SOd-x8-W3i"/>
                <outlet property="gradientShadowView" destination="PnK-9l-N8i" id="Cd4-V7-udw"/>
                <outlet property="moreInfoCenterConstraint" destination="76L-U7-yNP" id="nln-3O-XWv"/>
                <outlet property="moreInfoHeightConstraint" destination="8Je-10-pTz" id="2rN-hE-lKg"/>
                <outlet property="moreInfoView" destination="PDg-Ea-RE5" id="hcA-ON-Y2P"/>
                <outlet property="productInfoCenterConstraint" destination="SRY-Ye-hMw" id="Huf-X8-Dd3"/>
                <outlet property="productPriceLabel" destination="ud6-gN-9mx" id="Pay-yq-bVB"/>
                <outlet property="productStatusLabel" destination="yoR-Fx-XEv" id="rdF-DT-xux"/>
                <outlet property="productStatusView" destination="cLW-LX-KUg" id="tuY-O4-wBO"/>
                <outlet property="productTitleLabel" destination="J2b-fe-UUV" id="ODU-ET-wtm"/>
                <outlet property="stickersButton" destination="uPU-nT-EmU" id="wwk-6v-4qa"/>
                <outlet property="stickersButtonTrailing" destination="Nmx-a2-PG1" id="cJG-JN-BZz"/>
                <outlet property="stickersButtonWidth" destination="nTj-Xz-1Ca" id="7fb-bq-iJp"/>
                <outlet property="view" destination="iN0-l3-epB" id="2pA-g3-vP2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-9w-aXE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ON-PJ-ZOJ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v46-dz-RxO">
                    <rect key="frame" x="0.0" y="552" width="414" height="184"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-9l-N8i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-LX-KUg">
                    <rect key="frame" x="183" y="80" width="48" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-Fx-XEv">
                            <rect key="frame" x="10" y="7" width="28" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar_sold" translatesAutoresizingMaskIntoConstraints="NO" id="upR-oI-8k2" userLabel="statusImageView">
                            <rect key="frame" x="0.0" y="9" width="0.0" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="LmE-uu-Tkt"/>
                                <constraint firstAttribute="width" secondItem="upR-oI-8k2" secondAttribute="height" multiplier="1:1" id="ZwN-Rx-Bcs"/>
                                <constraint firstAttribute="width" id="bFh-gN-Wln"/>
                                <constraint firstAttribute="height" constant="12" id="bLa-DJ-DEF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LmE-uu-Tkt"/>
                                    <exclude reference="ZwN-Rx-Bcs"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BZY-ui-f61"/>
                        <constraint firstItem="yoR-Fx-XEv" firstAttribute="centerY" secondItem="cLW-LX-KUg" secondAttribute="centerY" id="GMw-8z-DjM"/>
                        <constraint firstItem="upR-oI-8k2" firstAttribute="centerY" secondItem="cLW-LX-KUg" secondAttribute="centerY" id="XZY-do-OCb"/>
                        <constraint firstItem="yoR-Fx-XEv" firstAttribute="leading" secondItem="upR-oI-8k2" secondAttribute="trailing" constant="10" id="a3K-Js-8F4"/>
                        <constraint firstItem="yoR-Fx-XEv" firstAttribute="top" secondItem="cLW-LX-KUg" secondAttribute="top" id="aSc-bj-iPT"/>
                        <constraint firstItem="upR-oI-8k2" firstAttribute="leading" secondItem="cLW-LX-KUg" secondAttribute="leading" id="dVZ-hM-XNN"/>
                        <constraint firstAttribute="trailing" secondItem="yoR-Fx-XEv" secondAttribute="trailing" constant="10" id="ewa-m1-H5b"/>
                        <constraint firstItem="yoR-Fx-XEv" firstAttribute="leading" secondItem="cLW-LX-KUg" secondAttribute="leading" constant="15" id="jXi-Gt-hxq"/>
                        <constraint firstAttribute="bottom" secondItem="yoR-Fx-XEv" secondAttribute="bottom" id="nZG-Q2-qdS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aSc-bj-iPT"/>
                            <exclude reference="jXi-Gt-hxq"/>
                            <exclude reference="nZG-Q2-qdS"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-CY-XRt">
                    <rect key="frame" x="15" y="671" width="319" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qTj-cW-IDe"/>
                    </constraints>
                    <state key="normal" title="Button BOTTOM"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-nT-EmU" userLabel="Stickers Button">
                    <rect key="frame" x="350" y="670" width="48" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="nTj-Xz-1Ca"/>
                    </constraints>
                    <state key="normal" image="ic_stickers_product"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-dg-QsD">
                    <rect key="frame" x="15" y="611" width="384" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dQK-Za-Zoq"/>
                    </constraints>
                    <state key="normal" title="Button TOP"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-Ea-RE5">
                    <rect key="frame" x="0.0" y="344" width="414" height="49"/>
                    <subviews>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-iN-vhJ" userLabel="BG with alpha View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-fe-UUV">
                            <rect key="frame" x="15" y="14" width="99" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-gN-9mx">
                            <rect key="frame" x="129" y="14" width="270" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ud6-gN-9mx" firstAttribute="leading" secondItem="J2b-fe-UUV" secondAttribute="trailing" constant="15" id="2N0-Hf-5SI"/>
                        <constraint firstAttribute="trailing" secondItem="ud6-gN-9mx" secondAttribute="trailing" constant="15" id="726-JV-ceH"/>
                        <constraint firstAttribute="height" constant="49" id="8Je-10-pTz"/>
                        <constraint firstAttribute="bottom" secondItem="Q3r-iN-vhJ" secondAttribute="bottom" id="IR9-9k-kxh"/>
                        <constraint firstItem="Q3r-iN-vhJ" firstAttribute="top" secondItem="PDg-Ea-RE5" secondAttribute="top" id="PKl-Mo-uG1"/>
                        <constraint firstItem="ud6-gN-9mx" firstAttribute="centerY" secondItem="Q3r-iN-vhJ" secondAttribute="centerY" id="QUF-l0-s18"/>
                        <constraint firstItem="J2b-fe-UUV" firstAttribute="centerY" secondItem="PDg-Ea-RE5" secondAttribute="centerY" id="SRY-Ye-hMw"/>
                        <constraint firstAttribute="trailing" secondItem="Q3r-iN-vhJ" secondAttribute="trailing" id="Sq7-SC-AZp"/>
                        <constraint firstItem="J2b-fe-UUV" firstAttribute="leading" secondItem="PDg-Ea-RE5" secondAttribute="leading" constant="15" id="U2R-ud-oxF"/>
                        <constraint firstItem="ud6-gN-9mx" firstAttribute="centerY" secondItem="J2b-fe-UUV" secondAttribute="centerY" id="eZG-Zh-UwC"/>
                        <constraint firstItem="Q3r-iN-vhJ" firstAttribute="leading" secondItem="PDg-Ea-RE5" secondAttribute="leading" id="vVL-bE-vvI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QUF-l0-s18"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Ai-mnV" userLabel="directChatTable">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PDg-Ea-RE5" firstAttribute="centerY" secondItem="KRQ-9w-aXE" secondAttribute="centerY" id="76L-U7-yNP"/>
                <constraint firstItem="PDg-Ea-RE5" firstAttribute="trailing" secondItem="KRQ-9w-aXE" secondAttribute="trailing" id="8Tm-cl-jf7"/>
                <constraint firstItem="KRQ-9w-aXE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IpU-G3-HED"/>
                <constraint firstAttribute="trailing" secondItem="v46-dz-RxO" secondAttribute="trailing" id="JyA-NP-pAb"/>
                <constraint firstAttribute="bottom" secondItem="v46-dz-RxO" secondAttribute="bottom" id="Mxb-g0-Xqa"/>
                <constraint firstAttribute="bottom" secondItem="ibM-CY-XRt" secondAttribute="bottom" constant="15" id="Myo-3r-EON"/>
                <constraint firstAttribute="trailing" secondItem="uPU-nT-EmU" secondAttribute="trailing" constant="15" id="Nmx-a2-PG1"/>
                <constraint firstItem="PnK-9l-N8i" firstAttribute="height" secondItem="KRQ-9w-aXE" secondAttribute="height" multiplier="1:4" id="Oi9-HP-0Ex"/>
                <constraint firstAttribute="trailing" secondItem="Bn0-dg-QsD" secondAttribute="trailing" constant="15" id="QNg-JR-SvF"/>
                <constraint firstItem="Bn0-dg-QsD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="SjC-8f-ffg"/>
                <constraint firstItem="ibM-CY-XRt" firstAttribute="top" secondItem="nEH-Ai-mnV" secondAttribute="bottom" constant="10" id="TVQ-LJ-Kbz"/>
                <constraint firstAttribute="bottom" secondItem="KRQ-9w-aXE" secondAttribute="bottom" id="U9j-sq-BMG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLW-LX-KUg" secondAttribute="trailing" constant="20" id="UOw-5F-B5z"/>
                <constraint firstItem="PDg-Ea-RE5" firstAttribute="leading" secondItem="KRQ-9w-aXE" secondAttribute="leading" id="V4K-zp-DQQ"/>
                <constraint firstItem="cLW-LX-KUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="VYu-gQ-F7J"/>
                <constraint firstItem="v46-dz-RxO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vdl-Ex-mGL"/>
                <constraint firstItem="v46-dz-RxO" firstAttribute="height" secondItem="KRQ-9w-aXE" secondAttribute="height" multiplier="1:4" id="Z1w-E2-gHK"/>
                <constraint firstItem="nEH-Ai-mnV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bGX-Mu-bQ7"/>
                <constraint firstItem="PnK-9l-N8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eCG-dd-JA4"/>
                <constraint firstAttribute="trailing" secondItem="KRQ-9w-aXE" secondAttribute="trailing" id="ehR-ym-8FZ"/>
                <constraint firstItem="ibM-CY-XRt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="f81-FM-2O7"/>
                <constraint firstItem="ibM-CY-XRt" firstAttribute="top" secondItem="Bn0-dg-QsD" secondAttribute="bottom" constant="10" id="hrM-0C-4HM"/>
                <constraint firstItem="cLW-LX-KUg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iKD-DZ-mFm"/>
                <constraint firstItem="uPU-nT-EmU" firstAttribute="top" secondItem="ibM-CY-XRt" secondAttribute="top" id="j0C-20-hOj"/>
                <constraint firstItem="uPU-nT-EmU" firstAttribute="leading" secondItem="ibM-CY-XRt" secondAttribute="trailing" constant="15" id="jmk-QU-sju"/>
                <constraint firstAttribute="trailing" secondItem="nEH-Ai-mnV" secondAttribute="trailing" id="kDw-uK-k9I"/>
                <constraint firstItem="cLW-LX-KUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lXW-NY-m3F"/>
                <constraint firstItem="KRQ-9w-aXE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mFD-eh-LD5"/>
                <constraint firstItem="uPU-nT-EmU" firstAttribute="bottom" secondItem="ibM-CY-XRt" secondAttribute="bottom" id="pYN-MU-Aoz"/>
                <constraint firstAttribute="trailing" secondItem="PnK-9l-N8i" secondAttribute="trailing" id="qdB-aa-b70"/>
                <constraint firstItem="PnK-9l-N8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sHR-tM-Laf"/>
                <constraint firstItem="nEH-Ai-mnV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y74-dp-ujo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="-507" y="518"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dollar_sold" width="12" height="13"/>
        <image name="ic_stickers_product" width="48" height="51"/>
    </resources>
</document>
