<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainLogInViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="claimLabel" destination="9UQ-0B-6up" id="yxO-X7-taA"/>
                <outlet property="connectFBButton" destination="L28-tg-P70" id="F50-jq-1DY"/>
                <outlet property="dividerView" destination="1D8-YA-1LH" id="Dy8-1t-nWj"/>
                <outlet property="emailButton" destination="2bP-u0-UVP" id="7fB-LF-xNf"/>
                <outlet property="emailTextField" destination="hgi-OH-0XV" id="hM7-iB-9gR"/>
                <outlet property="notRegisteredLabel" destination="3VU-YU-0M0" id="DSC-nv-giS"/>
                <outlet property="orLabel" destination="WMC-CF-45L" id="3RI-qi-Ban"/>
                <outlet property="passwordButton" destination="H4j-ca-QMC" id="mdx-JK-D97"/>
                <outlet property="passwordTextField" destination="g9e-5r-Tpc" id="4rL-kl-FpJ"/>
                <outlet property="rememberPasswordButton" destination="NZv-pk-amb" id="ac9-GJ-gYP"/>
                <outlet property="signUpLabel" destination="DtN-GX-Dk7" id="bjx-WA-LF8"/>
                <outlet property="view" destination="Oqu-p2-COL" id="QZ5-82-faT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Oqu-p2-COL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-Qm-6XF" userLabel="Header View">
                    <rect key="frame" x="0.0" y="20" width="320" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-zW-M1i" userLabel="Logo and Claim View">
                            <rect key="frame" x="0.0" y="39" width="320" height="89"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-5c-5Ko" userLabel="Logo Image View">
                                    <rect key="frame" x="105" y="0.0" width="110" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="ST8-Qa-iS8"/>
                                        <constraint firstAttribute="height" constant="66" id="SlR-K5-iUg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_start to sell, buy and chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-0B-6up" userLabel="Claim Label">
                                    <rect key="frame" x="80" y="72" width="160" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9UQ-0B-6up" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6g-zW-M1i" secondAttribute="leading" constant="8" id="Gjh-Nz-6To"/>
                                <constraint firstAttribute="centerX" secondItem="tXx-5c-5Ko" secondAttribute="centerX" id="HfY-g0-lRB"/>
                                <constraint firstItem="tXx-5c-5Ko" firstAttribute="centerX" secondItem="9UQ-0B-6up" secondAttribute="centerX" id="MKg-eV-t6v"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9UQ-0B-6up" secondAttribute="trailing" constant="8" id="W4U-ts-2yO"/>
                                <constraint firstItem="tXx-5c-5Ko" firstAttribute="top" secondItem="f6g-zW-M1i" secondAttribute="top" id="lS0-dj-f4w"/>
                                <constraint firstItem="9UQ-0B-6up" firstAttribute="top" secondItem="tXx-5c-5Ko" secondAttribute="bottom" constant="6" id="pur-bv-ODd"/>
                                <constraint firstAttribute="bottom" secondItem="9UQ-0B-6up" secondAttribute="bottom" id="vHK-dg-yjq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f6g-zW-M1i" secondAttribute="trailing" id="8m9-fW-5Kt"/>
                        <constraint firstAttribute="centerY" secondItem="f6g-zW-M1i" secondAttribute="centerY" id="jAJ-f9-Vgr"/>
                        <constraint firstItem="f6g-zW-M1i" firstAttribute="leading" secondItem="fnK-Qm-6XF" secondAttribute="leading" id="kl2-q8-OsF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-q6-Bz3" userLabel="Main View">
                    <rect key="frame" x="0.0" y="186" width="320" height="216"/>
                    <subviews>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L28-tg-P70" userLabel="Connect FB Button">
                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                            <color key="backgroundColor" red="0.43137254899999999" green="0.54901960780000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OYI-4l-ZuA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="_Connect with Facebook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="connectFBButtonPressed:" destination="-1" eventType="touchUpInside" id="xQM-rT-9Kl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-HN-Cgb" userLabel="FB Logo Image View">
                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-YA-1LH" userLabel="Divider View">
                            <rect key="frame" x="80" y="74" width="160" height="9"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-p4-YX4" userLabel="Or Container View">
                            <rect key="frame" x="143" y="74" width="36" height="17"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-CF-45L" userLabel="Or Label">
                                    <rect key="frame" x="8" y="0.0" width="20" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WMC-CF-45L" secondAttribute="trailing" constant="8" id="A8N-Bx-V02"/>
                                <constraint firstItem="WMC-CF-45L" firstAttribute="leading" secondItem="yNU-p4-YX4" secondAttribute="leading" constant="8" id="Gx5-q1-18N"/>
                                <constraint firstItem="WMC-CF-45L" firstAttribute="top" secondItem="yNU-p4-YX4" secondAttribute="top" id="kH2-c8-Acf"/>
                                <constraint firstAttribute="bottom" secondItem="WMC-CF-45L" secondAttribute="bottom" id="pZo-Pc-tzi"/>
                            </constraints>
                        </view>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-u0-UVP" userLabel="Email Button">
                            <rect key="frame" x="0.0" y="121" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="iX1-XQ-hQh"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emailButtonPressed:" destination="-1" eventType="touchUpInside" id="SfQ-7m-Gm3"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-OH-0XV" userLabel="Email Text Field">
                            <rect key="frame" x="45" y="121" width="260" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-HV-cie" userLabel="Email Icon Image View">
                            <rect key="frame" x="15" y="136" width="18" height="13"/>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-ca-QMC" userLabel="Password Button">
                            <rect key="frame" x="0.0" y="165" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OW7-dG-XS7"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passwordButtonPressed:" destination="-1" eventType="touchUpInside" id="tmS-a7-dpg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-5r-Tpc" userLabel="Password Text Field">
                            <rect key="frame" x="45" y="165" width="200" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-nf-JH2" userLabel="Email Icon Image View">
                            <rect key="frame" x="18" y="178" width="13" height="18"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-pk-amb" userLabel="Remember Password Button">
                            <rect key="frame" x="245" y="165" width="60" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="_Forgot?">
                                <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58039215690000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rememberPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="CID-47-Rxe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2bP-u0-UVP" firstAttribute="leading" secondItem="hgi-OH-0XV" secondAttribute="leading" constant="-45" id="0NG-Tl-HEB"/>
                        <constraint firstItem="H4j-ca-QMC" firstAttribute="bottom" secondItem="NZv-pk-amb" secondAttribute="bottom" id="4jZ-C0-N4g"/>
                        <constraint firstItem="yNU-p4-YX4" firstAttribute="top" secondItem="L28-tg-P70" secondAttribute="bottom" constant="30" id="6ao-Xf-SkZ"/>
                        <constraint firstItem="NZv-pk-amb" firstAttribute="leading" secondItem="g9e-5r-Tpc" secondAttribute="trailing" id="6yM-hk-TfY"/>
                        <constraint firstItem="g9e-5r-Tpc" firstAttribute="bottom" secondItem="H4j-ca-QMC" secondAttribute="bottom" id="Ax9-oz-C4e"/>
                        <constraint firstItem="hgi-OH-0XV" firstAttribute="trailing" secondItem="2bP-u0-UVP" secondAttribute="trailing" constant="-15" id="Fqy-T9-dVx"/>
                        <constraint firstItem="2bP-u0-UVP" firstAttribute="top" secondItem="yNU-p4-YX4" secondAttribute="bottom" constant="30" id="HF8-kD-VEy"/>
                        <constraint firstItem="L28-tg-P70" firstAttribute="centerY" secondItem="jWM-HN-Cgb" secondAttribute="centerY" id="JhB-mP-iCR"/>
                        <constraint firstItem="1D8-YA-1LH" firstAttribute="width" secondItem="8zh-q6-Bz3" secondAttribute="width" multiplier="0.5" id="L6e-Ax-JGV"/>
                        <constraint firstItem="yNU-p4-YX4" firstAttribute="top" secondItem="1D8-YA-1LH" secondAttribute="top" id="PRP-Th-CsV"/>
                        <constraint firstItem="H4j-ca-QMC" firstAttribute="top" secondItem="NZv-pk-amb" secondAttribute="top" id="RKA-An-cPQ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2bP-u0-UVP" secondAttribute="bottom" constant="45" id="WSf-Yb-y0Z"/>
                        <constraint firstItem="hgi-OH-0XV" firstAttribute="top" secondItem="2bP-u0-UVP" secondAttribute="top" id="WfR-1S-Z6e"/>
                        <constraint firstItem="CFb-nf-JH2" firstAttribute="centerX" secondItem="3Wa-HV-cie" secondAttribute="centerX" id="Xeb-CV-K8c"/>
                        <constraint firstItem="hgi-OH-0XV" firstAttribute="bottom" secondItem="2bP-u0-UVP" secondAttribute="bottom" id="ZgO-g7-4YN"/>
                        <constraint firstItem="g9e-5r-Tpc" firstAttribute="top" secondItem="H4j-ca-QMC" secondAttribute="top" id="d4n-EZ-GKw"/>
                        <constraint firstItem="L28-tg-P70" firstAttribute="leading" secondItem="8zh-q6-Bz3" secondAttribute="leading" constant="15" id="ebj-ST-owV"/>
                        <constraint firstItem="H4j-ca-QMC" firstAttribute="top" secondItem="2bP-u0-UVP" secondAttribute="bottom" id="f51-M0-37k"/>
                        <constraint firstItem="CFb-nf-JH2" firstAttribute="centerY" secondItem="H4j-ca-QMC" secondAttribute="centerY" id="hd8-gK-7AC"/>
                        <constraint firstItem="g9e-5r-Tpc" firstAttribute="leading" secondItem="H4j-ca-QMC" secondAttribute="leading" constant="45" id="iyW-mK-57k"/>
                        <constraint firstAttribute="trailing" secondItem="L28-tg-P70" secondAttribute="trailing" constant="15" id="jIx-JS-PUR"/>
                        <constraint firstItem="L28-tg-P70" firstAttribute="leading" secondItem="jWM-HN-Cgb" secondAttribute="leading" constant="-11" id="kQH-m6-jEz"/>
                        <constraint firstItem="2bP-u0-UVP" firstAttribute="centerY" secondItem="3Wa-HV-cie" secondAttribute="centerY" id="lz8-0u-FqJ"/>
                        <constraint firstItem="L28-tg-P70" firstAttribute="top" secondItem="8zh-q6-Bz3" secondAttribute="top" id="nEc-Ev-SBH"/>
                        <constraint firstAttribute="trailing" secondItem="H4j-ca-QMC" secondAttribute="trailing" id="nWn-z3-BCi"/>
                        <constraint firstAttribute="centerX" secondItem="yNU-p4-YX4" secondAttribute="centerX" constant="-1" id="qI8-af-yP5"/>
                        <constraint firstItem="2bP-u0-UVP" firstAttribute="leading" secondItem="8zh-q6-Bz3" secondAttribute="leading" id="qLg-Nr-gF6"/>
                        <constraint firstItem="2bP-u0-UVP" firstAttribute="leading" secondItem="3Wa-HV-cie" secondAttribute="leading" constant="-15" id="rLf-p5-5OP"/>
                        <constraint firstItem="yNU-p4-YX4" firstAttribute="height" secondItem="1D8-YA-1LH" secondAttribute="height" multiplier="2" id="s2T-JT-f84"/>
                        <constraint firstAttribute="trailing" secondItem="2bP-u0-UVP" secondAttribute="trailing" id="tpp-SB-BYF"/>
                        <constraint firstItem="H4j-ca-QMC" firstAttribute="trailing" secondItem="NZv-pk-amb" secondAttribute="trailing" constant="15" id="x5C-Cg-WQS"/>
                        <constraint firstAttribute="centerX" secondItem="1D8-YA-1LH" secondAttribute="centerX" id="xdQ-mq-nVg"/>
                        <constraint firstItem="H4j-ca-QMC" firstAttribute="leading" secondItem="8zh-q6-Bz3" secondAttribute="leading" id="yDl-51-J2X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-yn-dEi" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="402" width="320" height="78"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-cp-8nM" userLabel="Log In Button">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="VCo-jD-2YR"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-SD-08h" userLabel="Footer Texts View">
                            <rect key="frame" x="73" y="30" width="174" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-YU-0M0" userLabel="Not Registered Label">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="_Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-GX-Dk7" userLabel="Sign Up Label">
                                    <rect key="frame" x="115" y="0.0" width="59" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58039215690000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3VU-YU-0M0" secondAttribute="bottom" id="5QM-aY-jIK"/>
                                <constraint firstAttribute="bottom" secondItem="DtN-GX-Dk7" secondAttribute="bottom" id="MRn-Ju-YD2"/>
                                <constraint firstItem="3VU-YU-0M0" firstAttribute="leading" secondItem="e6I-SD-08h" secondAttribute="leading" id="PZn-WA-QS6"/>
                                <constraint firstItem="3VU-YU-0M0" firstAttribute="top" secondItem="e6I-SD-08h" secondAttribute="top" id="US0-Z6-BEq"/>
                                <constraint firstItem="DtN-GX-Dk7" firstAttribute="leading" secondItem="3VU-YU-0M0" secondAttribute="trailing" constant="4" id="ZrQ-im-XeY"/>
                                <constraint firstItem="DtN-GX-Dk7" firstAttribute="top" secondItem="e6I-SD-08h" secondAttribute="top" id="ihy-FB-VHb"/>
                                <constraint firstAttribute="trailing" secondItem="DtN-GX-Dk7" secondAttribute="trailing" id="twg-Gc-AaN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rbK-cp-8nM" firstAttribute="leading" secondItem="aG9-yn-dEi" secondAttribute="leading" id="4bc-53-sh0"/>
                        <constraint firstItem="e6I-SD-08h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aG9-yn-dEi" secondAttribute="leading" constant="15" id="9jO-hL-yPx"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6I-SD-08h" secondAttribute="trailing" constant="15" id="9lN-75-4Fn"/>
                        <constraint firstAttribute="bottom" secondItem="e6I-SD-08h" secondAttribute="bottom" priority="750" constant="30" id="KX0-lm-Ik3"/>
                        <constraint firstAttribute="trailing" secondItem="rbK-cp-8nM" secondAttribute="trailing" id="NY5-bc-Qx5"/>
                        <constraint firstItem="rbK-cp-8nM" firstAttribute="top" secondItem="aG9-yn-dEi" secondAttribute="top" id="OQw-5G-bpD"/>
                        <constraint firstAttribute="bottom" secondItem="rbK-cp-8nM" secondAttribute="bottom" id="W6p-j4-BGe"/>
                        <constraint firstAttribute="centerX" secondItem="e6I-SD-08h" secondAttribute="centerX" id="aCV-U9-MxY"/>
                        <constraint firstItem="e6I-SD-08h" firstAttribute="top" secondItem="aG9-yn-dEi" secondAttribute="top" constant="30" id="thM-xa-zNg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fnK-Qm-6XF" secondAttribute="trailing" id="3pR-j6-Lw7"/>
                <constraint firstItem="8zh-q6-Bz3" firstAttribute="height" secondItem="fnK-Qm-6XF" secondAttribute="height" constant="50" id="44I-Xp-JFh"/>
                <constraint firstItem="fnK-Qm-6XF" firstAttribute="top" secondItem="Oqu-p2-COL" secondAttribute="top" constant="20" id="EW5-ej-aeS"/>
                <constraint firstItem="8zh-q6-Bz3" firstAttribute="top" secondItem="fnK-Qm-6XF" secondAttribute="bottom" id="IKO-48-gqk"/>
                <constraint firstAttribute="trailing" secondItem="8zh-q6-Bz3" secondAttribute="trailing" id="KfK-sf-uUl"/>
                <constraint firstAttribute="bottom" secondItem="aG9-yn-dEi" secondAttribute="bottom" id="OK5-K9-NJS"/>
                <constraint firstAttribute="trailing" secondItem="aG9-yn-dEi" secondAttribute="trailing" id="cYI-sV-Zew"/>
                <constraint firstItem="aG9-yn-dEi" firstAttribute="top" secondItem="8zh-q6-Bz3" secondAttribute="bottom" id="e99-cw-4D0"/>
                <constraint firstItem="fnK-Qm-6XF" firstAttribute="leading" secondItem="Oqu-p2-COL" secondAttribute="leading" id="iUs-0G-FJR"/>
                <constraint firstItem="aG9-yn-dEi" firstAttribute="leading" secondItem="Oqu-p2-COL" secondAttribute="leading" id="lnN-Hd-hUb"/>
                <constraint firstItem="8zh-q6-Bz3" firstAttribute="leading" secondItem="Oqu-p2-COL" secondAttribute="leading" id="oRk-e0-9yH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="287" y="633"/>
        </view>
    </objects>
    <resources>
        <image name="ic_email" width="18" height="13"/>
        <image name="ic_password" width="13" height="18"/>
        <image name="logo-big" width="110" height="66"/>
        <image name="logo_facebook" width="22" height="22"/>
    </resources>
</document>
