<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainSignUpViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="claimLabel" destination="jqP-ji-UY6" id="oyY-7m-DiF"/>
                <outlet property="connectFBButton" destination="1Du-cc-Xo5" id="Sue-Qc-LLv"/>
                <outlet property="connectGoogleButton" destination="wSs-Xo-ka9" id="RoN-dD-02Z"/>
                <outlet property="dividerView" destination="wq5-H6-G0r" id="1i5-fQ-5fR"/>
                <outlet property="facebookButtonTopMarginConstraint" destination="nXG-fw-CGk" id="uu6-Xv-ows"/>
                <outlet property="firstDividerView" destination="IWB-RR-HxV" id="XYt-yq-ihJ"/>
                <outlet property="googleButtonTopMarginConstraint" destination="iUu-ui-Flj" id="MSi-BD-eRy"/>
                <outlet property="legalTextView" destination="x7r-Le-Z4F" id="UlF-VT-WZT"/>
                <outlet property="logInButton" destination="pdp-VZ-cZN" id="mCG-7U-5Rn"/>
                <outlet property="loginButtonBottomMarginConstraint" destination="BVu-NN-Wof" id="ntv-k2-UNd"/>
                <outlet property="mainViewHeightProportion" destination="MVo-Qh-2lV" id="OYs-2i-arn"/>
                <outlet property="orDividerTopMarginConstraint" destination="4XM-dF-56P" id="h6R-GV-Rom"/>
                <outlet property="orLabel" destination="1pc-RV-rnQ" id="vy9-La-dT5"/>
                <outlet property="quicklyLabel" destination="A4M-E1-oMQ" id="fyQ-eF-wMs"/>
                <outlet property="signUpButton" destination="19L-e5-VDY" id="C80-e0-Qux"/>
                <outlet property="signUpButtonTopMarginConstraint" destination="0Vw-ic-7Nh" id="S6Q-ua-iyJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kur-NS-MNi" userLabel="Header View">
                    <rect key="frame" x="0.0" y="20" width="375" height="266"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-f4-l6d" userLabel="Logo and Claim View">
                            <rect key="frame" x="0.0" y="88" width="375" height="89"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-i7-kRC" userLabel="Logo Image View">
                                    <rect key="frame" x="133" y="0.0" width="110" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="Tbe-Vq-CYF"/>
                                        <constraint firstAttribute="height" constant="66" id="ruT-ak-l3x"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_start to sell, buy and chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-ji-UY6" userLabel="Claim Label">
                                    <rect key="frame" x="8" y="72" width="359" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jqP-ji-UY6" firstAttribute="leading" secondItem="kW9-f4-l6d" secondAttribute="leading" constant="8" id="60M-PY-z3M"/>
                                <constraint firstItem="jqP-ji-UY6" firstAttribute="top" secondItem="Ujl-i7-kRC" secondAttribute="bottom" constant="6" id="D65-Bb-YQv"/>
                                <constraint firstAttribute="bottom" secondItem="jqP-ji-UY6" secondAttribute="bottom" id="OK9-SQ-d3r"/>
                                <constraint firstAttribute="trailing" secondItem="jqP-ji-UY6" secondAttribute="trailing" constant="8" id="Qwx-dj-msf"/>
                                <constraint firstItem="Ujl-i7-kRC" firstAttribute="centerX" secondItem="jqP-ji-UY6" secondAttribute="centerX" id="XtK-rp-RJt"/>
                                <constraint firstAttribute="centerX" secondItem="Ujl-i7-kRC" secondAttribute="centerX" id="ckD-Py-4i6"/>
                                <constraint firstItem="Ujl-i7-kRC" firstAttribute="top" secondItem="kW9-f4-l6d" secondAttribute="top" id="fID-C5-nYD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kW9-f4-l6d" firstAttribute="leading" secondItem="kur-NS-MNi" secondAttribute="leading" id="9XX-KC-Omd"/>
                        <constraint firstAttribute="trailing" secondItem="kW9-f4-l6d" secondAttribute="trailing" id="EJ9-WF-S17"/>
                        <constraint firstAttribute="centerY" secondItem="kW9-f4-l6d" secondAttribute="centerY" id="SBV-sV-vpZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-3C-Gae" userLabel="Main View">
                    <rect key="frame" x="0.0" y="286" width="375" height="315"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWB-RR-HxV" userLabel="Quickly Connect Divider View">
                            <rect key="frame" x="57" y="0.0" width="263" height="8"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-df-h1o" userLabel="Quickly Connect Container View">
                            <rect key="frame" x="112" y="0.0" width="152" height="16"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="_quickly connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-E1-oMQ" userLabel="Quickly Connect Label">
                                    <rect key="frame" x="8" y="0.0" width="136" height="16"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="A4M-E1-oMQ" secondAttribute="bottom" id="FD3-bs-phB"/>
                                <constraint firstItem="A4M-E1-oMQ" firstAttribute="leading" secondItem="MB7-df-h1o" secondAttribute="leading" constant="8" id="FwR-Jg-E2A"/>
                                <constraint firstItem="A4M-E1-oMQ" firstAttribute="top" secondItem="MB7-df-h1o" secondAttribute="top" id="GZr-1E-FF8"/>
                                <constraint firstAttribute="trailing" secondItem="A4M-E1-oMQ" secondAttribute="trailing" constant="8" id="J7d-Sz-uTh"/>
                                <constraint firstAttribute="height" constant="16" id="ans-yE-fU4"/>
                            </constraints>
                        </view>
                        <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-cc-Xo5" userLabel="Connect FB Button">
                            <rect key="frame" x="15" y="36" width="345" height="50"/>
                            <color key="backgroundColor" red="0.19070276618003845" green="0.27647864818572998" blue="0.51629549264907837" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LNd-3y-e26"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                            <state key="normal" title="Facebook">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="connectFBButtonPressed:" destination="-1" eventType="touchUpInside" id="onX-Ut-SyA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook_rounded" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-fW-nBO" userLabel="FB Logo Image View">
                            <rect key="frame" x="22" y="46" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Kg-ti-Xkx"/>
                                <constraint firstAttribute="width" constant="30" id="eK2-Oi-VEB"/>
                            </constraints>
                        </imageView>
                        <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-Xo-ka9" userLabel="Connect Google Button">
                            <rect key="frame" x="16" y="96" width="344" height="50"/>
                            <color key="backgroundColor" red="0.20474728941917419" green="0.42595943808555603" blue="0.94441002607345581" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="y9q-3E-kbT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                            <state key="normal" title="Google">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="connectGoogleButtonPressed:" destination="-1" eventType="touchUpInside" id="X1m-NV-hLa"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google_rounded" translatesAutoresizingMaskIntoConstraints="NO" id="gko-SQ-cT3">
                            <rect key="frame" x="23" y="106" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eyl-sG-AvR"/>
                                <constraint firstAttribute="width" constant="30" id="fba-ix-qhL"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-H6-G0r" userLabel="Or Divider View">
                            <rect key="frame" x="57" y="176" width="263" height="8"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-ma-IXA" userLabel="Or Container View">
                            <rect key="frame" x="122" y="176" width="131" height="16"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="_or use your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-RV-rnQ" userLabel="Or Label">
                                    <rect key="frame" x="8" y="0.0" width="115" height="16"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1pc-RV-rnQ" firstAttribute="top" secondItem="L6w-ma-IXA" secondAttribute="top" id="H44-Rd-7nv"/>
                                <constraint firstAttribute="bottom" secondItem="1pc-RV-rnQ" secondAttribute="bottom" id="HKd-Ps-cij"/>
                                <constraint firstItem="1pc-RV-rnQ" firstAttribute="leading" secondItem="L6w-ma-IXA" secondAttribute="leading" constant="8" id="PrF-01-kY3"/>
                                <constraint firstAttribute="height" constant="16" id="SqK-ub-YUm"/>
                                <constraint firstAttribute="trailing" secondItem="1pc-RV-rnQ" secondAttribute="trailing" constant="8" id="u15-29-Rvx"/>
                            </constraints>
                        </view>
                        <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19L-e5-VDY" userLabel="Sign Up Button">
                            <rect key="frame" x="15" y="213" width="168" height="50"/>
                            <color key="backgroundColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sBE-TG-uaT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="_Sign up">
                                <color key="titleColor" red="0.12934963405132294" green="0.12934574484825134" blue="0.12934795022010803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="KgQ-6e-jBN"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-VZ-cZN" userLabel="Log In Button">
                            <rect key="frame" x="193" y="213" width="167" height="50"/>
                            <color key="backgroundColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="_Log In">
                                <color key="titleColor" red="0.12934963405132294" green="0.12934574484825134" blue="0.12934795022010803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logInButtonPressed:" destination="-1" eventType="touchUpInside" id="Cke-Ov-ife"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="19L-e5-VDY" firstAttribute="top" secondItem="L6w-ma-IXA" secondAttribute="bottom" constant="21" id="0Vw-ic-7Nh"/>
                        <constraint firstAttribute="centerX" secondItem="wq5-H6-G0r" secondAttribute="centerX" id="0ZV-iW-eHP"/>
                        <constraint firstItem="pdp-VZ-cZN" firstAttribute="width" secondItem="19L-e5-VDY" secondAttribute="width" id="1b6-Em-bfS"/>
                        <constraint firstAttribute="trailing" secondItem="wSs-Xo-ka9" secondAttribute="trailing" constant="15" id="1sL-ho-Qi5"/>
                        <constraint firstAttribute="centerX" secondItem="L6w-ma-IXA" secondAttribute="centerX" id="1zf-Tu-Bvf"/>
                        <constraint firstAttribute="trailing" secondItem="1Du-cc-Xo5" secondAttribute="trailing" constant="15" id="210-kQ-1qp"/>
                        <constraint firstItem="pdp-VZ-cZN" firstAttribute="height" secondItem="19L-e5-VDY" secondAttribute="height" id="2uD-cK-HGe"/>
                        <constraint firstItem="1Du-cc-Xo5" firstAttribute="leading" secondItem="MMP-3C-Gae" secondAttribute="leading" constant="15" id="3fK-MA-EEn"/>
                        <constraint firstItem="wq5-H6-G0r" firstAttribute="top" secondItem="wSs-Xo-ka9" secondAttribute="bottom" constant="30" id="4XM-dF-56P"/>
                        <constraint firstItem="MB7-df-h1o" firstAttribute="top" secondItem="MMP-3C-Gae" secondAttribute="top" id="5uN-eI-6Kv"/>
                        <constraint firstItem="1Du-cc-Xo5" firstAttribute="leading" secondItem="Ytw-fW-nBO" secondAttribute="leading" constant="-7" id="6Od-ZP-qOQ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pdp-VZ-cZN" secondAttribute="bottom" constant="10" id="BVu-NN-Wof"/>
                        <constraint firstItem="MB7-df-h1o" firstAttribute="top" secondItem="IWB-RR-HxV" secondAttribute="top" id="CQc-PP-ql2"/>
                        <constraint firstItem="MB7-df-h1o" firstAttribute="centerX" secondItem="MMP-3C-Gae" secondAttribute="centerX" id="Gjv-BM-zMn"/>
                        <constraint firstItem="MB7-df-h1o" firstAttribute="height" secondItem="IWB-RR-HxV" secondAttribute="height" multiplier="2" id="H3f-jG-iKe"/>
                        <constraint firstAttribute="centerX" secondItem="1Du-cc-Xo5" secondAttribute="centerX" id="JE9-oq-cIW"/>
                        <constraint firstItem="1Du-cc-Xo5" firstAttribute="centerY" secondItem="Ytw-fW-nBO" secondAttribute="centerY" id="ScF-Wv-agy"/>
                        <constraint firstItem="gko-SQ-cT3" firstAttribute="leading" secondItem="wSs-Xo-ka9" secondAttribute="leading" constant="7" id="W79-ss-kR5"/>
                        <constraint firstItem="wSs-Xo-ka9" firstAttribute="leading" secondItem="MMP-3C-Gae" secondAttribute="leading" constant="16" id="WE9-qR-7IP"/>
                        <constraint firstItem="wSs-Xo-ka9" firstAttribute="centerX" secondItem="MMP-3C-Gae" secondAttribute="centerX" id="Y2O-am-Yme"/>
                        <constraint firstItem="L6w-ma-IXA" firstAttribute="height" secondItem="wq5-H6-G0r" secondAttribute="height" multiplier="2" id="YTb-qk-IKT"/>
                        <constraint firstItem="wq5-H6-G0r" firstAttribute="width" secondItem="MMP-3C-Gae" secondAttribute="width" multiplier="0.7" id="fix-O3-MS4"/>
                        <constraint firstItem="IWB-RR-HxV" firstAttribute="width" secondItem="MMP-3C-Gae" secondAttribute="width" multiplier="0.7" id="g4j-d4-ya3"/>
                        <constraint firstAttribute="trailing" secondItem="pdp-VZ-cZN" secondAttribute="trailing" constant="15" id="i7w-cH-7KB"/>
                        <constraint firstItem="wSs-Xo-ka9" firstAttribute="top" secondItem="1Du-cc-Xo5" secondAttribute="bottom" constant="10" id="iUu-ui-Flj"/>
                        <constraint firstItem="gko-SQ-cT3" firstAttribute="centerY" secondItem="wSs-Xo-ka9" secondAttribute="centerY" id="jHU-d6-EhC"/>
                        <constraint firstItem="1Du-cc-Xo5" firstAttribute="top" secondItem="MB7-df-h1o" secondAttribute="bottom" constant="20" id="nXG-fw-CGk"/>
                        <constraint firstItem="IWB-RR-HxV" firstAttribute="centerX" secondItem="MMP-3C-Gae" secondAttribute="centerX" id="tlt-wu-Oi2"/>
                        <constraint firstItem="L6w-ma-IXA" firstAttribute="top" secondItem="wq5-H6-G0r" secondAttribute="top" id="vfp-x9-eXA"/>
                        <constraint firstItem="19L-e5-VDY" firstAttribute="leading" secondItem="MMP-3C-Gae" secondAttribute="leading" constant="15" id="xAY-3a-7Zl"/>
                        <constraint firstItem="pdp-VZ-cZN" firstAttribute="leading" secondItem="19L-e5-VDY" secondAttribute="trailing" constant="10" id="xkb-dw-40a"/>
                        <constraint firstItem="pdp-VZ-cZN" firstAttribute="centerY" secondItem="19L-e5-VDY" secondAttribute="centerY" id="yBp-TX-Tsg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-zU-SZU" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-Le-Z4F">
                            <rect key="frame" x="15" y="4" width="345" height="52"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <attributedString key="attributedText">
                                <fragment content="_By singing up or loging in, you agree to our Terms of Service and Privacy Policy">
                                    <attributes>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ck7-Fn-POc"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x7r-Le-Z4F" secondAttribute="bottom" constant="10" id="96X-Mb-Y1s"/>
                        <constraint firstItem="x7r-Le-Z4F" firstAttribute="top" secondItem="mpt-zU-SZU" secondAttribute="top" constant="4" id="FGP-KR-VVM"/>
                        <constraint firstItem="x7r-Le-Z4F" firstAttribute="leading" secondItem="mpt-zU-SZU" secondAttribute="leading" constant="15" id="OEc-GQ-bQ6"/>
                        <constraint firstAttribute="trailing" secondItem="x7r-Le-Z4F" secondAttribute="trailing" constant="15" id="PSp-Ak-GN9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mpt-zU-SZU" secondAttribute="trailing" id="4n2-9R-C70"/>
                <constraint firstItem="mpt-zU-SZU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DWI-UK-Dxl"/>
                <constraint firstItem="kur-NS-MNi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="IkQ-0q-DE3"/>
                <constraint firstItem="mpt-zU-SZU" firstAttribute="top" secondItem="MMP-3C-Gae" secondAttribute="bottom" id="KKn-9d-fbE"/>
                <constraint firstItem="MMP-3C-Gae" firstAttribute="height" secondItem="kur-NS-MNi" secondAttribute="height" constant="50" id="MVo-Qh-2lV"/>
                <constraint firstAttribute="bottom" secondItem="mpt-zU-SZU" secondAttribute="bottom" id="ahK-aG-JEE"/>
                <constraint firstAttribute="trailing" secondItem="MMP-3C-Gae" secondAttribute="trailing" id="bJE-Hu-5kR"/>
                <constraint firstItem="MMP-3C-Gae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fOD-43-MZg"/>
                <constraint firstItem="kur-NS-MNi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iHc-Sf-XNy"/>
                <constraint firstItem="MMP-3C-Gae" firstAttribute="top" secondItem="kur-NS-MNi" secondAttribute="bottom" id="m2r-O5-PvO"/>
                <constraint firstAttribute="trailing" secondItem="kur-NS-MNi" secondAttribute="trailing" id="pLO-R2-cVv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="352.5" y="373.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_facebook_rounded" width="30" height="30"/>
        <image name="ic_google_rounded" width="30" height="30"/>
        <image name="logo-big" width="110" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
