<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RememberPasswordViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="darkAppereanceBgView" destination="1fT-iu-bDq" id="9oc-xt-NVr"/>
                <outlet property="emailButton" destination="Ox6-aw-ySe" id="rn7-lk-udj"/>
                <outlet property="emailIconImageView" destination="i9g-9b-EsU" id="gcc-EH-EGU"/>
                <outlet property="emailTextField" destination="ZvM-ai-Mxl" id="0wN-Hi-aEf"/>
                <outlet property="instructionsLabel" destination="gJv-xH-mmv" id="mBE-pY-Knx"/>
                <outlet property="kenBurnsView" destination="q0d-I3-pbp" id="Ghb-Oc-9Cj"/>
                <outlet property="resetPasswordButton" destination="6zB-cK-KpE" id="xBs-Sw-wZV"/>
                <outlet property="view" destination="bJ2-Cv-WnM" id="X5M-ey-evg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bJ2-Cv-WnM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-iu-bDq" userLabel="Dark Appereance Bg View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-I3-pbp" customClass="JBKenBurnsView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-rq-n4U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cxS-89-36X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q0d-I3-pbp" secondAttribute="trailing" id="3Bz-bm-hq4"/>
                        <constraint firstItem="TyC-rq-n4U" firstAttribute="leading" secondItem="1fT-iu-bDq" secondAttribute="leading" id="8x9-6y-PBg"/>
                        <constraint firstAttribute="bottom" secondItem="q0d-I3-pbp" secondAttribute="bottom" id="Adx-6E-Ihv"/>
                        <constraint firstItem="q0d-I3-pbp" firstAttribute="leading" secondItem="1fT-iu-bDq" secondAttribute="leading" id="BaQ-r0-aVa"/>
                        <constraint firstAttribute="trailing" secondItem="TyC-rq-n4U" secondAttribute="trailing" id="GSG-rU-bHt"/>
                        <constraint firstAttribute="bottom" secondItem="TyC-rq-n4U" secondAttribute="bottom" id="QKu-nw-MQa"/>
                        <constraint firstItem="TyC-rq-n4U" firstAttribute="top" secondItem="1fT-iu-bDq" secondAttribute="top" id="b1z-Oy-oO0"/>
                        <constraint firstItem="q0d-I3-pbp" firstAttribute="top" secondItem="1fT-iu-bDq" secondAttribute="top" id="sPQ-7b-e6N"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-sw-OXs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-hi-XHJ" userLabel="Main View">
                            <rect key="frame" x="15" y="153" width="290" height="44"/>
                            <subviews>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-aw-ySe" userLabel="Email Button">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4xI-P9-cMB"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-ai-Mxl" userLabel="Email Text Field">
                                    <rect key="frame" x="45" y="0.0" width="237" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tQA-cU-Og1"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" highlightedImage="ic_email_active" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-9b-EsU" userLabel="Email Icon Image View">
                                    <rect key="frame" x="16" y="15" width="18" height="13"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="leading" secondItem="wCt-hi-XHJ" secondAttribute="leading" id="22l-Ws-fFs"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="top" secondItem="wCt-hi-XHJ" secondAttribute="top" id="4jP-PL-kct"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="trailing" secondItem="ZvM-ai-Mxl" secondAttribute="trailing" constant="8" id="9av-Cc-4OS"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="centerY" secondItem="i9g-9b-EsU" secondAttribute="centerY" id="S46-aK-3Ns"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="bottom" secondItem="ZvM-ai-Mxl" secondAttribute="bottom" id="UYI-FN-God"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="leading" secondItem="ZvM-ai-Mxl" secondAttribute="leading" constant="-45" id="bYf-SQ-jeG"/>
                                <constraint firstAttribute="bottom" secondItem="Ox6-aw-ySe" secondAttribute="bottom" id="gKb-9p-ifp"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="leading" secondItem="i9g-9b-EsU" secondAttribute="leading" constant="-16" id="hxh-jX-2xs"/>
                                <constraint firstAttribute="trailing" secondItem="Ox6-aw-ySe" secondAttribute="trailing" id="u0A-G9-gyo"/>
                                <constraint firstItem="Ox6-aw-ySe" firstAttribute="top" secondItem="ZvM-ai-Mxl" secondAttribute="top" id="xwJ-T9-52Y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-cK-KpE" userLabel="Reset Password Button">
                            <rect key="frame" x="16" y="212" width="288" height="50"/>
                            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wfR-lD-Sbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="_Reset password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="resetPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="TS9-KP-Fsp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Please enter your email address and we’ll send you an email to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-xH-mmv">
                            <rect key="frame" x="16" y="80" width="288" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6zB-cK-KpE" firstAttribute="top" secondItem="wCt-hi-XHJ" secondAttribute="bottom" constant="15" id="1o9-xW-QLO"/>
                        <constraint firstItem="gJv-xH-mmv" firstAttribute="top" secondItem="TAM-sw-OXs" secondAttribute="top" constant="80" id="D3T-PD-Uo0"/>
                        <constraint firstItem="6zB-cK-KpE" firstAttribute="leading" secondItem="TAM-sw-OXs" secondAttribute="leading" constant="16" id="N0t-Ed-hLU"/>
                        <constraint firstItem="wCt-hi-XHJ" firstAttribute="leading" secondItem="TAM-sw-OXs" secondAttribute="leading" constant="15" id="QZc-BS-YNW"/>
                        <constraint firstAttribute="trailing" secondItem="gJv-xH-mmv" secondAttribute="trailing" constant="16" id="bWy-g0-GfQ"/>
                        <constraint firstAttribute="trailing" secondItem="wCt-hi-XHJ" secondAttribute="trailing" constant="15" id="bmj-AS-uNq"/>
                        <constraint firstAttribute="bottom" secondItem="6zB-cK-KpE" secondAttribute="bottom" constant="16" id="eB4-cm-XYd"/>
                        <constraint firstAttribute="trailing" secondItem="6zB-cK-KpE" secondAttribute="trailing" constant="16" id="oNe-bH-uYY"/>
                        <constraint firstItem="gJv-xH-mmv" firstAttribute="leading" secondItem="TAM-sw-OXs" secondAttribute="leading" constant="16" id="qMu-je-Rpc"/>
                        <constraint firstItem="gJv-xH-mmv" firstAttribute="width" secondItem="TAM-sw-OXs" secondAttribute="width" constant="-32" id="qp1-3Y-odj"/>
                        <constraint firstItem="wCt-hi-XHJ" firstAttribute="top" secondItem="gJv-xH-mmv" secondAttribute="bottom" constant="19" id="w1D-GS-leX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1fT-iu-bDq" firstAttribute="leading" secondItem="bJ2-Cv-WnM" secondAttribute="leading" id="CB4-rC-YiG"/>
                <constraint firstAttribute="bottom" secondItem="1fT-iu-bDq" secondAttribute="bottom" id="Zyk-ut-3bh"/>
                <constraint firstItem="1fT-iu-bDq" firstAttribute="top" secondItem="bJ2-Cv-WnM" secondAttribute="top" id="fAE-ze-vs7"/>
                <constraint firstAttribute="trailing" secondItem="1fT-iu-bDq" secondAttribute="trailing" id="rRg-J5-Sb2"/>
                <constraint firstItem="TAM-sw-OXs" firstAttribute="top" secondItem="bJ2-Cv-WnM" secondAttribute="top" id="rcr-eW-xwJ"/>
                <constraint firstAttribute="bottom" secondItem="TAM-sw-OXs" secondAttribute="bottom" id="u7y-so-KaB"/>
                <constraint firstItem="TAM-sw-OXs" firstAttribute="leading" secondItem="bJ2-Cv-WnM" secondAttribute="leading" id="xje-S4-D9G"/>
                <constraint firstAttribute="trailing" secondItem="TAM-sw-OXs" secondAttribute="trailing" id="yFd-bt-TOr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_email" width="18" height="13"/>
        <image name="ic_email_active" width="18" height="13"/>
    </resources>
</document>
