<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="emailButton" destination="PRK-bd-pXa" id="ZSu-fV-EB7"/>
                <outlet property="emailIconImageView" destination="Otx-md-aRo" id="HR7-9K-m4j"/>
                <outlet property="emailTextField" destination="qpl-xP-Xea" id="6ta-wx-KJ1"/>
                <outlet property="passwordButton" destination="Jpb-At-EJu" id="eGA-Fx-GrH"/>
                <outlet property="passwordIconImageView" destination="phj-3y-iT5" id="jU3-xs-AHw"/>
                <outlet property="passwordTextField" destination="wAf-gc-YDz" id="7IB-qy-tS2"/>
                <outlet property="signUpButton" destination="scd-Qj-v4h" id="Xoj-uB-Dul"/>
                <outlet property="usernameButton" destination="6Cb-XL-Y98" id="oh7-61-vKM"/>
                <outlet property="usernameIconImageView" destination="a6D-51-3mx" id="uef-In-c1H"/>
                <outlet property="usernameTextField" destination="8Wn-MG-p8U" id="w9B-kI-UOU"/>
                <outlet property="view" destination="rD8-Au-m1S" id="EpP-tT-UXC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rD8-Au-m1S">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-pu-5ZB" userLabel="Main View">
                    <rect key="frame" x="0.0" y="60" width="320" height="132"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-XL-Y98" userLabel="Username Button">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="768-va-GHR"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="usernameButtonPressed:" destination="-1" eventType="touchUpInside" id="Wuu-F5-ajl"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-MG-p8U" userLabel="Username Text Field">
                            <rect key="frame" x="45" y="0.0" width="267" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2EZ-H1-bos"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_name" highlightedImage="ic_name_active" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-51-3mx" userLabel="Username Icon Image View">
                            <rect key="frame" x="18" y="14" width="15" height="16"/>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-bd-pXa" userLabel="Email Button">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rZ9-fq-OZv"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emailButtonPressed:" destination="-1" eventType="touchUpInside" id="geI-yF-xBp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-xP-Xea" userLabel="Email Text Field">
                            <rect key="frame" x="45" y="44" width="267" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4cs-on-YUW"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" highlightedImage="ic_email_active" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-md-aRo" userLabel="Email Icon Image View">
                            <rect key="frame" x="16" y="60" width="18" height="13"/>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-At-EJu" userLabel="Password Button">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="yY7-Sd-f6J"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passwordButtonPressed:" destination="-1" eventType="touchUpInside" id="cxs-nj-l1Z"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-gc-YDz" userLabel="Password Text Field">
                            <rect key="frame" x="45" y="88" width="267" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GcK-KI-9tY"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" highlightedImage="ic_password_active" translatesAutoresizingMaskIntoConstraints="NO" id="phj-3y-iT5" userLabel="Password Icon Image View">
                            <rect key="frame" x="19" y="101" width="13" height="18"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jpb-At-EJu" firstAttribute="top" secondItem="PRK-bd-pXa" secondAttribute="bottom" id="1vY-SP-we6"/>
                        <constraint firstItem="Jpb-At-EJu" firstAttribute="leading" secondItem="bGM-pu-5ZB" secondAttribute="leading" id="4Fc-tA-7he"/>
                        <constraint firstItem="8Wn-MG-p8U" firstAttribute="trailing" secondItem="6Cb-XL-Y98" secondAttribute="trailing" constant="-8" id="4TR-yC-oKG"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="top" secondItem="6Cb-XL-Y98" secondAttribute="bottom" id="6bI-aX-BnO"/>
                        <constraint firstItem="a6D-51-3mx" firstAttribute="centerX" secondItem="Otx-md-aRo" secondAttribute="centerX" constant="0.5" id="AMO-fV-Ngl"/>
                        <constraint firstItem="Jpb-At-EJu" firstAttribute="centerY" secondItem="phj-3y-iT5" secondAttribute="centerY" id="Ah4-Zb-pSs"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="leading" secondItem="bGM-pu-5ZB" secondAttribute="leading" id="DgA-jh-lxp"/>
                        <constraint firstItem="qpl-xP-Xea" firstAttribute="top" secondItem="PRK-bd-pXa" secondAttribute="top" id="GuM-kZ-MBo"/>
                        <constraint firstItem="8Wn-MG-p8U" firstAttribute="top" secondItem="6Cb-XL-Y98" secondAttribute="top" id="Ik8-Fe-EXn"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="top" secondItem="8Wn-MG-p8U" secondAttribute="bottom" id="MZA-lv-442"/>
                        <constraint firstItem="qpl-xP-Xea" firstAttribute="trailing" secondItem="PRK-bd-pXa" secondAttribute="trailing" constant="-8" id="Nhi-vW-5De"/>
                        <constraint firstItem="8Wn-MG-p8U" firstAttribute="leading" secondItem="6Cb-XL-Y98" secondAttribute="leading" constant="45" id="UyR-UN-nr8"/>
                        <constraint firstItem="Otx-md-aRo" firstAttribute="centerX" secondItem="phj-3y-iT5" secondAttribute="centerX" constant="-0.5" id="ZiG-1W-edT"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="top" secondItem="bGM-pu-5ZB" secondAttribute="top" id="aYe-5o-kb0"/>
                        <constraint firstItem="qpl-xP-Xea" firstAttribute="leading" secondItem="PRK-bd-pXa" secondAttribute="leading" constant="45" id="cek-SF-rXp"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="trailing" secondItem="Jpb-At-EJu" secondAttribute="trailing" constant="-8" id="d8G-iv-cBR"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="leading" secondItem="bGM-pu-5ZB" secondAttribute="leading" id="eI0-0B-vcp"/>
                        <constraint firstItem="Otx-md-aRo" firstAttribute="centerY" secondItem="PRK-bd-pXa" secondAttribute="centerY" constant="0.5" id="g9g-K6-WmX"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="top" secondItem="Jpb-At-EJu" secondAttribute="top" id="gMy-4j-jjr"/>
                        <constraint firstAttribute="bottom" secondItem="Jpb-At-EJu" secondAttribute="bottom" id="gPn-17-Sfx"/>
                        <constraint firstItem="8Wn-MG-p8U" firstAttribute="bottom" secondItem="6Cb-XL-Y98" secondAttribute="bottom" id="gY9-GJ-JMm"/>
                        <constraint firstAttribute="trailing" secondItem="PRK-bd-pXa" secondAttribute="trailing" id="jOk-Ox-uyt"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="leading" secondItem="Jpb-At-EJu" secondAttribute="leading" constant="45" id="knG-Ax-B7L"/>
                        <constraint firstItem="Otx-md-aRo" firstAttribute="leading" secondItem="PRK-bd-pXa" secondAttribute="leading" constant="16" id="mQh-qd-a9p"/>
                        <constraint firstItem="a6D-51-3mx" firstAttribute="centerY" secondItem="6Cb-XL-Y98" secondAttribute="centerY" id="njM-kV-j7r"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="bottom" secondItem="Jpb-At-EJu" secondAttribute="bottom" id="qfC-pl-6lk"/>
                        <constraint firstItem="qpl-xP-Xea" firstAttribute="bottom" secondItem="PRK-bd-pXa" secondAttribute="bottom" id="wOA-N9-7vG"/>
                        <constraint firstAttribute="trailing" secondItem="Jpb-At-EJu" secondAttribute="trailing" id="xnb-TE-Po2"/>
                        <constraint firstAttribute="trailing" secondItem="6Cb-XL-Y98" secondAttribute="trailing" id="z5b-ry-4hb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MZA-lv-442"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Qj-v4h" userLabel="Sign Up Button">
                    <rect key="frame" x="16" y="207" width="288" height="44"/>
                    <color key="backgroundColor" red="1" green="0.24705882352941178" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rgd-7V-vax"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="_Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="S7o-st-PBh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bGM-pu-5ZB" secondAttribute="trailing" id="8iV-rm-0GW"/>
                <constraint firstItem="scd-Qj-v4h" firstAttribute="leading" secondItem="rD8-Au-m1S" secondAttribute="leading" constant="16" id="DpE-gO-4wz"/>
                <constraint firstItem="scd-Qj-v4h" firstAttribute="top" secondItem="bGM-pu-5ZB" secondAttribute="bottom" constant="15" id="EbB-Iz-uP0"/>
                <constraint firstAttribute="trailing" secondItem="scd-Qj-v4h" secondAttribute="trailing" constant="16" id="Jxd-xx-YeZ"/>
                <constraint firstItem="bGM-pu-5ZB" firstAttribute="top" secondItem="rD8-Au-m1S" secondAttribute="top" constant="60" id="RvW-0b-HvB"/>
                <constraint firstItem="bGM-pu-5ZB" firstAttribute="leading" secondItem="rD8-Au-m1S" secondAttribute="leading" id="bge-hf-oKP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_email" width="18" height="13"/>
        <image name="ic_email_active" width="18" height="13"/>
        <image name="ic_name" width="15" height="16"/>
        <image name="ic_name_active" width="15" height="16"/>
        <image name="ic_password" width="13" height="18"/>
        <image name="ic_password_active" width="13" height="18"/>
    </resources>
</document>
