<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="emailButton" destination="PRK-bd-pXa" id="ZSu-fV-EB7"/>
                <outlet property="emailIconImageView" destination="Otx-md-aRo" id="HR7-9K-m4j"/>
                <outlet property="emailTextField" destination="qpl-xP-Xea" id="6ta-wx-KJ1"/>
                <outlet property="passwordButton" destination="Jpb-At-EJu" id="eGA-Fx-GrH"/>
                <outlet property="passwordIconImageView" destination="phj-3y-iT5" id="jU3-xs-AHw"/>
                <outlet property="passwordTextField" destination="wAf-gc-YDz" id="7IB-qy-tS2"/>
                <outlet property="signUpButton" destination="scd-Qj-v4h" id="Xoj-uB-Dul"/>
                <outlet property="usernameButton" destination="6Cb-XL-Y98" id="oh7-61-vKM"/>
                <outlet property="usernameIconImageView" destination="a6D-51-3mx" id="uef-In-c1H"/>
                <outlet property="usernameTextField" destination="8Wn-MG-p8U" id="w9B-kI-UOU"/>
                <outlet property="view" destination="rD8-Au-m1S" id="EpP-tT-UXC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rD8-Au-m1S">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-pu-5ZB" userLabel="Main View">
                    <rect key="frame" x="0.0" y="60" width="320" height="132"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-bd-pXa" userLabel="Email Button">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IUf-Fr-mQS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emailButtonPressed:" destination="-1" eventType="touchUpInside" id="geI-yF-xBp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-xP-Xea" userLabel="Email Text Field">
                            <rect key="frame" x="45" y="0.0" width="267" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4cs-on-YUW"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" highlightedImage="ic_email_active" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-md-aRo" userLabel="Email Icon Image View">
                            <rect key="frame" x="16" y="15" width="18" height="13"/>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-XL-Y98" userLabel="Username Button">
                            <rect key="frame" x="0.0" y="43" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vnk-wx-n3H"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="usernameButtonPressed:" destination="-1" eventType="touchUpInside" id="Wuu-F5-ajl"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-MG-p8U" userLabel="Username Text Field">
                            <rect key="frame" x="45" y="43" width="267" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2EZ-H1-bos"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_name" highlightedImage="ic_name_active" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-51-3mx" userLabel="Username Icon Image View">
                            <rect key="frame" x="18" y="57" width="15" height="16"/>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-At-EJu" userLabel="Password Button">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rP7-OX-m81"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passwordButtonPressed:" destination="-1" eventType="touchUpInside" id="cxs-nj-l1Z"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-gc-YDz" userLabel="Password Text Field">
                            <rect key="frame" x="45" y="88" width="267" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GcK-KI-9tY"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" highlightedImage="ic_password_active" translatesAutoresizingMaskIntoConstraints="NO" id="phj-3y-iT5" userLabel="Password Icon Image View">
                            <rect key="frame" x="19" y="101" width="13" height="18"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="leading" secondItem="Otx-md-aRo" secondAttribute="leading" constant="-16" id="0cS-yK-L1n"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="top" secondItem="bGM-pu-5ZB" secondAttribute="top" id="AAa-8G-XQk"/>
                        <constraint firstItem="Jpb-At-EJu" firstAttribute="top" secondItem="6Cb-XL-Y98" secondAttribute="bottom" constant="1" id="FIb-hK-Y4j"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="leading" secondItem="qpl-xP-Xea" secondAttribute="leading" constant="-45" id="K1h-gv-RHy"/>
                        <constraint firstAttribute="trailing" secondItem="Jpb-At-EJu" secondAttribute="trailing" id="KXO-QP-h4e"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="leading" secondItem="8Wn-MG-p8U" secondAttribute="leading" constant="-45" id="Q6m-A6-lrX"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="trailing" secondItem="Jpb-At-EJu" secondAttribute="trailing" constant="-8" id="QE0-Jw-ruP"/>
                        <constraint firstAttribute="bottom" secondItem="Jpb-At-EJu" secondAttribute="bottom" id="TQi-rF-dYJ"/>
                        <constraint firstItem="phj-3y-iT5" firstAttribute="centerY" secondItem="Jpb-At-EJu" secondAttribute="centerY" id="YZ8-G0-PsE"/>
                        <constraint firstItem="a6D-51-3mx" firstAttribute="centerX" secondItem="Otx-md-aRo" secondAttribute="centerX" id="a9U-hx-5UA"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="leading" secondItem="bGM-pu-5ZB" secondAttribute="leading" id="aIQ-IC-YaS"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="top" secondItem="8Wn-MG-p8U" secondAttribute="top" id="aja-nv-oXb"/>
                        <constraint firstItem="a6D-51-3mx" firstAttribute="centerY" secondItem="6Cb-XL-Y98" secondAttribute="centerY" id="aje-QI-l1u"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="trailing" secondItem="8Wn-MG-p8U" secondAttribute="trailing" constant="8" id="bfF-zk-LIS"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="bottom" secondItem="qpl-xP-Xea" secondAttribute="bottom" id="gj1-Kw-gPM"/>
                        <constraint firstItem="8Wn-MG-p8U" firstAttribute="bottom" secondItem="6Cb-XL-Y98" secondAttribute="bottom" id="gku-Jr-8pH"/>
                        <constraint firstItem="6Cb-XL-Y98" firstAttribute="top" secondItem="PRK-bd-pXa" secondAttribute="bottom" constant="-1" id="k4N-RK-ZJP"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="top" secondItem="Jpb-At-EJu" secondAttribute="top" id="kHv-P0-lde"/>
                        <constraint firstItem="Otx-md-aRo" firstAttribute="centerX" secondItem="phj-3y-iT5" secondAttribute="centerX" id="khV-Pj-m8k"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="leading" secondItem="bGM-pu-5ZB" secondAttribute="leading" id="lCu-xH-3qd"/>
                        <constraint firstItem="Jpb-At-EJu" firstAttribute="leading" secondItem="wAf-gc-YDz" secondAttribute="leading" constant="-45" id="mOd-oA-KF4"/>
                        <constraint firstAttribute="trailing" secondItem="6Cb-XL-Y98" secondAttribute="trailing" id="mhD-kw-Ne8"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="top" secondItem="qpl-xP-Xea" secondAttribute="top" id="rFe-3M-0oX"/>
                        <constraint firstAttribute="trailing" secondItem="PRK-bd-pXa" secondAttribute="trailing" id="rS6-cc-Re8"/>
                        <constraint firstItem="Jpb-At-EJu" firstAttribute="leading" secondItem="bGM-pu-5ZB" secondAttribute="leading" id="tHh-PT-FiG"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="centerY" secondItem="Otx-md-aRo" secondAttribute="centerY" id="vL2-rF-5Us"/>
                        <constraint firstItem="PRK-bd-pXa" firstAttribute="trailing" secondItem="qpl-xP-Xea" secondAttribute="trailing" constant="8" id="x88-st-Bd1"/>
                        <constraint firstItem="wAf-gc-YDz" firstAttribute="bottom" secondItem="Jpb-At-EJu" secondAttribute="bottom" id="yPU-NM-wv8"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Qj-v4h" userLabel="Sign Up Button">
                    <rect key="frame" x="16" y="207" width="288" height="44"/>
                    <color key="backgroundColor" red="1" green="0.24705882352941178" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="K2H-Sb-UrJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="_Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="S7o-st-PBh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bGM-pu-5ZB" firstAttribute="top" secondItem="rD8-Au-m1S" secondAttribute="top" constant="60" id="KJx-td-Ln2"/>
                <constraint firstItem="scd-Qj-v4h" firstAttribute="top" secondItem="bGM-pu-5ZB" secondAttribute="bottom" constant="15" id="Rqg-Dp-yIT"/>
                <constraint firstAttribute="trailing" secondItem="bGM-pu-5ZB" secondAttribute="trailing" id="ZF7-vL-Ldo"/>
                <constraint firstItem="scd-Qj-v4h" firstAttribute="leading" secondItem="rD8-Au-m1S" secondAttribute="leading" constant="16" id="gaJ-QJ-BGR"/>
                <constraint firstItem="bGM-pu-5ZB" firstAttribute="leading" secondItem="rD8-Au-m1S" secondAttribute="leading" id="vGw-OU-fv1"/>
                <constraint firstAttribute="trailing" secondItem="scd-Qj-v4h" secondAttribute="trailing" constant="16" id="vgP-7C-7q7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_email" width="18" height="13"/>
        <image name="ic_email_active" width="18" height="13"/>
        <image name="ic_name" width="15" height="16"/>
        <image name="ic_name_active" width="15" height="16"/>
        <image name="ic_password" width="13" height="18"/>
        <image name="ic_password_active" width="13" height="18"/>
    </resources>
</document>
