<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="priceLabel" destination="Jah-nb-v63" id="zOS-Zg-T6m"/>
                <outlet property="productImageView" destination="ead-tn-hJZ" id="wzB-VT-XeU"/>
                <outlet property="productNameLabel" destination="twn-1j-xjo" id="NGO-mu-OiG"/>
                <outlet property="topView" destination="gci-7f-V7k" id="RLc-Ry-c11"/>
                <outlet property="topViewTopConstraint" destination="kUe-pj-Jxf" id="cxU-76-Vax"/>
                <outlet property="usernameLabel" destination="JEn-9j-QIn" id="oML-tC-XC4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gci-7f-V7k">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ead-tn-hJZ">
                            <rect key="frame" x="8" y="72" width="64" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="EOg-rH-flP"/>
                                <constraint firstAttribute="height" constant="64" id="p90-ds-H52"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-ID-I8K" userLabel="Product Button">
                            <rect key="frame" x="8" y="72" width="64" height="64"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twn-1j-xjo">
                            <rect key="frame" x="80" y="72" width="512" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-9j-QIn">
                            <rect key="frame" x="80" y="96" width="512" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-nb-v63">
                            <rect key="frame" x="80" y="116" width="512" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-q1-T4b" userLabel="Message View">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-YM-RcD" userLabel="Message Label">
                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ifa-YM-RcD" secondAttribute="trailing" constant="8" id="86b-5c-PMl"/>
                                <constraint firstItem="ifa-YM-RcD" firstAttribute="leading" secondItem="xfj-q1-T4b" secondAttribute="leading" constant="8" id="TTO-84-oY8"/>
                                <constraint firstItem="ifa-YM-RcD" firstAttribute="top" secondItem="xfj-q1-T4b" secondAttribute="top" constant="8" id="k4a-hc-hOW"/>
                                <constraint firstAttribute="bottom" secondItem="ifa-YM-RcD" secondAttribute="bottom" constant="8" id="qOz-3X-epO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aR2-ID-I8K" firstAttribute="top" secondItem="ead-tn-hJZ" secondAttribute="top" id="1OK-wn-WPY"/>
                        <constraint firstItem="aR2-ID-I8K" firstAttribute="trailing" secondItem="ead-tn-hJZ" secondAttribute="trailing" id="47t-Jy-lc9"/>
                        <constraint firstAttribute="trailing" secondItem="Jah-nb-v63" secondAttribute="trailing" constant="8" id="99P-p9-Bkn"/>
                        <constraint firstAttribute="bottom" secondItem="ead-tn-hJZ" secondAttribute="bottom" constant="8" id="EqO-Up-xfw"/>
                        <constraint firstItem="ead-tn-hJZ" firstAttribute="leading" secondItem="gci-7f-V7k" secondAttribute="leading" constant="8" id="F2p-Z6-5pU"/>
                        <constraint firstAttribute="bottom" secondItem="xfj-q1-T4b" secondAttribute="bottom" id="FKx-gv-5se"/>
                        <constraint firstItem="xfj-q1-T4b" firstAttribute="leading" secondItem="gci-7f-V7k" secondAttribute="leading" id="JZF-yr-GB7"/>
                        <constraint firstItem="Jah-nb-v63" firstAttribute="leading" secondItem="ead-tn-hJZ" secondAttribute="trailing" constant="8" id="Sw9-LF-Mvi"/>
                        <constraint firstItem="aR2-ID-I8K" firstAttribute="leading" secondItem="ead-tn-hJZ" secondAttribute="leading" id="VAW-t2-oJp"/>
                        <constraint firstAttribute="height" constant="144" id="WIo-Kg-hRK"/>
                        <constraint firstAttribute="trailing" secondItem="xfj-q1-T4b" secondAttribute="trailing" id="Wng-7u-s4B"/>
                        <constraint firstItem="ead-tn-hJZ" firstAttribute="top" secondItem="twn-1j-xjo" secondAttribute="top" id="ZBw-7u-KSj"/>
                        <constraint firstAttribute="trailing" secondItem="twn-1j-xjo" secondAttribute="trailing" constant="8" id="bFP-iz-6dZ"/>
                        <constraint firstItem="ead-tn-hJZ" firstAttribute="centerY" secondItem="JEn-9j-QIn" secondAttribute="centerY" id="fTm-uG-5V7"/>
                        <constraint firstItem="ead-tn-hJZ" firstAttribute="bottom" secondItem="Jah-nb-v63" secondAttribute="bottom" id="hl1-B3-LGY"/>
                        <constraint firstItem="aR2-ID-I8K" firstAttribute="bottom" secondItem="ead-tn-hJZ" secondAttribute="bottom" id="mF7-Xz-mZv"/>
                        <constraint firstAttribute="trailing" secondItem="JEn-9j-QIn" secondAttribute="trailing" constant="8" id="oaf-XM-sgc"/>
                        <constraint firstItem="xfj-q1-T4b" firstAttribute="top" secondItem="gci-7f-V7k" secondAttribute="top" constant="64" id="uoF-gk-SoC"/>
                        <constraint firstItem="twn-1j-xjo" firstAttribute="leading" secondItem="ead-tn-hJZ" secondAttribute="trailing" constant="8" id="xeR-CV-gy8"/>
                        <constraint firstItem="JEn-9j-QIn" firstAttribute="leading" secondItem="ead-tn-hJZ" secondAttribute="trailing" constant="8" id="yvr-7c-pwk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gci-7f-V7k" secondAttribute="trailing" id="4ZE-tt-jDn"/>
                <constraint firstItem="gci-7f-V7k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Na7-mE-seZ"/>
                <constraint firstItem="gci-7f-V7k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kUe-pj-Jxf"/>
            </constraints>
        </view>
    </objects>
</document>
