<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatListView" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="c2P-Hi-R6Q" id="27T-13-RNA"/>
                <outlet property="contentView" destination="rtM-4c-cZH" id="gMm-IM-phX"/>
                <outlet property="errorBodyLabel" destination="Jzf-tT-U1U" id="Pub-G7-wSH"/>
                <outlet property="errorButton" destination="Q3A-ok-rh2" id="Kyp-jY-Oi5"/>
                <outlet property="errorButtonHeightConstraint" destination="dlM-UX-u89" id="uEC-fr-7vB"/>
                <outlet property="errorContentView" destination="WhD-eO-m9V" id="f2k-RH-Hfo"/>
                <outlet property="errorImageView" destination="KBF-zD-ByD" id="gj5-yi-Jys"/>
                <outlet property="errorImageViewHeightConstraint" destination="Kei-xe-Cbf" id="EVE-lT-cWH"/>
                <outlet property="errorTitleLabel" destination="SgE-eW-9rE" id="Wgs-kU-qGu"/>
                <outlet property="errorView" destination="UcB-38-ywk" id="Ar1-Ta-lJv"/>
                <outlet property="messageImageView" destination="bfc-WF-4vf" id="LYj-SS-EAO"/>
                <outlet property="noConversationsView" destination="o9p-UU-81V" id="Yk3-WW-Neo"/>
                <outlet property="noConversationsYet" destination="VVM-cM-dgj" id="lZa-IF-AWg"/>
                <outlet property="startSellingOrBuyingLabel" destination="ds1-sv-nHc" id="2Lk-d8-6Ne"/>
                <outlet property="tableView" destination="ZxO-PJ-aaK" id="N2H-u1-yLQ"/>
                <outlet property="toolbar" destination="HPR-MA-QKz" id="sGf-Yd-lvY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rtM-4c-cZH">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Hi-R6Q" userLabel="Activity Indicator">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-UU-81V" userLabel="No Conversations View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_conversations" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-WF-4vf" userLabel="Message Image View">
                            <rect key="frame" x="209" y="88" width="182" height="186"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="186" id="N8v-1K-wUe"/>
                                <constraint firstAttribute="width" constant="182" id="Qo1-qk-hb5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No conversations yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-cM-dgj" userLabel="No Conversations Yet Label">
                            <rect key="frame" x="209" y="274" width="182" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start selling or buying!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-sv-nHc" userLabel="Start Selling or Buying Label">
                            <rect key="frame" x="16" y="300" width="568" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VVM-cM-dgj" firstAttribute="top" secondItem="bfc-WF-4vf" secondAttribute="bottom" id="0oy-iK-mLp"/>
                        <constraint firstItem="ds1-sv-nHc" firstAttribute="top" secondItem="bfc-WF-4vf" secondAttribute="bottom" constant="26" id="2kQ-WB-P2E"/>
                        <constraint firstItem="bfc-WF-4vf" firstAttribute="top" secondItem="o9p-UU-81V" secondAttribute="top" constant="88" id="ClZ-zk-obZ"/>
                        <constraint firstItem="VVM-cM-dgj" firstAttribute="centerX" secondItem="bfc-WF-4vf" secondAttribute="centerX" id="N0F-Nz-JUY"/>
                        <constraint firstAttribute="trailing" secondItem="ds1-sv-nHc" secondAttribute="trailing" constant="16" id="jnl-WA-i5d"/>
                        <constraint firstItem="VVM-cM-dgj" firstAttribute="width" secondItem="bfc-WF-4vf" secondAttribute="width" id="qbS-GN-8Pz"/>
                        <constraint firstItem="bfc-WF-4vf" firstAttribute="centerX" secondItem="o9p-UU-81V" secondAttribute="centerX" id="uGE-cL-oEC"/>
                        <constraint firstItem="ds1-sv-nHc" firstAttribute="leading" secondItem="o9p-UU-81V" secondAttribute="leading" constant="16" id="xgv-NV-FE6"/>
                    </constraints>
                </view>
                <tableView hidden="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-PJ-aaK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <animations/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gDn-i6-hlW"/>
                        <outlet property="delegate" destination="-1" id="MVA-HN-YUv"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-38-ywk" userLabel="Error View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-eO-m9V" userLabel="Error Content View">
                            <rect key="frame" x="24" y="201" width="552" height="199"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-zD-ByD" userLabel="Error Image View">
                                    <rect key="frame" x="24" y="40" width="504" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Kei-xe-Cbf"/>
                                        <constraint firstAttribute="width" constant="150" id="oHt-yd-OGe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oHt-yd-OGe"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-eW-9rE" userLabel="Error Title Label">
                                    <rect key="frame" x="24" y="56" width="504" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No products found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-tT-U1U" userLabel="Error Body Label">
                                    <rect key="frame" x="24" y="87" width="504" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-ok-rh2" userLabel="Error Action Button">
                                    <rect key="frame" x="24" y="131" width="504" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.363552928" blue="0.3849048316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dlM-UX-u89"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Try again">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="KBF-zD-ByD" secondAttribute="centerX" id="AfH-jH-UpO"/>
                                <constraint firstAttribute="trailing" secondItem="Q3A-ok-rh2" secondAttribute="trailing" constant="24" id="JE7-Nk-RtH"/>
                                <constraint firstItem="KBF-zD-ByD" firstAttribute="top" secondItem="WhD-eO-m9V" secondAttribute="top" constant="40" id="OvP-fm-MYB"/>
                                <constraint firstAttribute="trailing" secondItem="KBF-zD-ByD" secondAttribute="trailing" constant="24" id="Ql9-Az-VcI"/>
                                <constraint firstItem="KBF-zD-ByD" firstAttribute="leading" secondItem="WhD-eO-m9V" secondAttribute="leading" constant="24" id="VRx-ZA-ekn"/>
                                <constraint firstAttribute="bottom" secondItem="Q3A-ok-rh2" secondAttribute="bottom" constant="24" id="XLY-jd-aFj"/>
                                <constraint firstItem="Jzf-tT-U1U" firstAttribute="top" secondItem="SgE-eW-9rE" secondAttribute="bottom" constant="10" id="Xqy-Lf-8nh"/>
                                <constraint firstItem="SgE-eW-9rE" firstAttribute="top" secondItem="KBF-zD-ByD" secondAttribute="bottom" constant="16" id="Yxk-mR-ye1"/>
                                <constraint firstItem="Q3A-ok-rh2" firstAttribute="leading" secondItem="WhD-eO-m9V" secondAttribute="leading" constant="24" id="kbS-x9-lp0"/>
                                <constraint firstItem="Jzf-tT-U1U" firstAttribute="leading" secondItem="WhD-eO-m9V" secondAttribute="leading" constant="24" id="l3a-qV-kFl"/>
                                <constraint firstAttribute="trailing" secondItem="Jzf-tT-U1U" secondAttribute="trailing" constant="24" id="lJ2-N6-LnW"/>
                                <constraint firstItem="SgE-eW-9rE" firstAttribute="leading" secondItem="WhD-eO-m9V" secondAttribute="leading" constant="24" id="qf8-3y-3J5"/>
                                <constraint firstItem="Q3A-ok-rh2" firstAttribute="top" secondItem="Jzf-tT-U1U" secondAttribute="bottom" constant="24" id="uZZ-uX-bT5"/>
                                <constraint firstAttribute="trailing" secondItem="SgE-eW-9rE" secondAttribute="trailing" constant="24" id="xI9-ih-rTc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="WhD-eO-m9V" secondAttribute="centerY" id="FAD-OK-7tN"/>
                        <constraint firstAttribute="centerX" secondItem="WhD-eO-m9V" secondAttribute="centerX" id="PZr-XK-5vT"/>
                        <constraint firstItem="WhD-eO-m9V" firstAttribute="leading" secondItem="UcB-38-ywk" secondAttribute="leading" constant="24" id="Z8t-vJ-HX0"/>
                        <constraint firstAttribute="trailing" secondItem="WhD-eO-m9V" secondAttribute="trailing" constant="24" id="cSx-Ud-S35"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PZr-XK-5vT"/>
                        </mask>
                    </variation>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-MA-QKz">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aTC-GV-DUJ"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZxO-PJ-aaK" secondAttribute="trailing" id="ANh-9C-p86"/>
                <constraint firstAttribute="trailing" secondItem="o9p-UU-81V" secondAttribute="trailing" id="K9J-aX-QgX"/>
                <constraint firstAttribute="bottom" secondItem="HPR-MA-QKz" secondAttribute="bottom" id="LCJ-Uq-H6p"/>
                <constraint firstAttribute="trailing" secondItem="UcB-38-ywk" secondAttribute="trailing" id="NDX-hm-CUf"/>
                <constraint firstAttribute="bottom" secondItem="UcB-38-ywk" secondAttribute="bottom" id="PMu-X4-d9s"/>
                <constraint firstItem="ZxO-PJ-aaK" firstAttribute="top" secondItem="rtM-4c-cZH" secondAttribute="top" id="SDR-4S-QYh"/>
                <constraint firstAttribute="centerX" secondItem="c2P-Hi-R6Q" secondAttribute="centerX" id="U5h-hW-Qjc"/>
                <constraint firstItem="ZxO-PJ-aaK" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="eYH-SJ-d6d"/>
                <constraint firstAttribute="bottom" secondItem="o9p-UU-81V" secondAttribute="bottom" id="g4K-jg-kpO"/>
                <constraint firstItem="UcB-38-ywk" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="gQ1-ZS-oFL"/>
                <constraint firstItem="o9p-UU-81V" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="gpd-8I-PIP"/>
                <constraint firstItem="UcB-38-ywk" firstAttribute="top" secondItem="rtM-4c-cZH" secondAttribute="top" id="jVX-6v-lS7"/>
                <constraint firstAttribute="trailing" secondItem="HPR-MA-QKz" secondAttribute="trailing" id="kP6-aT-WIf"/>
                <constraint firstItem="o9p-UU-81V" firstAttribute="top" secondItem="rtM-4c-cZH" secondAttribute="top" id="l7U-rw-kCv"/>
                <constraint firstAttribute="bottom" secondItem="ZxO-PJ-aaK" secondAttribute="bottom" constant="49" id="lI0-7V-9u9"/>
                <constraint firstItem="HPR-MA-QKz" firstAttribute="leading" secondItem="rtM-4c-cZH" secondAttribute="leading" id="luT-4s-ChM"/>
                <constraint firstAttribute="centerY" secondItem="c2P-Hi-R6Q" secondAttribute="centerY" id="v71-Y3-mMS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="empty_conversations" width="182" height="186"/>
    </resources>
</document>
