<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCommercialViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iD4-Yi-qe1" id="dWJ-5Y-NBP"/>
                <outlet property="view" destination="iN0-l3-epB" id="YHd-ms-WLH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-Yi-qe1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgd-zl-KNc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rc9-Vw-EqB"/>
                        <outlet property="delegate" destination="-1" id="flA-UC-mod"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iD4-Yi-qe1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0oD-GW-Cch"/>
                <constraint firstItem="iD4-Yi-qe1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UKT-Lr-jku"/>
                <constraint firstAttribute="trailing" secondItem="iD4-Yi-qe1" secondAttribute="trailing" id="hAU-mQ-8g9"/>
                <constraint firstAttribute="bottom" secondItem="iD4-Yi-qe1" secondAttribute="bottom" id="l4T-xr-aH9"/>
            </constraints>
        </view>
    </objects>
</document>
