<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessingVideoDialogViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="errorMessageLabel" destination="g8m-dT-Z2J" id="Jjf-X6-Byg"/>
                <outlet property="errorTitleLabel" destination="NfR-3J-Bes" id="aRk-NR-IQ0"/>
                <outlet property="errorView" destination="L1g-qC-laQ" id="L9m-YD-JHJ"/>
                <outlet property="loadingFailedImageView" destination="7ga-l6-Flf" id="Xvm-7z-wwS"/>
                <outlet property="loadingIndicator" destination="gmv-i2-rXg" id="i41-oT-iuh"/>
                <outlet property="okButton" destination="2XS-dJ-QsK" id="8iF-mt-uMD"/>
                <outlet property="processingLabel" destination="3vl-o2-yNd" id="B7a-Ub-015"/>
                <outlet property="successView" destination="XEb-Ie-Kok" id="lS8-dr-KWi"/>
                <outlet property="tryAgainButton" destination="GwL-Yn-wja" id="zrV-Gb-Gsx"/>
                <outlet property="videoWillAppearLabel" destination="fen-d7-s8q" id="5RF-KB-9Fw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-ei-GB2" userLabel="backgroundButton">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="8jq-XZ-dXP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-qC-laQ" userLabel="Error View">
                    <rect key="frame" x="165" y="160" width="270" height="281"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Pv-dRD" userLabel="Close Button">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="2Z4-GS-ict"/>
                                <constraint firstAttribute="height" constant="52" id="IsD-UB-7d2"/>
                            </constraints>
                            <state key="normal" image="ic_close_dark"/>
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="3f2-jq-ufg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-3J-Bes">
                            <rect key="frame" x="103" y="110" width="64" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-dT-Z2J">
                            <rect key="frame" x="30" y="149" width="210" height="36"/>
                            <string key="text">_ An error occurred while
processing your commercial.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loading_failed" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-l6-Flf">
                            <rect key="frame" x="108" y="40" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="WFb-IV-AGs"/>
                                <constraint firstAttribute="height" constant="54" id="jih-4K-n7Y"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Yn-wja">
                            <rect key="frame" x="20" y="201" width="230" height="40"/>
                            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jCg-mP-bjw"/>
                            </constraints>
                            <state key="normal" title="_ Try Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onTryAgainButtonTapped:" destination="-1" eventType="touchUpInside" id="wzE-gf-EGP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NfR-3J-Bes" firstAttribute="top" secondItem="7ga-l6-Flf" secondAttribute="bottom" constant="16" id="6Rl-M3-w6Y"/>
                        <constraint firstAttribute="trailing" secondItem="g8m-dT-Z2J" secondAttribute="trailing" constant="30" id="7V2-9z-YP7"/>
                        <constraint firstAttribute="bottom" secondItem="GwL-Yn-wja" secondAttribute="bottom" constant="40" id="8PO-c4-wQq"/>
                        <constraint firstAttribute="trailing" secondItem="GwL-Yn-wja" secondAttribute="trailing" constant="20" id="DGs-3d-C28"/>
                        <constraint firstItem="7ga-l6-Flf" firstAttribute="top" secondItem="L1g-qC-laQ" secondAttribute="top" constant="40" id="DjR-uB-FUM"/>
                        <constraint firstItem="GwL-Yn-wja" firstAttribute="centerY" secondItem="L1g-qC-laQ" secondAttribute="centerY" id="MN0-Jh-enc"/>
                        <constraint firstItem="7ga-l6-Flf" firstAttribute="centerX" secondItem="L1g-qC-laQ" secondAttribute="centerX" id="Rtg-ZC-7KW"/>
                        <constraint firstItem="g8m-dT-Z2J" firstAttribute="leading" secondItem="L1g-qC-laQ" secondAttribute="leading" constant="30" id="SQa-xe-FUH"/>
                        <constraint firstItem="g8m-dT-Z2J" firstAttribute="centerX" secondItem="L1g-qC-laQ" secondAttribute="centerX" id="Slv-wC-dW7"/>
                        <constraint firstAttribute="width" constant="270" id="Soe-yC-hpr"/>
                        <constraint firstItem="fx3-Pv-dRD" firstAttribute="leading" secondItem="L1g-qC-laQ" secondAttribute="leading" id="TLt-zS-Qdu"/>
                        <constraint firstItem="NfR-3J-Bes" firstAttribute="centerX" secondItem="L1g-qC-laQ" secondAttribute="centerX" id="b0S-gI-XAf"/>
                        <constraint firstItem="g8m-dT-Z2J" firstAttribute="top" secondItem="NfR-3J-Bes" secondAttribute="bottom" constant="16" id="cne-Te-wBe"/>
                        <constraint firstItem="GwL-Yn-wja" firstAttribute="centerX" secondItem="L1g-qC-laQ" secondAttribute="centerX" id="eRs-p9-kNc"/>
                        <constraint firstItem="GwL-Yn-wja" firstAttribute="top" secondItem="g8m-dT-Z2J" secondAttribute="bottom" constant="16" id="mMN-Ab-dUI"/>
                        <constraint firstItem="fx3-Pv-dRD" firstAttribute="top" secondItem="L1g-qC-laQ" secondAttribute="top" id="oWn-JZ-3Jy"/>
                        <constraint firstItem="GwL-Yn-wja" firstAttribute="leading" secondItem="L1g-qC-laQ" secondAttribute="leading" constant="20" id="rjE-HC-PRF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MN0-Jh-enc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-Ie-Kok" userLabel="Success View">
                    <rect key="frame" x="165" y="153" width="270" height="295"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-Hl-rrA" userLabel="Close Button">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="s5u-UV-iTy"/>
                                <constraint firstAttribute="width" constant="52" id="wOR-y6-xYp"/>
                            </constraints>
                            <state key="normal" image="ic_close_dark"/>
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="IPB-Cj-VmV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-dJ-QsK">
                            <rect key="frame" x="20" y="215" width="230" height="40"/>
                            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="c8D-pM-UXy"/>
                            </constraints>
                            <state key="normal" title="_ OK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onOKButtonTapped:" destination="-1" eventType="touchUpInside" id="v2a-xk-5Z8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Processing your video!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-o2-yNd">
                            <rect key="frame" x="32" y="106" width="206" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Your video will appear on letgo in 10 minutes.  It's time to letgo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-d7-s8q">
                            <rect key="frame" x="30" y="145" width="210" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-i2-rXg" customClass="LoadingIndicator" customModule="LetGo" customModuleProvider="target">
                            <rect key="frame" x="110" y="40" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DvT-bZ-VwJ"/>
                                <constraint firstAttribute="width" constant="50" id="UuF-IV-czp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3vl-o2-yNd" firstAttribute="centerX" secondItem="XEb-Ie-Kok" secondAttribute="centerX" id="6SK-2U-hrn"/>
                        <constraint firstItem="3vl-o2-yNd" firstAttribute="top" secondItem="gmv-i2-rXg" secondAttribute="bottom" constant="16" id="7Nf-xp-Jit"/>
                        <constraint firstItem="2XS-dJ-QsK" firstAttribute="leading" secondItem="XEb-Ie-Kok" secondAttribute="leading" constant="20" id="8St-9K-ij7"/>
                        <constraint firstItem="Q8C-Hl-rrA" firstAttribute="top" secondItem="XEb-Ie-Kok" secondAttribute="top" id="IoM-0i-Uvw"/>
                        <constraint firstItem="fen-d7-s8q" firstAttribute="centerX" secondItem="XEb-Ie-Kok" secondAttribute="centerX" id="OWW-K6-CoF"/>
                        <constraint firstItem="gmv-i2-rXg" firstAttribute="top" secondItem="XEb-Ie-Kok" secondAttribute="top" constant="40" id="RbZ-iY-fip"/>
                        <constraint firstAttribute="bottom" secondItem="2XS-dJ-QsK" secondAttribute="bottom" constant="40" id="TZ2-An-4H8"/>
                        <constraint firstItem="fen-d7-s8q" firstAttribute="top" secondItem="3vl-o2-yNd" secondAttribute="bottom" constant="16" id="aNc-e0-DPe"/>
                        <constraint firstAttribute="trailing" secondItem="2XS-dJ-QsK" secondAttribute="trailing" constant="20" id="cGj-kR-pga"/>
                        <constraint firstItem="2XS-dJ-QsK" firstAttribute="centerX" secondItem="XEb-Ie-Kok" secondAttribute="centerX" id="e34-6o-tE6"/>
                        <constraint firstItem="Q8C-Hl-rrA" firstAttribute="leading" secondItem="XEb-Ie-Kok" secondAttribute="leading" id="eah-3j-uHd"/>
                        <constraint firstItem="gmv-i2-rXg" firstAttribute="centerX" secondItem="XEb-Ie-Kok" secondAttribute="centerX" id="p9K-ED-k1t"/>
                        <constraint firstItem="2XS-dJ-QsK" firstAttribute="top" secondItem="fen-d7-s8q" secondAttribute="bottom" constant="16" id="rPR-EF-2Vo"/>
                        <constraint firstAttribute="width" constant="270" id="t4Q-Xr-oyu"/>
                        <constraint firstItem="fen-d7-s8q" firstAttribute="leading" secondItem="XEb-Ie-Kok" secondAttribute="leading" constant="30" id="zFR-3G-uKX"/>
                        <constraint firstAttribute="trailing" secondItem="fen-d7-s8q" secondAttribute="trailing" constant="30" id="zZp-gr-RBd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="74C-ei-GB2" secondAttribute="bottom" id="9Oe-HI-5x0"/>
                <constraint firstItem="XEb-Ie-Kok" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FUj-Oy-xh6"/>
                <constraint firstItem="74C-ei-GB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GQS-hF-vSt"/>
                <constraint firstItem="XEb-Ie-Kok" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hap-jc-KgL"/>
                <constraint firstItem="L1g-qC-laQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LiF-fH-hh2"/>
                <constraint firstItem="74C-ei-GB2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f78-C4-pEu"/>
                <constraint firstAttribute="trailing" secondItem="74C-ei-GB2" secondAttribute="trailing" id="kT0-kD-q7a"/>
                <constraint firstItem="L1g-qC-laQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sDE-90-jbv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_dark" width="18" height="18"/>
        <image name="ic_loading_failed" width="48" height="48"/>
    </resources>
</document>
