<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoteProductViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Q2S-Jy-dZS" id="Pvm-qt-0xl"/>
                <outlet property="chooseThemeLabel" destination="rOA-zl-a71" id="a3j-Or-eLc"/>
                <outlet property="collectionView" destination="XDA-aI-AcO" id="0XZ-jQ-SU9"/>
                <outlet property="fullScreenButton" destination="u5e-Jh-Kzz" id="Cwy-ep-4F1"/>
                <outlet property="gradientView" destination="lzb-ua-dNQ" id="ie3-42-XWd"/>
                <outlet property="introImageView" destination="I0l-lQ-63h" id="cEK-gg-X0H"/>
                <outlet property="introLabel" destination="B5s-0s-r0A" id="hTl-Zn-knj"/>
                <outlet property="introOverlayView" destination="Ij1-VM-NXP" id="GcJ-6c-hTX"/>
                <outlet property="navigationBar" destination="MLT-ZB-I7Y" id="V3h-G3-U2R"/>
                <outlet property="playerView" destination="ats-tl-GFM" id="AoQ-Bi-00h"/>
                <outlet property="promoteButton" destination="diT-Yv-wK0" id="Rhv-1Z-8F1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Choose one theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-zl-a71">
                    <rect key="frame" x="10" y="290" width="355" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-aI-AcO">
                    <rect key="frame" x="0.0" y="308" width="375" height="309"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfy-ai-bhv">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KXB-67-o28"/>
                        <outlet property="delegate" destination="-1" id="FeW-au-gBv"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-ua-dNQ">
                    <rect key="frame" x="0.0" y="583" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3WP-dI-4s3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Yv-wK0">
                    <rect key="frame" x="10" y="613" width="355" height="44"/>
                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bqf-Gh-Tjv"/>
                    </constraints>
                    <state key="normal" title="_Promote">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPromoteButtonPressed:" destination="-1" eventType="touchUpInside" id="EmN-qT-M03"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-Jh-Kzz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onFullScreenButtonTapped:" destination="-1" eventType="touchUpInside" id="qbl-Kw-RNb"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ats-tl-GFM">
                    <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ats-tl-GFM" secondAttribute="height" multiplier="16:9" id="EjC-ef-9vj"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-VM-NXP" userLabel="Intro Overlay View">
                    <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-lQ-63h" userLabel="Intro Image View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        </imageView>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-Qw-jYP" userLabel="Intro Black Overlay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Ch-kvP" userLabel="Intro Button">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <connections>
                                        <action selector="onIntroButtonPressed:" destination="-1" eventType="touchUpInside" id="Pmm-cX-rUo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-Zf-XI6" userLabel="Intro Container View">
                            <rect key="frame" x="20" y="60" width="335" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Create that million-dollar Hollywood commercial your listing deserves." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-0s-r0A" userLabel="Intro Label">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play_video" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-mr-xwk" userLabel="Intro Icon Image View">
                                    <rect key="frame" x="148" y="52" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="T98-NO-rUZ"/>
                                        <constraint firstAttribute="height" constant="40" id="baI-kY-hqp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B5s-0s-r0A" secondAttribute="bottom" constant="41" id="4G8-qc-zn7"/>
                                <constraint firstItem="B5s-0s-r0A" firstAttribute="leading" secondItem="EMv-Zf-XI6" secondAttribute="leading" id="5Zc-2u-2K7"/>
                                <constraint firstItem="sUs-mr-xwk" firstAttribute="centerX" secondItem="EMv-Zf-XI6" secondAttribute="centerX" id="7gM-OB-4ZT"/>
                                <constraint firstItem="B5s-0s-r0A" firstAttribute="top" secondItem="EMv-Zf-XI6" secondAttribute="top" id="EUc-v7-RLc"/>
                                <constraint firstAttribute="bottom" secondItem="sUs-mr-xwk" secondAttribute="bottom" id="Igy-Kx-aY0"/>
                                <constraint firstAttribute="trailing" secondItem="B5s-0s-r0A" secondAttribute="trailing" id="K5r-bE-JCB"/>
                                <constraint firstItem="sUs-mr-xwk" firstAttribute="top" secondItem="B5s-0s-r0A" secondAttribute="bottom" constant="16" id="KVF-9p-NyQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4G8-qc-zn7"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EMv-Zf-XI6" secondAttribute="trailing" constant="20" id="449-sX-i4o"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ij1-VM-NXP" secondAttribute="leading" constant="20" id="4aF-BD-67D"/>
                        <constraint firstItem="tTQ-Qw-jYP" firstAttribute="leading" secondItem="Ij1-VM-NXP" secondAttribute="leading" id="8Jo-LW-f7o"/>
                        <constraint firstAttribute="trailing" secondItem="I0l-lQ-63h" secondAttribute="trailing" id="GCI-LI-JMt"/>
                        <constraint firstItem="I0l-lQ-63h" firstAttribute="leading" secondItem="Ij1-VM-NXP" secondAttribute="leading" id="Lrz-EI-uN3"/>
                        <constraint firstAttribute="bottom" secondItem="tTQ-Qw-jYP" secondAttribute="bottom" id="Mrl-SA-8yc"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="centerY" secondItem="Ij1-VM-NXP" secondAttribute="centerY" id="SOq-go-64s"/>
                        <constraint firstItem="I0l-lQ-63h" firstAttribute="top" secondItem="Ij1-VM-NXP" secondAttribute="top" id="dVe-TA-8By"/>
                        <constraint firstAttribute="bottom" secondItem="I0l-lQ-63h" secondAttribute="bottom" id="dl7-p6-sOY"/>
                        <constraint firstItem="tTQ-Qw-jYP" firstAttribute="top" secondItem="Ij1-VM-NXP" secondAttribute="top" id="kjP-7Z-olm"/>
                        <constraint firstAttribute="trailing" secondItem="tTQ-Qw-jYP" secondAttribute="trailing" id="mVq-Vv-gic"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="centerX" secondItem="Ij1-VM-NXP" secondAttribute="centerX" id="mi0-T2-1il"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ij1-VM-NXP" secondAttribute="top" constant="8" id="tgm-5S-HJQ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EMv-Zf-XI6" secondAttribute="bottom" constant="8" id="vlE-yi-ec4"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-Jy-dZS">
                    <rect key="frame" x="178" y="324" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-v2-NuK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-ZB-I7Y">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <items>
                                <navigationItem title="Select Commercial Style" id="FdB-5S-z6f">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="s3h-Q3-TQN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bwi-48-QUp" userLabel="CloseBtn">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="UBt-Im-XhD"/>
                                                <constraint firstAttribute="width" constant="36" id="xQ7-Jg-1vZ"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="79C025E0-F7C4-491C-89B4-1CBD29FCBE04">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="SIe-rd-792"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MLT-ZB-I7Y" firstAttribute="top" secondItem="ftG-v2-NuK" secondAttribute="top" constant="20" id="5mW-FR-4Ej"/>
                        <constraint firstAttribute="height" constant="64" id="S2c-vl-GpN"/>
                        <constraint firstAttribute="trailing" secondItem="MLT-ZB-I7Y" secondAttribute="trailing" id="dCl-sd-Esj"/>
                        <constraint firstItem="MLT-ZB-I7Y" firstAttribute="leading" secondItem="ftG-v2-NuK" secondAttribute="leading" id="zGO-eQ-9EG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u5e-Jh-Kzz" secondAttribute="bottom" id="09X-bA-up2"/>
                <constraint firstItem="XDA-aI-AcO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4kp-uS-lzj"/>
                <constraint firstItem="u5e-Jh-Kzz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4mi-Ex-71Y"/>
                <constraint firstAttribute="trailing" secondItem="ftG-v2-NuK" secondAttribute="trailing" id="57a-FD-lHh"/>
                <constraint firstAttribute="trailing" secondItem="u5e-Jh-Kzz" secondAttribute="trailing" id="62B-Hq-DGa"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="bottom" secondItem="ats-tl-GFM" secondAttribute="bottom" id="AHl-XP-l7i"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="top" secondItem="ats-tl-GFM" secondAttribute="top" id="BKj-LK-XoC"/>
                <constraint firstItem="diT-Yv-wK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CqN-5q-rdK"/>
                <constraint firstAttribute="trailing" secondItem="ats-tl-GFM" secondAttribute="trailing" id="D3w-bu-G4c"/>
                <constraint firstAttribute="bottom" secondItem="XDA-aI-AcO" secondAttribute="bottom" constant="50" id="DM8-NX-rb9"/>
                <constraint firstItem="ats-tl-GFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fam-46-Qpj"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="trailing" secondItem="ats-tl-GFM" secondAttribute="trailing" id="Pqb-nu-5jG"/>
                <constraint firstItem="XDA-aI-AcO" firstAttribute="top" secondItem="rOA-zl-a71" secondAttribute="bottom" id="Qen-wf-L64"/>
                <constraint firstItem="rOA-zl-a71" firstAttribute="top" secondItem="ats-tl-GFM" secondAttribute="bottom" constant="15" id="R0D-oB-Y3h"/>
                <constraint firstAttribute="trailing" secondItem="rOA-zl-a71" secondAttribute="trailing" constant="10" id="YgN-Oc-19h"/>
                <constraint firstAttribute="trailing" secondItem="lzb-ua-dNQ" secondAttribute="trailing" id="ZKB-BY-yuV"/>
                <constraint firstAttribute="trailing" secondItem="diT-Yv-wK0" secondAttribute="trailing" constant="10" id="eYB-c6-Tn3"/>
                <constraint firstItem="ats-tl-GFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="gcG-3X-aF4"/>
                <constraint firstItem="u5e-Jh-Kzz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGu-4x-h30"/>
                <constraint firstItem="lzb-ua-dNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDZ-4a-cyk"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="leading" secondItem="ats-tl-GFM" secondAttribute="leading" id="kuO-tL-aJg"/>
                <constraint firstItem="Q2S-Jy-dZS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="naZ-za-K9A"/>
                <constraint firstAttribute="trailing" secondItem="XDA-aI-AcO" secondAttribute="trailing" id="pfC-Ph-wqx"/>
                <constraint firstAttribute="bottom" secondItem="diT-Yv-wK0" secondAttribute="bottom" constant="10" id="qa0-4r-0pf"/>
                <constraint firstItem="ftG-v2-NuK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r5a-cE-rqV"/>
                <constraint firstItem="rOA-zl-a71" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rRU-L2-dqj"/>
                <constraint firstItem="Q2S-Jy-dZS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tmC-7a-ynE"/>
                <constraint firstItem="ftG-v2-NuK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uEa-x4-eF3"/>
                <constraint firstItem="diT-Yv-wK0" firstAttribute="top" secondItem="lzb-ua-dNQ" secondAttribute="bottom" id="woS-cJ-Gqo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="714.5" y="398.5"/>
        </view>
        <viewController id="KrT-hA-ufu">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="fkN-yW-CXo"/>
                <viewControllerLayoutGuide type="bottom" id="k0Y-3o-mQK"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="5pe-fd-9sI">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
    <resources>
        <image name="79C025E0-F7C4-491C-89B4-1CBD29FCBE04" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQkNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QDwcI
ERYbHCUmJygwMzY8P1UkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0Nv
bG9ygA4SAMAAAIACgAzSEgkTFVpOUy5vYmplY3RzoRSAA4AL0hIJFxqiGBmABIAFgAoQANUdHh8gCSEb
IiMkVk5TU2l6ZV8QD05TQml0c1BlclNhbXBsZV8QEE5TQ29sb3JTcGFjZU5hbWVZTlNQREZEYXRhgAaA
B4AIgAlYezE4LCAxOH1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNlTxEW2iVQREYtMS4zCiXE5fLl
66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
ZWFtCngBK1QIVChU0HfLNVRwyVcIBAAfrAPrCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyMwplbmRv
YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDE4IDE4XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
Y1NldCBbIC9QREYgXSAvWE9iamVjdCA8PCAvRm0xIDcgMCBSID4+ID4+CmVuZG9iago3IDAgb2JqCjw8
IC9MZW5ndGggOCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
L0Zvcm0gL0Zvcm1UeXBlCjEgL0JCb3ggWzAgMCAxOCAxOF0gL1Jlc291cmNlcyA5IDAgUiAvR3JvdXAg
PDwgL1MgL1RyYW5zcGFyZW5jeSAvQ1MgMTAgMCBSCi9JIHRydWUgL0sgZmFsc2UgPj4gPj4Kc3RyZWFt
CngBlZRNagMxDIX3cwqtC3Fljfy37gm6ygFCSwpJIc39oZL8m1IK3T1k+4309DE3eIUbHDxF8LQzXIEw
+6ovVR8o73Cpd5o+P7w4PsEn+OQ4B8pbF2IlEgsnsU4up6C+0XH0KbVKyVrBhEGEGnAqcAJ0wQfCImau
UGHS76PzxOyZwLuw50jZSp6TT6IKphJDtLdSyquqjlbd1Lueq2XBQEzFnNgX3qu5JmHfQ0KWUmti9CU9
9na3McClDRVKG3NvY+YgthoFoQnLqRpIYN3rIbsLnOcF+5TevIJFjYDgJbAMX29wlOzRRfiA55c7wemu
jScKXFBmbWrW4C6tR5dSltQoOIo7RzE+JJMSoHdEPlOQyIccp5sw0R8NG232/f8cidcvHM39LGPPRUmx
kaQQ6J5qZWXFHlaShhw7XLfUOTIL3dLAaFI8+2k710XMotlVyA2YylCnfDA0KVkZmnqByN5Uzs1GKNJS
5Vw6NYwWjG3EytFsaxQ141/KP0na/iZJO6hMLUpJ6qwMKK7bkONQMurEDZD0hzKR68eNpG/dKuu5CmVu
ZHN0cmVhbQplbmRvYmoKOCAwIG9iago0MTYKZW5kb2JqCjkgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
dGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vp
tqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJ
Ik/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8Euw
X6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOk
F4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJL
V2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PH
hIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6
TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON
3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+
zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19h
E92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G
18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrg
bSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd
6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
agoxMDQ3CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
PDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
ZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQR
KVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgB
gDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0Mk
BgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1De
miXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+Tlo
ngB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z
1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c
8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4
SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMEC
EpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAG
XARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqD
qqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX
4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM
4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIc
cH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRs
JFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpk
R3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fz
l+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYoli
g+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5Rzl
GuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2q
T9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJ
muWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdc
t1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2
cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP
9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLR
ceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FX
r7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUE
w8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZL
FndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWp
y8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0mu
SRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGR
TChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msO
rYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs
7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM
8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4U
HLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g
9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0t
P5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWX
q2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+
e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt
52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQpl
bmRvYmoKMTUgMCBvYmoKMjYxMgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDE4IDE4XSAvQ291bnQgMSAv
S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNyAwIG9iagooTWFjIE9TIFggMTAuMTAuMiBRdWFy
dHogUERGQ29udGV4dCkKZW5kb2JqCjE4IDAgb2JqCihEOjIwMTUwNTE5MDgyOTE4WjAwJzAwJykKZW5k
b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE3IDAgUiAvQ3JlYXRpb25EYXRlIDE4IDAgUiAvTW9kRGF0
ZSAxOCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDUyMzgg
MDAwMDAgbiAKMDAwMDAwMDEzNyAwMDAwMCBuIAowMDAwMDA0OTk4IDAwMDAwIG4gCjAwMDAwMDAwMjIg
MDAwMDAgbiAKMDAwMDAwMDExOSAwMDAwMCBuIAowMDAwMDAwMjM5IDAwMDAwIG4gCjAwMDAwMDAzMDQg
MDAwMDAgbiAKMDAwMDAwMDkyOSAwMDAwMCBuIAowMDAwMDAwOTQ4IDAwMDAwIG4gCjAwMDAwMDIxODgg
MDAwMDAgbiAKMDAwMDAwNDk2MSAwMDAwMCBuIAowMDAwMDAxMDE3IDAwMDAwIG4gCjAwMDAwMDIxNjcg
MDAwMDAgbiAKMDAwMDAwMjIyNSAwMDAwMCBuIAowMDAwMDA0OTQwIDAwMDAwIG4gCjAwMDAwMDUwNzkg
MDAwMDAgbiAKMDAwMDAwNTE0MyAwMDAwMCBuIAowMDAwMDA1MTk2IDAwMDAwIG4gCnRyYWlsZXIKPDwg
L1NpemUgMTkgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmNGQ5MTQ5YWZjM2E1YTlmNjRm
Y2U4NWEzNGRiODQ2Nz4KPGY0ZDkxNDlhZmMzYTVhOWY2NGZjZTg1YTM0ZGI4NDY3PiBdID4+CnN0YXJ0
eHJlZgo1MzEzCiUlRU9GCtIpKissWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNQREZJbWFnZVJlcKMtLi9d
TlNQREZJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00ikqMTJXTlNBcnJheaIxL9IpKjQ1Xk5TTXV0
YWJsZUFycmF5ozQxL9M3OAk5OjtXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgA3SKSo9PldOU0Nv
bG9yoj0v0ikqQEFXTlNJbWFnZaJAL18QD05TS2V5ZWRBcmNoaXZlctFERVRyb290gAEACAARABoAIwAt
ADIANwBJAE8AWABfAGwAcwB7AH0AggCEAIYAiwCWAJgAmgCcAKEApACmAKgAqgCsALcAvgDQAOMA7QDv
APEA8wD1AP4BGhf4F/0YCBgRGB8YIxgxGDwYRRhKGFIYVRhaGGkYbRh0GHwYiRiOGJAYkhiXGJ8Yohin
GK8YshjEGMcYzAAAAAAAAAIBAAAAAAAAAEYAAAAAAAAAAAAAAAAAABjOA
</mutableData>
        </image>
        <image name="ic_play_video" width="44" height="44"/>
    </resources>
</document>
