<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoteProductViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Q2S-Jy-dZS" id="Pvm-qt-0xl"/>
                <outlet property="chooseThemeLabel" destination="rOA-zl-a71" id="a3j-Or-eLc"/>
                <outlet property="collectionView" destination="XDA-aI-AcO" id="0XZ-jQ-SU9"/>
                <outlet property="fullScreenButton" destination="u5e-Jh-Kzz" id="Cwy-ep-4F1"/>
                <outlet property="gradientView" destination="lzb-ua-dNQ" id="ie3-42-XWd"/>
                <outlet property="introImageView" destination="I0l-lQ-63h" id="cEK-gg-X0H"/>
                <outlet property="introLabel" destination="B5s-0s-r0A" id="hTl-Zn-knj"/>
                <outlet property="introOverlayView" destination="Ij1-VM-NXP" id="GcJ-6c-hTX"/>
                <outlet property="playerView" destination="ats-tl-GFM" id="AoQ-Bi-00h"/>
                <outlet property="promoteButton" destination="diT-Yv-wK0" id="Rhv-1Z-8F1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commercializer_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-cm-PkR" userLabel="Header Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="202" id="hON-U2-XSf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commercializer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-xH-AFZ" userLabel="Logo Image View">
                    <rect key="frame" x="59" y="10" width="258" height="113"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="113" id="QQ4-6k-GZG"/>
                        <constraint firstAttribute="width" secondItem="wCL-xH-AFZ" secondAttribute="height" multiplier="258:113" priority="750" id="vg1-Yj-V1R"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Choose one theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-zl-a71">
                    <rect key="frame" x="10" y="339" width="355" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-aI-AcO">
                    <rect key="frame" x="0.0" y="357" width="375" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfy-ai-bhv">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KXB-67-o28"/>
                        <outlet property="delegate" destination="-1" id="FeW-au-gBv"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-ua-dNQ">
                    <rect key="frame" x="0.0" y="583" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3WP-dI-4s3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Yv-wK0">
                    <rect key="frame" x="10" y="613" width="355" height="44"/>
                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bqf-Gh-Tjv"/>
                    </constraints>
                    <state key="normal" title="_Promote">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPromoteButtonPressed:" destination="-1" eventType="touchUpInside" id="EmN-qT-M03"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-48-QUp" userLabel="CloseBtn">
                    <rect key="frame" x="6" y="20" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="UBt-Im-XhD"/>
                        <constraint firstAttribute="width" constant="36" id="xQ7-Jg-1vZ"/>
                    </constraints>
                    <state key="normal" image="ic_post_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="SIe-rd-792"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-Jh-Kzz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onFullScreenButtonTapped:" destination="-1" eventType="touchUpInside" id="qbl-Kw-RNb"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ats-tl-GFM">
                    <rect key="frame" x="0.0" y="113" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ats-tl-GFM" secondAttribute="height" multiplier="16:9" id="EjC-ef-9vj"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-VM-NXP" userLabel="Intro Overlay View">
                    <rect key="frame" x="0.0" y="113" width="375" height="211"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-lQ-63h" userLabel="Intro Image View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        </imageView>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-Qw-jYP" userLabel="Intro Black Overlay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-Zf-XI6" userLabel="Intro Container View">
                            <rect key="frame" x="20" y="60" width="335" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Create that million-dollar Hollywood commercial your listing deserves." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-0s-r0A" userLabel="Intro Label">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play_video" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-mr-xwk" userLabel="Intro Icon Image View">
                                    <rect key="frame" x="148" y="52" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="T98-NO-rUZ"/>
                                        <constraint firstAttribute="height" constant="40" id="baI-kY-hqp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B5s-0s-r0A" secondAttribute="bottom" constant="41" id="4G8-qc-zn7"/>
                                <constraint firstItem="B5s-0s-r0A" firstAttribute="leading" secondItem="EMv-Zf-XI6" secondAttribute="leading" id="5Zc-2u-2K7"/>
                                <constraint firstItem="sUs-mr-xwk" firstAttribute="centerX" secondItem="EMv-Zf-XI6" secondAttribute="centerX" id="7gM-OB-4ZT"/>
                                <constraint firstItem="B5s-0s-r0A" firstAttribute="top" secondItem="EMv-Zf-XI6" secondAttribute="top" id="EUc-v7-RLc"/>
                                <constraint firstAttribute="bottom" secondItem="sUs-mr-xwk" secondAttribute="bottom" id="Igy-Kx-aY0"/>
                                <constraint firstAttribute="trailing" secondItem="B5s-0s-r0A" secondAttribute="trailing" id="K5r-bE-JCB"/>
                                <constraint firstItem="sUs-mr-xwk" firstAttribute="top" secondItem="B5s-0s-r0A" secondAttribute="bottom" constant="16" id="KVF-9p-NyQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4G8-qc-zn7"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Ch-kvP" userLabel="Intro Button">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <connections>
                                <action selector="onIntroButtonPressed:" destination="-1" eventType="touchUpInside" id="Pmm-cX-rUo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EMv-Zf-XI6" secondAttribute="trailing" constant="20" id="449-sX-i4o"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ij1-VM-NXP" secondAttribute="leading" constant="20" id="4aF-BD-67D"/>
                        <constraint firstItem="tTQ-Qw-jYP" firstAttribute="leading" secondItem="Ij1-VM-NXP" secondAttribute="leading" id="8Jo-LW-f7o"/>
                        <constraint firstAttribute="trailing" secondItem="I0l-lQ-63h" secondAttribute="trailing" id="GCI-LI-JMt"/>
                        <constraint firstItem="I0l-lQ-63h" firstAttribute="leading" secondItem="Ij1-VM-NXP" secondAttribute="leading" id="Lrz-EI-uN3"/>
                        <constraint firstAttribute="bottom" secondItem="tTQ-Qw-jYP" secondAttribute="bottom" id="Mrl-SA-8yc"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="centerY" secondItem="Ij1-VM-NXP" secondAttribute="centerY" id="SOq-go-64s"/>
                        <constraint firstAttribute="trailing" secondItem="FTd-Ch-kvP" secondAttribute="trailing" id="USz-Ux-JBI"/>
                        <constraint firstAttribute="bottom" secondItem="FTd-Ch-kvP" secondAttribute="bottom" id="X7t-vf-egY"/>
                        <constraint firstItem="FTd-Ch-kvP" firstAttribute="top" secondItem="Ij1-VM-NXP" secondAttribute="top" id="ZoG-VX-pdW"/>
                        <constraint firstItem="I0l-lQ-63h" firstAttribute="top" secondItem="Ij1-VM-NXP" secondAttribute="top" id="dVe-TA-8By"/>
                        <constraint firstAttribute="bottom" secondItem="I0l-lQ-63h" secondAttribute="bottom" id="dl7-p6-sOY"/>
                        <constraint firstItem="tTQ-Qw-jYP" firstAttribute="top" secondItem="Ij1-VM-NXP" secondAttribute="top" id="kjP-7Z-olm"/>
                        <constraint firstAttribute="trailing" secondItem="tTQ-Qw-jYP" secondAttribute="trailing" id="mVq-Vv-gic"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="centerX" secondItem="Ij1-VM-NXP" secondAttribute="centerX" id="mi0-T2-1il"/>
                        <constraint firstItem="EMv-Zf-XI6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ij1-VM-NXP" secondAttribute="top" constant="8" id="tgm-5S-HJQ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EMv-Zf-XI6" secondAttribute="bottom" constant="8" id="vlE-yi-ec4"/>
                        <constraint firstItem="FTd-Ch-kvP" firstAttribute="leading" secondItem="Ij1-VM-NXP" secondAttribute="leading" id="zO9-SS-Wqf"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-Jy-dZS">
                    <rect key="frame" x="178" y="324" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u5e-Jh-Kzz" secondAttribute="bottom" id="09X-bA-up2"/>
                <constraint firstItem="XDA-aI-AcO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4kp-uS-lzj"/>
                <constraint firstItem="u5e-Jh-Kzz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4mi-Ex-71Y"/>
                <constraint firstAttribute="trailing" secondItem="u5e-Jh-Kzz" secondAttribute="trailing" id="62B-Hq-DGa"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="bottom" secondItem="ats-tl-GFM" secondAttribute="bottom" id="AHl-XP-l7i"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="top" secondItem="ats-tl-GFM" secondAttribute="top" id="BKj-LK-XoC"/>
                <constraint firstAttribute="trailing" secondItem="Gi5-cm-PkR" secondAttribute="trailing" id="ByB-jI-Rmm"/>
                <constraint firstItem="diT-Yv-wK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CqN-5q-rdK"/>
                <constraint firstAttribute="trailing" secondItem="ats-tl-GFM" secondAttribute="trailing" id="D3w-bu-G4c"/>
                <constraint firstAttribute="bottom" secondItem="XDA-aI-AcO" secondAttribute="bottom" constant="50" id="DM8-NX-rb9"/>
                <constraint firstItem="wCL-xH-AFZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="EIO-xX-WxY"/>
                <constraint firstItem="ats-tl-GFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fam-46-Qpj"/>
                <constraint firstItem="bwi-48-QUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="Oen-s4-DB2"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="trailing" secondItem="ats-tl-GFM" secondAttribute="trailing" id="Pqb-nu-5jG"/>
                <constraint firstItem="XDA-aI-AcO" firstAttribute="top" secondItem="rOA-zl-a71" secondAttribute="bottom" id="Qen-wf-L64"/>
                <constraint firstItem="rOA-zl-a71" firstAttribute="top" secondItem="ats-tl-GFM" secondAttribute="bottom" constant="15" id="R0D-oB-Y3h"/>
                <constraint firstItem="Gi5-cm-PkR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rae-Jl-A1s"/>
                <constraint firstItem="Gi5-cm-PkR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S5r-7R-GnP"/>
                <constraint firstAttribute="trailing" secondItem="rOA-zl-a71" secondAttribute="trailing" constant="10" id="YgN-Oc-19h"/>
                <constraint firstAttribute="trailing" secondItem="lzb-ua-dNQ" secondAttribute="trailing" id="ZKB-BY-yuV"/>
                <constraint firstItem="bwi-48-QUp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Zlp-M8-3VW"/>
                <constraint firstItem="wCL-xH-AFZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dAv-SQ-mpk"/>
                <constraint firstAttribute="trailing" secondItem="diT-Yv-wK0" secondAttribute="trailing" constant="10" id="eYB-c6-Tn3"/>
                <constraint firstItem="ats-tl-GFM" firstAttribute="top" secondItem="wCL-xH-AFZ" secondAttribute="bottom" constant="-10" id="gzh-C3-Fip"/>
                <constraint firstItem="u5e-Jh-Kzz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGu-4x-h30"/>
                <constraint firstItem="lzb-ua-dNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDZ-4a-cyk"/>
                <constraint firstItem="Ij1-VM-NXP" firstAttribute="leading" secondItem="ats-tl-GFM" secondAttribute="leading" id="kuO-tL-aJg"/>
                <constraint firstItem="Q2S-Jy-dZS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="naZ-za-K9A"/>
                <constraint firstAttribute="trailing" secondItem="XDA-aI-AcO" secondAttribute="trailing" id="pfC-Ph-wqx"/>
                <constraint firstAttribute="bottom" secondItem="diT-Yv-wK0" secondAttribute="bottom" constant="10" id="qa0-4r-0pf"/>
                <constraint firstItem="rOA-zl-a71" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rRU-L2-dqj"/>
                <constraint firstItem="Q2S-Jy-dZS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tmC-7a-ynE"/>
                <constraint firstItem="diT-Yv-wK0" firstAttribute="top" secondItem="lzb-ua-dNQ" secondAttribute="bottom" id="woS-cJ-Gqo"/>
                <constraint firstItem="wCL-xH-AFZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.17" id="yse-55-D1J"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="715" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="commercializer_bg" width="375" height="202"/>
        <image name="commercializer_logo" width="258" height="113"/>
        <image name="ic_play_video" width="44" height="44"/>
        <image name="ic_post_close" width="36" height="36"/>
    </resources>
</document>
