<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="775"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="blH-o7-UBP">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="487"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="blH-o7-UBP" secondAttribute="height" multiplier="480:487" id="qlX-Yi-fjW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="blH-o7-UBP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ql-Lq-txN"/>
                <constraint firstItem="blH-o7-UBP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Syn-dF-Dz2"/>
                <constraint firstAttribute="trailing" secondItem="blH-o7-UBP" secondAttribute="trailing" id="deQ-dP-CgM"/>
                <constraint firstAttribute="bottom" secondItem="blH-o7-UBP" secondAttribute="bottom" id="fHM-yd-phm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fHM-yd-phm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="602.5"/>
        </view>
    </objects>
    <resources>
        <image name="welcome_bg_logo" width="320" height="324"/>
    </resources>
</document>
