<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-6q-79F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-VP-RH9">
                                <rect key="frame" x="32" y="504" width="124" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ojL-jH-KwJ"/>
                                    <constraint firstAttribute="width" constant="124" id="ymg-80-A7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ns0-LO-Dlr"/>
                                    <segue destination="fax-lr-Nt5" kind="modal" identifier="SignUp" modalTransitionStyle="crossDissolve" id="fDv-pG-tdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NId-Cf-Gzr">
                                <rect key="frame" x="164" y="504" width="124" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZNW-70-h4m"/>
                                    <segue destination="pVP-Wm-ymp" kind="modal" identifier="LoginByEmail" modalTransitionStyle="crossDissolve" id="m6l-0N-bni"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hId-Ce-ZtL">
                                <rect key="frame" x="156" y="504" width="8" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F6q-BD-Kqz"/>
                                    <constraint firstAttribute="width" constant="8" id="FZy-0b-Hi2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fun and unique way to shop and sell second hand items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-xE-jbk">
                                <rect key="frame" x="16" y="217" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="t07-JG-sDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR USE YOUR EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-ul-btB">
                                <rect key="frame" x="79" y="471" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4k5-PT-cLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-VB-hw0">
                                <rect key="frame" x="35" y="333" width="250" height="63"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.4784313738" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zjm-VB-hw0" secondAttribute="height" multiplier="4:1" id="ieL-ap-WsV"/>
                                    <constraint firstAttribute="width" constant="250" id="lJZ-uo-d27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Connect with Facebook" image="home_facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="72g-EN-T94"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letgo-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-ei-Lsx">
                                <rect key="frame" x="66" y="20" width="189" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5pO-ei-Lsx" secondAttribute="height" multiplier="1:1" id="iTp-Cp-rXe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bYw-6q-79F" secondAttribute="bottom" id="0Kl-md-djd"/>
                            <constraint firstItem="cb3-VP-RH9" firstAttribute="height" secondItem="NId-Cf-Gzr" secondAttribute="height" id="1vg-nS-h6F"/>
                            <constraint firstItem="NId-Cf-Gzr" firstAttribute="leading" secondItem="hId-Ce-ZtL" secondAttribute="trailing" id="4jp-DP-qYD"/>
                            <constraint firstItem="iDt-xE-jbk" firstAttribute="top" secondItem="5pO-ei-Lsx" secondAttribute="bottom" constant="8" id="7ho-8f-i8Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cb3-VP-RH9" secondAttribute="bottom" constant="24" id="8OW-AC-0tE"/>
                            <constraint firstAttribute="trailing" secondItem="iDt-xE-jbk" secondAttribute="trailing" constant="16" id="9ZU-O2-oDm"/>
                            <constraint firstItem="bYw-6q-79F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CEq-7e-XCp"/>
                            <constraint firstItem="bYw-6q-79F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FRy-uD-VG1"/>
                            <constraint firstItem="Zjm-VB-hw0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="80" id="HbC-F2-Gws"/>
                            <constraint firstAttribute="centerX" secondItem="hId-Ce-ZtL" secondAttribute="centerX" id="HkL-Dz-0qD"/>
                            <constraint firstAttribute="centerX" secondItem="Zjm-VB-hw0" secondAttribute="centerX" id="Jtn-lN-VPd"/>
                            <constraint firstItem="cb3-VP-RH9" firstAttribute="centerY" secondItem="NId-Cf-Gzr" secondAttribute="centerY" id="M3k-G9-W8d"/>
                            <constraint firstItem="cb3-VP-RH9" firstAttribute="width" secondItem="NId-Cf-Gzr" secondAttribute="width" id="MIj-uc-cux"/>
                            <constraint firstAttribute="centerX" secondItem="iDt-xE-jbk" secondAttribute="centerX" id="TO1-WT-8OV"/>
                            <constraint firstItem="hId-Ce-ZtL" firstAttribute="leading" secondItem="cb3-VP-RH9" secondAttribute="trailing" id="ed6-xR-MGU"/>
                            <constraint firstItem="5pO-ei-Lsx" firstAttribute="height" secondItem="bYw-6q-79F" secondAttribute="height" multiplier="1:3" id="g8T-4s-Ipl"/>
                            <constraint firstItem="5pO-ei-Lsx" firstAttribute="top" secondItem="bYw-6q-79F" secondAttribute="top" constant="20" id="gnX-w4-Zwu"/>
                            <constraint firstAttribute="centerX" secondItem="CuJ-ul-btB" secondAttribute="centerX" id="mOn-nz-8St"/>
                            <constraint firstItem="NId-Cf-Gzr" firstAttribute="top" secondItem="CuJ-ul-btB" secondAttribute="bottom" constant="12" id="nXf-SN-pKe"/>
                            <constraint firstItem="iDt-xE-jbk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="sTq-rb-tZj"/>
                            <constraint firstAttribute="trailing" secondItem="bYw-6q-79F" secondAttribute="trailing" id="utP-Kn-VoN"/>
                            <constraint firstItem="5pO-ei-Lsx" firstAttribute="centerX" secondItem="bYw-6q-79F" secondAttribute="centerX" id="yMY-ni-adw"/>
                            <constraint firstItem="hId-Ce-ZtL" firstAttribute="centerY" secondItem="NId-Cf-Gzr" secondAttribute="centerY" id="zKN-RU-hGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="Zjm-VB-hw0" id="URN-IE-v4l"/>
                        <outlet property="letgoLoginLabel" destination="iDt-xE-jbk" id="1VE-1F-6HK"/>
                        <outlet property="loginButton" destination="NId-Cf-Gzr" id="zaS-em-Bc4"/>
                        <outlet property="orUseEmailLabel" destination="CuJ-ul-btB" id="1IJ-d8-oRe"/>
                        <outlet property="signupButton" destination="cb3-VP-RH9" id="ibV-tf-qtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1210"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n2r-ey-y53">
            <objects>
                <viewController id="fax-lr-Nt5" customClass="SignUpViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxE-gU-Czq"/>
                        <viewControllerLayoutGuide type="bottom" id="kvd-Lb-ns7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPN-Cu-wZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start making money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="peO-gl-bze">
                                <rect key="frame" x="16" y="68" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell and buy with a chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-vf-JCe">
                                <rect key="frame" x="16" y="98" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-SD-zmv">
                                <rect key="frame" x="16" y="144" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bruce Wayne" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-4m-raQ">
                                <rect key="frame" x="121" y="140" width="183" height="30"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-bP-XPH">
                                <rect key="frame" x="16" y="182" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bruce@gotham.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-GX-zoA">
                                <rect key="frame" x="121" y="178" width="183" height="30"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q05-aJ-O1W">
                                <rect key="frame" x="16" y="220" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+6 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-0h-hmS">
                                <rect key="frame" x="121" y="216" width="183" height="30"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-Y6-hW6">
                                <rect key="frame" x="16" y="272" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ydt-Uu-HnM"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="fax-lr-Nt5" eventType="touchUpInside" id="gE2-E3-KST"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-yw-Qmf">
                                <rect key="frame" x="140" y="328" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-bH-UW6">
                                <rect key="frame" x="35" y="353" width="250" height="42"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.4784313738" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hau-7F-LCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Connect with Facebook" image="home_facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useFacebook:" destination="fax-lr-Nt5" eventType="touchUpInside" id="HcT-FK-d7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-ar-BYe">
                                <rect key="frame" x="35" y="403" width="171" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-lg-uDY">
                                <rect key="frame" x="214" y="399" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="fax-lr-Nt5" eventType="touchUpInside" id="LcS-lR-CaR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-yr-TYt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="LetGo" id="lVT-4n-md0"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-ZS-C4O">
                                <rect key="frame" x="150" y="282" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpU-4m-raQ" firstAttribute="leading" secondItem="GX0-SD-zmv" secondAttribute="trailing" constant="8" id="1jH-RM-MCZ"/>
                            <constraint firstItem="Db1-bP-XPH" firstAttribute="top" secondItem="wZ7-GX-zoA" secondAttribute="top" constant="4" id="1le-6Q-C8e"/>
                            <constraint firstItem="JkZ-vf-JCe" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leadingMargin" id="2L9-Xh-egL"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="top" secondItem="q05-aJ-O1W" secondAttribute="top" constant="-4" id="4bT-Rt-Z9C"/>
                            <constraint firstItem="GX0-SD-zmv" firstAttribute="bottom" secondItem="WpU-4m-raQ" secondAttribute="bottom" constant="-5" id="7D2-Sb-0SE"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="trailing" secondItem="hPN-Cu-wZk" secondAttribute="trailingMargin" id="7wl-YL-mZx"/>
                            <constraint firstItem="OXE-bH-UW6" firstAttribute="width" secondItem="OXE-bH-UW6" secondAttribute="height" multiplier="6:1" id="9yu-LO-dnj"/>
                            <constraint firstItem="Db1-bP-XPH" firstAttribute="top" secondItem="GX0-SD-zmv" secondAttribute="bottom" constant="17" id="Cju-sw-fYK"/>
                            <constraint firstItem="7QB-yr-TYt" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leading" id="EFW-BT-hoO"/>
                            <constraint firstItem="wZ7-GX-zoA" firstAttribute="top" secondItem="WpU-4m-raQ" secondAttribute="bottom" constant="8" id="EkQ-BQ-pxN"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="leading" secondItem="q05-aJ-O1W" secondAttribute="trailing" constant="8" id="G0Q-TF-7BU"/>
                            <constraint firstItem="peO-gl-bze" firstAttribute="top" secondItem="7QB-yr-TYt" secondAttribute="bottom" constant="24" id="GY4-qZ-9It"/>
                            <constraint firstItem="JkZ-vf-JCe" firstAttribute="top" secondItem="peO-gl-bze" secondAttribute="bottom" constant="8" id="J4F-qm-kbj"/>
                            <constraint firstItem="wZ7-GX-zoA" firstAttribute="leading" secondItem="Db1-bP-XPH" secondAttribute="trailing" constant="8" id="KJo-I1-fzd"/>
                            <constraint firstItem="WpU-4m-raQ" firstAttribute="leading" secondItem="GX0-SD-zmv" secondAttribute="trailing" constant="8" id="KmG-mD-geS"/>
                            <constraint firstItem="wZ7-GX-zoA" firstAttribute="leading" secondItem="Db1-bP-XPH" secondAttribute="trailing" constant="8" id="MES-z1-CWc"/>
                            <constraint firstItem="wZ7-GX-zoA" firstAttribute="trailing" secondItem="hPN-Cu-wZk" secondAttribute="trailingMargin" id="NjO-Rs-qMf"/>
                            <constraint firstItem="JkZ-vf-JCe" firstAttribute="trailing" secondItem="hPN-Cu-wZk" secondAttribute="trailingMargin" id="ONg-Aa-fpo"/>
                            <constraint firstItem="GX0-SD-zmv" firstAttribute="top" secondItem="WpU-4m-raQ" secondAttribute="top" constant="4" id="RIj-Dc-Fhh"/>
                            <constraint firstItem="q05-aJ-O1W" firstAttribute="top" secondItem="Db1-bP-XPH" secondAttribute="bottom" constant="17" id="Rfp-bA-J3d"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="leading" secondItem="q05-aJ-O1W" secondAttribute="trailing" constant="8" id="UZ7-7O-qrf"/>
                            <constraint firstAttribute="trailing" secondItem="9zs-Y6-hW6" secondAttribute="trailing" constant="16" id="UqW-Gd-ndV"/>
                            <constraint firstItem="OXE-bH-UW6" firstAttribute="top" secondItem="3yu-yw-Qmf" secondAttribute="bottom" constant="8" id="V5i-yd-b2p"/>
                            <constraint firstItem="GX0-SD-zmv" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leadingMargin" id="Wi9-M6-pJe"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="leading" secondItem="q05-aJ-O1W" secondAttribute="trailing" constant="8" id="XcH-jh-ycY"/>
                            <constraint firstItem="IJ5-ar-BYe" firstAttribute="top" secondItem="OXE-bH-UW6" secondAttribute="bottom" constant="8" id="YrY-xW-jv7"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="width" secondItem="wZ7-GX-zoA" secondAttribute="width" id="aKa-WY-C33"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="top" secondItem="wZ7-GX-zoA" secondAttribute="bottom" constant="8" id="akk-8K-epz"/>
                            <constraint firstItem="OpN-lg-uDY" firstAttribute="leading" secondItem="IJ5-ar-BYe" secondAttribute="trailing" constant="8" id="bl9-Iq-Owp"/>
                            <constraint firstItem="WpU-4m-raQ" firstAttribute="trailing" secondItem="hPN-Cu-wZk" secondAttribute="trailingMargin" id="bpk-In-Ay9"/>
                            <constraint firstItem="WpU-4m-raQ" firstAttribute="width" secondItem="wZ7-GX-zoA" secondAttribute="width" id="fTq-gn-WTq"/>
                            <constraint firstItem="9zs-Y6-hW6" firstAttribute="centerX" secondItem="5W9-ZS-C4O" secondAttribute="centerX" id="gD9-sz-8Gx"/>
                            <constraint firstItem="Db1-bP-XPH" firstAttribute="bottom" secondItem="wZ7-GX-zoA" secondAttribute="bottom" constant="-5" id="gpD-0m-vK3"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="leading" secondItem="q05-aJ-O1W" secondAttribute="trailing" constant="8" id="j85-F1-0M0"/>
                            <constraint firstItem="3yu-yw-Qmf" firstAttribute="top" secondItem="9zs-Y6-hW6" secondAttribute="bottom" constant="16" id="jXZ-iX-Ltm"/>
                            <constraint firstItem="wZ7-GX-zoA" firstAttribute="leading" secondItem="Db1-bP-XPH" secondAttribute="trailing" constant="8" id="kbA-uC-Jb2"/>
                            <constraint firstItem="IJ5-ar-BYe" firstAttribute="leading" secondItem="OXE-bH-UW6" secondAttribute="leading" id="n6a-N8-eht"/>
                            <constraint firstItem="OXE-bH-UW6" firstAttribute="trailing" secondItem="OpN-lg-uDY" secondAttribute="trailing" id="nea-4V-reK"/>
                            <constraint firstAttribute="trailing" secondItem="7QB-yr-TYt" secondAttribute="trailing" id="nzM-mg-bVt"/>
                            <constraint firstItem="9zs-Y6-hW6" firstAttribute="centerY" secondItem="5W9-ZS-C4O" secondAttribute="centerY" id="pvc-cd-wWZ"/>
                            <constraint firstItem="TI5-0h-hmS" firstAttribute="bottom" secondItem="q05-aJ-O1W" secondAttribute="bottom" constant="5" id="q7f-5W-K3Y"/>
                            <constraint firstAttribute="centerX" secondItem="3yu-yw-Qmf" secondAttribute="centerX" id="qbf-b5-wlJ"/>
                            <constraint firstItem="Db1-bP-XPH" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leadingMargin" id="rW1-x8-yH2"/>
                            <constraint firstItem="9zs-Y6-hW6" firstAttribute="top" secondItem="TI5-0h-hmS" secondAttribute="bottom" constant="26" id="ruN-kL-7JQ"/>
                            <constraint firstItem="q05-aJ-O1W" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leadingMargin" id="sJn-qK-nAn"/>
                            <constraint firstAttribute="centerX" secondItem="OXE-bH-UW6" secondAttribute="centerX" id="sWC-NN-cKU"/>
                            <constraint firstItem="OpN-lg-uDY" firstAttribute="top" secondItem="OXE-bH-UW6" secondAttribute="bottom" constant="4" id="sZK-89-2rD"/>
                            <constraint firstItem="wZ7-GX-zoA" firstAttribute="leading" secondItem="Db1-bP-XPH" secondAttribute="trailing" constant="8" id="uMd-ft-y7v"/>
                            <constraint firstItem="WpU-4m-raQ" firstAttribute="width" secondItem="hPN-Cu-wZk" secondAttribute="width" multiplier="4:7" id="uVY-Zm-IZq"/>
                            <constraint firstItem="peO-gl-bze" firstAttribute="trailing" secondItem="hPN-Cu-wZk" secondAttribute="trailingMargin" id="vVx-N6-J7z"/>
                            <constraint firstItem="peO-gl-bze" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leadingMargin" id="wlC-6f-GWy"/>
                            <constraint firstItem="GX0-SD-zmv" firstAttribute="top" secondItem="JkZ-vf-JCe" secondAttribute="bottom" constant="24" id="xhp-qA-Nee"/>
                            <constraint firstItem="7QB-yr-TYt" firstAttribute="top" secondItem="hPN-Cu-wZk" secondAttribute="topMargin" id="yNs-L5-d3R"/>
                            <constraint firstItem="9zs-Y6-hW6" firstAttribute="leading" secondItem="hPN-Cu-wZk" secondAttribute="leading" constant="16" id="yvl-0d-IJj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5W9-ZS-C4O" id="XJj-vg-TA7"/>
                        <outlet property="alreadyHaveAnAccountLabel" destination="IJ5-ar-BYe" id="kOg-Un-Gey"/>
                        <outlet property="connectWithFacebookButton" destination="OXE-bH-UW6" id="4xb-eF-B3f"/>
                        <outlet property="emailLabel" destination="Db1-bP-XPH" id="v7l-KS-aJA"/>
                        <outlet property="emailTextfield" destination="wZ7-GX-zoA" id="gnN-q8-Dlt"/>
                        <outlet property="fullNameLabel" destination="GX0-SD-zmv" id="A71-h1-0nQ"/>
                        <outlet property="nameTextfield" destination="WpU-4m-raQ" id="Z4X-zK-deT"/>
                        <outlet property="orUseLabel" destination="3yu-yw-Qmf" id="f3t-EG-6Iq"/>
                        <outlet property="passwordLabel" destination="q05-aJ-O1W" id="Eh2-MJ-Shs"/>
                        <outlet property="passwordTextfield" destination="TI5-0h-hmS" id="39s-oI-Bwu"/>
                        <outlet property="sellAndBuyLabel" destination="JkZ-vf-JCe" id="ro1-3H-GFY"/>
                        <outlet property="signInButton" destination="OpN-lg-uDY" id="VUV-L8-pyG"/>
                        <outlet property="signUpButton" destination="9zs-Y6-hW6" id="Q5v-ab-HE4"/>
                        <outlet property="signUpLabel" destination="peO-gl-bze" id="7Ux-Ou-kVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lib-OQ-rg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="991"/>
        </scene>
        <!--Indicate Location View Controller-->
        <scene sceneID="8wD-ES-8A2">
            <objects>
                <viewController storyboardIdentifier="indicateLocationViewController" id="5CA-LF-pUD" customClass="IndicateLocationViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXr-Sf-A0b"/>
                        <viewControllerLayoutGuide type="bottom" id="g8a-eB-Spm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUF-Fe-jef">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-wm-AKo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="5CA-LF-pUD" id="z3K-Mh-hZJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-2O-dIn">
                                <rect key="frame" x="13" y="32" width="294" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionbar_search" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-mW-oa0">
                                        <rect key="frame" x="8" y="12" width="24" height="24"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Oef-24-11z"/>
                                            <constraint firstAttribute="height" constant="24" id="nqR-Ta-chj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-K1-6eV">
                                        <rect key="frame" x="40" y="0.0" width="246" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="5CA-LF-pUD" id="wQb-X9-2jt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="62c-bg-dIN"/>
                                    <constraint firstItem="WnC-K1-6eV" firstAttribute="top" secondItem="vv1-2O-dIn" secondAttribute="top" id="7z0-JT-i5f"/>
                                    <constraint firstAttribute="centerY" secondItem="Xu5-mW-oa0" secondAttribute="centerY" id="BFf-cT-WKK"/>
                                    <constraint firstAttribute="trailing" secondItem="WnC-K1-6eV" secondAttribute="trailing" constant="8" id="Ki1-pB-PjG"/>
                                    <constraint firstItem="WnC-K1-6eV" firstAttribute="leading" secondItem="Xu5-mW-oa0" secondAttribute="trailing" constant="8" id="Xkr-Ie-EuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WnC-K1-6eV" secondAttribute="bottom" id="ZaZ-le-WOk"/>
                                    <constraint firstAttribute="centerY" secondItem="WnC-K1-6eV" secondAttribute="centerY" id="qJZ-ga-LkX"/>
                                    <constraint firstItem="Xu5-mW-oa0" firstAttribute="leading" secondItem="vv1-2O-dIn" secondAttribute="leading" constant="8" id="uBi-7F-d0z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or keep your finger pressed in your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-9y-CJu">
                                <rect key="frame" x="16" y="80" width="288" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lZS-tn-Uyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="foc-PS-ynI">
                                <rect key="frame" x="142" y="233" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vv1-2O-dIn" secondAttribute="centerX" id="1Wq-4h-9MA"/>
                            <constraint firstItem="vv1-2O-dIn" firstAttribute="leading" secondItem="7cM-9y-CJu" secondAttribute="leading" constant="-3" id="41z-bK-SKO"/>
                            <constraint firstItem="Zu0-wm-AKo" firstAttribute="leading" secondItem="QUF-Fe-jef" secondAttribute="leading" id="4AV-Bk-uTP"/>
                            <constraint firstAttribute="centerX" secondItem="foc-PS-ynI" secondAttribute="centerX" id="B3T-iI-VF8"/>
                            <constraint firstItem="g8a-eB-Spm" firstAttribute="top" secondItem="Zu0-wm-AKo" secondAttribute="bottom" id="COI-Ru-frk"/>
                            <constraint firstAttribute="trailing" secondItem="Zu0-wm-AKo" secondAttribute="trailing" id="EWL-qV-HSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv1-2O-dIn" secondAttribute="trailing" constant="-3" id="I6x-Gg-UAg"/>
                            <constraint firstItem="vv1-2O-dIn" firstAttribute="leading" secondItem="QUF-Fe-jef" secondAttribute="leadingMargin" constant="-3" id="K6k-Uc-7jB"/>
                            <constraint firstItem="7cM-9y-CJu" firstAttribute="top" secondItem="vv1-2O-dIn" secondAttribute="bottom" id="UYP-Uw-l1Z"/>
                            <constraint firstItem="vv1-2O-dIn" firstAttribute="centerX" secondItem="7cM-9y-CJu" secondAttribute="centerX" id="fxR-4L-b0q"/>
                            <constraint firstAttribute="centerY" secondItem="foc-PS-ynI" secondAttribute="centerY" id="gSX-bb-5hI"/>
                            <constraint firstItem="vv1-2O-dIn" firstAttribute="trailing" secondItem="7cM-9y-CJu" secondAttribute="trailing" constant="3" id="obM-v7-8rG"/>
                            <constraint firstItem="Zu0-wm-AKo" firstAttribute="top" secondItem="QUF-Fe-jef" secondAttribute="topMargin" id="veQ-yk-GNp"/>
                            <constraint firstItem="vv1-2O-dIn" firstAttribute="top" secondItem="uXr-Sf-A0b" secondAttribute="bottom" constant="32" id="waA-Fo-Ixi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWq-o4-kPu">
                        <barButtonItem key="rightBarButtonItem" image="actionbar_save" id="3uO-q9-Tun">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="setLocation:" destination="5CA-LF-pUD" id="wQC-QZ-A3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="foc-PS-ynI" id="Qe5-CU-Mf2"/>
                        <outlet property="keepFingerPressedLabel" destination="7cM-9y-CJu" id="u8X-y2-Tyy"/>
                        <outlet property="mapView" destination="Zu0-wm-AKo" id="Vxp-oU-TGN"/>
                        <outlet property="searchContentView" destination="vv1-2O-dIn" id="ilg-MV-zKE"/>
                        <outlet property="searchTextField" destination="WnC-K1-6eV" id="oYh-Rv-Nua"/>
                        <outlet property="setLocationBarButtonItem" destination="3uO-q9-Tun" id="cKr-8D-3zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfI-5A-UOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="991"/>
        </scene>
        <!--Product Location View Controller-->
        <scene sceneID="vNb-LX-MCG">
            <objects>
                <viewController storyboardIdentifier="ProductLocationViewController" id="1e2-Pe-z0n" customClass="ProductLocationViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjm-Ym-0Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ5-gl-Z4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM0-Dh-jwJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-CT-aYO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="1e2-Pe-z0n" id="sA0-wm-i7d"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtE-CT-aYO" firstAttribute="leading" secondItem="hM0-Dh-jwJ" secondAttribute="leading" id="FJX-6Q-8kx"/>
                            <constraint firstItem="KtE-CT-aYO" firstAttribute="top" secondItem="hM0-Dh-jwJ" secondAttribute="top" id="NKi-d6-cZv"/>
                            <constraint firstAttribute="trailing" secondItem="KtE-CT-aYO" secondAttribute="trailing" id="QGI-Qn-Rvb"/>
                            <constraint firstItem="PZ5-gl-Z4d" firstAttribute="top" secondItem="KtE-CT-aYO" secondAttribute="bottom" id="iMN-J6-EIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g7-BX-UtC"/>
                    <connections>
                        <outlet property="mapView" destination="KtE-CT-aYO" id="AjE-4I-6sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvC-C4-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="991"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="FeY-Kc-QZX">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="g21-fO-ZoM" customClass="ChangePasswordViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEd-Qd-7EW"/>
                        <viewControllerLayoutGuide type="bottom" id="GwX-P7-YSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pax-XN-DFk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-rO-kWZ">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Te-O0p">
                                <rect key="frame" x="16" y="86" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUl-rO-kWZ" firstAttribute="trailing" secondItem="pax-XN-DFk" secondAttribute="trailingMargin" id="4ss-8C-ybF"/>
                            <constraint firstItem="WrN-Te-O0p" firstAttribute="leading" secondItem="pax-XN-DFk" secondAttribute="leadingMargin" id="bqy-Pf-bqV"/>
                            <constraint firstItem="iUl-rO-kWZ" firstAttribute="leading" secondItem="pax-XN-DFk" secondAttribute="leadingMargin" id="feR-dR-bAQ"/>
                            <constraint firstItem="WrN-Te-O0p" firstAttribute="trailing" secondItem="pax-XN-DFk" secondAttribute="trailingMargin" id="gSq-nB-LYC"/>
                            <constraint firstItem="iUl-rO-kWZ" firstAttribute="top" secondItem="vEd-Qd-7EW" secondAttribute="bottom" constant="28" id="vZe-k6-kTg"/>
                            <constraint firstItem="WrN-Te-O0p" firstAttribute="top" secondItem="iUl-rO-kWZ" secondAttribute="bottom" constant="28" id="zyM-uP-tw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5B7-4T-kYf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="WrN-Te-O0p" id="3z5-NO-GCC"/>
                        <outlet property="passwordTextfield" destination="iUl-rO-kWZ" id="XCc-PF-Zgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6O-nj-IHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1629"/>
        </scene>
        <!--Photos In Detail View Controller-->
        <scene sceneID="Isz-iK-SAk">
            <objects>
                <viewController storyboardIdentifier="PhotosInDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="9k4-lE-YS1" customClass="PhotosInDetailViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV3-Pw-rsh"/>
                        <viewControllerLayoutGuide type="bottom" id="xOF-5t-A4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkn-ta-aGw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-4s-Thy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9k4-lE-YS1" id="mCr-Yh-bfh"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-fj-4QY">
                                <rect key="frame" x="140" y="447" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.36355292797088623" blue="0.38490483164787292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="9k4-lE-YS1" eventType="valueChanged" id="V9B-Jq-LU1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgg-4s-Thy" firstAttribute="leading" secondItem="gkn-ta-aGw" secondAttribute="leadingMargin" constant="-16" id="6wq-ME-hS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgg-4s-Thy" secondAttribute="trailing" constant="-16" id="KXd-8p-tzy"/>
                            <constraint firstItem="xOF-5t-A4I" firstAttribute="top" secondItem="3fB-fj-4QY" secondAttribute="bottom" constant="20" id="OsZ-bF-3eS"/>
                            <constraint firstItem="lgg-4s-Thy" firstAttribute="top" secondItem="BV3-Pw-rsh" secondAttribute="bottom" id="TCN-2b-bfg"/>
                            <constraint firstItem="xOF-5t-A4I" firstAttribute="top" secondItem="lgg-4s-Thy" secondAttribute="bottom" id="V3V-ug-0fx"/>
                            <constraint firstAttribute="centerX" secondItem="3fB-fj-4QY" secondAttribute="centerX" constant="0.5" id="ZKy-Pm-1LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRF-eG-Ahu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="3fB-fj-4QY" id="89H-Au-KQa"/>
                        <outlet property="scrollView" destination="lgg-4s-Thy" id="2c5-7r-8qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-6q-24x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="991"/>
        </scene>
        <!--Make An Offer View Controller-->
        <scene sceneID="po5-LC-h9F">
            <objects>
                <viewController storyboardIdentifier="MakeAnOfferViewController" id="J7x-I7-tMF" customClass="MakeAnOfferViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSA-5S-iSX"/>
                        <viewControllerLayoutGuide type="bottom" id="aRi-FC-vhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ms-LZ-mNb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-X5-bDh">
                                <rect key="frame" x="16" y="8" width="32" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4qg-Z9-kYl"/>
                                </constraints>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-jt-cdK">
                                <rect key="frame" x="56" y="10" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="J7x-I7-tMF" id="oLg-WZ-u4V"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-LV-aYs" customClass="PlaceholderTextView" customModule="LetGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="288" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="PLP-9C-RVO"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Comments (optional)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="J7x-I7-tMF" id="MsM-d8-mwf"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-u2-KeU">
                                <rect key="frame" x="16" y="212" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.36355292797088623" blue="0.38490483164787292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zF6-RV-63V"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeAnOffer:" destination="J7x-I7-tMF" eventType="touchUpInside" id="3WI-fg-l6G"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-tA-J0J">
                                <rect key="frame" x="150" y="222" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLH-LV-aYs" firstAttribute="trailing" secondItem="3ms-LZ-mNb" secondAttribute="trailingMargin" id="3Ql-R5-Kbw"/>
                            <constraint firstItem="AhN-X5-bDh" firstAttribute="centerY" secondItem="rhL-jt-cdK" secondAttribute="centerY" id="4gG-eq-CmU"/>
                            <constraint firstItem="CLH-LV-aYs" firstAttribute="leading" secondItem="3ms-LZ-mNb" secondAttribute="leadingMargin" id="5rR-8w-ns4"/>
                            <constraint firstItem="0fC-u2-KeU" firstAttribute="leading" secondItem="3ms-LZ-mNb" secondAttribute="leadingMargin" id="Eev-pq-uB0"/>
                            <constraint firstItem="rhL-jt-cdK" firstAttribute="leading" secondItem="AhN-X5-bDh" secondAttribute="trailing" constant="8" id="HBs-Pz-YA1"/>
                            <constraint firstItem="rhL-jt-cdK" firstAttribute="trailing" secondItem="3ms-LZ-mNb" secondAttribute="trailingMargin" id="HRw-4k-69i"/>
                            <constraint firstItem="AhN-X5-bDh" firstAttribute="leading" secondItem="3ms-LZ-mNb" secondAttribute="leadingMargin" id="KIF-67-WVH"/>
                            <constraint firstItem="0fC-u2-KeU" firstAttribute="trailing" secondItem="3ms-LZ-mNb" secondAttribute="trailingMargin" id="WMC-hc-QP8"/>
                            <constraint firstItem="0fC-u2-KeU" firstAttribute="top" secondItem="CLH-LV-aYs" secondAttribute="bottom" constant="8" id="drQ-JH-ZtW"/>
                            <constraint firstItem="L7k-tA-J0J" firstAttribute="centerY" secondItem="0fC-u2-KeU" secondAttribute="centerY" id="eAJ-ZX-V2R"/>
                            <constraint firstItem="rhL-jt-cdK" firstAttribute="leading" secondItem="AhN-X5-bDh" secondAttribute="trailing" constant="8" id="hD4-OZ-oN7"/>
                            <constraint firstItem="L7k-tA-J0J" firstAttribute="centerX" secondItem="0fC-u2-KeU" secondAttribute="centerX" id="iem-7l-C1C"/>
                            <constraint firstItem="CLH-LV-aYs" firstAttribute="top" secondItem="AhN-X5-bDh" secondAttribute="bottom" constant="8" id="nHH-Tw-BdN"/>
                            <constraint firstItem="AhN-X5-bDh" firstAttribute="top" secondItem="BSA-5S-iSX" secondAttribute="bottom" constant="8" id="wfe-tN-V2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2n-Zt-NA3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L7k-tA-J0J" id="CSJ-1n-IBh"/>
                        <outlet property="commentsTextView" destination="CLH-LV-aYs" id="TJK-IT-8At"/>
                        <outlet property="currencyButton" destination="AhN-X5-bDh" id="Fic-8a-DrW"/>
                        <outlet property="makeAnOfferButton" destination="0fC-u2-KeU" id="s4A-ct-Ks5"/>
                        <outlet property="priceTextField" destination="rhL-jt-cdK" id="DLR-dA-vje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-eI-71J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="991"/>
        </scene>
        <!--Login By Email View Controller-->
        <scene sceneID="6yc-I2-YLk">
            <objects>
                <viewController id="pVP-Wm-ymp" customClass="LoginByEmailViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOB-f9-MS3"/>
                        <viewControllerLayoutGuide type="bottom" id="q3S-ko-GA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3H-Ha-ogt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-Nu-tmY">
                                <rect key="frame" x="16" y="92" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bruce@gotham.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-a7-atz">
                                <rect key="frame" x="121" y="88" width="183" height="30"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-YW-tcy">
                                <rect key="frame" x="16" y="130" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Hg-ans">
                                <rect key="frame" x="121" y="126" width="183" height="30"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-nS-4HN">
                                <rect key="frame" x="16" y="180" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XGT-Rh-USP"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="pVP-Wm-ymp" eventType="touchUpInside" id="056-R6-lo9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-2i-UYo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="LetGo account" id="Cjb-Go-yBs"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-wL-oa7">
                                <rect key="frame" x="86" y="228" width="148" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Recover lost password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recoverLostPassword:" destination="pVP-Wm-ymp" eventType="touchUpInside" id="CwD-Rd-lGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-m3-5bk">
                                <rect key="frame" x="111" y="257" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="pVP-Wm-ymp" eventType="touchUpInside" id="NzN-zg-WPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-ww-L0d">
                                <rect key="frame" x="140" y="306" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-xf-B9O">
                                <rect key="frame" x="35" y="331" width="250" height="42"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.4784313738" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ibk-PF-yTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Connect with Facebook" image="home_facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectWithFacebook:" destination="pVP-Wm-ymp" eventType="touchUpInside" id="XeQ-lu-gmI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-l8-vcM">
                                <rect key="frame" x="150" y="190" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQT-l8-vcM" firstAttribute="centerY" secondItem="K5x-nS-4HN" secondAttribute="centerY" id="2SL-87-3yi"/>
                            <constraint firstAttribute="centerX" secondItem="TS4-m3-5bk" secondAttribute="centerX" id="2ex-os-c6t"/>
                            <constraint firstItem="K5x-nS-4HN" firstAttribute="leading" secondItem="z3H-Ha-ogt" secondAttribute="leading" constant="16" id="4Ec-c3-RfG"/>
                            <constraint firstItem="tik-Hg-ans" firstAttribute="leading" secondItem="5W7-YW-tcy" secondAttribute="trailing" constant="8" id="4u2-Bu-dyR"/>
                            <constraint firstItem="TS4-m3-5bk" firstAttribute="top" secondItem="ovn-wL-oa7" secondAttribute="bottom" id="68L-JE-8IF"/>
                            <constraint firstItem="tik-Hg-ans" firstAttribute="leading" secondItem="5W7-YW-tcy" secondAttribute="trailing" constant="8" id="6iS-HM-tiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRL-2i-UYo" secondAttribute="trailing" constant="-16" id="70H-qA-8eL"/>
                            <constraint firstItem="DfM-Nu-tmY" firstAttribute="leading" secondItem="z3H-Ha-ogt" secondAttribute="leadingMargin" id="Axf-RQ-1Oy"/>
                            <constraint firstItem="tik-Hg-ans" firstAttribute="leading" secondItem="5W7-YW-tcy" secondAttribute="trailing" constant="8" id="ExX-DM-a7V"/>
                            <constraint firstItem="pRL-2i-UYo" firstAttribute="leading" secondItem="z3H-Ha-ogt" secondAttribute="leadingMargin" constant="-16" id="FAB-lJ-HT1"/>
                            <constraint firstAttribute="centerX" secondItem="ovn-wL-oa7" secondAttribute="centerX" id="I2H-Lk-Sgb"/>
                            <constraint firstAttribute="centerX" secondItem="NHk-xf-B9O" secondAttribute="centerX" id="KLn-bR-4AG"/>
                            <constraint firstItem="QQT-l8-vcM" firstAttribute="centerX" secondItem="K5x-nS-4HN" secondAttribute="centerX" id="MQp-J4-FoM"/>
                            <constraint firstItem="tik-Hg-ans" firstAttribute="trailing" secondItem="z3H-Ha-ogt" secondAttribute="trailingMargin" id="Npb-Gj-Tb4"/>
                            <constraint firstItem="ytr-a7-atz" firstAttribute="width" secondItem="z3H-Ha-ogt" secondAttribute="width" multiplier="4:7" id="Ojx-ff-Z4n"/>
                            <constraint firstItem="K5x-nS-4HN" firstAttribute="top" secondItem="tik-Hg-ans" secondAttribute="bottom" constant="24" id="ROf-4q-3hZ"/>
                            <constraint firstItem="pRL-2i-UYo" firstAttribute="top" secondItem="z3H-Ha-ogt" secondAttribute="topMargin" id="SVo-GR-Mb1"/>
                            <constraint firstItem="NHk-xf-B9O" firstAttribute="width" secondItem="NHk-xf-B9O" secondAttribute="height" multiplier="6:1" id="U2D-g4-lZV"/>
                            <constraint firstItem="5W7-YW-tcy" firstAttribute="bottom" secondItem="tik-Hg-ans" secondAttribute="bottom" constant="-5" id="W9h-4R-GBQ"/>
                            <constraint firstItem="tik-Hg-ans" firstAttribute="top" secondItem="ytr-a7-atz" secondAttribute="bottom" constant="8" id="byg-mB-x9D"/>
                            <constraint firstItem="tik-Hg-ans" firstAttribute="leading" secondItem="5W7-YW-tcy" secondAttribute="trailing" constant="8" id="e55-r8-JOr"/>
                            <constraint firstItem="DfM-Nu-tmY" firstAttribute="bottom" secondItem="ytr-a7-atz" secondAttribute="bottom" constant="-5" id="eTS-aP-32t"/>
                            <constraint firstItem="ovn-wL-oa7" firstAttribute="top" secondItem="K5x-nS-4HN" secondAttribute="bottom" constant="8" id="grT-0f-TAi"/>
                            <constraint firstItem="ytr-a7-atz" firstAttribute="leading" secondItem="DfM-Nu-tmY" secondAttribute="trailing" constant="8" id="gz4-tP-2Fv"/>
                            <constraint firstItem="ytr-a7-atz" firstAttribute="width" secondItem="tik-Hg-ans" secondAttribute="width" id="i0f-ae-bfv"/>
                            <constraint firstItem="5W7-YW-tcy" firstAttribute="top" secondItem="DfM-Nu-tmY" secondAttribute="bottom" constant="17" id="lZU-Cl-n8r"/>
                            <constraint firstItem="5W7-YW-tcy" firstAttribute="leading" secondItem="z3H-Ha-ogt" secondAttribute="leadingMargin" id="ohP-ND-QR7"/>
                            <constraint firstAttribute="trailing" secondItem="K5x-nS-4HN" secondAttribute="trailing" constant="16" id="pKR-yC-qGX"/>
                            <constraint firstItem="5W7-YW-tcy" firstAttribute="top" secondItem="tik-Hg-ans" secondAttribute="top" constant="4" id="qjs-Wz-meD"/>
                            <constraint firstItem="NHk-xf-B9O" firstAttribute="top" secondItem="9xf-ww-L0d" secondAttribute="bottom" constant="8" id="rjW-Or-emd"/>
                            <constraint firstItem="ytr-a7-atz" firstAttribute="leading" secondItem="DfM-Nu-tmY" secondAttribute="trailing" constant="8" id="rwA-Z8-MEJ"/>
                            <constraint firstItem="ytr-a7-atz" firstAttribute="trailing" secondItem="z3H-Ha-ogt" secondAttribute="trailingMargin" id="sZE-c6-IaR"/>
                            <constraint firstItem="9xf-ww-L0d" firstAttribute="top" secondItem="TS4-m3-5bk" secondAttribute="bottom" constant="20" id="tNz-JV-fou"/>
                            <constraint firstAttribute="centerX" secondItem="9xf-ww-L0d" secondAttribute="centerX" id="vQb-sT-CgI"/>
                            <constraint firstItem="DfM-Nu-tmY" firstAttribute="top" secondItem="pRL-2i-UYo" secondAttribute="bottom" constant="48" id="wE8-Dv-468"/>
                            <constraint firstItem="DfM-Nu-tmY" firstAttribute="top" secondItem="ytr-a7-atz" secondAttribute="top" constant="4" id="yoM-bW-PFP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QQT-l8-vcM" id="YCd-ug-896"/>
                        <outlet property="connectWithFacebookButton" destination="NHk-xf-B9O" id="cRa-GE-g1O"/>
                        <outlet property="createAccountButton" destination="TS4-m3-5bk" id="L5k-UY-nEx"/>
                        <outlet property="emailLabel" destination="DfM-Nu-tmY" id="iUy-tx-l21"/>
                        <outlet property="emailTextfield" destination="ytr-a7-atz" id="kwT-3i-Q96"/>
                        <outlet property="orUseLabel" destination="9xf-ww-L0d" id="gn1-y2-wbe"/>
                        <outlet property="passwordLabel" destination="5W7-YW-tcy" id="XBa-Su-H1c"/>
                        <outlet property="passwordTextfield" destination="tik-Hg-ans" id="JkC-V7-sSY"/>
                        <outlet property="recoverLostPasswordButton" destination="ovn-wL-oa7" id="MKR-1C-Ga2"/>
                        <outlet property="signInButton" destination="K5x-nS-4HN" id="vn2-Fg-fSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYp-2h-VwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1629"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionbar_save" width="26" height="26"/>
        <image name="actionbar_search" width="26" height="26"/>
        <image name="bg_gradient" width="414" height="715"/>
        <image name="home_facebook" width="15" height="29"/>
        <image name="letgo-logo-white" width="682" height="682"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
