<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Location View Controller-->
        <scene sceneID="vNb-LX-MCG">
            <objects>
                <viewController storyboardIdentifier="ProductLocationViewController" id="1e2-Pe-z0n" customClass="ProductLocationViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjm-Ym-0Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ5-gl-Z4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM0-Dh-jwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-CT-aYO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="1e2-Pe-z0n" id="sA0-wm-i7d"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtE-CT-aYO" firstAttribute="leading" secondItem="hM0-Dh-jwJ" secondAttribute="leading" id="FJX-6Q-8kx"/>
                            <constraint firstItem="KtE-CT-aYO" firstAttribute="top" secondItem="hM0-Dh-jwJ" secondAttribute="top" id="NKi-d6-cZv"/>
                            <constraint firstAttribute="trailing" secondItem="KtE-CT-aYO" secondAttribute="trailing" id="QGI-Qn-Rvb"/>
                            <constraint firstItem="PZ5-gl-Z4d" firstAttribute="top" secondItem="KtE-CT-aYO" secondAttribute="bottom" id="iMN-J6-EIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g7-BX-UtC"/>
                    <connections>
                        <outlet property="mapView" destination="KtE-CT-aYO" id="AjE-4I-6sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvC-C4-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="991"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="FeY-Kc-QZX">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="g21-fO-ZoM" customClass="ChangePasswordViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEd-Qd-7EW"/>
                        <viewControllerLayoutGuide type="bottom" id="GwX-P7-YSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pax-XN-DFk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-rO-kWZ" customClass="LGTextField" customModule="LetGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WFp-Yq-au3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Te-O0p" customClass="LGTextField" customModule="LetGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sdm-Hw-0yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-Ll-g6g">
                                <rect key="frame" x="15" y="129" width="290" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lxT-C9-WCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="_Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendChangePasswordButtonPressed:" destination="g21-fO-ZoM" eventType="touchUpInside" id="MtJ-Yn-4HN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3c-Ll-g6g" firstAttribute="leading" secondItem="pax-XN-DFk" secondAttribute="leading" constant="15" id="Ehi-Td-RXF"/>
                            <constraint firstItem="q3c-Ll-g6g" firstAttribute="top" secondItem="WrN-Te-O0p" secondAttribute="bottom" constant="15" id="KI9-vW-9CI"/>
                            <constraint firstAttribute="trailing" secondItem="iUl-rO-kWZ" secondAttribute="trailing" id="Lnz-oo-3JT"/>
                            <constraint firstItem="WrN-Te-O0p" firstAttribute="leading" secondItem="pax-XN-DFk" secondAttribute="leading" id="R2L-fP-jof"/>
                            <constraint firstItem="iUl-rO-kWZ" firstAttribute="leading" secondItem="pax-XN-DFk" secondAttribute="leading" id="djZ-kW-sW2"/>
                            <constraint firstItem="iUl-rO-kWZ" firstAttribute="top" secondItem="vEd-Qd-7EW" secondAttribute="bottom" constant="26" id="hlX-Pd-z1j"/>
                            <constraint firstAttribute="trailing" secondItem="q3c-Ll-g6g" secondAttribute="trailing" constant="15" id="qiQ-KX-9Sd"/>
                            <constraint firstAttribute="trailing" secondItem="WrN-Te-O0p" secondAttribute="trailing" id="vS2-gz-vD3"/>
                            <constraint firstItem="WrN-Te-O0p" firstAttribute="top" secondItem="iUl-rO-kWZ" secondAttribute="bottom" id="zyM-uP-tw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5B7-4T-kYf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="WrN-Te-O0p" id="3z5-NO-GCC"/>
                        <outlet property="passwordTextfield" destination="iUl-rO-kWZ" id="XCc-PF-Zgn"/>
                        <outlet property="sendButton" destination="q3c-Ll-g6g" id="MbD-gx-SZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6O-nj-IHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1629"/>
        </scene>
        <!--Photos In Detail View Controller-->
        <scene sceneID="Isz-iK-SAk">
            <objects>
                <viewController storyboardIdentifier="PhotosInDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="9k4-lE-YS1" customClass="PhotosInDetailViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV3-Pw-rsh"/>
                        <viewControllerLayoutGuide type="bottom" id="xOF-5t-A4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkn-ta-aGw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-4s-Thy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9k4-lE-YS1" id="mCr-Yh-bfh"/>
                                </connections>
                            </scrollView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-fj-4QY">
                                <rect key="frame" x="140" y="447" width="39" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.36355292797088623" blue="0.38490483164787292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="9k4-lE-YS1" eventType="valueChanged" id="V9B-Jq-LU1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgg-4s-Thy" firstAttribute="leading" secondItem="gkn-ta-aGw" secondAttribute="leadingMargin" constant="-16" id="6wq-ME-hS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgg-4s-Thy" secondAttribute="trailing" constant="-16" id="KXd-8p-tzy"/>
                            <constraint firstItem="xOF-5t-A4I" firstAttribute="top" secondItem="3fB-fj-4QY" secondAttribute="bottom" constant="20" id="OsZ-bF-3eS"/>
                            <constraint firstItem="lgg-4s-Thy" firstAttribute="top" secondItem="BV3-Pw-rsh" secondAttribute="bottom" id="TCN-2b-bfg"/>
                            <constraint firstItem="xOF-5t-A4I" firstAttribute="top" secondItem="lgg-4s-Thy" secondAttribute="bottom" id="V3V-ug-0fx"/>
                            <constraint firstAttribute="centerX" secondItem="3fB-fj-4QY" secondAttribute="centerX" constant="0.5" id="ZKy-Pm-1LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRF-eG-Ahu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="3fB-fj-4QY" id="89H-Au-KQa"/>
                        <outlet property="scrollView" destination="lgg-4s-Thy" id="2c5-7r-8qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-6q-24x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="991"/>
        </scene>
        <!--Make An Offer View Controller-->
        <scene sceneID="po5-LC-h9F">
            <objects>
                <viewController storyboardIdentifier="MakeAnOfferViewController" id="J7x-I7-tMF" customClass="MakeAnOfferViewController" customModule="LetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSA-5S-iSX"/>
                        <viewControllerLayoutGuide type="bottom" id="aRi-FC-vhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ms-LZ-mNb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-X5-bDh">
                                <rect key="frame" x="16" y="32" width="32" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4qg-Z9-kYl"/>
                                </constraints>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-jt-cdK">
                                <rect key="frame" x="56" y="34" width="248" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="J7x-I7-tMF" id="oLg-WZ-u4V"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-u2-KeU">
                                <rect key="frame" x="16" y="98" width="288" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.36355292797088623" blue="0.38490483164787292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zF6-RV-63V"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeAnOffer:" destination="J7x-I7-tMF" eventType="touchUpInside" id="3WI-fg-l6G"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-tA-J0J">
                                <rect key="frame" x="150" y="108" width="20" height="20"/>
                                <animations/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AhN-X5-bDh" firstAttribute="centerY" secondItem="rhL-jt-cdK" secondAttribute="centerY" id="4gG-eq-CmU"/>
                            <constraint firstItem="0fC-u2-KeU" firstAttribute="leading" secondItem="3ms-LZ-mNb" secondAttribute="leadingMargin" id="Eev-pq-uB0"/>
                            <constraint firstItem="rhL-jt-cdK" firstAttribute="leading" secondItem="AhN-X5-bDh" secondAttribute="trailing" constant="8" id="HBs-Pz-YA1"/>
                            <constraint firstItem="rhL-jt-cdK" firstAttribute="trailing" secondItem="3ms-LZ-mNb" secondAttribute="trailingMargin" id="HRw-4k-69i"/>
                            <constraint firstItem="AhN-X5-bDh" firstAttribute="leading" secondItem="3ms-LZ-mNb" secondAttribute="leadingMargin" id="KIF-67-WVH"/>
                            <constraint firstItem="0fC-u2-KeU" firstAttribute="top" secondItem="AhN-X5-bDh" secondAttribute="bottom" constant="32" id="WM2-Q9-9Zn"/>
                            <constraint firstItem="0fC-u2-KeU" firstAttribute="trailing" secondItem="3ms-LZ-mNb" secondAttribute="trailingMargin" id="WMC-hc-QP8"/>
                            <constraint firstItem="L7k-tA-J0J" firstAttribute="centerY" secondItem="0fC-u2-KeU" secondAttribute="centerY" id="eAJ-ZX-V2R"/>
                            <constraint firstItem="rhL-jt-cdK" firstAttribute="leading" secondItem="AhN-X5-bDh" secondAttribute="trailing" constant="8" id="hD4-OZ-oN7"/>
                            <constraint firstItem="L7k-tA-J0J" firstAttribute="centerX" secondItem="0fC-u2-KeU" secondAttribute="centerX" id="iem-7l-C1C"/>
                            <constraint firstItem="AhN-X5-bDh" firstAttribute="top" secondItem="BSA-5S-iSX" secondAttribute="bottom" constant="32" id="wfe-tN-V2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2n-Zt-NA3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L7k-tA-J0J" id="CSJ-1n-IBh"/>
                        <outlet property="currencyButton" destination="AhN-X5-bDh" id="Fic-8a-DrW"/>
                        <outlet property="makeAnOfferButton" destination="0fC-u2-KeU" id="s4A-ct-Ks5"/>
                        <outlet property="priceTextField" destination="rhL-jt-cdK" id="DLR-dA-vje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-eI-71J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="991"/>
        </scene>
    </scenes>
</document>
