<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPermissionViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="activateButton" destination="OqI-Aa-6ib" id="ugn-gM-RMI"/>
                <outlet property="bgView" destination="7rU-5e-dPp" id="hcA-Qz-top"/>
                <outlet property="cancelButton" destination="nri-60-pEZ" id="j4l-k9-pgG"/>
                <outlet property="customAlertView" destination="w00-M9-emh" id="aia-ng-ldc"/>
                <outlet property="imageView" destination="rxp-wV-1QA" id="99x-vi-qay"/>
                <outlet property="messageLabel" destination="2DN-lc-vkx" id="dc3-2K-OUS"/>
                <outlet property="titleLabel" destination="Q14-QL-kXu" id="eyr-aV-U0o"/>
                <outlet property="view" destination="RRv-kH-j6l" id="f1X-Tz-2b7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RRv-kH-j6l">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-5e-dPp" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w00-M9-emh" userLabel="Permission View">
                            <rect key="frame" x="165" y="140" width="270" height="320"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-wV-1QA">
                                    <rect key="frame" x="75" y="30" width="120" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="3sx-ZX-1IN"/>
                                        <constraint firstAttribute="height" constant="120" id="K8g-RW-18P"/>
                                        <constraint firstAttribute="width" secondItem="rxp-wV-1QA" secondAttribute="height" multiplier="1:1" id="Nv3-vE-FLQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-QL-kXu">
                                    <rect key="frame" x="15" y="169" width="240" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Activate notifications to get news from letgo and new products." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-lc-vkx">
                                    <rect key="frame" x="15" y="199" width="240" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FhM-h2-e6O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-60-pEZ">
                                    <rect key="frame" x="15" y="260" width="116" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="UYN-gk-b7v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="_Cancel">
                                        <color key="titleColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="aQX-jy-HLo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-Aa-6ib">
                                    <rect key="frame" x="139" y="260" width="116" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="flV-z7-XDc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="_Activate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="activateButtonPressed:" destination="-1" eventType="touchUpInside" id="1nt-fw-hDE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q14-QL-kXu" secondAttribute="trailing" constant="15" id="0C1-FQ-Z1I"/>
                                <constraint firstItem="Q14-QL-kXu" firstAttribute="centerX" secondItem="w00-M9-emh" secondAttribute="centerX" id="219-wD-8Ts"/>
                                <constraint firstItem="OqI-Aa-6ib" firstAttribute="width" secondItem="nri-60-pEZ" secondAttribute="width" id="7gx-wW-Dka"/>
                                <constraint firstItem="2DN-lc-vkx" firstAttribute="top" secondItem="Q14-QL-kXu" secondAttribute="bottom" constant="10" id="Bp9-XC-jDh"/>
                                <constraint firstItem="nri-60-pEZ" firstAttribute="leading" secondItem="w00-M9-emh" secondAttribute="leading" constant="15" id="HLj-Mf-Orx"/>
                                <constraint firstItem="OqI-Aa-6ib" firstAttribute="centerY" secondItem="nri-60-pEZ" secondAttribute="centerY" id="Hez-gm-dgE"/>
                                <constraint firstItem="OqI-Aa-6ib" firstAttribute="top" secondItem="2DN-lc-vkx" secondAttribute="bottom" constant="21" id="IGS-BP-byU"/>
                                <constraint firstAttribute="bottom" secondItem="OqI-Aa-6ib" secondAttribute="bottom" constant="16" id="LG6-Qt-v0V"/>
                                <constraint firstItem="OqI-Aa-6ib" firstAttribute="leading" secondItem="nri-60-pEZ" secondAttribute="trailing" constant="8" id="Lat-uD-ybQ"/>
                                <constraint firstItem="Q14-QL-kXu" firstAttribute="leading" secondItem="w00-M9-emh" secondAttribute="leading" constant="15" id="U0V-Ib-e77"/>
                                <constraint firstItem="rxp-wV-1QA" firstAttribute="top" secondItem="w00-M9-emh" secondAttribute="top" constant="30" id="UFP-fG-E1k"/>
                                <constraint firstAttribute="trailing" secondItem="2DN-lc-vkx" secondAttribute="trailing" constant="15" id="VMU-IX-aZw"/>
                                <constraint firstItem="rxp-wV-1QA" firstAttribute="leading" secondItem="w00-M9-emh" secondAttribute="leading" constant="75" id="Wm6-en-Qkq"/>
                                <constraint firstItem="2DN-lc-vkx" firstAttribute="leading" secondItem="w00-M9-emh" secondAttribute="leading" constant="15" id="Zqd-J7-s5e"/>
                                <constraint firstAttribute="trailing" secondItem="OqI-Aa-6ib" secondAttribute="trailing" constant="15" id="cB5-bK-cjF"/>
                                <constraint firstAttribute="trailing" secondItem="rxp-wV-1QA" secondAttribute="trailing" constant="75" id="eya-b5-J0H"/>
                                <constraint firstAttribute="width" constant="270" id="pnn-NC-PBb"/>
                                <constraint firstItem="Q14-QL-kXu" firstAttribute="top" secondItem="rxp-wV-1QA" secondAttribute="bottom" constant="19" id="r6E-XC-quN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="w00-M9-emh" firstAttribute="centerY" secondItem="7rU-5e-dPp" secondAttribute="centerY" id="4yV-CN-3vh"/>
                        <constraint firstItem="w00-M9-emh" firstAttribute="centerX" secondItem="7rU-5e-dPp" secondAttribute="centerX" id="uff-Zf-Pdm"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="7rU-5e-dPp" firstAttribute="top" secondItem="RRv-kH-j6l" secondAttribute="top" id="78T-41-tEY"/>
                <constraint firstAttribute="trailing" secondItem="7rU-5e-dPp" secondAttribute="trailing" id="8f7-LW-I6K"/>
                <constraint firstItem="7rU-5e-dPp" firstAttribute="leading" secondItem="RRv-kH-j6l" secondAttribute="leading" id="ICk-XP-ZKt"/>
                <constraint firstAttribute="bottom" secondItem="7rU-5e-dPp" secondAttribute="bottom" id="mUb-9C-FRb"/>
            </constraints>
        </view>
    </objects>
</document>
