<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="LetGo" customModuleProvider="target">
            <connections>
                <outlet property="averageRatingContainerViewHeight" destination="kuw-6a-PeO" id="EmM-BP-wgP"/>
                <outlet property="averageRatingView" destination="vc2-g1-bIT" id="WBc-2W-f3l"/>
                <outlet property="headerContainer" destination="3Kp-we-Xh1" id="f4J-GU-py2"/>
                <outlet property="headerContainerBottom" destination="3Pl-0d-BZp" id="kOk-BW-kKF"/>
                <outlet property="headerContainerHeight" destination="N3e-nv-cas" id="Gx5-Ol-4oK"/>
                <outlet property="patternView" destination="jUL-st-g1H" id="Hvu-DW-u0J"/>
                <outlet property="productListView" destination="GOJ-t3-gBZ" id="8gJ-Jt-zc1"/>
                <outlet property="productListViewBackgroundView" destination="qzg-je-AY2" id="tcl-C9-12g"/>
                <outlet property="userBgEffectView" destination="OrV-Pm-AHl" id="Bpi-oy-bfD"/>
                <outlet property="userBgImageView" destination="n6I-hr-OoB" id="1X4-xw-BKL"/>
                <outlet property="userBgTintView" destination="ueY-4k-2z8" id="q0W-e9-I9a"/>
                <outlet property="userBgView" destination="Hy6-gu-q5k" id="ZsV-Sg-scs"/>
                <outlet property="userLabelsContainer" destination="r4n-rR-ucf" id="eZJ-U6-Lah"/>
                <outlet property="userLocationLabel" destination="rlh-Aj-lzp" id="bea-FG-mLv"/>
                <outlet property="userNameLabel" destination="be4-ac-vae" id="eaK-Ge-DrE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="averageRatingImageViews" destination="VoE-Mm-Awo" collectionClass="NSMutableArray" id="16t-Lc-4Ax"/>
                <outletCollection property="averageRatingImageViews" destination="CsO-1l-LAW" collectionClass="NSMutableArray" id="knW-2d-d8m"/>
                <outletCollection property="averageRatingImageViews" destination="omf-dl-pXI" collectionClass="NSMutableArray" id="gQd-5X-1aB"/>
                <outletCollection property="averageRatingImageViews" destination="4Xv-hz-pIY" collectionClass="NSMutableArray" id="1z3-Qc-Rmq"/>
                <outletCollection property="averageRatingImageViews" destination="j9f-X1-VAR" collectionClass="NSMutableArray" id="yln-62-p88"/>
                <outletCollection property="userLabelsSideMargin" destination="mCh-JL-coW" collectionClass="NSMutableArray" id="Qql-zW-aYw"/>
                <outletCollection property="userLabelsSideMargin" destination="n8n-dh-X6g" collectionClass="NSMutableArray" id="T7m-4d-XzM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-je-AY2" userLabel="Product List View Background">
                    <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-t3-gBZ" userLabel="Product List View" customClass="ProductListView" customModule="LetGo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-st-g1H" userLabel="Pattern View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-gu-q5k" userLabel="User Bg View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-hr-OoB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-Pm-AHl" userLabel="User Bg Visual Effect View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eac-7n-MfQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-4k-2z8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n6I-hr-OoB" secondAttribute="trailing" id="1E0-RW-300"/>
                        <constraint firstItem="n6I-hr-OoB" firstAttribute="leading" secondItem="Hy6-gu-q5k" secondAttribute="leading" id="5Mr-vD-oxL"/>
                        <constraint firstItem="ueY-4k-2z8" firstAttribute="leading" secondItem="Hy6-gu-q5k" secondAttribute="leading" id="8aA-aO-gma"/>
                        <constraint firstAttribute="bottom" secondItem="n6I-hr-OoB" secondAttribute="bottom" id="AlL-wb-tXg"/>
                        <constraint firstItem="OrV-Pm-AHl" firstAttribute="leading" secondItem="Hy6-gu-q5k" secondAttribute="leading" id="NSO-pn-fRa"/>
                        <constraint firstItem="ueY-4k-2z8" firstAttribute="top" secondItem="Hy6-gu-q5k" secondAttribute="top" id="P3g-vg-zXw"/>
                        <constraint firstAttribute="trailing" secondItem="ueY-4k-2z8" secondAttribute="trailing" id="adU-q2-86Q"/>
                        <constraint firstItem="n6I-hr-OoB" firstAttribute="top" secondItem="Hy6-gu-q5k" secondAttribute="top" id="b8x-cu-cdK"/>
                        <constraint firstAttribute="trailing" secondItem="OrV-Pm-AHl" secondAttribute="trailing" id="crw-09-YwW"/>
                        <constraint firstAttribute="bottom" secondItem="OrV-Pm-AHl" secondAttribute="bottom" id="dJL-eU-Ga2"/>
                        <constraint firstAttribute="bottom" secondItem="ueY-4k-2z8" secondAttribute="bottom" id="j6N-7v-Mdc"/>
                        <constraint firstItem="OrV-Pm-AHl" firstAttribute="top" secondItem="Hy6-gu-q5k" secondAttribute="top" id="wVN-0S-q2k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-we-Xh1" customClass="UserViewHeaderContainer" customModule="LetGo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="N3e-nv-cas"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-rR-ucf">
                    <rect key="frame" x="50" y="30" width="275" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-ac-vae">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-KE-ViC" userLabel="Average Rating Container View">
                            <rect key="frame" x="88.5" y="21" width="98" height="32"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-g1-bIT" userLabel="Average Rating View">
                                    <rect key="frame" x="0.0" y="6" width="98" height="22"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" highlightedImage="ic_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-hz-pIY" userLabel="Average Rating 1 Image View">
                                            <rect key="frame" x="11" y="5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="7RL-MP-lVh"/>
                                                <constraint firstAttribute="width" secondItem="4Xv-hz-pIY" secondAttribute="height" multiplier="1:1" id="xMy-uX-qz0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7RL-MP-lVh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" highlightedImage="ic_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-X1-VAR" userLabel="Average Rating 2 Image View">
                                            <rect key="frame" x="27" y="5" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" highlightedImage="ic_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-Mm-Awo" userLabel="Average Rating 3 Image View">
                                            <rect key="frame" x="43" y="5" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" highlightedImage="ic_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-1l-LAW" userLabel="Average Rating 4 Image View">
                                            <rect key="frame" x="59" y="5" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" highlightedImage="ic_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="omf-dl-pXI" userLabel="Average Rating 5 Image View">
                                            <rect key="frame" x="75" y="5" width="12" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="CsO-1l-LAW" firstAttribute="leading" secondItem="VoE-Mm-Awo" secondAttribute="trailing" constant="4" id="3zC-wM-Um4"/>
                                        <constraint firstAttribute="trailing" secondItem="omf-dl-pXI" secondAttribute="trailing" constant="11" id="4G1-Rs-rl2"/>
                                        <constraint firstItem="omf-dl-pXI" firstAttribute="height" secondItem="4Xv-hz-pIY" secondAttribute="height" id="5TK-zF-cuK"/>
                                        <constraint firstItem="VoE-Mm-Awo" firstAttribute="leading" secondItem="j9f-X1-VAR" secondAttribute="trailing" constant="4" id="5Vl-uv-ZKt"/>
                                        <constraint firstItem="4Xv-hz-pIY" firstAttribute="top" secondItem="vc2-g1-bIT" secondAttribute="top" constant="5" id="9Y1-0s-MrM"/>
                                        <constraint firstAttribute="bottom" secondItem="4Xv-hz-pIY" secondAttribute="bottom" constant="5" id="DD4-4M-X8z"/>
                                        <constraint firstItem="VoE-Mm-Awo" firstAttribute="width" secondItem="4Xv-hz-pIY" secondAttribute="width" id="JLN-MH-x9J"/>
                                        <constraint firstItem="4Xv-hz-pIY" firstAttribute="leading" secondItem="vc2-g1-bIT" secondAttribute="leading" constant="11" id="MDw-cN-Vel"/>
                                        <constraint firstItem="j9f-X1-VAR" firstAttribute="height" secondItem="4Xv-hz-pIY" secondAttribute="height" id="Okj-r2-1hK"/>
                                        <constraint firstItem="j9f-X1-VAR" firstAttribute="top" secondItem="4Xv-hz-pIY" secondAttribute="top" id="QWk-ji-asr"/>
                                        <constraint firstItem="omf-dl-pXI" firstAttribute="width" secondItem="4Xv-hz-pIY" secondAttribute="width" id="Qkb-uY-01W"/>
                                        <constraint firstItem="omf-dl-pXI" firstAttribute="top" secondItem="4Xv-hz-pIY" secondAttribute="top" id="Tuh-Ex-O35"/>
                                        <constraint firstItem="CsO-1l-LAW" firstAttribute="height" secondItem="4Xv-hz-pIY" secondAttribute="height" id="YyC-co-Wek"/>
                                        <constraint firstItem="VoE-Mm-Awo" firstAttribute="top" secondItem="4Xv-hz-pIY" secondAttribute="top" id="aYa-Vs-oMZ"/>
                                        <constraint firstItem="j9f-X1-VAR" firstAttribute="width" secondItem="4Xv-hz-pIY" secondAttribute="width" id="lrp-5f-mab"/>
                                        <constraint firstItem="CsO-1l-LAW" firstAttribute="top" secondItem="4Xv-hz-pIY" secondAttribute="top" id="oyf-KM-pNl"/>
                                        <constraint firstItem="VoE-Mm-Awo" firstAttribute="height" secondItem="4Xv-hz-pIY" secondAttribute="height" id="puW-BM-hE0"/>
                                        <constraint firstItem="CsO-1l-LAW" firstAttribute="width" secondItem="4Xv-hz-pIY" secondAttribute="width" id="xNc-NZ-s7t"/>
                                        <constraint firstItem="j9f-X1-VAR" firstAttribute="leading" secondItem="4Xv-hz-pIY" secondAttribute="trailing" constant="4" id="yW9-Jo-oSH"/>
                                        <constraint firstItem="omf-dl-pXI" firstAttribute="leading" secondItem="CsO-1l-LAW" secondAttribute="trailing" constant="4" id="zzs-4h-peZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vc2-g1-bIT" secondAttribute="trailing" id="59B-c6-fAb"/>
                                <constraint firstItem="vc2-g1-bIT" firstAttribute="top" secondItem="vmB-KE-ViC" secondAttribute="top" constant="6" id="Pzg-Ef-Ml0"/>
                                <constraint firstAttribute="bottom" secondItem="vc2-g1-bIT" secondAttribute="bottom" constant="4" id="R2M-u8-4g6"/>
                                <constraint firstItem="vc2-g1-bIT" firstAttribute="leading" secondItem="vmB-KE-ViC" secondAttribute="leading" id="XLh-gK-3ND"/>
                                <constraint firstAttribute="height" constant="32" id="kuw-6a-PeO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Aj-lzp">
                            <rect key="frame" x="0.0" y="53" width="275" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vmB-KE-ViC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4n-rR-ucf" secondAttribute="leading" constant="20" id="1jL-77-1DY"/>
                        <constraint firstItem="vmB-KE-ViC" firstAttribute="top" secondItem="be4-ac-vae" secondAttribute="bottom" id="3be-Fe-Omx"/>
                        <constraint firstAttribute="bottom" secondItem="rlh-Aj-lzp" secondAttribute="bottom" id="I9Q-SG-YqJ"/>
                        <constraint firstAttribute="trailing" secondItem="rlh-Aj-lzp" secondAttribute="trailing" id="Iqi-L1-D0P"/>
                        <constraint firstItem="vmB-KE-ViC" firstAttribute="centerX" secondItem="r4n-rR-ucf" secondAttribute="centerX" id="Knf-jM-diA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vmB-KE-ViC" secondAttribute="trailing" constant="20" id="NAq-7m-S6j"/>
                        <constraint firstItem="be4-ac-vae" firstAttribute="leading" secondItem="r4n-rR-ucf" secondAttribute="leading" id="TRt-5p-Tpx"/>
                        <constraint firstItem="be4-ac-vae" firstAttribute="top" secondItem="r4n-rR-ucf" secondAttribute="top" id="Vt5-Pu-VuS"/>
                        <constraint firstItem="rlh-Aj-lzp" firstAttribute="top" secondItem="vmB-KE-ViC" secondAttribute="bottom" id="cJY-Sn-XNd"/>
                        <constraint firstAttribute="trailing" secondItem="be4-ac-vae" secondAttribute="trailing" id="hG8-AY-45K"/>
                        <constraint firstItem="rlh-Aj-lzp" firstAttribute="leading" secondItem="r4n-rR-ucf" secondAttribute="leading" id="wz7-bF-Aw6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="3Kp-we-Xh1" secondAttribute="bottom" constant="-300" id="3Pl-0d-BZp"/>
                <constraint firstItem="r4n-rR-ucf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="6Uh-4X-OE4"/>
                <constraint firstItem="Hy6-gu-q5k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A8d-kd-Bop"/>
                <constraint firstItem="jUL-st-g1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AMg-v6-zVx"/>
                <constraint firstAttribute="bottom" secondItem="GOJ-t3-gBZ" secondAttribute="bottom" id="BbT-R4-EFg"/>
                <constraint firstItem="Hy6-gu-q5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EBp-Cj-mqa"/>
                <constraint firstItem="GOJ-t3-gBZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GZU-9u-XZo"/>
                <constraint firstAttribute="bottom" secondItem="qzg-je-AY2" secondAttribute="bottom" id="MKn-39-MoX"/>
                <constraint firstAttribute="trailing" secondItem="Hy6-gu-q5k" secondAttribute="trailing" id="NZQ-jc-XZh"/>
                <constraint firstAttribute="trailing" secondItem="qzg-je-AY2" secondAttribute="trailing" id="Qb2-Ca-uJH"/>
                <constraint firstItem="3Kp-we-Xh1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RKR-FP-SO2"/>
                <constraint firstItem="jUL-st-g1H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rhy-kY-eK4"/>
                <constraint firstItem="qzg-je-AY2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VFQ-Fv-bnm"/>
                <constraint firstAttribute="trailing" secondItem="GOJ-t3-gBZ" secondAttribute="trailing" id="XAG-b7-gh5"/>
                <constraint firstItem="GOJ-t3-gBZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cfg-PP-HdB"/>
                <constraint firstItem="qzg-je-AY2" firstAttribute="top" secondItem="3Kp-we-Xh1" secondAttribute="bottom" constant="-44" id="lCl-gb-Lsb"/>
                <constraint firstAttribute="trailing" secondItem="r4n-rR-ucf" secondAttribute="trailing" constant="50" id="mCh-JL-coW"/>
                <constraint firstAttribute="trailing" secondItem="jUL-st-g1H" secondAttribute="trailing" id="mPS-Sk-9Rw"/>
                <constraint firstItem="r4n-rR-ucf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="n8n-dh-X6g"/>
                <constraint firstItem="jUL-st-g1H" firstAttribute="bottom" secondItem="Hy6-gu-q5k" secondAttribute="bottom" id="nkP-6V-uBo"/>
                <constraint firstAttribute="trailing" secondItem="3Kp-we-Xh1" secondAttribute="trailing" id="rnX-MV-Ybq"/>
                <constraint firstItem="3Kp-we-Xh1" firstAttribute="top" secondItem="Hy6-gu-q5k" secondAttribute="bottom" id="vGs-Yt-waN"/>
            </constraints>
            <point key="canvasLocation" x="384" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="ic_star" width="30" height="30"/>
        <image name="ic_star_filled" width="30" height="30"/>
    </resources>
</document>
