<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatProductView" customModule="LetGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-MF-wDZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-rl-mNl" userLabel="ProductButton">
                            <rect key="frame" x="308" y="0.0" width="292" height="97"/>
                            <connections>
                                <action selector="productButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Lh-4c-Qof"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-GQ-SIV" userLabel="UserButton">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="97"/>
                            <connections>
                                <action selector="userButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="AhI-wF-UwS"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-nL-5he">
                            <rect key="frame" x="0.0" y="4" width="89" height="89"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8L5-nL-5he" secondAttribute="height" multiplier="28:28" id="RTQ-YT-Bvu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-Pz-RdL">
                            <rect key="frame" x="514" y="3" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ruo-Pz-RdL" secondAttribute="height" multiplier="28:28" id="0Sk-db-UKZ"/>
                            </constraints>
                        </imageView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-xz-rXM">
                            <rect key="frame" x="467" y="25" width="42" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-nA-Bwk">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-aV-1b6">
                                    <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x9Z-aV-1b6" firstAttribute="leading" secondItem="if8-xz-rXM" secondAttribute="leading" priority="900" id="1nh-VW-5vV"/>
                                <constraint firstAttribute="bottom" secondItem="x9Z-aV-1b6" secondAttribute="bottom" id="5w7-TZ-srj"/>
                                <constraint firstAttribute="trailing" secondItem="x9Z-aV-1b6" secondAttribute="trailing" id="Txv-Kk-hE4"/>
                                <constraint firstItem="x9Z-aV-1b6" firstAttribute="top" secondItem="29i-nA-Bwk" secondAttribute="bottom" id="UTF-A3-rBy"/>
                                <constraint firstItem="29i-nA-Bwk" firstAttribute="top" secondItem="if8-xz-rXM" secondAttribute="top" id="aK3-Gp-gQF"/>
                                <constraint firstAttribute="trailing" secondItem="29i-nA-Bwk" secondAttribute="trailing" id="lgi-h8-s4N"/>
                                <constraint firstItem="29i-nA-Bwk" firstAttribute="leading" secondItem="if8-xz-rXM" secondAttribute="leading" priority="900" id="x7L-9V-Npg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-O1-8EX" userLabel="Review Button">
                            <rect key="frame" x="95" y="34" width="78" height="30"/>
                            <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eb8-3H-wP2"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Review"/>
                            <connections>
                                <action selector="reviewButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bab-Nt-gK5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-z9-oUp">
                            <rect key="frame" x="94" y="38" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0ey-O1-8EX" firstAttribute="leading" secondItem="8L5-nL-5he" secondAttribute="trailing" constant="6" id="5lE-1Q-aR5"/>
                        <constraint firstItem="6kP-z9-oUp" firstAttribute="centerY" secondItem="8L5-nL-5he" secondAttribute="centerY" id="9sc-9U-VvE"/>
                        <constraint firstAttribute="bottom" secondItem="ruo-Pz-RdL" secondAttribute="bottom" constant="8" id="DeL-gR-JdU"/>
                        <constraint firstItem="ruo-Pz-RdL" firstAttribute="top" secondItem="BMI-MF-wDZ" secondAttribute="top" constant="3" id="Dpb-SW-UTA"/>
                        <constraint firstAttribute="trailing" secondItem="tXA-rl-mNl" secondAttribute="trailing" id="E8T-F9-LyL"/>
                        <constraint firstAttribute="bottom" secondItem="8L5-nL-5he" secondAttribute="bottom" constant="4" id="GiH-Ck-YJa"/>
                        <constraint firstItem="29i-nA-Bwk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6kP-z9-oUp" secondAttribute="trailing" constant="8" id="HJi-GX-U5m"/>
                        <constraint firstItem="8L5-nL-5he" firstAttribute="top" secondItem="BMI-MF-wDZ" secondAttribute="top" constant="4" id="Iyz-zU-Lqx"/>
                        <constraint firstItem="ruo-Pz-RdL" firstAttribute="leading" secondItem="if8-xz-rXM" secondAttribute="trailing" constant="5" id="JKY-4V-Zgj"/>
                        <constraint firstItem="if8-xz-rXM" firstAttribute="centerY" secondItem="ruo-Pz-RdL" secondAttribute="centerY" id="KDv-3E-TaH"/>
                        <constraint firstItem="VgI-GQ-SIV" firstAttribute="leading" secondItem="BMI-MF-wDZ" secondAttribute="leading" id="LzB-zq-kLt"/>
                        <constraint firstItem="tXA-rl-mNl" firstAttribute="leading" secondItem="VgI-GQ-SIV" secondAttribute="trailing" id="Ui8-Rc-bID"/>
                        <constraint firstAttribute="trailing" secondItem="ruo-Pz-RdL" secondAttribute="trailing" id="VCo-Ft-186"/>
                        <constraint firstItem="tXA-rl-mNl" firstAttribute="width" secondItem="VgI-GQ-SIV" secondAttribute="width" id="d9J-XY-dBP"/>
                        <constraint firstItem="tXA-rl-mNl" firstAttribute="width" secondItem="VgI-GQ-SIV" secondAttribute="width" id="e40-Vu-Cwk"/>
                        <constraint firstItem="0ey-O1-8EX" firstAttribute="centerY" secondItem="8L5-nL-5he" secondAttribute="centerY" id="f5o-41-2uD"/>
                        <constraint firstItem="8L5-nL-5he" firstAttribute="leading" secondItem="BMI-MF-wDZ" secondAttribute="leading" id="kP8-m6-gHq"/>
                        <constraint firstItem="6kP-z9-oUp" firstAttribute="leading" secondItem="8L5-nL-5he" secondAttribute="trailing" constant="5" id="l6y-PA-VZ9"/>
                        <constraint firstItem="tXA-rl-mNl" firstAttribute="top" secondItem="BMI-MF-wDZ" secondAttribute="top" id="mN5-Uw-gbg"/>
                        <constraint firstItem="VgI-GQ-SIV" firstAttribute="top" secondItem="BMI-MF-wDZ" secondAttribute="top" id="nkl-4g-Tk8"/>
                        <constraint firstAttribute="bottom" secondItem="VgI-GQ-SIV" secondAttribute="bottom" id="piE-gi-7DA"/>
                        <constraint firstAttribute="bottom" secondItem="tXA-rl-mNl" secondAttribute="bottom" id="tJK-Ix-fWp"/>
                        <constraint firstItem="tXA-rl-mNl" firstAttribute="leading" secondItem="VgI-GQ-SIV" secondAttribute="trailing" constant="15" id="tcP-gr-XPN"/>
                        <constraint firstItem="29i-nA-Bwk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ey-O1-8EX" secondAttribute="trailing" constant="8" id="z4G-bl-nzj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ui8-Rc-bID"/>
                            <exclude reference="e40-Vu-Cwk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="BMI-MF-wDZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G5q-Zj-qJZ"/>
                <constraint firstAttribute="trailing" secondItem="BMI-MF-wDZ" secondAttribute="trailing" id="IdH-Mi-AJq"/>
                <constraint firstItem="BMI-MF-wDZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JOk-lP-S8l"/>
                <constraint firstAttribute="bottom" secondItem="BMI-MF-wDZ" secondAttribute="bottom" id="lkI-CW-gXI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="BMI-MF-wDZ" id="nry-t8-f6l"/>
                <outlet property="productButton" destination="tXA-rl-mNl" id="Cat-mM-Foi"/>
                <outlet property="productImage" destination="ruo-Pz-RdL" id="XI7-z2-jMm"/>
                <outlet property="productName" destination="29i-nA-Bwk" id="lBn-cf-DM0"/>
                <outlet property="productPrice" destination="x9Z-aV-1b6" id="ffL-Mi-6ca"/>
                <outlet property="reviewButton" destination="0ey-O1-8EX" id="8Lk-J3-7L5"/>
                <outlet property="userAvatar" destination="8L5-nL-5he" id="b3n-lr-BL0"/>
                <outlet property="userButton" destination="VgI-GQ-SIV" id="5Ko-Mb-Kwk"/>
                <outlet property="userName" destination="6kP-z9-oUp" id="ja9-eT-2gA"/>
            </connections>
            <point key="canvasLocation" x="551" y="414.5"/>
        </view>
    </objects>
</document>
